ideas = {
	country = {
			LBT_paupers_crown = {
			picture = LBT_paupers_crown
			allowed = {
				tag = LBT
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
			monthly_population = 1
            stability_factor = -0.15
            war_support_factor = 0.15
            conscription = 0.03
            gdp_growth_modifier = 0.05
            offence = 0.15
            autocracy_drift = 0.01
			}
		}
		LUR_guinean_influence = {
			picture = LUR_guinean_influence
			allowed = {
				tag = LUR
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
			monthly_population = -0.15
            stability_factor = 0.1
            war_support_factor = -0.25
            conscription_factor = -0.5
            gdp_growth_modifier = 0.15
            defence = 0.1
            political_power_cost = 0.33
            research_speed_factor = 0.1
            ai_call_ally_desire_factor = -500
			}
            targeted_modifier = {
                tag = GUN
                extra_trade_to_target_factor = 0.666
            }
		}
		ULI_monrovia = {
			picture = ULI_monrovia
			allowed = {
				tag = ULI
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
			monthly_population = 1.2
            stability_factor = 0.33
            war_support_factor = -0.33
            conscription_factor = 0.25
            gdp_growth_modifier = 0.36
            defence = 0.25
            political_power_cost = 0.44
            research_speed_factor = 0.3
            offence = 0.05
            production_speed_buildings_factor = 0.15
			}
            targeted_modifier = {
                tag = SOV
                extra_trade_to_target_factor = 0.666
            }
		}
	}	
}