ideas = {
	country = {
			NUE_romanov = {
			picture = NUE_romanov
			allowed = {
				tag = NUE
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
			monthly_population = 1
			stability_factor = 0.15
			war_support_factor = -0.25
			conscription = 0.01
            political_power_gain = 0.05
			}
		}
			SSD_instability = {
			picture = SSD_instability
			allowed = {
				tag = NUE
                tag = SSD
                tag = LRA
                tag = ARB
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
			monthly_population = -1
			stability_factor = -0.8
			war_support_factor = 0.15
			conscription = 0.1
            political_power_gain = -0.8
            consumer_goods_factor = -0.25
            offence = 0.05
			ai_call_ally_desire_factor = -100000
			}
		}
	}	
}