ideas = {
	country = {
	
		ISP_EDF = {
			picture = ISP_EDF
			allowed = {
				tag = ISP
			}
        	available = {
        	}
        	cancel = {
        	}
			allowed_civil_war = {
				always = no
			}			
			modifier = {
				offence = 0.05
				defence = 0.05
				planning_speed = 0.15
				army_morale_factor = 0.15
				war_support_factor = 0.15
				conscription = 0.02
				}
			}
		ISP_fading_dream = {
			picture = ISP_fading_dream
			allowed = {
				tag = ISP
			}
        	available = {
			}
			cancel = {
			}
			allowed_civil_war = {
				always = no
			}				
			modifier = {
				monthly_soctrends_drift_TP_P = 0.01
				conscription_factor = -0.1
				war_support_factor = -0.05
			}
		}
		ISP_reformed_kibbutz_econ = {
			picture = ISP_reformed_kibbutz_econ
			allowed = {
				tag = ISP
			}
			available = {
			}
			cancel = {
			}
			allowed_civil_war = {
				always = no
			}	
			modifier = {
				war_support_factor = -0.05
				consumer_goods_factor = -0.05
				gdp_growth_modifier = 0.15
				monthly_soctrends_drift_EE_E2 = 0.01
				}
		}
		ISP_ethnic_edati_divide = {
			picture = ISP_ethnic_edati_divide
			allowed = {
				tag = ISP
			}
			available = {
			}
			cancel = {
			}
			allowed_civil_war = {
				always = no
			}				
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_gain = -0.01
				conscription_factor = -0.35
				}
		}
	}	
}