division_template = {
	name = "Munian Army"		# Infantry Division
	#

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 13712
		division_template = "Munian Army"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8

	}
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13943
		division_template = "Munian Army"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8

	}
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13944
		division_template = "Munian Army"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8

	}
}