division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "boxer Division"

	regiments = {
		boxer = { x = 0 y = 0 }
		boxer = { x = 0 y = 1 }
		boxer = { x = 0 y = 2 }
		boxer = { x = 1 y = 0 }
		boxer = { x = 1 y = 1 }
		boxer = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armoured Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		boxer = { x = 1 y = 0 }
		boxer = { x = 1 y = 1 }
	}
}

instant_effect = {
	capital_scope = {
		create_unit = {
	    	division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.5"
	    	owner = ROOT
		}
		create_unit = {
	    	division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.5"
	    	owner = ROOT
		}
		#create_unit = {
	    #	division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.5"
	    #	owner = ROOT
		#}
	}
	every_controlled_state = {
		limit = {
			is_capital = no
			impassable = no
		}
		create_unit = {
	    	division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.5"
	    	owner = ROOT
		}
	}
	#every_controlled_state = {
	#	limit = {
	#		is_capital = no
	#		impassable = no
	#		state_strategic_value < 10
	#	}
	#	create_unit = {
	#    	division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.5"
	#    	owner = ROOT
	#	}
	#}
}