####BEHOLD
####MILITARY AUTISM


division_template = {
	name = "EDF Infantry"		# Infantry Division
	#division_names_group = ENGL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
  	      recon = { x = 0 y = 0 }
		  anti_tank = { x = 0 y =1 }
		  engineer = { x = 0 y = 2 }
		  signal_company = { x = 0 y = 3 }
 	}
}
division_template = {
	name = "EDF Nahal"		# Infantry Division
	#division_names_group = ENGL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
  	      recon = { x = 0 y = 0 }
		  anti_tank = { x = 0 y =1 }
		  engineer = { x = 0 y = 2 }
		  signal_company = { x = 0 y = 3 }
		  artillery = { x = 0 y = 4 }
 	}
}
division_template = {
	name = "EDF Armor"		# Infantry Division
	#division_names_group = ENGL_INF_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x =  1 y = 4 }
	}
	support = {
  	      recon = { x = 0 y = 0 }
		  engineer = { x = 0 y = 1 }
		  signal_company = { x = 0 y = 2 }
		  artillery = { x = 0 y = 3 }
 	}
}
division_template = {
	name = "EDF Alpinist"		# Infantry Division
	#division_names_group = ENGL_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
  	      recon = { x = 0 y = 0 }
		  engineer = { x = 0 y = 1 }
		  signal_company = { x = 0 y = 2 }
		  artillery = { x = 0 y = 3 }
 	}
}
division_template = {
	name = "EDF Spec Ops"		# Infantry Division
	#division_names_group = ENGL_INF_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
  	      recon = { x = 0 y = 0 }
		  anti_tank = { x = 0 y =1 }
		  engineer = { x = 0 y = 2 }
		  signal_company = { x = 0 y = 3 }
		  artillery = { x = 0 y = 4 }
 	}
}

units = {
	division= {	#
		name = "1st “Golani” Infantry Brigade"
		location = 4088
		division_template = "EDF Infantry"
		start_experience_factor = 0.66
		start_equipment_factor = 1

	}
	division= {	#
		name = "84th “Givati” Infantry Brigade"
		location = 13867
		division_template = "EDF Infantry"
		start_experience_factor = 0.51
		start_equipment_factor = 1

	}
	division= {	#
		name = "2nd “Carmeli” Infantry Brigade"
		location = 13870
		division_template = "EDF Infantry"
		start_experience_factor = 0.77
		start_equipment_factor = 1

	}
	division= {	#
		name = "35th “Bik’at Hayarden” Nahal Brigade"
		location = 11970
		division_template = "EDF Nahal"
		start_experience_factor = 0.51
		start_equipment_factor = 1

	}
	division= {	#
		name = "900th “Kfir” Nahal Brigade"
		location = 13867
		division_template = "EDF Nahal"
		start_experience_factor = 0.51
		start_equipment_factor = 1

	}
	division= {	#
		name = "7th “Sa’ar” Armor Brigade"
		location = 1015
		division_template = "EDF Armor"
		start_experience_factor = 0.51
		start_equipment_factor = 1

	}
	division= {	#
		name = "8th “Old Man” Armor Brigade"
		location = 7176
		division_template = "EDF Armor"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {	#
		name = "188th “Barak” Armor Brigade"
		location = 13874
		division_template = "EDF Armor"
		start_experience_factor = 0.51
		start_equipment_factor = 1

	}
	division= {	#
		name = "901st Alpinist Unit"
		location = 13875
		division_template = "EDF Alpinist"
		start_experience_factor = 0.51
		start_equipment_factor = 1

	}
	division= {	#
		name = "89th “Oz” Brigade"
		location = 4206
		division_template = "EDF Spec Ops"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}
