division_template = {
	name = "Divizie Infanterie"		# Infantry Division
	#

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
  	      recon = { x = 0 y = 0 }
		  anti_tank = { x = 0 y =1 }
		  engineer = { x = 0 y = 2 }
		  signal_company = { x = 0 y = 3 }
		  anti_air = { x = 0 y = 4 }
 	}
}
division_template = {
	name = "Divizie Tancuri"		# Infantry Division
	#

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	}
	support = {
  	      recon = { x = 0 y = 0 }
		  artillery = { x = 0 y =1 }
		  engineer = { x = 0 y = 2 }
		  signal_company = { x = 0 y = 3 }
		  anti_air = { x = 0 y = 4 }
 	}
}
division_template = {
	name = "Brigadă Tancuri"		# Infantry Division
	#

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
  	      recon = { x = 0 y = 0 }
		  artillery = { x = 0 y =1 }
		  engineer = { x = 0 y = 2 }
		  signal_company = { x = 0 y = 3 }
		  anti_air = { x = 0 y = 4 }
 	}
}
division_template = {
	name = "Vânători de Munte"		# Infantry Division
	#

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
	}
	support = {
  	      logistics = { x = 0 y = 0 }
		  artillery = { x = 0 y =1 }
		  engineer = { x = 0 y = 2 }
		  signal_company = { x = 0 y = 3 }
		  anti_air = { x = 0 y = 4 }
 	}
}


units = {
	division= {	#
		name = "Divizia 6 Tancuri ‘Horia, Cloșca și Crișan’"
		location = 9670
		division_template = "Divizie Tancuri"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {	#
		name = "Divizia 57 Tancuri"
		location = 9617
		division_template = "Divizie Tancuri"
		start_experience_factor = 0.77
		start_equipment_factor = 1
	}
	division= {	#
		name = "Brigada 7 Independentă Tancuri"
		location = 3639
		division_template = "Brigadă Tancuri"
		start_experience_factor = 0.44
		start_equipment_factor = 0.9
	}
	division= {	#
		name = "Divizia 1 Infanterie"
		location = 9617
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.77
		start_equipment_factor = 1
	}
	division= {	#
		name = "Divizia 11 Infanterie ‘Carei’"
		location = 3696
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.77
		start_equipment_factor = 0.9
	}
	division= {	#
		name = "Divizia 81 Infanterie ‘Someș’"
		location = 6714
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.77
		start_equipment_factor = 0.9
	}
	division= {	#
		name = "Divizia 2 Infanterie ‘Mihai Viteazu’"
		location = 6652
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.77
		start_equipment_factor = 1
	}
	division= {	#
		name = "Divizia 18 Infanterie ‘Decebal’"
		location = 9606
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.44
		start_equipment_factor = 0.9
	}
	division= {	#
		name = "Divizia 9 Infanterie ‘Mărășești’"
		location = 657
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.44
		start_equipment_factor = 0.9
	}
	division= {	#
		name = "Divizia 10 Infanterie ‘Ștefan Cel Mare’"
		location = 9716
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.55
		start_equipment_factor = 0.9
	}
	division= {	#
		name = "Divizia 67 Infanterie ‘Siret’"
		location = 11636
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.55
		start_equipment_factor = 0.9
	}
	division= {	#
		name = "Brigada 1 Vânători de Munte"
		location = 6711
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.77
		start_equipment_factor = 1
	}
	division= {	#
		name = "Brigada 2 Vânători de Munte"
		location = 690
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.77
		start_equipment_factor = 1
	}
	division= {	#
		name = "Brigada 4 Vânători de Munte ‘Sarmizegetusa’"
		location = 6695
		division_template = "Divizie Infanterie"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division= {	#
		name = "Brigada 5 Vânători de Munte"
		location = 3665
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.44
		start_equipment_factor = 1
	}
}

air_wings = {
	177 = {
		fighter_equipment_0 = {
			owner = "ROM" 
			creator = "SOV"
			amount = 245
		}
		fighter_equipment_1 = {
			owner = "ROM" 
			creator = "SOV"
			amount = 100
		}
	}
	182 = {
		CAS_equipment_1 = {
			owner = "ROM" 
			creator = "SOV"
			amount = 260
		}
		tac_bomber_equipment_0 = {
			owner = "ROM" 
			creator = "SOV"
			amount = 50
		}
	}
}



