division_template = {
	name = "Seychelles PMC 2"		# Seychelles PMC 2
	#division_names_group = ENGL_INF_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Blackwater PMC"		# Seychelles PMC 2
	#division_names_group = ENGL_INF_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
}
units = {
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2188
		division_template = "Seychelles PMC"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2188
		division_template = "Seychelles PMC"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2188
		division_template = "Seychelles PMC"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2188
		division_template = "Blackwater PMC"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}
