#
#SEY_mercs_civs_balance = {
#	initial_value = 0.90
#	left_side = SEY_civvies
#	right_side = SEY_mercs
#	decision_category = SEY_mercs_civs_balance_dec_cat
#	range = {
#		id = mid_range
#		min = -0.15
#		max = 0.15
#		modifier = {
#			war_support_weekly = 0.5
#		}
#	}
#	side = {
#		id = default_left_side
#		icon = GFX_idea_generic_agrarian_society
#		range = {
#			id = left_side_range
#			min = -1
#			max = -0.15
#			modifier = {
#				war_support_weekly = 0.1
#			}
#		}
#	}
#	side = {
#		id = default_right_side
#		icon = GFX_idea_generic_degauss_ship_hulls
#		range = {
#			id = right_side_range
#			min = 0.15
#			max = 1
#			modifier = {
#				war_support_weekly = 0.9
#			}
#		}
#	}
#}

