spriteTypes = {
	SpriteType = { 
		name = "GFX_SBR_sucks_to_suck"
		texturefile = "gfx/interface/goals/SBR/SBR_sucks_to_suck.dds"
	}
}

spriteTypes = {
	SpriteType = { 
		name = "GFX_GER_kill_rayyan"
		texturefile = "gfx/interface/goals/GER/tworetards.png"
	}
}

spriteTypes = {
	SpriteType = { 
		name = "GFX_goal_GER_byebye"
		texturefile = "gfx/interface/goals/GER/byebye.png"
	}
}

spriteTypes = {
	SpriteType = { 
		name = "GFX_goal_GER_democracydead"
		texturefile = "gfx/interface/goals/GER/problem.png"
	}
}

spriteTypes = {
	SpriteType = { 
		name = "GFX_goal_GER_ikill"
		texturefile = "gfx/interface/goals/GER/ikill.png"
	}
}

spriteTypes = {
	SpriteType = { 
		name = "GFX_goal_GER_hotdog"
		texturefile = "gfx/interface/goals/GER/hotdog.png"
	}
}