guiTypes = {

	containerWindowType = {
		name = "usa_decision_ui_world_stage_window"
		#position = { x = 200 y = 200 }
		position = { x = 200 y = 0 }
		size = { width = 100% height = 623 }
		
		containerWindowType = {
			name = "decision_fix"
			position = { x = -6 y = -195 }
		
			containerWindowType = {
				name = "int_power"
				position = { x = 420 y = 165 }
				
				iconType = {
					name = "header"
					quadTextureSprite = "GFX_engrave_small"
				}
				
				iconType = {
					name = "int_power_icon"
					quadTextureSprite = "GFX_plane_niche_8"
					position = { x = 12 y = 6 }
					pdx_tooltip = "INT_POWER_TT"
					pdx_tooltip_delayed = "INT_POWER_DESC"
				}
			
				instantTextBoxType = {
					name ="int_power"
					position = { x = 25 y = 6 }
					font = "hoi_18mbs"
					text = "[?intervention_power|0]"
					maxWidth = 50
					format = center
					pdx_tooltip = "INT_POWER_TT"
					pdx_tooltip_delayed = "INT_POWER_DESC"
				}
			}
			
			iconType = {
				name = "proxy_list_bg"
				quadTextureSprite = "GFX_USA_world_stage_proxy_list_bg"
				position = { x = 0 y = 200 }
			}
			
			containerWindowType = {
				name = "proxy_window"
				position = { x = 12 y = 210 }
				size = { width = 480 height = 80 }
				clipping = yes
				
				horizontalScrollbar = "bottom_horizontal_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				
				background = {
					name = "reddusk_tab_2_list_background"
					quadtexturesprite = GFX_tiled_window_transparent
				}	
				
				gridboxtype = {
					name = "proxy_list_grid"
					size = { width = 157 height = 50 }
					slotsize = { width = 157 height = 50 }
				}
			}
		
		
			##
			## AFGHANISTAN
			##
			
			containerWindowType = {
				name = "ws_afghanistan"
				position = { x = 0 y = 300 }
				
				iconType = {
					name = "ws_afghanistan_background"
					quadTextureSprite = "GFX_USA_ws_afghanistan_background"
				}
				iconType = {
					name = "ws_afghanistan_background_2"
					quadTextureSprite = "GFX_USA_ws_afghanistan_background_2"
				}
				
				containerWindowType = {
					name = "map"
					position = { x = 10 y = 15 }
					#scale = 0.75
					
					iconType = {
						name = "ws_afghanistan_map"
						quadTextureSprite = "GFX_USA_ws_afghanistan_map"
					}
					iconType = {
						name = "ws_afghanistan_control_central"
						quadTextureSprite = "GFX_USA_ws_afghanistan_control_central"
					}
					iconType = {
						name = "ws_afghanistan_control_east"
						quadTextureSprite = "GFX_USA_ws_afghanistan_control_east"
					}
					iconType = {
						name = "ws_afghanistan_control_north"
						quadTextureSprite = "GFX_USA_ws_afghanistan_control_north"
					}
					iconType = {
						name = "ws_afghanistan_control_south"
						quadTextureSprite = "GFX_USA_ws_afghanistan_control_south"
					}
					iconType = {
						name = "ws_afghanistan_control_west"
						quadTextureSprite = "GFX_USA_ws_afghanistan_control_west"
					}
					
					iconType = {
						name = "ws_afghanistan_selected"
						quadTextureSprite = "GFX_USA_ws_afghanistan_selected"
						alwaystransparent = yes
					}
				}
				
				containerWindowType = {
					name = "selected_info"
					position = { x = 315 y = 15 }
					
					instantTextBoxType = {
						name ="ws_afghanistan_selected"
						font = "hoi_24header"
						text = "ws_afghanistan_selected"
						format = center
						position = { x = -20 y = 0 }
					}
					iconType = {
						name = "ws_afghanistan_taliban_holdout"
						quadTextureSprite = "GFX_USA_ws_afghanistan_taliban_holdout"
						position = { x = 0 y = 44 }
					}
					iconType = {
						name = "ws_afghanistan_presence_holdout"
						quadTextureSprite = "GFX_USA_ws_afghanistan_presence_holdout"
						pdx_tooltip = "ws_afghanistan_presence_holdout_tt"
						rotation = 3.14159265
						position = { x = 150 y = -105 }
					}
				}
			
				containerWindowType = {
					name = "text"
					position = { x = 300 y = 235 }
					
					instantTextBoxType = {
						name = "ws_cohesion_coalition"
						font = "hoi_18mbs"
						text = "ws_cohesion_coalition"
						pdx_tooltip = "ws_cohesion_coalition_tt"
					}
					
					instantTextBoxType = {
						name = "ws_cohesion_taliban"
						font = "hoi_18mbs"
						text = "ws_cohesion_taliban"
						position = { x = 0 y = 20 }
						pdx_tooltip = "ws_cohesion_taliban_tt"
					}
					
					instantTextBoxType = {
						name = "ws_afghanistan_intelligence"
						font = "hoi_18mbs"
						text = "ws_afghanistan_intelligence"
						position = { x = -2 y = 40 }
						pdx_tooltip = "ws_afghanistan_intelligence_tt"
					}
				}
			
				containerWindowType = {
					name = "hunt_for_bin_laden"
					position = { x = 0 y = 310 }
					
					
					iconType = {
						name = "ws_afghanistan_bin_laden_compound"
						quadTextureSprite = "GFX_USA_ws_afghanistan_compounds"
						position = { x = 180 y = 27 }
					}
					iconType = {
						name = "ws_afghanistan_bin_laden_compound_error"
						quadTextureSprite = "GFX_USA_ws_afghanistan_compound_error"
						position = { x = 180  y = 27 }
					}
					instantTextBoxType = {
						name ="hunt_for_bin_laden_title"
						font = "hoi_24header"
						maxWidth = 350
						format = center
						text = "-- The Hunt For Bin Laden --"
						position = { x = 0 y = 10 }
					}
					instantTextBoxType = {
						name ="ws_afghanistan_bin_laden_location"
						font = "hoi_18mbs"
						text = "ws_afghanistan_bin_laden_location"
						position = { x = 20 y = 50 }
					}
					instantTextBoxType = {
						name ="ws_afghanistan_bin_laden_status"
						font = "hoi_18mbs"
						text = "ws_afghanistan_bin_laden_status"
						position = { x = 20 y = 70 }
					}
					iconType = {
						name = "ws_afghanistan_bin_laden"
						quadTextureSprite = "GFX_USA_ws_afghanistan_bin_laden"
						position = { x = 335 y = 5 }
					}
					buttonType = {
						name = "ws_afghanistan_raid"
						quadTextureSprite = "GFX_USA_world_stage_empty"
						position = { x = 20 y = 105 }
						buttonFont = "hoi_16mbs"
						buttonText = "RAID COMPOUND"
					}
				}
				
				iconType = {
					name = "ws_afghanistan_background_error"
					quadTextureSprite = "GFX_USA_ws_afghanistan_background_error"
				}
				
				containerWindowType = {
					name = "map_2"
					position = { x = 10 y = 15 }
					scale = 0.8
					
					iconType = {
						name = "ws_afghanistan_map_2"
						quadTextureSprite = "GFX_USA_ws_afghanistan_map_2"
					}
					iconType = { name = "insurgency_01" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_01" }
					iconType = { name = "insurgency_02" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_02" }
					iconType = { name = "insurgency_03" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_03" }
					iconType = { name = "insurgency_04" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_04" }
					iconType = { name = "insurgency_05" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_05" }
					iconType = { name = "insurgency_06" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_06" }
					iconType = { name = "insurgency_07" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_07" }
					iconType = { name = "insurgency_08" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_08" }
					iconType = { name = "insurgency_09" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_09" }
					iconType = { name = "insurgency_10" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_10" }
					iconType = { name = "insurgency_11" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_11" }
					iconType = { name = "insurgency_12" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_12" }
					iconType = { name = "insurgency_13" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_13" }
					iconType = { name = "insurgency_14" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_14" }
					iconType = { name = "insurgency_15" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_15" }
					iconType = { name = "insurgency_16" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_16" }
					iconType = { name = "insurgency_17" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_17" }
					iconType = { name = "insurgency_18" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_18" }
					iconType = { name = "insurgency_19" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_19" }
					iconType = { name = "insurgency_20" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_20" }
					iconType = { name = "insurgency_21" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_21" }
					iconType = { name = "insurgency_22" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_22" }
					iconType = { name = "insurgency_23" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_23" }
					iconType = { name = "insurgency_24" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_24" }
					iconType = { name = "insurgency_25" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_25" }
					iconType = { name = "insurgency_26" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_26" }
					iconType = { name = "insurgency_27" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_27" }
					iconType = { name = "insurgency_28" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_28" }
					iconType = { name = "insurgency_29" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_29" }
					iconType = { name = "insurgency_30" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_30" }
					iconType = { name = "insurgency_31" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_31" }
					iconType = { name = "insurgency_32" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_32" }
					iconType = { name = "insurgency_33" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_33" }
					iconType = { name = "insurgency_34" quadTextureSprite = "GFX_USA_ws_afghanistan_insurgency_34" }
					iconType = {
						name = "ws_afghanistan_borders"
						quadTextureSprite = "GFX_USA_ws_afghanistan_map_3"
					}
				}
			
				containerWindowType = {
					name = "nation_building"
					position = { x = 307 y = 35 }
					
					iconType = {
						name = "ws_afghanistan_progress_insugrency"
						quadTextureSprite = "GFX_USA_ws_afghanistan_progress_insugrency"
						position = { x = 6 y = 5 }
						pdx_tooltip = "ws_afghanistan_progress_insugrency_tt"
					}
					iconType = {
						name = "ws_afghanistan_progress_support"
						quadTextureSprite = "GFX_USA_ws_afghanistan_progress_support"
						position = { x = 56 y = 5 }
						pdx_tooltip = "ws_afghanistan_progress_support_tt"
					}
					iconType = {
						name = "ws_afghanistan_progress_reconstruction"
						quadTextureSprite = "GFX_USA_ws_afghanistan_progress_reconstruction"
						position = { x = 116 y = 5 }
						pdx_tooltip = "ws_afghanistan_progress_reconstruction_tt"
					}
					iconType = {
						name = "ws_afghanistan_progress_frame"
						quadTextureSprite = "GFX_USA_ws_afghanistan_progress_frame"
					}
					
					iconType = {
						name = "ws_afghanistan_progress_insugrency_minimum"
						quadTextureSprite = "GFX_USA_ws_south_africa_minimum"
						position = { x = -2 y = 0 }
						pdx_tooltip = "ws_afghanistan_progress_insugrency_minimum_tt"
					}
				}
				
				
				containerWindowType = {
					name = "election"
					position = { x = 5 y = 20 }
					
					iconType = {
						name = "ws_afghanistan_chart"
						quadTextureSprite = "GFX_USA_ws_afghanistan_chart"
					}
					iconType = {
						name = "ws_afghanistan_bar_nato"
						quadTextureSprite = "GFX_USA_ws_afghanistan_bar_nato"
						position = { x = 40 y = 11 }
						pdx_tooltip = "ws_afghanistan_bar_nato_tt"
					}
					iconType = {
						name = "ws_afghanistan_bar_neutral"
						quadTextureSprite = "GFX_USA_ws_afghanistan_bar_independence"
						position = { x = 120 y = 11 }
						pdx_tooltip = "ws_afghanistan_bar_neutral_tt"
					}
					iconType = {
						name = "ws_afghanistan_bar_soviet"
						quadTextureSprite = "GFX_USA_ws_afghanistan_bar_soviet"
						position = { x = 200 y = 11 }
						pdx_tooltip = "ws_afghanistan_bar_soviet_tt"
					}
				}
			
				containerWindowType = {
					name = "text_2"
					position = { x = 10 y = 253 }
					
					instantTextBoxType = {
						name = "ws_afghanistan_active_troops"
						font = "hoi_18mbs"
						text = "ws_afghanistan_active_troops"
						position = { x = 5 y = 0 }
						pdx_tooltip = "ws_afghanistan_active_troops_tt"
					}
					instantTextBoxType = {
						name = "ws_afghanistan_dead_troops"
						font = "hoi_18mbs"
						text = "ws_afghanistan_dead_troops"
						position = { x = 5 y = 28 }
						pdx_tooltip = "ws_afghanistan_dead_troops_tt"
					}
					
					instantTextBoxType = {
						name = "ws_afghanistan_active_troops_local"
						font = "hoi_18mbs"
						text = "ws_afghanistan_active_troops_local"
						position = { x = 150 y = 0 }
						pdx_tooltip = "ws_afghanistan_active_troops_local_tt"
					}
					instantTextBoxType = {
						name = "ws_afghanistan_intelligence_2"
						font = "hoi_18mbs"
						text = "ws_afghanistan_intelligence_2"
						position = { x = 150 y = 28 }
						pdx_tooltip = "ws_afghanistan_intelligence_tt"
					}
					
					instantTextBoxType = {
						name = "ws_afghanistan_ansf_index"
						font = "hoi_18mbs"
						text = "ws_afghanistan_ansf_index"
						position = { x = 290 y = 3 }
						format = center
						pdx_tooltip = "ws_afghanistan_ansf_index_tt"
					}
				}
			}