guiTypes = {
	containerWindowType = {
		name = "base_music_faceplate"
		position = { x=0 y=0 }
		size = { width = 590 height = 46 }

		iconType ={
			name ="musicplayer_header_bg"
			spriteType = "GFX_musicplayer_header_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_name"
			position = { x = 72 y = 28 }
			font = "sf_14"
			text = "Roger Pontare - Nar vindarna viskar mitt namn"
			maxWidth = 450
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 130 y = 28 }
			font = "sf_18b"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_duration"
			position = { x = 420 y = 28 }
			font = "sf_18b"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "prev_button"
			position = { x = 253 y = 0 }
			quadTextureSprite ="GFX_musicplayer_previous_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_PREV"
		}

		buttonType = {
			name = "play_button"
			position = { x = 275 y = 0 }
			quadTextureSprite ="GFX_musicplayer_play_pause_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}

		buttonType = {
			name = "next_button"
			position = { x = 297 y = 0 }
			quadTextureSprite ="GFX_musicplayer_next_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		extendedScrollbarType = {
			name = "volume_slider"
			position = { x = 170 y = 14}
			size = { width = 75 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 50
			horizontal = yes
			orientation = lower_left
			origo = lower_left
			setTrackFrameOnChange = yes

			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = 1 }
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}

			track = {
				name = "Track"
				quadTextureSprite = "GFX_volume_track"
				position = { x=0 y = 3 }
				alwaystransparent = yes
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}
		}

		buttonType = {
			name = "shuffle_button"
			position = { x = 320 y = 3 }
			quadTextureSprite ="GFX_toggle_shuffle_buttons"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}
	}

	containerWindowType={
		name = "TOTA_afro_groove_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_afro_groove"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_hypnotheque_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_hypnotheque"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_shibuya_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_shibuya"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_technocapital_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_technocapital"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_yerevan_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_yerevan"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_unregistered_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_unregistered"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_heavensent_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_heavensent"
			clicksound = decisions_ui_button
		}
	}	
	containerWindowType={
		name = "TOTA_inland_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_inland"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_combat_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_combat"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_playhouse_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_playhouse"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_tschumi_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_tschumi"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_ghostbabel_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_ghostbabel"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_aerodynamite_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_aerodynamite"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_y333k_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_y333k"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "TOTA_fffr_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_TOTA_fffr"
			clicksound = decisions_ui_button
		}
	}			
}
