guiTypes = {
	containerWindowType = {
		name = "NGA_nigeria_o_meter_proper"
		clipping = yes
		moveable = no
		position = { x = 235 y = 248 }
		animation_time = 300
		size = { width = 220 height = 240 }
		orientation = "CENTER" #?
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
        iconType = {
            name = "NIGERIA_MAP_METER"
            spriteType = "GFX_NGA_bias_meter"
            position = { x = -115 y = -130 }
            orientation = CENTER
            pdx_tooltip = NIGERIA_MAP_METER
            #frame = "BRA_SOCTRENDS_EA"
        }
		instantTextboxType = {
				name = "details"
				position = {x=-5 y=195}
				font = "sf_14"
				maxWidth = 212
				maxHeight = 212
				format = right
				text = "SCRLOC_NGA_METER"
		}
		buttonType = {
			name = "close_button_nom"
			position = { x = -30 y = 5 }
			quadTextureSprite ="GFX_closebutton_soctrend"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "nigeria_o_meter_faq"
			position = { x = -55 y = 5 }
			quadTextureSprite ="GFX_info_soctrend"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "NGA_meter_faq"
		}
    }
}