guiTypes = {
	containerWindowType = {
		name = "switch_leader"
		position = { x= 0 y= 0 }
		size = { width = 100%% height = 100%% }
		iconType ={
			name ="dual_leader_portrait"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 18 y = 57 }
			pdx_tooltip = second_leader_tt_politics
		}
		iconType ={
			name ="dual_leader_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "button_switch_politics"
			quadTextureSprite ="GFX_switch_leader"
			position = { x = 170 y = 48 }
			clicksound = click_submenu
		}
		instantTextboxType = {
			name = "dual_leader_name"
			position = { x = 18 y = 262 }
			font = "sf_18mbs"
			text = "dual_leader_name_politics"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
	}
}
