guiTypes = {
	containerWindowType = {
		name = "TOTA_economy_gui"
		clipping = yes
		moveable = no
		position = { x = -600 y = 0 }
		show_position = { x = 0 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 540 height = 100%% }
		orientation = "LEFT"
		#verticalScrollbar = "right_vertical_slider"
		#smooth_scrolling = yes
		#margin = { top = 15 bottom = 15}
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		iconType = {
			name ="econ_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = -4 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "econview_title"
			position = { x = 45 y = -1 }
			textureFile = ""
			font = "sf_36header"
			borderSize = {x = 0 y = 0}
			text = "ECONVIEW_TITLE"
			maxWidth = 400
			maxHeight = 20
			format = left	
		}			
			
		buttonType = {
			name = "close_button_economy"
			position = { x = -40 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ECON_GDP"
			position = { x = 50 y = 60 }
			textureFile = ""
			font = "sf_30header"
			borderSize = {x = 0 y = 0}
			text = "ECONGDP_SCRLOC"
			maxWidth = 440
			maxHeight = 100
			format = center
		}
		instantTextboxType = {
			name = "ECON_DEBT"
			position = { x = 50 y = 160 }
			textureFile = ""
			font = "sf_30header"
			borderSize = {x = 0 y = 0}
			text = "ECONDEBT_SCRLOC"
			maxWidth = 440
			maxHeight = 100
			format = center
		}
		instantTextboxType = {
			name = "ECON_REAL_GROWTH"
			position = { x = 50 y = 220 }
			textureFile = ""
			font = "sf_30header"
			borderSize = {x = 0 y = 0}
			text = "ECON_REAL_GROWTH"
			maxWidth = 440
			maxHeight = 100
			format = center
		}
		instantTextboxType = {
			name = "ECON_SURPLUS_OR_DEFICIT"
			position = { x = 50 y = 320 }
			textureFile = ""
			font = "sf_30header"
			borderSize = {x = 0 y = 0}
			text = "ECON_SURPLUS_OR_DEFICIT"
			maxWidth = 440
			maxHeight = 100
			format = center
		}
		instantTextboxType = {
			name = "ECON_BENEFITS"
			position = { x = 50 y = 400 }
			textureFile = ""
			font = "sf_24header"
			borderSize = {x = 0 y = 0}
			text = "ECON_BENEFITS_TEXT"
			maxWidth = 440
			maxHeight = 100
			format = center
		}
		buttonType = {
			name = "CLIPPY_BUTTON"
			position = { x = 200 y = 650 }
			quadTextureSprite = "GFX_economic_clippy"
			orientation = UPPER_LEFT
			clicksound = click_close
		}
		#containerWindowType = {
		#	name = "WORLD_ECONOMY_TOP_10"
		#	size = { width = 320 height = 340 }
		#	position = { x = 50 y = 379 }
		#	clipping = yes
		#	
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_window_thin_border2"
		#		alwaystransparent = yes
		#	}
		#	
		#	gridboxtype = {
		#		name = "WORLD_ECONOMY_TOP_10_GRID"
		#		position = { x = 0 y = 0 }
		#		size = { width = 300 height = 300 }
		#		slotsize = { width = 287 height = 28 }
		#		max_slots_horizontal = 1
		#		max_slots_vertical = 10
		#		add_horizontal = no
		#	}
		#}
		
		#instantTextboxType = {
		#	name = "TOTAL_WORLD_GDP"
		#	position = { x = 15 y = 669 }
		#	font = "sf_18"
		#	text = TOTAL_WORLD_GDP_SCRLOC
		#	maxWidth = 300
		#	format = left
		#}
		#buttonType = {
		#	name = "OPEN_ECON_DECISIONS"
		#	position = { x = 120 y = 1000 }
		#	quadTextureSprite ="GFX_button_261x34"
		#	buttonFont = "sf_26mbs"
		#	buttonText = "OPEN_DECISIONS_ECON"
		#	clicksound = click_close
		#	orientation = UPPER_LEFT
		#}
	}
	containerWindowType = {
		name = "TOTA_MODIFIER_LOC_STUFF"
		clipping = yes
		moveable = yes
		fade_type = linear
		position = { x = 0 y = 0 }
		animation_time = 300
		size = { width = 260 height = 354 }
		orientation = center
	    verticalScrollbar = "right_vertical_slider"
		margin = { top = 10 bottom = 10 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
		}
		instantTextboxType = {
			name = "ECON_MODIFIER_SCRLOC_ENTITY"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "sf_18mbs"
			borderSize = {x = 5 y = 0}
			text = "MODIFIER_ECONOMY_SCRLOC_SHELL"
			maxWidth = 240
			maxHeight = 324
			format = center
			scrollbarType = standardtext_slider
		}
			buttonType = {
				name = "CLOSE_MODIFIER_LOC"
				quadTextureSprite ="GFX_closebutton"
				position = { x = 225 y = 0 }
				clicksound = click_close
				buttonFont = "sf_20bs"
				shortcut = "ESCAPE"
			}
	}
}