guiTypes = {
	containerWindowType = {
		name = "TOTA_economy_anarchy_gui"
		clipping = yes
		moveable = no
		position = { x = -600 y = 0 }
		show_position = { x = 0 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 540 height = 100%% }
		orientation = "LEFT"
		#verticalScrollbar = "right_vertical_slider"
		#smooth_scrolling = yes
		#margin = { top = 15 bottom = 15}
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		iconType = {
			name ="econ_header_bg_anarchy"
			spriteType = "GFX_header_bg_anarchy"
			position = { x= 5 y = -4 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "econview_anarchy_title"
			position = { x = 45 y = -1 }
			textureFile = ""
			font = "sf_36header"
			borderSize = {x = 0 y = 0}
			text = "ECONVIEW_ANARCHY_TITLE"
			maxWidth = 400
			maxHeight = 20
			format = left
		}			
			
		buttonType = {
			name = "close_button_economy"
			position = { x = -40 y = 35 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ANARCHECON_BASIC_NEEDS"
			position = { x = 50 y = 60 }
			textureFile = ""
			font = "sf_30header"
			borderSize = {x = 0 y = 0}
			text = "ANARCHECON_BASIC_NEEDS_SCRLOC_SHELL"
			maxWidth = 440
			maxHeight = 100
			format = center
		}
		instantTextboxType = {
			name = "ANARCHECON_LUXURY_GOODS"
			position = { x = 50 y = 250 }
			textureFile = ""
			font = "sf_30header"
			borderSize = {x = 0 y = 0}
			text = "ANARCHECON_LUXURY_GOODS_SCRLOC_SHELL"
			maxWidth = 440
			maxHeight = 100
			format = center
		}
		instantTextboxType = {
			name = "ANARCHECON_GROWTH"
			position = { x = 50 y = 400 }
			textureFile = ""
			font = "sf_30header"
			borderSize = {x = 0 y = 0}
			text = "ANARCHECON_GROWTH_SCRLOC_SHELL"
			maxWidth = 440
			maxHeight = 100
			format = center
		}
		buttonType = {
			name = "ECONOMIC_VALUES"
			position = { x = 200 y = 500 }
			quadTextureSprite = "GFX_economic_values_anarchy"
			orientation = UPPER_LEFT
			clicksound = click_close
		}
		#containerWindowType = {
		#	name = "WORLD_ECONOMY_TOP_10"
		#	size = { width = 320 height = 340 }
		#	position = { x = 50 y = 379 }
		#	clipping = yes
		#	
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_window_thin_border2"
		#		alwaystransparent = yes
		#	}
		#	
		#	gridboxtype = {
		#		name = "WORLD_ECONOMY_TOP_10_GRID"
		#		position = { x = 0 y = 0 }
		#		size = { width = 300 height = 300 }
		#		slotsize = { width = 287 height = 28 }
		#		max_slots_horizontal = 1
		#		max_slots_vertical = 10
		#		add_horizontal = no
		#	}
		#}
		
		#instantTextboxType = {
		#	name = "TOTAL_WORLD_GDP"
		#	position = { x = 15 y = 669 }
		#	font = "sf_18"
		#	text = TOTAL_WORLD_GDP_SCRLOC
		#	maxWidth = 300
		#	format = left
		#}
		#buttonType = {
		#	name = "OPEN_ECON_DECISIONS"
		#	position = { x = 120 y = 1000 }
		#	quadTextureSprite ="GFX_button_261x34"
		#	buttonFont = "sf_26mbs"
		#	buttonText = "OPEN_DECISIONS_ECON"
		#	clicksound = click_close
		#	orientation = UPPER_LEFT
		#}
	}
}