guiTypes = {
	containerWindowType = {
		name = "BIA_monarchs"
		clipping = yes
		moveable = yes
		position = { x = -600 y = 0 }
		show_position = { x = 500 y = 300 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 540 height = 600 }
		orientation = LEFT
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		iconType = {
			name ="monarch_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		
		instantTextboxType = {
			name = "trad_monarch_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "sf_36_header"
			borderSize = {x = 0 y = 0}
			text = "TRADITIONAL MONARCHS"
			maxWidth = 440
			maxHeight = 38
			format = left	
		}			
			
		buttonType = {
			name = "close_button_monarchs"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "info_button_monarchs"
			position = { x = -60 y = 540 }
			quadTextureSprite ="GFX_building_intel_icon"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "HELP"
		}
		iconType = {
			name ="biafra_monarchs_outline"
			spriteType = "GFX_map_monarchs_biafra_outline"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "This territory is directly controlled by the Central Government."
		}
		iconType = {
			name ="BIA_adamawa"
			spriteType = "GFX_adamawa"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ADAMAWA_SCRIPTED_LOC"
		}
		iconType = {
			name ="BIA_onitsha"
			spriteType = "GFX_onitsha"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ONITSHA_SCRIPTED_LOC"
		}
		iconType = {
			name ="BIA_akwa"
			spriteType = "GFX_akwa"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "AKWA_SCRIPED_LOC"
		}
		iconType = {
			name ="BIA_nri"
			spriteType = "GFX_nri"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "KINGDOM_NRI_SCRIPTED_LOC"
		}
		iconType = {
			name ="BIA_owerri"
			spriteType = "GFX_owerri"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "OWERRI_SCRIPTED_LOC"
		}
		iconType = {
			name ="BIA_elem"
			spriteType = "GFX_elem" #filename is Elen Kalabari, but kingdom name is Elem Kalabari, sorry for the confusion
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ELEM_KALABARI_SCRIPTED_LOC"
		}
		iconType = {
			name ="BIA_brass"
			spriteType = "GFX_brass_kingdom"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "BRASS_SCRIPTED_LOC"
		}
		iconType = {
			name ="BIA_okrika"
			spriteType = "GFX_okrika"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "OKRIKA_SCRIPTED_LOC"
		}
		iconType = {
			name ="BIA_text_monarchmap"
			spriteType = "GFX_text_monmap"
			position = { x= 19 y = 126 }
			Orientation = "UPPER_LEFT"
		}	
		
	}
	containerWindowType = {
		name = "BIA_monarch_info"
		moveable = yes
		position = { x = 0 y = 0 }
		fade_type = linear
		fade_time = 300
		size = { width = 300 height = 400 }
		orientation = CENTER
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}
		instantTextboxType = {
			name = "monarchs_info_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "sf_20"
			borderSize = {x = 8 y = 10}
			text = "TRADITIONAL_MONARCH_INFO"
			maxWidth = 280
			maxHeight = 380
			format = centre	
		}	
		buttonType = {
			name = "close_button_info"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


	}
	containerWindowType = {
		name = "BIA_monarch_box"
		moveable = yes
		position = { x = 0 y = 0 }
		fade_type = linear
		fade_time = 300
		size = { width = 600 height = 600 }
		orientation = CENTER
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}
		iconType = {
			name ="BIA_monarch_picture"
			quadTextureSprite = "GFX_monarch_strip"
			position = { x= 200 y = 21 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "monarch_scrloc_name"
		}
		instantTextboxType = {
			name = "MONARCH_BIO"
			position = { x = 50 y = 240 }
			textureFile = ""
			font = "sf_16"
			borderSize = {x = 0 y = 0}
			text = "TRADITIONAL_MONARCH_BIO_AND_AGREEMENT"			
			maxWidth = 500
			maxHeight = 340
			format = centre	
			scrollbarType = standardtext_slider
		}	
		buttonType = {
			name = "close_button_monarch_box"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


	}
}