
state={
	id=1091
	name="STATE_1091"
    buildings_max_level_factor = 1
	resources={
		steel=150.000
		tungsten=100.000
	}

	history={
		owner = PRC
		victory_points = {
			11771 20 
		}
		victory_points = {
			1150 10 
		}
		buildings = {
			school = 5
			infrastructure = 5
			arms_factory = 7
			industrial_complex = 15
			1150 = {
				naval_base = 5
			}
		}
		add_core_of = PRC

	}

	provinces={
		836 846 887 892 916 945 964 987 1150 3783 3839 3849 3888 3895 3913 3949 3970 6804 6851 6860 6868 6905 6910 6918 6951 6981 9759 9781 9803 9835 9848 9854 9866 9885 11764 11771 11808 11815 
	}
	manpower=33132339
	buildings_max_level_factor=2.000
	state_category=metropolis
	local_supplies=0.000
}
