state={
id=110
	name="STATE_110"
    buildings_max_level_factor = 1
	state_category = large_city
	
	history={
		victory_points = { 11969 30 }
		victory_points = { 10026 10 }
		owner = TUN
		buildings = {
            school = 2
			infrastructure = 4
			11969 = {
				naval_base = 6
			}
		
		}
		add_core_of = TUN

	}
	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 13145 13179 
	}
	manpower=11820000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
