
state={
	id=1124
	name="STATE_1124"
    buildings_max_level_factor = 1
	resources={
		steel=100.000
		oil=100.000
	}

	history={
		owner = BNG
		victory_points = {
			11929 40
		}
		buildings = {
			school = 2
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 10

		}
		add_core_of = BNG

	}

	provinces={
		12010 9991 11968 11929 4162 10035 11911 7078 9935 2843 7124 4616 10416 10443 9993 12423
	}
	manpower=141376708
	buildings_max_level_factor=2.000
	state_category=megalopolis
	local_supplies=0.000
}
