
state={
	id=1132
	name="STATE_1132"
    buildings_max_level_factor = 1
	provinces={
		1927 2019 5061 6987 12782 
	}
	manpower=4256485
	resources={
		oil=82
		aluminium=15
	}
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=large_town
	history={
		owner = TEX
		buildings = {
			school = 2
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 4
		}
		victory_points = {
			12782 20 
		}
		add_core_of = TEX
	}
}
