
state={
	id=1147
	name="STATE_1147"
    buildings_max_level_factor = 1
	resources={
		steel=20.000
		oil=10.000
		aluminium=20.000
	}
	provinces={
		853 1793 8115 11814 
	}
	manpower=4012645
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=large_city
	history={
		owner = USA
		buildings = {
			school = 2
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {
			853 25 
		}
		add_core_of = USA
	}
}
