
state={
	id=1154
	name="STATE_1154"
    buildings_max_level_factor = 1
	resources={
		oil=100.000
		aluminium=30.000
	}
	provinces={
		941 986 3677 3784 3840 4518 6694 6861 6876 6881 9637 9911 11763 11876 
	}
	manpower=2354203
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=large_city
	history={
		owner = CAL
		buildings = {
			school = 2
			infrastructure = 4
			arms_factory = 2
		}
		victory_points = {
			9637 15
		}
		add_core_of = CAL
		add_core_of = USA
	}
}
