
state={
	id=1162
	name="STATE_1162"
    buildings_max_level_factor = 1
	resources={
		steel=20.000
		strategic_minerals=30.000
		tungsten=30.000
	}
	provinces={
		7845 9616 10556 
	}
	manpower=579615
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=large_town
	history={
		owner = NWF
		buildings = {
			school = 2
			infrastructure = 3		}
		victory_points = {
			9616 20 
		}
		add_core_of = NWF
				add_core_of = USA

	}
}
