
state={
	id=1171
	name="STATE_1171"
    buildings_max_level_factor = 1
	resources={
		steel=25.000
		oil=10.000
	}

	history={
		owner = PRC
		victory_points = {
			12062 20 
		}
		buildings = {
			school = 2
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2

		}
		add_core_of = PRC

	}

	provinces={
		1134 1169 1188 4032 4058 4093 4190 4208 6828 7000 7092 7109 9969 10003 10022 10053 11761 11944 11996 12026 12062 
	}
	manpower=51689524
	buildings_max_level_factor=2.000
	state_category=city
	local_supplies=20.000
}
