
state={
	id=1173
	name="STATE_1173"
    buildings_max_level_factor = 1
	resources={
		aluminium=200.000
		strategic_minerals=200.000
		tungsten=50.000
	}

	history={
		owner = PRC
		victory_points = {
			1069 20 
		}
		buildings = {
			school = 2
			infrastructure = 5
			arms_factory = 5

		}
		add_core_of = PRC

	}

	provinces={
		1069 1084 1124 1154 4010 4037 4071 4089 4181 7055 7129 7160 7189 7200 9956 9971 9987 10043 10072 10102 10119 11962 11980 12015 12045 12069 12074 12093 
	}
	manpower=68218418
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=20.000
}
