
state={
	id=1175
	name="STATE_1175"
    buildings_max_level_factor = 1

	history={
		owner = PRC
		victory_points = {
			7540 10 
		}
		buildings = {
			school = 2
			infrastructure = 5
			arms_factory = 4

		}
		add_core_of = PRC

	}

	provinces={
		1004 1139 1603 4066 4114 4144 4158 4519 4547 4606 6932 7074 7126 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 11933 12012 12426 
	}
	manpower=99365519
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=20.000
}
