
state={
	id=1176
	name="STATE_1176"
    buildings_max_level_factor = 1

	history={
		owner = PRC
		victory_points = {
			7071 20 
		}
		victory_points = {
			7027 20 
		}
		buildings = {
			school = 3
			infrastructure = 5
			industrial_complex = 5

		}
		add_core_of = PRC

	}

	provinces={
		1006 1066 1094 1110 1138 1166 1193 4053 4099 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 10112 11961 11986 12057 12084 
	}
	manpower=41541086
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=20.000
}
