
state={
	id=1177
	name="STATE_1177"
    buildings_max_level_factor = 1

	history={
		owner = PRC
		victory_points = {
			11920 20 
		}
		victory_points = {
			7191 20 
		}
		buildings = {
			school = 3
			infrastructure = 5
			industrial_complex = 5

		}
		add_core_of = PRC

	}

	provinces={
		1055 1096 1125 1168 1195 4013 4042 4070 7058 7086 7120 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=64567588
	buildings_max_level_factor=2.000
	state_category=city
	local_supplies=20.000
}
