
state={
	id=1178
	name="STATE_1178"
    buildings_max_level_factor = 1

	history={
		owner = PRC
		victory_points = {
			3992 8 
		}
		buildings = {
			school = 3
			infrastructure = 3
			industrial_complex = 12

		}
		add_core_of = PRC

	}

	provinces={
		1053 1153 1448 1628 1640 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10114 10501 11945 11988 12030 12495 13143 
	}
	manpower=45188635
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=20.000
}
