
state={
	id=1197
	name="STATE_1197"
    buildings_max_level_factor = 1
	provinces={
		1036 1612 4009 4130 4619 4631 5030 7019 7167 7201 7434 7580 7596 7609 7625 8072 9934 9959 10462 10474 10757 12086 12414 12467 
	}
	manpower=57752557
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=large_town
	history={
		owner = PRC
		add_core_of = PRC
		buildings = {
			school = 2
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
		}
		victory_points = {
			4619 20 
		}
	}
}
