
state={
	id=1198
	name="STATE_1198"
    buildings_max_level_factor = 1
	provinces={
		4125 4480 4896 7097 7101 7159 7279 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 
	}
	manpower=66444864
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=city
	history={
		owner = PRC
		add_core_of = PRC
		buildings = {
			school = 2
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}
		victory_points = {
			7101 50 
		}
		victory_points = {
			7097 50 
		}
	}
}
