
state={
	id=1201
	name="STATE_1201"
    buildings_max_level_factor = 1
	provinces={
		1047 1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 10121 11941 12014 12095 
	}
	manpower=84602723
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=large_city
	history={
		owner = PRC
		add_core_of = PRC
		buildings = {
			school = 2
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			1047 = {
				naval_base = 5
			}
		}
		victory_points = {
			1047 20 
		}
	}
}
