
state={
	id=1203
	name="STATE_1203"
    buildings_max_level_factor = 1
	provinces={
		1257 1367 1395 1918 1999 2030 2067 2091 4375 4403 4925 4999 5048 5193 7240 7256 7294 7988 8026 8104 9966 10132 10726 10763 10787 10841 11972 12141 12274 12705 12724 12767 12819 12837 
	}
	manpower=83674866
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=city
	history={
		owner = PRC
		add_core_of = PRC
		buildings = {
			school = 2
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
		}
		victory_points = {
			4925 30 
		}
	}
}
