
state={
	id=1204
	name="STATE_1204"
    buildings_max_level_factor = 1
	provinces={
		517 531 556 1630 1647 1778 1933 2022 2028 2045 3742 3745 4313 4939 5057 5076 5100 6638 7397 7511 7911 7971 8102 12327 12596 12776 12797 12820 12882 
	}
	manpower=25019831
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=town
	history={
		owner = PRC
		add_core_of = PRC
		buildings = {
			school = 2
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			1630 8
		}
	}
}
