
state={
	id=1205
	name="STATE_1205"
    buildings_max_level_factor = 1
	provinces={
		1882 2053 2099 4536 4888 4914 4964 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 10903 11448 12732 12815 12846 12890 12899 13146 
	}
	manpower=5923957
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=large_town
	history={
		owner = PRC
		add_core_of = PRC
		buildings = {
			school = 2
			infrastructure = 2
			arms_factory = 3
		}
		victory_points = {
			10490 8
		}
	}
}
