
state={
	
id=1222
	name="STATE_1222" #San Marcos
    buildings_max_level_factor = 1
	manpower = 5000000
	resources={
		strategic_minerals=5
		steel = 5
	}
	
	state_category = large_city

	history={
		owner = GUA
		buildings = {
            school = 3
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 10
			air_base = 1
            dockyard = 1
		}
		add_core_of = GUA
		victory_points = {
			13950 10
		}
		victory_points = {
			13951 4
		}

	}

	provinces={
		 13950 13951 13949 13956
	}
	

	local_supplies=0.0 
}
