
state={
	id=1230
	name="STATE_1230"
    buildings_max_level_factor = 1
	resources={
		oil = 40
		rubber = 70
	}

	history={
		owner = PHI
		buildings = {
			school = 2
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 9
			air_base = 1
			10243  = {
				naval_base = 4
			}
			1421 = {
				naval_base = 3
			}
		}
		add_core_of = PHI
		victory_points = {
			10243 20 #Cagayan de Oro 
		}
		victory_points = {
			1421 25 #Zamboanga 
		}

	}

	provinces={
		10214 12217 12273 4427 10300 10243 7417 7360 7389 4399 1421 10184
	}
	manpower=12470000
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
