state={
id=1231
	name="STATE_1231"
    buildings_max_level_factor = 1
	
	provinces={

		13971 
	}
	
	state_category = city
	
	history={
        victory_points = { 13971 20 }
        owner = TUN
        buildings = {
            school = 5
            infrastructure = 5
            industrial_complex = 3
            dockyard = 3
            13971 = {
                naval_base = 2
            }
        }
        add_core_of = TUN
    }
	
	manpower = 327861
	buildings_max_level_factor=2.000
	local_supplies=2.000
}
