state={
id=169
	name="STATE_169"
    buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
	steel = 20
	aluminium = 120
	}
	history={
		owner = HUN
		victory_points = { 11659 20 }
		victory_points = { 679 10 }
		buildings = {
            school = 2
			industrial_complex = 4
			arms_factory = 1
			infrastructure = 4
		}
		add_core_of = HUN
	}
	provinces={
		679 699 730 3730 6735 9656 9706 11644 11646 11659 
	}
	manpower=3000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
