state={
id=177
	name="STATE_177"
    buildings_max_level_factor = 1
	state_category = metropolis
	
	resources = {
	oil = 200
	}
	history={
		owner = ROM
		victory_points = { 9617 40 }
		buildings = {
            school = 2
			industrial_complex = 7
			arms_factory = 4
			air_base = 3
			infrastructure = 4
		}
		add_core_of = ROM
	}
	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=8856532
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
