state={
id=188
	name="STATE_188"
    buildings_max_level_factor = 1
	state_category = large_city
	

	history={
		owner = JOR
		victory_points = { 7151 20 }
		buildings = {
            school = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			4115 = {
			naval_base = 1
			}
		}
		add_core_of = JOR
	}
	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
	manpower=11042719
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
