state={
id=200
	name="STATE_200"
    buildings_max_level_factor = 1
	resources={
	
		steel=100
	}

	history={
		owner = SWI
		victory_points = {
			11604 30
		}
		victory_points = {
			663 20
		}
		victory_points = {
			9638 20
		}
		buildings = {
            school = 2
			infrastructure = 5

		}
		add_core_of = SWI

	}
	provinces={
		636 661 663 9587 9618 9620 9638 11601 11604 11623 6683
	}
	manpower=4458156
	buildings_max_level_factor=2.000
	state_category = large_city
	local_supplies=0.000
}
