state={
id=222
	name="STATE_222"
    buildings_max_level_factor = 1
	state_category = city
	
	resources = {
	aluminium = 50
	rubber = 200
	}
	history={
			victory_points = {
			13548 25
		}
			victory_points = {
			13487 10
		}
		owner = BRA
		buildings = {
            school = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			13548 = {
			naval_base = 4
			}
		}
		add_core_of = BRA

	}
	provinces={
		2035 2214 5008 8172 10874 10956 12853 12999 13487 13488 13489 13490 13509 13510 13511 13512 13513 13533 13534 13535 13536 13537 13538 13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 
	}
	manpower=8602865
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
