state={
id=223
	name="STATE_223"
    buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {
	aluminium = 50
	rubber = 20
	}
	history={
			victory_points = {
			4980 10
		}
			victory_points = {
			13493 3
		}
		owner = BRA
		buildings = {
            school = 2
			infrastructure = 3

		}
		add_core_of = BRA

	}
	provinces={
		4980 13491 13492 13493 13494 13495 13496 13497 13498 13499 13500 13501 13502 13503 13504 13505 13506 13507 13508 
	}
	manpower=845731
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
