state={
id=226
	name="STATE_226"
    buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {
	rubber = 100
	}
	history={
			victory_points = {
			2142 20
		}
			victory_points = {
			13588 5
		}
		owner = BRA
		buildings = {
            school = 2
			infrastructure = 2

		}
		add_core_of = BRA

	}
	provinces={
		2111 2142 2147 2204 5148 8175 11010 13522 13523 13524 13525 13526 13527 13528 13529 13530 13531 13532 13564 13575 13585 13586 13587 13588 13589 13590 13591 13592 13593 13594 13595 13596 13597 13598 13599 13600 13601 13602 13603 13604 13605 13606 13608 13612 
	}
	manpower=3567234 
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
