state={
id=228
	name="STATE_228"
    buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
	steel = 25
	}
	history={
			victory_points = {
			10946 30
		}
			victory_points = {
			12422 10
		}
		owner = BRA
		buildings = {
            school = 2
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
		}
		add_core_of = BRA

	}
	provinces={
		2190 4617 5174 5194 5218 8129 8143 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 13582 13583 
	}
	manpower=14930634
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
