state={
id=256
	name="STATE_256"
    buildings_max_level_factor = 1
	state_category=metropolis
	
	resources={
	tungsten = 20
	oil = 10
	strategic_minerals = 10
	}

	history={
		victory_points = {
			9764 30
		}
		owner = SPA
		buildings = {
            school = 2
			infrastructure = 4
			dockyard = 3
			industrial_complex = 3
			arms_factory = 3
		}
		add_core_of = SPA

	}
	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
	manpower=8000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
