state={
id=258
	name="STATE_258"
    buildings_max_level_factor = 1
	state_category=large_city
	
	resources={
	tungsten = 20
	oil = 10
	strategic_minerals = 10
	}

	history={
		victory_points = {
			1093 10
		}
		victory_points = {
		9979 20
		}
		victory_points = {
		7183 20
		}		
		owner = SPA
		buildings = {
            school = 2
			infrastructure = 4
			dockyard = 5
			industrial_complex = 4
			arms_factory = 4
		}
		add_core_of = SPA

	}
	provinces={
		747 809 832 875 879 931 950 1048 1090 1093 1176 1178 1192 3810 3835 3871 3930 3940 3953 4065 4080 4095 4182 4195 6744 6832 6896 6948 6954 7068 7098 7111 7153 7183 7196 7198 7943 9778 9815 9828 9891 9903 9979 10009 10024 10063 10094 10109 10111 10868 11749 11798 11807 11812 11851 11884 11956 12038 12070 12081 12083 
	}
	manpower=10511251
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
