state={
id=271
	name="STATE_271"
    buildings_max_level_factor = 1
	state_category=large_city
	
	resources={
	steel = 50
	strategic_minerals = 50
	}

	history={
		victory_points = {
			11479 20
		}					
		owner = POL
		buildings = {
            school = 2
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = POL

	}
	provinces={
		466 536 3434 6483 6499 6522 9468 9494 11479 11507 13352 
	}
	manpower=2000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
