state={
id=288
	name="STATE_288"
    buildings_max_level_factor = 1
	state_category=city
	
	resources={
	steel = 10
	}

	history={
		victory_points = {
			9288 10
		}
		victory_points = {
			6232 10
		}				
		owner = SOV
		buildings = {
            school = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = SOV

	}
	provinces={
		215 3203 3293 3507 6232 6319 6344 6556 9249 9288 9342 11355 11453 
	}
	manpower=1380000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
