state={
id=299
	name="STATE_299"
    buildings_max_level_factor = 1
	state_category = large_town
	
	history={
		victory_points = { 10737 20 }
		victory_points = { 4893 10 }
		owner = PAK
		buildings = {
            school = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = PAK 

	}
	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 5082 7448 7519 7584 7916 7984 8053 8090 10476 10737 10781 10789 10826 10852 10896 12248 12314 12653 12769 12788 12831 12871 12877 
	}
	manpower=40218234
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
