state={
id=309
	name="STATE_309"
    buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
	oil = 200
	}
	history={
        victory_points = { 9417 20 }
		victory_points = { 6490 10 }
        owner = SOV
        buildings = {
            school = 2
            infrastructure = 4
			arms_factory = 2
			dockyard = 1
			industrial_complex = 3
			6490 = {
				naval_base = 3
			}
			9417 = {
				naval_base = 3
			}
        }
        add_core_of = SOV
    }
	provinces={
		426 449 484 500 509 547 585 775 3417 3431 3443 3464 3478 3519 3540 3587 3777 3779 6417 6445 6468 6490 6544 6566 9415 9417 9430 9464 9488 9516 9540 9565 9581 11400 11403 11416 11418 11434 11450 11459 11476 11559
	}
	manpower=5277976
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
