state={
id=310
	name="STATE_310"
    buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
	oil = 150
	steel = 100
	tungsten = 50
	aluminium = 50
	}
	history={
        victory_points = { 3686 25 }
        owner = SOV
        buildings = {
            school = 2
            infrastructure = 4
			arms_factory = 1
			dockyard = 4
			industrial_complex = 4
			3686 = {
			naval_base = 10
			}
        }
        add_core_of = SOV
    }
	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower=3000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
