state={
id=311
	name="STATE_311"
    buildings_max_level_factor = 1
	state_category = city
	
	resources = {
	}
	history={
        victory_points = { 3734 20 }
        owner = SOV
        buildings = {
            school = 2
            infrastructure = 4
			arms_factory = 2
			dockyard = 2
			industrial_complex = 2
			3734 = { 
			naval_base = 4
			}
        }
        add_core_of = SOV
    }
	provinces={
		717 719 735 750 765 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9674 9691 9694 9696 9709 9744 11668 11681 11729 
	}
	manpower=6400000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
