state={
id=324
	name="STATE_324"
    buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {
	steel = 5
	}
	history={
        victory_points = { 3282 10 }
        owner = SOV
        buildings = {
            school = 2
            infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
        }
        add_core_of = SOV
    }
	provinces={
		286 345 3196 3197 3246 3269 3276 3282 3334 3372 6226 6253 6294 6302 6312 6337 6357 6394 9259 9338 9373 11373 
	}
	manpower=3000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
