state={
id=325
	name="STATE_325"
    buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {
	oil = 200
	}
	history={
        victory_points = { 9753 20 }
        owner = SOV
		add_core_of = SOV
        buildings = {
            school = 2
            infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			9753 = {
				naval_base = 3
			}
        }
    }
	provinces={
		410 452 477 545 618 757 3406 3435 3459 3467 3490 3551 6430 6486 6502 6516 6525 6574 6620 9447 9455 9473 9487 9549 9577 9592 9735 9753 11421 11429 11457 11458 11706 11736 
	}
	manpower=1200000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
