state={
id=326
	name="STATE_326"
    buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {
	aluminium = 250
	steel = 100
	
	}
	history={
        victory_points = { 3134 20 }
        owner = SOV
		add_core_of = SOV
        buildings = {
            school = 2
            infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			fuel_silo = 1
        }
    }
	provinces={
		15 74 98 116 142 178 3012 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
	manpower=1000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
