state={
id=328
	name="STATE_328"
    buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {
	
	}
	history={
        victory_points = { 158 5 }
        owner = FIN
		add_core_of = FIN
        buildings = {
            school = 2
            infrastructure = 3
			dockyard = 1
			158 = {
			naval_base = 1
			}
        }
    }
	provinces={
		30 82 103 120 124 158 162 167 203 2992 3026 3055 3069 3097 3107 3153 3156 3158 3193 6045 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11041 11081 11115 11125 11130 11164 11167 11204 
	}
	manpower=800000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
