
state={
id=338
	name="STATE_338"
    buildings_max_level_factor = 1
	
	resources={
		steel=40.000
		oil=150.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
            school = 2
			infrastructure = 3
			industrial_complex = 4
			fuel_silo = 1
			arms_factory = 2

		}

	}

	provinces={
		6 45 87 88 99 108 186 1295 1307 3000 3041 3081 3102 3155 3177 4298 4314 4802 4874 6121 6171 6202 7318 7330 7824 7898 9114 9145 9146 9155 9192 9225 9232 10200 10551 11025 11042 11051 11110 11133 11170 11179 11193 11195 11200 11203 12175 12187 12558 12587 12659 
	}
	manpower=900000
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
