state={
id=339
	name="STATE_339"
    buildings_max_level_factor = 1
	state_category = town
	
	resources = {
	oil = 50
	}
	history={
        victory_points = { 163 3 } 
        owner = SOV
		add_core_of = SOV
        buildings = {
            school = 2
            infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
        }
    }
	provinces={
		72 75 84 163 174 183 3064 3079 3124 3154 3157 3164 3166 3175 6088 6091 6097 6100 6143 6166 6182 6193 6199 9101 9102 9110 9113 9124 9131 9199 9202 9207 9213 11061 11074 11086 11095 11107 11177 11189 11213 
	}
	manpower=500000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
