
state={
id=340
	name="STATE_340"
    buildings_max_level_factor = 1
	
	resources={
		steel=100.000
	}

	history={
		victory_points = {
			106 10 
		}
		owner = SOV
		add_core_of = SOV
		buildings = {
            school = 2
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2

		}

	}

	provinces={
		23 62 73 106 112 119 135 143 175 196 2996 3004 3017 3056 3066 3087 3099 3103 3112 3135 3146 3167 3186 6077 6089 6110 6112 6113 6119 6133 6158 6180 6190 6191 6213 9043 9065 9133 9136 9168 9180 9200 9210 9214 9222 11027 11035 11075 11143 11158 11180 11192 
	}
	manpower=1200000
	buildings_max_level_factor=2.000
	state_category=city
	local_supplies=0.000
}
