state={
id=350
	name="STATE_350"
    buildings_max_level_factor = 1

	
	state_category = city
	resources = {
	oil = 150
	}
	history={
		owner = SOV
		victory_points = { 4754 20 }
		buildings = {
            school = 2
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 4
		}
		add_core_of = SOV
	}
	provinces={
		1294 1880 3472 4209 4659 4754 4780 4813 6787 7681 7774 7846 9512 10600 10604 10659 10670 12390 12521 12580 12639 
	}
	manpower=4000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
