state={
id=357
	name="STATE_357"
    buildings_max_level_factor = 1
	state_category = city
	
	resources = {
	}
	history={
		owner = SBR
		victory_points = { 12683 20 }
		buildings = {
            school = 2
			dockyard = 3
			12683 = {
			naval_base = 2
			}
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = SBR
	}
	provinces={
		1772 1807 1865 4810 4881 7871 10577 10590 10598 12518 12551 12591 12650 12683 
	}
	manpower=2000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
