state={
id=359
	name="STATE_359"
    buildings_max_level_factor = 1
	state_category = large_town
	set_demilitarized_zone = no
	resources = {
	}
	history={
		owner = SBR
		victory_points = { 11750 10 }
		buildings = {
            school = 2
			dockyard = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = SBR
	}
	provinces={
		664 681 725 810 837 1504 3695 3723 3739 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
	manpower=1300000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
