state={
id=364
	name="STATE_364"
    buildings_max_level_factor = 1
	state_category = town
	
	resources = {
	}
	history={
		victory_points = { 6765 10 }
		owner = SOV
		add_core_of = SOV
		buildings = {
            school = 2
			infrastructure = 2
		}
		#add_core_of = FRA #LULZ
	}
	provinces={
		481 498 742 745 759 3413 3439 3461 3475 3487 3597 3726 3746 3774 6463 6758 6760 6765 6791 6794 6796 9426 9440 9442 9594 9720 9739 11566 11579 11724 
	}
	manpower=300000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
