state={
id=365
	name="STATE_365"
    buildings_max_level_factor = 1
	state_category = city
	
	resources = {
	}
	history={
		owner = SOV
		victory_points = { 731 5 }
		buildings = {
            school = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		add_core_of = SOV
	}
	provinces={
		731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11632 11693 11694 11696 11727 12906 
	}
	manpower=3000000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
