
state={
	id=373
	name="STATE_373"
    buildings_max_level_factor = 1
	resources={
		steel=250.000
		oil=250.000
		aluminium=200.000
		strategic_minerals=200.000
		tungsten=50.000
	}

	history={
		owner = PRC
		victory_points = {
			10076 30 
		}
		victory_points = {
			4031 20 
		}
		buildings = {
			school = 2
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			10076 = {
				naval_base = 5
			}
		}
		add_core_of = PRC

	}

	provinces={
		996 1001 1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 7025 7142 7181 9953 10034 10076 10095 11928 11982 12052 12055 12067 
	}
	manpower=75433331
	buildings_max_level_factor=2.000
	state_category=city
	local_supplies=20.000
}
