
state={
	id=375
	name="STATE_375"
    buildings_max_level_factor = 1
	resources={
		steel=250.000
		aluminium=200.000
		strategic_minerals=200.000
		tungsten=50.000
	}

	history={
		owner = TIB
		victory_points = {
			2098 20 
		}
		buildings = {
			school = 2
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = PRC
		add_core_of = TIB

	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5018 5033 5094 7926 8029 8068 8121 10741 10755 10802 10918 12784 12801 12807 
	}
	manpower=2648198
	buildings_max_level_factor=2.000
	state_category=town
	local_supplies=0.000
}
