
state={
	id=379
	name="STATE_379"
    buildings_max_level_factor = 1
	resources={
		steel=150.000
		tungsten=50.000
		aluminium=50.000
	}

	history={
		owner = BHA
		victory_points = {
			12137 50 
		}
		victory_points = {
			10794 10 #Taj Mahal
		}		
		buildings = {
			school = 3
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 6

		}
		add_core_of = BHA

	}

	provinces={
		9951 10794 8114 8082 4299 9973 10751 2005 12786 12777 5055 4045 12137 1377 5086
	}
	manpower=241066874
	buildings_max_level_factor=2.000
	state_category=megalopolis
	local_supplies=0.000
}
