
state={
	id=387
	name="STATE_387"
    buildings_max_level_factor = 1
	resources={
		oil=50.000
	}

	history={
		owner = BUR
		victory_points = {
			7034 35 #mandalay
		}
		victory_points = {
			1330 30 #yangon
		}
		victory_points = {
			10344 50 #nay pyi taw
		}
		buildings = {
			school = 2
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			1330 = {
				naval_base = 5
			}
		}
		add_core_of = BUR

	}

	provinces={
		1330 1333 1417 1492 1650 4019 4059 4087 4202 4293 4336 4541 4585 4588 4626 7034 7163 7190 7441 10154 10267 10283 10344 10386 10486 12127 12197 12256 12267 12284 12335 12404 12449 12464 12492 
	}
	manpower=32311807
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
