
state={
	id=391
	name="STATE_391"
    buildings_max_level_factor = 1
	resources={
		steel=100.000
		rubber=100.000
	}

	history={
		owner = VIE
		victory_points = {
			4075 50 
		}
		buildings = {
			school = 2
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 10

		}
		add_core_of = VIE

	}

	provinces={
		1073 1157 1185 1302 4075 4119 4379 4397 4529 7015 7093 7280 7518 9948 9988 10016 10075 10129 11909 11936 12008 12048 12065 12075 12297 12319 13358 13359 13360 
	}
	manpower=50000000
	buildings_max_level_factor=2.000
	state_category=megalopolis
	local_supplies=0.000
}
