state={
id=402
	name="STATE_402"
    buildings_max_level_factor = 5
	state_category = megalopolis
	
	resources = {	
	steel = 50
	tungsten = 50
	}
	history={
		owner = FAJ
		victory_points = { 1092 25 }
		buildings = {
            school = 2
			infrastructure = 5
			dockyard = 7
			industrial_complex = 10
			arms_factory = 5
			air_base = 5
			1092 = {
			naval_base = 10
			}
		}
		add_core_of = FAJ
	}
	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}
	manpower=7300000
	local_supplies=0.000
}
