state={
id=406
	name="STATE_406"

	state_category = megalopolis
    buildings_max_level_factor = 5

	resources = {
	steel = 150
	}
	history={
		owner = JAP
		victory_points = { 7186 30 }
		victory_points = { 11959 20 }
		victory_points = { 12068 10 }
		buildings = {
            school = 2
			infrastructure = 5
			dockyard = 4
			industrial_complex = 5
			arms_factory = 5
			air_base = 3
			7186 = {
			naval_base = 5
			}
		}
		add_core_of = JAP
	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068 
	}
	manpower=23451837
	local_supplies=0.000
}
