
state={
	id=410
	name="STATE_410"
		state_category=megalopolis
	buildings_max_level_factor=4.000
	resources={
		tungsten=100.000
	}

	history={
		owner = PLK
		victory_points = {
			3981 8 
		}
		buildings = {
			school = 2
			infrastructure = 4
			industrial_complex = 10
			arms_factory = 10
			dockyard = 10
			air_base = 5
			4052 = {
				naval_base = 5

			}
			1003 = {
				naval_base = 5

			}

		}
		add_core_of = PLK

	}

	provinces={
		848 852 898 906 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 10083 11878 
	}
	manpower=15000000
	local_supplies=0.000
}
