
state={
	id=411
	name="STATE_411"
	state_category=megalopolis
	buildings_max_level_factor=4.000
	resources={
		tungsten=500.000
	}

	history={
		owner = PLK
		victory_points = {
			1003 25 
		}
		victory_points = {
			7125 50 
		}
		victory_points = {
			7155 10 
		}
		victory_points = {
			12040 20 
		}
		buildings = {
			school = 2
			infrastructure = 5
			industrial_complex = 20
			arms_factory = 15
			dockyard = 10
			air_base = 5
			11992 = {
				naval_base = 5

			}

		}
		add_core_of = PLK

	}

	provinces={
		1003 1054 1081 1100 1148 4004 4056 4086 4103 4107 4126 7021 7070 7121 7125 7155 7171 7175 7204 7221 9936 9981 10036 10085 10110 10115 11912 11915 11948 11958 11977 11992 12011 12040 12085 12089 
	}
	manpower=50000000
	local_supplies=0.000
}
