state={
id=426
	

	name="STATE_426" # Sussex

	manpower = 	8635000
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = { 3501 30 }
		victory_points = { 9458 30 }
		buildings = {
            school = 2
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			dockyard = 3
			fuel_silo = 2
			anti_air_building = 2
			radar_station = 2
			air_base = 10
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
	}

	provinces={
		507 3501 6489 9458 11446 13070 13346
	}

	local_supplies=16.0 
}
