state={
id=430
	

	name="STATE_430"

	manpower = 5128860
	
	state_category = large_city
	resources={
		steel=60 
		aluminium=20
	}

	history={
		owner = ENG
		victory_points = {
			351 25
		}
		victory_points = {
			11332 5 #Cockermouth
		}
		victory_points = {
			3311 1 #Douglas
		}
		buildings = {
            school = 2
			infrastructure = 5
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332 
	}

	local_supplies=14.0 
}
