state= {
id=431
	name="STATE_431" # Lancashire
	manpower = 6770454
	
	
	state_category = metropolis
	
	resources={
		steel=70
		aluminium=20
	}

	history= {
		owner = ENG
		victory_points = {
			6384 35
		}
		victory_points = {
			6318 10
		}
		
		buildings = {
            school = 2
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			dockyard = 5
			air_base = 5
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}
	provinces= {
		3205 6318 6335 6384
 	}

	local_supplies=0.0 
}
