state={
id=432
	

	name="STATE_432" # Lanark # FUCK

	manpower = 4257723
	
	state_category = metropolis
	
	resources={
		steel=50
	}

	history={
		add_core_of = SCO
		owner = ENG
		victory_points = {
			3273 25
		}
		victory_points = {
			11218 5 #Dumfries
		}
		buildings = {
            school = 2
			infrastructure = 5
			industrial_complex = 4
			dockyard = 3
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}

		}
		add_core_of = ENG
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}

	local_supplies=0.0 
}
