
state={
id=444
	

	name="STATE_444"

	manpower = 34218169
	
	state_category = megalopolis
	resources={
		oil=300
	}

	history={
		owner = SAU
		buildings = {
            school = 2
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 6
			12883 = {
				naval_base = 10
			}
		}
		victory_points = {
			12758 30
		}
		victory_points = {
			12883 40 
		}
		victory_points = {
			5037 45 
		}
		victory_points = {
			12727 50
		}
		add_core_of = SAU
	}

	provinces={
				1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 5081 8030 8118 10870 12740 12768 2057 4968 4974 5024 5027 5058 5093 5099 7970 7995 8004 8060 8101 10815 10850 10892 10901 10923 12455 12727 12749 12813 12870 
	}

	local_supplies=0.0 
}