
state={
	id=458
	name="STATE_458"
    buildings_max_level_factor = 1
	resources={
		strategic_minerals=75.000
		tungsten=24.000
	}

	history={
		owner = ZAM
		add_core_of = ZAM
		victory_points = {
			5199 20 
		}
		buildings = {
            school = 2
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5

		}

	}

	provinces={
		5199 7872 12504 13759 13761 13762 13765 13766 13768 13774 13777 13779 
	}
	manpower=7351708
	buildings_max_level_factor=2.000
	state_category=metropolis
	local_supplies=0.000
}
