
state={
	id=484
	name="STATE_484"
    buildings_max_level_factor = 1
	resources={
		tungsten=20.000
	}

	history={
		owner = SDL
		buildings = {
			school = 2
			infrastructure = 3
			industrial_complex = 4
			air_base = 3
			2210 = {
				naval_base = 1

			}

		}
		add_core_of = SDL
		#victory_points = {
		#	2210 10 
		#}
		victory_points = {
			12953 20 
		}

	}

	provinces={
		2182 2210 5202 13086 12953
	}
	manpower=6601278
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
