state={
id=505
	name="STATE_505"
    buildings_max_level_factor = 1
	resources={
	
		tungsten=120
		steel=50
	}
	
	state_category = large_city

	history={
		owner = BOL
		buildings = {
            school = 2
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 10
			air_base = 2

		}
		add_core_of = BOL
		victory_points = {
			5230 25
		}

	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}
	manpower=8100000
	buildings_max_level_factor=2.000

	local_supplies=0.0 
}
