state={
id=515
	
	name="STATE_515"

	manpower = 3518552
	
	state_category = large_city
	
	resources={
		oil=20
		steel=20
	}
	history={
		owner = URG
		buildings = {
            school = 2
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 6
			dockyard = 3
			air_base = 2
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = URG
		victory_points = {
			10362 30
		}

	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}

	local_supplies=0.0 
}
