
state={
id=520
	
	name="STATE_520"
	manpower = 4079039
	resources={
		oil=20 
	}
	
	state_category = city
	
	history={
		owner = PAN
		buildings = {
            school = 2
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 6 
			air_base = 2
			7630 = {
				naval_base = 4
			}
			4611 = {
				naval_base = 1
			}
		}
		add_core_of = PAN
		victory_points = {
			7630 20
		}
		victory_points = {
			4611 10
		}

	}

	provinces={
		1633 4611 4624 7630 10482 
	}

	local_supplies=0.0 
}
