
state={
	
id=522
	name="STATE_522"
    buildings_max_level_factor = 1
	manpower = 3015081
	resources={
		strategic_minerals=40
	}
	
	state_category = large_city

	history={
		owner = GUA
		buildings = {
            school = 2
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 12 
			air_base = 3
			10886 = {
				naval_base = 5
			}
			#13085 = {
			#	naval_base = 2
			#}
		}
		add_core_of = GUA
		victory_points = {
			10886 25
		}
		#victory_points = {
		#	10842 4
		#}

	}

	provinces={
		 10886 
	}
	

	local_supplies=0.0 
}
