state=
{
id=523
	
	name="STATE_523"
	manpower = 7830000
	resources={
		strategic_minerals=25
	}
	
	state_category = metropolis
	
	history=
	{
		owner = ELS
		buildings = {
            school = 2
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 8 
			air_base = 2
			12823 = {
				naval_base = 4
			}
			13668 = {
				naval_base = 4
			}
		}
		add_core_of = ELS
		victory_points = {
			12823 30
		}
		victory_points = {
			13666 30
		}
		victory_points = {
			13668 15
		}
		victory_points = {
			13675 20
		}

	}
	provinces={
		12823 13093 13664 13665 13666 13668 13671 13672 13673 13674 13675 13670
	}

	local_supplies=0.0 
}
