
state={
	id=534
	name="STATE_534"
    buildings_max_level_factor = 1

	history={
		owner = USA
		victory_points = {
			3957 100 
		}
		victory_points = {
			6984 25 
		}
		buildings = {
			school = 2
			infrastructure = 5
			industrial_complex = 18
			dockyard = 8
			air_base = 10
			6984 = {
				naval_base = 10

			}
			3957 = {
				naval_base = 5

			}

		}
		add_core_of = USA

	}

	provinces={
		3957 6984 11892 
	}
	manpower=6400000
	buildings_max_level_factor=2.000
	state_category=megalopolis
	local_supplies=0.000
}
