
state={
	id=568
	name="STATE_568"
    buildings_max_level_factor = 1
	resources={
		oil=150.000
	}

	history={
		owner = CAL
		buildings = {
			school = 2
			infrastructure = 5
			industrial_complex = 3
			dockyard = 5
			air_base = 7
			1562 = {
				naval_base = 10

			}

		}
		add_core_of = CAL
		add_core_of = USA
		victory_points = {
			1562 25 
		}

	}

	provinces={
		823 1562 7517 7986 9855 10483 11757 11795 11859 12374 
	}
	manpower=2140203
	buildings_max_level_factor=2.000
	state_category=metropolis
	local_supplies=0.000
}
