state={
id=587
	
	name="STATE_587"

	manpower = 12000000
	
	state_category = metropolis
	
	resources={
		oil=8
		#steel=4 sent to Mexico City
	}

	history={
		owner = MEX
		buildings = {
            school = 2
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 7
		}
		add_core_of = MEX
		victory_points = {
			12835 25
		}
		victory_points = {
			10769 20
		}
		victory_points = {
			2060 15
		}
		victory_points = {
			12811 10
		}

	}

	provinces={
		2060 2104 7973 10738 10746 10769 10800 12811 12835 
	}
	

	local_supplies=0.0 
}
