state = {
id=591
	name="STATE_591"
    buildings_max_level_factor = 1
	manpower = 4085695
	
	state_category = city
	
	history={
		owner = MEX
		buildings = {
            school = 2
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = MEX

		victory_points = {
			12461 25
		}
		victory_points = {
			12736 10
		}
		victory_points = {
			1892 3
		}
		victory_points = {
			13215 5
		}

	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 13215 13216 }

	local_supplies=0.0 
}
