state={
id=593
	
	name="STATE_593" # Java

	manpower = 147795436
	buildings_max_level_factor=2.000
	state_category = megalopolis
	
	resources={
		rubber=250
		oil=73
	}

	history={
		owner = IND
		add_core_of = IND
		victory_points = {
			7381 50
		}
		victory_points = {
			4608 25
		}
		victory_points = {
			7421 20
		}

		buildings = {
            school = 2
			infrastructure = 5
			industrial_complex = 20
			dockyard = 20
			air_base = 10
			arms_factory = 10
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}

	local_supplies=5.0 
}
