state={
id=595
	name="STATE_595"
    buildings_max_level_factor = 1
	resources={
	
		rubber=40
	}

	history={
		owner = IND
		add_core_of = IND
		victory_points = {
		4273 10
		}
		buildings = {
            school = 2
			infrastructure = 4
			1355 = {
				naval_base = 1

			}
			4273 = {
				naval_base = 1

			}
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=20000000
	buildings_max_level_factor=2.000
	state_category="town"

	local_supplies=3.0 
}
