state={
id=602
	
	name="STATE_602"

	manpower = 2000000
	
	state_category = city
	
	resources={
		strategic_minerals=20
		aluminium=40 # was: 22
	}

	history={
		owner = NOR
		buildings = {
            school = 2
			infrastructure = 5
			industrial_complex = 5
			air_base = 5
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			9296 20
		}
		victory_points = {
			53 5
		}
		victory_points = {
			122 10
		}
		add_core_of = NOR
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}

	local_supplies=0.0 
}
