state={
id=610
	
	name="STATE_610"

	manpower = 3000000
	state_category = city
	
	resources={
		steel=36 # was: 10
	}


	history={
		owner = SWE
		victory_points = {
			11114 5 
		}
		victory_points = {
			383 22
		}
		buildings = {
            school = 2
			infrastructure = 5 #was: 6
			arms_factory = 4
			industrial_complex = 10
			dockyard = 6
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
		add_core_of = SWE
	}
	
	
	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 
	}

	local_supplies=0.0 
}
