state={
id=618
	
	name="STATE_618"

	manpower=58413
	
	state_category = small_island

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
            school = 2
			infrastructure = 3
			air_base = 2
			13040 = {
				naval_base = 1

			}
			13041 = {
				naval_base = 3

			}
			13043 = {
				naval_base = 1

			}
			13046 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
		victory_points = {
			13041 20
		}
		victory_points = {
			13046 5
		}

	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}

	local_supplies=0.0 
}
