state={
id=620
	name="STATE_620"
    buildings_max_level_factor = 1

	
	history={
		add_core_of = PGN
		owner = PGN
		buildings = {
            school = 2
			infrastructure = 3
			dockyard = 4
			air_base = 1
			7251 = {
				naval_base = 5

			}
			4352 = {
				naval_base = 1

			}
			7339 = {
				naval_base = 1

			}			

		}
		
		victory_points = {
			7251 20
		}
		
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 
	}
	manpower=513926
	buildings_max_level_factor=2.000
	state_category=rural

	local_supplies=0.0 
}
