state={
id=625
	
	name="STATE_625"

	resources={
		steel=40.000
		strategic_minerals=50.000
	}

	history={
		owner = AST
		buildings = {
            school = 2
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 8
			dockyard = 3
			air_base = 6
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		victory_points = {
			7798 25
		}
		add_core_of = AST

	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
	manpower=6648564
	buildings_max_level_factor=2.000
	state_category=metropolis

	local_supplies=0.0 
}
