state={
id=626
	name="STATE_626"
    buildings_max_level_factor = 1

	
	history={
		owner = PGN
		add_core_of = PGN
		buildings = {
            school = 2
			infrastructure = 3
			1269 = {
				naval_base = 2

			}
			4226 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}

		}
		victory_points = {
			1269 10
		}
		victory_points = {
			4226 5
		}

	}

	provinces={
		1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265 7390
	}
	manpower=652857
	buildings_max_level_factor=2.000
	state_category="small_island"

	local_supplies=0.0 
}
