state={
id=629
	
	name="STATE_629"

	resources={
		steel=40
	}

	history={
		owner = AST
		buildings = {
            school = 2
			infrastructure = 4
			air_base = 1
			7669 = {
				naval_base = 4

			}

		}
		victory_points = {
			7669 15
		}
		add_core_of = AST

	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower=200023
	buildings_max_level_factor=2.000
	state_category=large_town

	local_supplies=0.0 
}
