state={
id=630
	
	name="STATE_630"


	history={
		owner = AST
		buildings = {
            school = 2
			infrastructure = 5
			arms_factory = 8
			industrial_complex = 10
			dockyard = 8
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7859 = {
				bunker = 1

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			7859 50 
		}
		victory_points = {
			12406 40.0 
		}
		victory_points = {
			7520 10
		}
		add_core_of = AST

	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12532 12560 12934 12968 
	}
	manpower=8676368
	buildings_max_level_factor=2.000
	state_category=metropolis

	local_supplies=0.0 
}
