state= {
id=631
	name="STATE_631"
    buildings_max_level_factor = 1
	manpower = 11181595
	
	resources={
		steel=20 # was: 4
		strategic_minerals=180 # was: 160
	}
	
	state_category = large_city

	history= {
		owner = CUB
		buildings = {
            school = 2
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 8
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 30
		}
		victory_points = {
			7590 20
		}

	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}

	local_supplies=0.0 
}
