
state={
	id=648
	name="STATE_648"
    buildings_max_level_factor = 1
	resources={
		aluminium=20.000
	}

	history={
		owner = CAN
		victory_points = {
			12223 5 
		}
		buildings = {
			school = 2
			infrastructure = 1
			3691 = {
				naval_base = 5

			}

		}
		add_core_of = CAN

	}

	provinces={
		490 983 1341 1356 1657 1764 3208 3911 4419 4666 4769 6740 7364 7435 7683 7807 7810 7875 7893 10176 10249 10534 10700 10715 11682 11902 12147 12205 12223 12276 12600 13196 
	}
	manpower=631147
	buildings_max_level_factor=2.000
	state_category=rural
	local_supplies=0.000
}
