state={
id=650
	
	name="STATE_650" # Saint Lawrence #WHY THE FUCK IS THE FILENAME NUNAVUT I HATE YOU SO MUCH PDX

	manpower = 8631147
	
	state_category = metropolis
	
	resources={
		aluminium=40 # was: 4
	}

	history={
		owner = CAN
		buildings = {
            school = 2
			infrastructure = 5
			arms_factory = 6
			dockyard = 5
			industrial_complex = 10
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		victory_points = {
			10230 5 
		}
		victory_points = {
			4345 35
		}
		victory_points = {
			12149 20
		}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}

	local_supplies=0.0 
}
