
state={
	id=655
	name="STATE_655"
    buildings_max_level_factor = 1
	resources={
		oil=100.000
	}

	history={
		owner = CAN
		buildings = {
			school = 2
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 10
			dockyard = 5
			air_base = 3
			1408 = {
				naval_base = 5

			}

		}
		add_core_of = CAN
		victory_points = {
			1408 30 
		}

	}

	provinces={
		917 1323 1393 1408 1411 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 7677 7753 7761 7820 7853 7858 10228 10258 10273 10548 10644 12231 12508 12571 12578 
	}
	manpower=5249635
	buildings_max_level_factor=2.000
	state_category=metropolis
	local_supplies=4.000
}
