
state={
	id=656
	name="STATE_656"
    buildings_max_level_factor = 1
	resources={
		steel=50.000
		aluminium=40.000
	}

	history={
		owner = CAN
		victory_points = {
			9467 5 
		}
		buildings = {
			school = 2
			infrastructure = 5
			industrial_complex = 2
			dockyard = 3

		}
		add_core_of = CAN

	}

	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 
	}
	manpower=500000
	buildings_max_level_factor=2.000
	state_category=rural
	local_supplies=0.000
}
