state={
id=671
	
	name="STATE_671"

	resources={
		strategic_minerals=200 # was: 178.000
	}
	
	state_category = town

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			4268 20
		}
		victory_points = {
			12120 20
		}
		buildings = {
            school = 2
			infrastructure = 3
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	manpower=671407
	buildings_max_level_factor=2.000

	local_supplies=0.0 
}
