state={
id=682
	
	name="STATE_682" # North Island

	manpower = 3925800
	
	state_category = large_city
	
	history={
		owner = NZL
		buildings = {
            school = 2
			infrastructure = 5 #was: 6
			arms_factory = 4
			industrial_complex = 10
			dockyard = 3
			air_base = 3
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 2
			}
		}
		victory_points = {
			1814 25
		}
		victory_points = {
			4543 20 
		}
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}

	local_supplies=0.0 
}
