state={
id=689
	name="STATE_689"
    buildings_max_level_factor = 1
	
	resources={
		steel=100.000
		rubber=100.000
	}

	history={
		owner = FAJ
		buildings = {
            school = 2
			inFAJstructure = 4
		}
		victory_points = {
			575 20 
		}
		victory_points = {
			11483 50 
		}
		victory_points = {
			11548 10 
		}
		add_core_of = FAJ

	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606
	}
	manpower=4058000
	buildings_max_level_factor=2.000
	state_category=metropolis
	local_supplies=0.000
}
