
state={
	id=730
	name="STATE_730"
    buildings_max_level_factor = 1

	history={
		owner = CAL
		buildings = {
			school = 2
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = CAL
		add_core_of = USA
		victory_points = {
			4913 50 
		}
		victory_points = {
			9814 70 
		}

	}

	provinces={
		4913 9814 
	}
	manpower=3849012
	buildings_max_level_factor=2.000
	state_category=megalopolis
	local_supplies=0.000
}
