
state={
	id=826
	name="STATE_826"
    buildings_max_level_factor = 1
	resources={
		steel=25.000
	}

	history={
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 20 
		}
		owner = SOV
		buildings = {
			school = 2
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5

		}
		add_core_of = SOV

	}

	provinces={
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 
	}
	manpower=3258705
	buildings_max_level_factor=2.000
	state_category=metropolis
	local_supplies=0.000
}
