state={
id=836
	name="STATE_836"
    buildings_max_level_factor = 1
	state_category=city
	
	resources={
	steel = 10
	}

	history={
		victory_points = {
			3392 20
		}
		victory_points = {
			11528 20
		}				
		owner = SOV
		buildings = {
            school = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SOV

	}
	provinces={
		535 560 3256 3309 3392 3556 6280 6415 6546 6579 9304 9554 11285 11341 11528 13206 
	}
	manpower=1356000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
