state={
id=878
	

	name="STATE_878"

	resources={
		steel=50
		oil=25
	}

	history={
		owner = SOV
		victory_points = {
			7341 15 
		}
		buildings = {
            school = 2
			infrastructure = 3

		}
		add_core_of = SOV

	}

	provinces={
		1220 1247 1314 1360 1371 1429 4227 4254 4294 4376 4394 7313 7337 7341 7370 7410 7438 9528 10164 10253 10264 12108 12163 12179 12198 12227 12235 12254 12294 
	}
	manpower=909673
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
