
state={
	id=903
	name="STATE_903"
    buildings_max_level_factor = 1
	provinces={
		8182 8201 10845 12944 12967 13810 13811 13812 13813 13815 13816 13818 
	}
	manpower=3512397
	buildings_max_level_factor=2.000
	local_supplies=0.000
#pastoral rural town large_town city large_city metropolis megalopolis
	state_category=city
	history={
		owner = MGD
		buildings = {
			infrastructure = 3
			school = 2
			12944 = {
				naval_base = 4

			}
		}
		victory_points = {
			12944 10
		}
		add_core_of = MGD
	}

}
