state={
    id=975
        
    
        name="STATE_975"
    
        manpower = 300000
        
        state_category = city
        resources={
            oil=150
        }
    
        history={
            owner = PGR
            buildings = {
                school = 2
                infrastructure = 4
                arms_factory = 2
                industrial_complex = 2
                8051 = {
                    naval_base = 4
                }
            }
            victory_points = {
                8051 15 #al khor
            }
            add_core_of = UAE
			add_core_of = PGR
        }
    
        provinces={
        8051 13923 13921
        }
    
        local_supplies=0.0 
    }