state={
    id=982
        name="STATE_982"
        state_category = town
        
    
        history={
            owner = ROM
            victory_points = { 3676 10 } #Zeiden/Codlea
            buildings = {
                school = 2
                infrastructure = 3
                industrial_complex = 2
            }
            add_core_of = ROM
        }
        provinces={
         3676 11639
        }
        manpower=300000
        buildings_max_level_factor=2.000
        local_supplies=0.000
    }
    