BIA_NGA = {
color = rgb { 59 128 120 }
color_ui = rgb { 59 128 120 }
}
SDL_BRA = {
color = rgb { 98  150  60 }
color_ui = rgb { 98  150  60 }
}
NWF_IDAHO = {
color = rgb { 104 154 209 }
color_ui = rgb { 104 154 209 }
}
CAL_USAINTRO = {
color = rgb { 104 154 209 }
color_ui = rgb { 104 154 209 }
}
CAL_USCCW = {
color = rgb { 0 74 31 }
color_ui = rgb { 0 74 31 }
}
MNC_ITA = {
color = rgb { 141 206 88 }
color_ui = rgb { 141 206 88 }
}
ATI_USA = {
color = rgb { 104 154 209 }
color_ui = rgb { 104 154 209 }
}
LKT_USA = {
color = rgb { 104 154 209 }
color_ui = rgb { 104 154 209 }
}
NWG_IND = {
color = rgb { 175 98 127 }
color_ui = rgb { 175 98 127 }
}