info face="Tahoma" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newsfeed_title.dds"
chars count=750
char id=32   x=848   y=245   width=5     height=3     xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=729   y=204   width=7     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=332   y=245   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=60    y=188   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=460   y=58    width=15    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=318   y=162   width=26    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=640   y=160   width=21    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=398   y=245   width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=690   y=58    width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=701   y=58    width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=672   y=226   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=171   y=230   width=19    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=23    y=253   width=9     height=10    xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=734   y=249   width=11    height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=256   y=255   width=6     height=6     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=835   y=85    width=13    height=26    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=892   y=181   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=569   y=205   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=179   y=208   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=163   y=208   width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=858   y=181   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=509   y=205   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=841   y=181   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=671   y=182   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=688   y=182   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=705   y=182   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=548   y=227   width=7     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=904   y=203   width=8     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=37    y=235   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=101   y=249   width=17    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=55    y=235   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=625   y=205   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=122   y=115   width=24    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=978   y=158   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=722   y=182   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=259   y=184   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=80    y=188   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=926   y=181   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=355   y=206   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=100   y=188   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=278   y=184   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=698   y=204   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=583   y=205   width=13    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=390   y=183   width=17    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=307   y=206   width=15    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=957   y=158   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=372   y=183   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=852   y=159   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=291   y=206   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=84    y=90    width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=335   y=184   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=807   y=182   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=120   y=188   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=498   y=183   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=726   y=160   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=475   y=161   width=25    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=480   y=183   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=140   y=188   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=408   y=183   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=631   y=58    width=11    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=821   y=85    width=13    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=667   y=58    width=11    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=762   y=226   width=19    height=12    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=529   y=252   width=18    height=4     xoffset=-2    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=801   y=238   width=8     height=7     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=337   y=228   width=15    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=653   y=137   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=507   y=227   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=765   y=137   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=320   y=228   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=891   y=136   width=12    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=259   y=206   width=15    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=781   y=137   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=761   y=204   width=6     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=913   y=85    width=10    height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=749   y=137   width=15    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=1008  y=135   width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=126   y=232   width=22    height=16    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=401   y=227   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=303   y=228   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=243   y=206   width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=227   y=206   width=15    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=536   y=227   width=11    height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=492   y=227   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=868   y=203   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=1008  y=202   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=369   y=228   width=15    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=149   y=232   width=21    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=353   y=228   width=15    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=147   y=210   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=462   y=227   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=602   y=58    width=14    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=767   y=58    width=6     height=27    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=572   y=58    width=14    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=61    y=253   width=19    height=9     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=824   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=161  x=745   y=204   width=7     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=806   y=85    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=790   y=182   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=607   y=227   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=756   y=182   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=760   y=58    width=6     height=27    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=791   y=85    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=365   y=255   width=12    height=5     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=42    y=117   width=26    height=24    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=702   y=226   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=624   y=227   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=833   y=225   width=19    height=11    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=173  x=758   y=249   width=11    height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=69    y=117   width=26    height=24    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=586   y=251   width=18    height=4     xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=797   y=225   width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=17    y=235   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=716   y=226   width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=577   y=227   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=864   y=236   width=8     height=7     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=211   y=207   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=647   y=86    width=15    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=248   y=255   width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=763   y=239   width=9     height=7     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=740   y=226   width=10    height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=640   y=227   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=656   y=227   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=449   y=161   width=25    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=189  x=208   y=162   width=27    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=190  x=264   y=162   width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=449   y=205   width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=856   y=0     width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=709   y=0     width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=235   y=58    width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=151   y=59    width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=21    y=92    width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=172   y=58    width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=236   y=162   width=27    height=21    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=246   y=86    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=679   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=611   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=696   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=426   y=58    width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=65    y=61    width=10    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=1012  y=29    width=10    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=52    y=61    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=643   y=58    width=11    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=705   y=160   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=372   y=58    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=625   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=562   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=646   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=214   y=58    width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=256   y=58    width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=268   y=228   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=216  x=170   y=114   width=20    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=503   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=485   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=467   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=390   y=58    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=980   y=0     width=19    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=654   y=182   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=797   y=136   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=363   y=113   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=347   y=113   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=928   y=112   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=944   y=111   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=717   y=137   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=960   y=111   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=100   y=232   width=25    height=16    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=434   y=205   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=245   y=113   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=228   y=113   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=810   y=112   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=585   y=138   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=602   y=113   width=8     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=592   y=113   width=9     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=287   y=138   width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=665   y=204   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=960   y=180   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=976   y=111   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=262   y=113   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=330   y=113   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=793   y=112   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=861   y=112   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=568   y=138   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=191   y=230   width=19    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=0     y=235   width=16    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=395   y=113   width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=250  x=379   y=113   width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=32    y=145   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=829   y=136   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=127   y=0     width=15    height=29    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=556   y=58    width=15    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=540   y=58    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=256  x=1001  y=58    width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=257  x=371   y=206   width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=258  x=898   y=0     width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=259  x=992   y=111   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=260  x=63    y=90    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=261  x=34    y=213   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=262  x=118   y=30    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=263  x=507   y=113   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=264  x=156   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=265  x=126   y=140   width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=266  x=317   y=58    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=267  x=876   y=136   width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=268  x=194   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=269  x=141   y=140   width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=270  x=0     y=34    width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=271  x=435   y=138   width=21    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=272  x=873   y=159   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=273  x=477   y=138   width=18    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=274  x=546   y=86    width=16    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=275  x=909   y=181   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=276  x=645   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=277  x=895   y=112   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=278  x=443   y=58    width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=279  x=602   y=138   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=280  x=393   y=86    width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=281  x=875   y=181   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=282  x=628   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=283  x=844   y=112   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=284  x=60    y=32    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=285  x=861   y=29    width=15    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=286  x=1000  y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=287  x=909   y=29    width=15    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=288  x=297   y=58    width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=289  x=508   y=58    width=15    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=290  x=186   y=86    width=19    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=291  x=781   y=29    width=15    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=292  x=99    y=30    width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=293  x=845   y=29    width=15    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=294  x=662   y=160   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=295  x=514   y=138   width=17    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=296  x=940   y=29    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=297  x=978   y=135   width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=863   y=85    width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=299  x=687   y=204   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=39    y=61    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=301  x=967   y=135   width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=902   y=85    width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=303  x=924   y=85    width=8     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=679   y=58    width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=305  x=556   y=227   width=6     height=16    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=684   y=160   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=307  x=849   y=85    width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=308  x=925   y=29    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=309  x=0     y=63    width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=310  x=339   y=86    width=17    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=311  x=476   y=58    width=15    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=312  x=385   y=228   width=15    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=313  x=829   y=29    width=15    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=314  x=76    y=61    width=8     height=28    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=315  x=711   y=86    width=15    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=316  x=745   y=58    width=7     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=733   y=137   width=15    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=318  x=904   y=136   width=12    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=319  x=51    y=213   width=15    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=320  x=930   y=136   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=321  x=426   y=183   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=955   y=135   width=11    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=593   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=324  x=459   y=113   width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=325  x=303   y=86    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=83    y=210   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=575   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=328  x=1008  y=111   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=329  x=457   y=138   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=330  x=357   y=86    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=331  x=67    y=210   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=105   y=88    width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=333  x=637   y=183   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=334  x=604   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=335  x=827   y=112   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=336  x=730   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=337  x=296   y=113   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=338  x=180   y=163   width=27    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=339  x=73    y=232   width=26    height=16    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=340  x=80    y=31    width=18    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=341  x=580   y=113   width=11    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=342  x=284   y=86    width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=343  x=653   y=205   width=11    height=21    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=213   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=345  x=197   y=138   width=11    height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=747   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=347  x=522   y=113   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=348  x=730   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=349  x=111   y=142   width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=350  x=580   y=86    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=351  x=494   y=205   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=352  x=713   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=353  x=96    y=142   width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=354  x=226   y=86    width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=355  x=16    y=119   width=12    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=356  x=940   y=0     width=19    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=357  x=532   y=138   width=17    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=358  x=40    y=191   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=359  x=881   y=203   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=360  x=521   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=361  x=0     y=145   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=362  x=375   y=86    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=363  x=323   y=206   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=364  x=539   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=365  x=16    y=145   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=366  x=557   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=367  x=491   y=113   width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=368  x=323   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=369  x=443   y=113   width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=370  x=321   y=86    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=371  x=552   y=183   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=515   y=0     width=25    height=28    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=373  x=718   y=113   width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=374  x=960   y=0     width=19    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=375  x=893   y=29    width=15    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=376  x=277   y=58    width=19    height=27    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=377  x=251   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=378  x=537   y=113   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=379  x=336   y=58    width=17    height=27    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=380  x=861   y=136   width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=381  x=269   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=382  x=156   y=139   width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=383  x=943   y=136   width=11    height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=384  x=550   y=138   width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=385  x=618   y=161   width=21    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=386  x=773   y=182   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=387  x=701   y=137   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=388  x=316   y=184   width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=389  x=496   y=138   width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=390  x=240   y=184   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=391  x=695   y=113   width=22    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=392  x=933   y=203   width=18    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=393  x=894   y=159   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=394  x=501   y=161   width=23    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=395  x=739   y=182   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=396  x=845   y=136   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=397  x=603   y=183   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=398  x=0     y=213   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=399  x=789   y=160   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=400  x=824   y=181   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=401  x=206   y=86    width=19    height=26    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=402  x=210   y=113   width=17    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=403  x=672   y=113   width=22    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=404  x=42    y=90    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=405  x=411   y=138   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=406  x=1015  y=135   width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=407  x=1011  y=180   width=12    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=408  x=354   y=184   width=17    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=409  x=685   y=137   width=15    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=410  x=989   y=135   width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=411  x=669   y=137   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=412  x=549   y=161   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=413  x=913   y=58    width=21    height=26    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=414  x=195   y=207   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=415  x=810   y=159   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=416  x=525   y=161   width=23    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=417  x=952   y=203   width=18    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=418  x=837   y=58    width=25    height=26    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=419  x=20    y=191   width=19    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=420  x=915   y=159   width=20    height=21    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=421  x=492   y=58    width=15    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=422  x=740   y=113   width=18    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=423  x=977   y=180   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=424  x=447   y=227   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=425  x=17    y=213   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=426  x=354   y=58    width=17    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=427  x=1011  y=85    width=12    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=428  x=200   y=185   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=429  x=917   y=136   width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=430  x=126   y=87    width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=431  x=147   y=114   width=22    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=432  x=913   y=203   width=19    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=433  x=768   y=160   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=434  x=444   y=183   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=435  x=595   y=161   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=436  x=957   y=58    width=21    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=437  x=534   y=183   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=438  x=432   y=227   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=439  x=614   y=86    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=440  x=410   y=86    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=441  x=464   y=205   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=442  x=554   y=205   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=443  x=339   y=206   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=444  x=131   y=210   width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=445  x=417   y=227   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=446  x=791   y=204   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=447  x=403   y=205   width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=448  x=774   y=58    width=6     height=27    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=449  x=734   y=58    width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=450  x=408   y=58    width=17    height=27    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=451  x=753   y=204   width=7     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=452  x=143   y=0     width=33    height=28    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=453  x=611   y=113   width=31    height=23    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=454  x=643   y=113   width=28    height=23    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=455  x=371   y=161   width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=456  x=979   y=58    width=21    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=457  x=617   y=58    width=13    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=458  x=151   y=164   width=28    height=21    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=459  x=888   y=58    width=24    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=460  x=935   y=58    width=21    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=461  x=193   y=58    width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=462  x=48    y=142   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=463  x=26    y=61    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=464  x=171   y=139   width=12    height=23    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=465  x=541   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=466  x=776   y=113   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=467  x=431   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=468  x=64    y=142   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=469  x=413   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=470  x=743   y=86    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=471  x=395   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=472  x=695   y=86    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=473  x=377   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=474  x=524   y=58    width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=475  x=359   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=476  x=759   y=86    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=477  x=286   y=228   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=478  x=793   y=0     width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=479  x=727   y=86    width=15    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=480  x=688   y=0     width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=481  x=775   y=86    width=15    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=482  x=781   y=58    width=27    height=26    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=483  x=397   y=161   width=25    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=484  x=999   y=158   width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=485  x=586   y=183   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=486  x=20    y=32    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=487  x=877   y=29    width=15    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=488  x=341   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=489  x=813   y=29    width=15    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=490  x=0     y=92    width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=491  x=620   y=183   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=492  x=41    y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=493  x=478   y=86    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=494  x=0     y=0     width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=495  x=955   y=29    width=14    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=496  x=999   y=29    width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=497  x=85    y=166   width=33    height=21    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=498  x=119   y=166   width=31    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=499  x=356   y=138   width=28    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=500  x=40    y=32    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=501  x=111   y=0     width=15    height=29    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=502  x=291   y=162   width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=503  x=529   y=86    width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=504  x=287   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=505  x=411   y=113   width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=506  x=835   y=0     width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=507  x=0     y=119   width=15    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=508  x=487   y=0     width=27    height=28    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=509  x=96    y=117   width=25    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=510  x=62    y=0     width=20    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=511  x=994   y=85    width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=512  x=877   y=0     width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=513  x=475   y=113   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=514  x=814   y=0     width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=515  x=80    y=142   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=516  x=764   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=517  x=313   y=113   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=518  x=662   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=519  x=878   y=112   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=520  x=985   y=29    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=521  x=566   y=113   width=13    height=24    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=522  x=13    y=63    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=523  x=184   y=139   width=12    height=23    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=524  x=751   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=525  x=279   y=113   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=526  x=772   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=527  x=759   y=113   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=528  x=175   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=529  x=552   y=113   width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=530  x=232   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=531  x=209   y=138   width=11    height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=532  x=305   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=533  x=427   y=113   width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=534  x=449   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=535  x=912   y=112   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=536  x=512   y=86    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=537  x=479   y=205   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=538  x=166   y=87    width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=539  x=29    y=119   width=12    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=540  x=631   y=86    width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=541  x=639   y=205   width=13    height=21    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=542  x=137   y=30    width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=543  x=797   y=29    width=15    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=544  x=265   y=86    width=18    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=545  x=85    y=60    width=23    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=546  x=516   y=183   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=547  x=943   y=181   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=548  x=191   y=113   width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=549  x=971   y=202   width=15    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=550  x=109   y=59    width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=551  x=813   y=136   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=552  x=461   y=86    width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=553  x=994   y=180   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=554  x=583   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=555  x=444   y=86    width=16    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=556  x=667   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=557  x=597   y=86    width=16    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=558  x=130   y=59    width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=559  x=636   y=137   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=560  x=919   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=561  x=427   y=86    width=16    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=562  x=146   y=87    width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=563  x=679   y=86    width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=564  x=587   y=58    width=14    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=565  x=572   y=161   width=22    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=566  x=807   y=204   width=15    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=567  x=676   y=204   width=10    height=21    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=568  x=385   y=138   width=25    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=569  x=345   y=162   width=25    height=21    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=570  x=933   y=85    width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=571  x=974   y=85    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=572  x=99    y=210   width=15    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=573  x=297   y=184   width=18    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=574  x=954   y=85    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=575  x=524   y=205   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=576  x=539   y=205   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=577  x=619   y=137   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=578  x=853   y=203   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=579  x=462   y=183   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=580  x=160   y=186   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=581  x=936   y=159   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=582  x=495   y=86    width=16    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=583  x=563   y=86    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=584  x=419   y=205   width=14    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=585  x=876   y=85    width=12    height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=586  x=863   y=58    width=24    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=587  x=831   y=159   width=20    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=588  x=0     y=191   width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=589  x=522   y=227   width=13    height=16    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=590  x=220   y=184   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=591  x=387   y=205   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=768  x=783   y=238   width=8     height=7     xoffset=-11   yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=773   y=239   width=9     height=7     xoffset=-10   yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=714   y=241   width=12    height=7     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=992   y=232   width=14    height=6     xoffset=-14   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=707   y=249   width=14    height=4     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=773  x=567   y=251   width=18    height=4     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=701   y=241   width=12    height=7     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=400   y=255   width=5     height=5     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=352   y=255   width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=882   y=236   width=7     height=7     xoffset=4     yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=0     y=254   width=12    height=10    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=646   y=242   width=14    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=727   y=241   width=12    height=7     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=781  x=1020  y=166   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=855   y=236   width=8     height=7     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=661   y=242   width=13    height=7     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=784  x=204   y=247   width=12    height=9     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=675   y=241   width=12    height=7     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=874   y=244   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=787  x=870   y=244   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=788  x=866   y=244   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=789  x=1017  y=219   width=5     height=7     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=790  x=828   y=238   width=8     height=7     xoffset=-4    yoffset=25    xadvance=0     page=0  chnl=15
char id=791  x=837   y=237   width=8     height=7     xoffset=-4    yoffset=25    xadvance=0     page=0  chnl=15
char id=792  x=167   y=259   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=793  x=158   y=259   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=794  x=406   y=244   width=14    height=8     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=451   y=244   width=8     height=8     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=796  x=854   y=245   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=194   y=257   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=798  x=149   y=259   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=799  x=239   y=255   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=800  x=692   y=249   width=14    height=4     xoffset=-7    yoffset=28    xadvance=0     page=0  chnl=15
char id=801  x=310   y=245   width=10    height=9     xoffset=-6    yoffset=23    xadvance=0     page=0  chnl=15
char id=802  x=243   y=245   width=11    height=9     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=803  x=393   y=255   width=6     height=5     xoffset=4     yoffset=27    xadvance=0     page=0  chnl=15
char id=804  x=339   y=255   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=0  chnl=15
char id=805  x=230   y=255   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=806  x=1020  y=158   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=752   y=241   width=10    height=7     xoffset=-5    yoffset=25    xadvance=0     page=0  chnl=15
char id=808  x=792   y=238   width=8     height=7     xoffset=-4    yoffset=25    xadvance=0     page=0  chnl=15
char id=809  x=1020  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=0     y=265   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=811  x=313   y=255   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=0  chnl=15
char id=812  x=114   y=259   width=12    height=6     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=813  x=127   y=259   width=10    height=6     xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=814  x=88    y=259   width=12    height=6     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=815  x=101   y=259   width=12    height=6     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=816  x=45    y=264   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=817  x=677   y=249   width=14    height=4     xoffset=-7    yoffset=28    xadvance=0     page=0  chnl=15
char id=818  x=605   y=251   width=18    height=4     xoffset=-9    yoffset=27    xadvance=0     page=0  chnl=15
char id=819  x=30    y=264   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=820  x=15    y=265   width=14    height=6     xoffset=-7    yoffset=13    xadvance=0     page=0  chnl=15
char id=821  x=662   y=250   width=14    height=4     xoffset=-7    yoffset=15    xadvance=0     page=0  chnl=15
char id=822  x=643   y=250   width=18    height=4     xoffset=-9    yoffset=15    xadvance=0     page=0  chnl=15
char id=823  x=782   y=225   width=14    height=12    xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=824  x=889   y=85    width=12    height=26    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=825  x=858   y=244   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=60    y=264   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=827  x=221   y=256   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=828  x=326   y=255   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=0  chnl=15
char id=829  x=460   y=244   width=8     height=8     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=862   y=244   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=831  x=612   y=242   width=18    height=7     xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=832  x=810   y=238   width=8     height=7     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=833  x=819   y=238   width=8     height=7     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=834  x=1007  y=232   width=14    height=6     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=835  x=878   y=244   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=836  x=119   y=249   width=14    height=9     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=837  x=270   y=255   width=5     height=6     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=838  x=631   y=242   width=14    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=839  x=935   y=234   width=18    height=6     xoffset=-9    yoffset=26    xadvance=0     page=0  chnl=15
char id=840  x=212   y=257   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=841  x=203   y=257   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=842  x=421   y=244   width=14    height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=843  x=974   y=222   width=14    height=10    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=844  x=436   y=244   width=14    height=8     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=845  x=138   y=259   width=10    height=6     xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=846  x=185   y=257   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=847  x=768   y=204   width=22    height=20    xoffset=-11   yoffset=7     xadvance=0     page=0  chnl=15
char id=848  x=890   y=236   width=7     height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=43    y=253   width=8     height=10    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=850  x=230   y=245   width=12    height=9     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=846   y=237   width=8     height=7     xoffset=-4    yoffset=25    xadvance=0     page=0  chnl=15
char id=852  x=904   y=236   width=5     height=7     xoffset=-2    yoffset=25    xadvance=0     page=0  chnl=15
char id=853  x=898   y=236   width=5     height=7     xoffset=-3    yoffset=25    xadvance=0     page=0  chnl=15
char id=854  x=688   y=241   width=12    height=7     xoffset=-5    yoffset=25    xadvance=0     page=0  chnl=15
char id=855  x=52    y=253   width=8     height=10    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=856  x=386   y=255   width=6     height=5     xoffset=4     yoffset=5     xadvance=0     page=0  chnl=15
char id=857  x=176   y=257   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=858  x=75    y=263   width=12    height=6     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=859  x=873   y=236   width=8     height=7     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=860  x=589   y=243   width=22    height=7     xoffset=-11   yoffset=25    xadvance=0     page=0  chnl=15
char id=861  x=493   y=244   width=23    height=7     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=862  x=485   y=252   width=24    height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=460   y=253   width=24    height=4     xoffset=-4    yoffset=28    xadvance=0     page=0  chnl=15
char id=864  x=910   y=236   width=24    height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=865  x=541   y=244   width=23    height=7     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=866  x=973   y=234   width=18    height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=867  x=321   y=245   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=868  x=255   y=245   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=869  x=1020  y=162   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=266   y=245   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=871  x=277   y=245   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=872  x=343   y=245   width=9     height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=873  x=811   y=225   width=10    height=12    xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=822   y=225   width=10    height=12    xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=217   y=246   width=12    height=9     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=876  x=353   y=245   width=8     height=9     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=877  x=907   y=224   width=8     height=11    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=288   y=245   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=879  x=299   y=245   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8192 x=776   y=247   width=5     height=3     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=8193 x=770   y=247   width=5     height=3     xoffset=-2    yoffset=29    xadvance=26    page=0  chnl=15
char id=8194 x=73    y=249   width=5     height=3     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=8195 x=842   y=245   width=5     height=3     xoffset=-2    yoffset=29    xadvance=26    page=0  chnl=15
char id=8196 x=812   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=9     page=0  chnl=15
char id=8197 x=782   y=247   width=5     height=3     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=15
char id=8198 x=806   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=4     page=0  chnl=15
char id=8199 x=788   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=14    page=0  chnl=15
char id=8200 x=794   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=8201 x=830   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=5     page=0  chnl=15
char id=8202 x=836   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=2     page=0  chnl=15
char id=8203 x=1020  y=174   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=1017  y=227   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=338   y=138   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8206 x=309   y=138   width=9     height=23    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8207 x=319   y=138   width=9     height=23    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8208 x=722   y=249   width=11    height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8209 x=746   y=249   width=11    height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8210 x=510   y=252   width=18    height=4     xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=8211 x=548   y=252   width=18    height=4     xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=8212 x=406   y=253   width=28    height=4     xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=8213 x=435   y=253   width=24    height=4     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=8214 x=712   y=58    width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8215 x=954   y=234   width=18    height=6     xoffset=-2    yoffset=26    xadvance=14    page=0  chnl=15
char id=8216 x=389   y=245   width=8     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=371   y=245   width=8     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=362   y=245   width=8     height=9     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=8219 x=380   y=245   width=8     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8220 x=148   y=249   width=13    height=9     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=176   y=247   width=13    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=190   y=247   width=13    height=9     xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=8223 x=134   y=249   width=13    height=9     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8224 x=838   y=203   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=823   y=204   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=881   y=224   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8227 x=894   y=224   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8228 x=378   y=255   width=7     height=5     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=8229 x=298   y=255   width=14    height=5     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8230 x=276   y=255   width=21    height=5     xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=8231 x=263   y=255   width=6     height=6     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8232 x=208   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8233 x=394   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8234 x=719   y=204   width=9     height=21    xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=709   y=204   width=9     height=21    xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=243   y=138   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8237 x=276   y=138   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8238 x=265   y=138   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8239 x=800   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=4     page=0  chnl=15
char id=8240 x=48    y=166   width=36    height=21    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=8241 x=0     y=169   width=47    height=21    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=8242 x=33    y=253   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8243 x=989   y=221   width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8244 x=937   y=223   width=18    height=10    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8245 x=13    y=254   width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8246 x=1003  y=221   width=13    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8247 x=956   y=223   width=17    height=10    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8248 x=162   y=249   width=13    height=9     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=8249 x=751   y=226   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8250 x=729   y=226   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8251 x=987   y=202   width=20    height=18    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=8252 x=611   y=205   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8253 x=597   y=205   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8254 x=624   y=250   width=18    height=4     xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8255 x=517   y=244   width=23    height=7     xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=8256 x=469   y=244   width=23    height=7     xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=8257 x=563   y=227   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=8258 x=809   y=58    width=27    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8259 x=740   y=241   width=11    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=8260 x=115   y=210   width=15    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=8261 x=723   y=58    width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8262 x=655   y=58    width=11    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8263 x=423   y=161   width=25    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=8264 x=180   y=185   width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8265 x=747   y=160   width=20    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8266 x=569   y=183   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=8267 x=663   y=86    width=15    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8268 x=867   y=224   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8269 x=853   y=224   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8270 x=687   y=226   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=8271 x=894   y=203   width=9     height=20    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8272 x=17    y=0     width=23    height=31    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=8273 x=970   y=29    width=14    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8274 x=275   y=206   width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=8275 x=81    y=249   width=19    height=9     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8276 x=565   y=243   width=23    height=7     xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=8277 x=590   y=227   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8278 x=477   y=227   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8279 x=916   y=223   width=20    height=10    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=8280 x=249   y=228   width=18    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=8281 x=230   y=228   width=18    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=8282 x=737   y=204   width=7     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8283 x=83    y=0     width=27    height=29    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=8284 x=211   y=229   width=18    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=8285 x=1000  y=135   width=7     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8286 x=753   y=58    width=6     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8287 x=818   y=246   width=5     height=3     xoffset=-2    yoffset=29    xadvance=6     page=0  chnl=15
char id=8288 x=1020  y=170   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=270   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8290 x=363   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8291 x=332   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8292 x=301   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8294 x=239   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8295 x=177   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8296 x=425   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8297 x=456   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8298 x=221   y=138   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8299 x=254   y=138   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8300 x=329   y=138   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8301 x=347   y=138   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8302 x=298   y=138   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8303 x=232   y=138   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
kernings count=334
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=8221 amount=-3  
kerning first=44  second=8217 amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8222 second=84  amount=-3  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=8218 second=84  amount=-3  
kerning first=8217 second=8216 amount=2   
kerning first=45  second=198 amount=-1  
kerning first=8217 second=8221 amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-3  
kerning first=46  second=8217 amount=-3  
kerning first=8217 second=8220 amount=2   
kerning first=8217 second=8230 amount=-3  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=58  second=8212 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=239 amount=2   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=238 amount=2   
kerning first=8217 second=236 amount=1   
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=108 amount=1   
kerning first=8217 second=105 amount=1   
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8217 second=104 amount=1   
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=55  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=8217 second=52  amount=-1  
kerning first=8217 second=46  amount=-3  
kerning first=8217 second=44  amount=-3  
kerning first=8216 second=8220 amount=1   
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8217 amount=1   
kerning first=8221 second=8230 amount=-3  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=67  second=45  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8221 second=46  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=8221 second=44  amount=-3  
kerning first=8220 second=8216 amount=1   
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8230 amount=-4  
kerning first=70  second=339 amount=-1  
kerning first=8212 second=89  amount=-2  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=74  amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=89  amount=-2  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=84  amount=-2  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=8230 second=8217 amount=-3  
kerning first=8230 second=8221 amount=-3  
kerning first=216 second=84  amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=199 second=8211 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=120 second=8212 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8230 amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-4  
kerning first=80  second=339 amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8212 amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=102 second=238 amount=2   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=91  second=106 amount=1   
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=8230 amount=-4  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=8212 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=8211 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-4  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=8230 amount=-4  
kerning first=89  second=248 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=8230 amount=-3  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=88  second=339 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
