info face="Tahoma" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_16b.dds"
chars count=750
char id=32   x=269   y=267   width=5     height=3     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=436   y=218   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=475   y=244   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=475   y=157   width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=143   y=38    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=392   y=143   width=21    height=14    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=243   y=160   width=16    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=33    y=263   width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=381   y=38    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=361   y=38    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=77    y=252   width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=267   y=235   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=270   y=247   width=8     height=8     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=181   y=271   width=9     height=3     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=94    y=270   width=7     height=5     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=254   y=38    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=338   y=204   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=36    y=223   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=351   y=203   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=364   y=203   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=409   y=173   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=390   y=203   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=416   y=203   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=429   y=203   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=442   y=203   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=455   y=203   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=18    y=252   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=377   y=218   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=124   y=236   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=377   y=245   width=13    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=95    y=237   width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=480   y=202   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=478   y=92    width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=277   y=159   width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=451   y=173   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=437   y=173   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=216   y=175   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=84    y=191   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=468   y=203   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=186   y=175   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=126   y=176   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=252   y=220   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=500   y=186   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=171   y=175   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=110   y=191   width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=294   y=159   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=261   y=174   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=246   y=175   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=123   y=191   width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=398   y=57    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=321   y=174   width=14    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=136   y=191   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=465   y=172   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=141   y=176   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=64    y=177   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=80    y=161   width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=32    y=178   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=16    y=178   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=149   y=191   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=331   y=38    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=265   y=38    width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=341   y=38    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=231   y=247   width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=107   y=275   width=14    height=3     xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=411   y=259   width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=348   y=234   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=370   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=461   y=232   width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=396   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=400   y=233   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=78    y=145   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=162   y=190   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=201   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=404   y=218   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=420   y=93    width=9     height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=486   y=109   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=193   y=144   width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=206   y=235   width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=387   y=233   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=374   y=233   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=175   y=190   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=201   y=190   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=495   y=231   width=10    height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=449   y=233   width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=285   y=219   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=361   y=233   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=239   y=235   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=170   y=236   width=17    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=224   y=235   width=14    height=11    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=70    y=192   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=413   y=233   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=78    y=39    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=423   y=38    width=6     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=499   y=19    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=315   y=246   width=15    height=7     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=160  x=239   y=268   width=5     height=3     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=428   y=218   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=260   y=93    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=214   y=190   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=38    y=252   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=381   y=173   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=430   y=38    width=6     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=420   y=75    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=357   y=260   width=9     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=0     y=114   width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=189   y=247   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=64    y=252   width=12    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=245   y=247   width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=191   y=271   width=9     height=3     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=460   y=92    width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=47    y=276   width=14    height=3     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=259   y=247   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=110   y=236   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=200   y=247   width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=211   y=247   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=403   y=259   width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=227   y=190   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=498   y=74    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=110   y=268   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=50    y=270   width=8     height=5     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=221   y=247   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=165   y=248   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=25    y=252   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=20    y=163   width=19    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=414   y=143   width=20    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=477   y=141   width=20    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=132   y=221   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=74    y=58    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=176   y=57    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=91    y=57    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=108   y=57    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=125   y=57    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=142   y=57    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=0     y=163   width=19    height=14    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=339   y=75    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=195   y=93    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=208   y=93    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=221   y=93    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=91    y=94    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=343   y=93    width=10    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=354   y=93    width=10    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=365   y=93    width=10    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=376   y=93    width=10    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=427   y=158   width=15    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=413   y=57    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=428   y=57    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=443   y=56    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=45    y=77    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=458   y=56    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=473   y=56    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=281   y=234   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=216  x=82    y=112   width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=488   y=56    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=0     y=78    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=15    y=78    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=30    y=78    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=292   y=57    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=240   y=190   width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=305   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=253   y=190   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=266   y=189   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=279   y=189   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=292   y=189   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=305   y=189   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=84    y=129   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=188   y=235   width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=72    y=223   width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=318   y=189   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=331   y=189   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=344   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=357   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=368   y=218   width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=395   y=218   width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=348   y=219   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=328   y=219   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=383   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=370   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=383   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=396   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=409   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=422   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=435   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=295   y=234   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=13    y=238   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=448   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=461   y=188   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=234   y=205   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=474   y=187   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=367   y=75    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=460   y=19    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=283   y=75    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=35    y=114   width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=26    y=238   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=386   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=259  x=344   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=260  x=193   y=57    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=261  x=487   y=187   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=262  x=498   y=38    width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=180   y=220   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=269   y=75    width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=168   y=221   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=311   y=75    width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=156   y=221   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=404   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=498   y=125   width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=135   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=271  x=389   y=111   width=16    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=272  x=411   y=158   width=15    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=56    y=130   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=234   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=275  x=52    y=238   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=276  x=182   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=277  x=149   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=278  x=381   y=75    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=0     y=208   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=280  x=472   y=74    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=13    y=208   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=282  x=52    y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=318   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=284  x=60    y=76    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=0     y=96    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=255   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=13    y=41    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=288  x=75    y=76    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=394   y=75    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=290  x=90    y=76    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=407   y=75    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=292  x=105   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=0     y=41    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=459   y=157   width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=295  x=14    y=131   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=321   y=93    width=10    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=318   y=219   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=273   y=111   width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=338   y=219   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=300  x=320   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=301  x=99    y=145   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=409   y=93    width=10    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=303  x=503   y=56    width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=398   y=93    width=10    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=10    y=252   width=7     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=117   y=161   width=17    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=307  x=78    y=94    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=308  x=298   y=93    width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=351   y=38    width=9     height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=120   y=75    width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=311  x=390   y=19    width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=312  x=253   y=235   width=13    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=143   y=93    width=12    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=503   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=169   y=93    width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=408   y=38    width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=214   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=486   y=125   width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=319  x=26    y=208   width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=67    y=146   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=493   y=171   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=109   y=145   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=135   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=39    y=208   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=150   y=75    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=52    y=208   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=327  x=45    y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=328  x=461   y=126   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=329  x=440   y=110   width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=165   y=75    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=65    y=208   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=332  x=127   y=111   width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=39    y=238   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=0     y=22    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=335  x=435   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=336  x=488   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=422   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=60    y=162   width=19    height=14    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=151   y=236   width=18    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=195   y=75    width=14    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=274   y=219   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=210   y=75    width=14    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=263   y=220   width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=344  x=270   y=19    width=14    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=56    y=146   width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=182   y=93    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=12    y=223   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=26    y=96    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=0     y=223   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=234   y=93    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=492   y=202   width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=473   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=0     y=147   width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=297   y=75    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=355  x=387   y=93    width=10    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=418   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=357  x=471   y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=358  x=498   y=141   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=359  x=307   y=219   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=225   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=78    y=207   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=112   y=112   width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=0     y=238   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=330   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=365  x=175   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=366  x=345   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=367  x=221   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=368  x=360   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=369  x=188   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=370  x=240   y=75    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=91    y=206   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=372  x=19    y=60    width=18    height=17    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=153   y=160   width=17    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=374  x=260   y=57    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=353   y=75    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=244   y=57    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=156   y=93    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=228   y=220   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=379  x=130   y=93    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=216   y=220   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=381  x=169   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=474   y=125   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=383  x=129   y=145   width=9     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=384  x=28    y=131   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=385  x=0     y=178   width=15    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=386  x=42    y=193   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=387  x=110   y=129   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=388  x=276   y=174   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=389  x=0     y=131   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=390  x=395   y=173   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=391  x=423   y=111   width=16    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=392  x=484   y=217   width=13    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=393  x=491   y=156   width=15    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=394  x=225   y=160   width=17    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=395  x=423   y=173   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=396  x=292   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=397  x=104   y=206   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=398  x=143   y=206   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=399  x=156   y=175   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=400  x=156   y=206   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=401  x=255   y=75    width=13    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=402  x=97    y=112   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=403  x=406   y=111   width=16    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=404  x=276   y=57    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=405  x=352   y=111   width=18    height=15    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=406  x=201   y=144   width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=407  x=192   y=220   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=408  x=351   y=173   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=409  x=70    y=129   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=410  x=89    y=145   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=411  x=42    y=131   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=412  x=99    y=161   width=17    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=413  x=210   y=57    width=16    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=414  x=169   y=205   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=415  x=111   y=176   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=416  x=362   y=158   width=16    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=417  x=28    y=193   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=418  x=458   y=38    width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=419  x=48    y=178   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=420  x=443   y=158   width=15    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=421  x=91    y=38    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=422  x=456   y=110   width=14    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=423  x=182   y=205   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=424  x=425   y=233   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=425  x=195   y=205   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=426  x=104   y=38    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=427  x=332   y=93    width=10    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=428  x=96    y=176   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=429  x=34    y=147   width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=430  x=180   y=75    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=431  x=56    y=58    width=17    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=432  x=336   y=173   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=433  x=201   y=175   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=434  x=366   y=173   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=435  x=135   y=161   width=17    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=436  x=369   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=437  x=208   y=205   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=438  x=473   y=232   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=439  x=39    y=96    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=440  x=117   y=93    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=441  x=120   y=221   width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=442  x=296   y=219   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=443  x=247   y=205   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=444  x=260   y=205   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=445  x=437   y=233   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=446  x=273   y=204   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=447  x=286   y=204   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=448  x=416   y=38    width=6     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=449  x=232   y=38    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=450  x=432   y=19    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=451  x=504   y=201   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=452  x=77    y=0     width=25    height=18    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=453  x=284   y=111   width=23    height=15    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=454  x=308   y=111   width=21    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=455  x=435   y=143   width=20    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=456  x=38    y=59    width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=457  x=486   y=19    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=458  x=369   y=143   width=22    height=14    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=459  x=437   y=38    width=20    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=460  x=0     y=60    width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=461  x=335   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=462  x=448   y=126   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=463  x=276   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=464  x=45    y=147   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=465  x=285   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=466  x=266   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=467  x=105   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=468  x=97    y=129   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=469  x=225   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=470  x=169   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=471  x=195   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=472  x=446   y=74    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=473  x=240   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=474  x=65    y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=475  x=300   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=476  x=104   y=94    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=477  x=309   y=234   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=478  x=403   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=479  x=182   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=480  x=471   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=481  x=195   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=482  x=440   y=93    width=19    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=483  x=451   y=218   width=17    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=484  x=395   y=158   width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=485  x=299   y=204   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=486  x=90    y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=487  x=195   y=38    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=488  x=375   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=489  x=446   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=490  x=383   y=57    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=491  x=312   y=204   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=492  x=50    y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=493  x=156   y=111   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=494  x=0     y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=495  x=208   y=38    width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=496  x=298   y=38    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=497  x=319   y=143   width=25    height=14    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=498  x=345   y=143   width=23    height=14    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=499  x=330   y=111   width=21    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=500  x=353   y=57    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=501  x=485   y=74    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=502  x=40    y=163   width=19    height=14    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=503  x=273   y=93    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=504  x=338   y=57    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=505  x=325   y=204   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=506  x=437   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=507  x=247   y=93    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=478   y=38    width=19    height=17    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=207   y=160   width=17    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=510  x=120   y=19    width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=240   y=128   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=512  x=454   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=513  x=253   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=514  x=420   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=515  x=136   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=516  x=39    y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=517  x=123   y=129   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=518  x=26    y=40    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=519  x=409   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=520  x=220   y=38    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=521  x=12    y=147   width=10    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=522  x=243   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=523  x=119   y=145   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=524  x=165   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=525  x=357   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=526  x=180   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=527  x=279   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=528  x=150   y=19    width=14    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=529  x=500   y=109   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=530  x=75    y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=531  x=23    y=147   width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=532  x=210   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=533  x=227   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=534  x=315   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=535  x=162   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=536  x=459   y=74    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=48    y=223   width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=538  x=325   y=75    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=539  x=310   y=93    width=10    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=540  x=286   y=93    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=541  x=96    y=221   width=11    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=542  x=60    y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=543  x=156   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=544  x=368   y=57    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=545  x=352   y=0     width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=546  x=14    y=193   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=547  x=56    y=193   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=548  x=247   y=111   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=549  x=77    y=238   width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=550  x=159   y=57    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=551  x=377   y=203   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=552  x=65    y=94    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=553  x=403   y=203   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=554  x=30    y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=555  x=260   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=556  x=308   y=57    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=557  x=52    y=95    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=558  x=323   y=57    width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=559  x=97    y=191   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=560  x=15    y=21    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=561  x=208   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=562  x=496   y=92    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=563  x=142   y=111   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=564  x=130   y=38    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=565  x=171   y=160   width=17    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=566  x=188   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=567  x=358   y=218   width=9     height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=568  x=371   y=111   width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=569  x=189   y=160   width=17    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=570  x=18    y=114   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=571  x=67    y=112   width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=572  x=498   y=217   width=13    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=573  x=479   y=172   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=574  x=52    y=113   width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=575  x=24    y=223   width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=576  x=60    y=223   width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=577  x=331   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=578  x=65    y=238   width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=579  x=306   y=174   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=580  x=291   y=174   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=581  x=260   y=159   width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=582  x=117   y=38    width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=583  x=13    y=96    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=584  x=204   y=220   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=585  x=430   y=93    width=9     height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=586  x=227   y=57    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=587  x=231   y=175   width=14    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=588  x=379   y=158   width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=589  x=484   y=231   width=10    height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=590  x=80    y=176   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=591  x=0     y=193   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=768  x=394   y=259   width=8     height=4     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=367   y=260   width=8     height=4     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=346   y=260   width=10    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=335   y=260   width=10    height=4     xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=148   y=273   width=10    height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=773  x=62    y=276   width=14    height=3     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=475   y=252   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=507   y=172   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=776  x=324   y=260   width=10    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=777  x=86    y=270   width=7     height=5     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=503   y=243   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=779  x=486   y=251   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=497   y=251   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=781  x=345   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=148   y=267   width=5     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=783  x=0     y=272   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=784  x=86    y=263   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=785  x=11    y=272   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=786  x=337   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=787  x=321   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=788  x=317   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=789  x=239   y=256   width=5     height=6     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=790  x=425   y=259   width=5     height=4     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=791  x=449   y=259   width=5     height=4     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=792  x=154   y=267   width=5     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=793  x=172   y=265   width=5     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=794  x=108   y=261   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=795  x=245   y=256   width=5     height=6     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=796  x=507   y=160   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=178   y=265   width=5     height=5     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=798  x=190   y=265   width=5     height=5     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=799  x=196   y=265   width=5     height=5     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=800  x=159   y=273   width=10    height=3     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=801  x=160   y=258   width=9     height=6     xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=802  x=150   y=260   width=9     height=6     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=803  x=437   y=259   width=5     height=4     xoffset=1     yoffset=16    xadvance=0     page=0  chnl=15
char id=804  x=258   y=262   width=10    height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=805  x=184   y=265   width=5     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=806  x=341   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=77    y=270   width=8     height=5     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=808  x=160   y=265   width=5     height=5     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=809  x=333   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=291   y=262   width=10    height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=811  x=385   y=259   width=8     height=4     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=812  x=247   y=263   width=10    height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=813  x=236   y=263   width=10    height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=814  x=225   y=264   width=10    height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=815  x=214   y=264   width=10    height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=816  x=313   y=260   width=10    height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=817  x=137   y=273   width=10    height=3     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=818  x=17    y=278   width=14    height=3     xoffset=-7    yoffset=16    xadvance=0     page=0  chnl=15
char id=819  x=453   y=253   width=10    height=5     xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=820  x=280   y=262   width=10    height=4     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=821  x=170   y=271   width=10    height=3     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=822  x=122   y=274   width=14    height=3     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=823  x=464   y=244   width=10    height=7     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=824  x=287   y=38    width=10    height=18    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=825  x=507   y=164   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=269   y=262   width=10    height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=827  x=329   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=828  x=376   y=259   width=8     height=4     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=829  x=142   y=267   width=5     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=508   y=251   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=831  x=385   y=253   width=14    height=5     xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=832  x=41    y=270   width=8     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=833  x=32    y=271   width=8     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=834  x=302   y=262   width=10    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=835  x=309   y=267   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=836  x=40    y=263   width=12    height=6     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=837  x=136   y=267   width=5     height=5     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=838  x=464   y=252   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=839  x=428   y=253   width=12    height=5     xoffset=-6    yoffset=15    xadvance=0     page=0  chnl=15
char id=840  x=419   y=259   width=5     height=4     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=841  x=431   y=259   width=5     height=4     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=842  x=119   y=260   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=843  x=64    y=263   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=844  x=75    y=263   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=68    y=270   width=8     height=5     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=846  x=166   y=265   width=5     height=5     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=847  x=345   y=158   width=16    height=14    xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=848  x=202   y=264   width=5     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=849  x=507   y=156   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=850  x=53    y=263   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=851  x=208   y=264   width=5     height=5     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=852  x=507   y=168   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=853  x=507   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=854  x=22    y=272   width=9     height=5     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=855  x=305   y=267   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=856  x=443   y=259   width=5     height=4     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=857  x=124   y=267   width=5     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=858  x=59    y=270   width=8     height=5     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=859  x=130   y=267   width=5     height=5     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=860  x=320   y=254   width=16    height=5     xoffset=-8    yoffset=15    xadvance=0     page=0  chnl=15
char id=861  x=303   y=254   width=16    height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=862  x=493   y=257   width=16    height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=863  x=0     y=278   width=16    height=3     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=864  x=269   y=256   width=16    height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=865  x=286   y=256   width=16    height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=866  x=415   y=253   width=12    height=5     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=867  x=170   y=258   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=868  x=224   y=257   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=869  x=325   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=215   y=257   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=871  x=206   y=257   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=872  x=179   y=258   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=873  x=288   y=246   width=8     height=8     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=279   y=247   width=8     height=8     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=97    y=262   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=876  x=233   y=256   width=5     height=6     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=877  x=506   y=231   width=5     height=7     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=188   y=258   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=879  x=197   y=257   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8192 x=263   y=267   width=5     height=3     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=8193 x=257   y=268   width=5     height=3     xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=8194 x=251   y=268   width=5     height=3     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=8195 x=245   y=268   width=5     height=3     xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=8196 x=233   y=269   width=5     height=3     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=8197 x=227   y=269   width=5     height=3     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=8198 x=221   y=269   width=5     height=3     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=8199 x=506   y=239   width=5     height=3     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=8200 x=299   y=267   width=5     height=3     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=8201 x=293   y=267   width=5     height=3     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=8202 x=287   y=267   width=5     height=3     xoffset=-2    yoffset=17    xadvance=1     page=0  chnl=15
char id=8203 x=349   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=313   y=265   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=246   y=144   width=5     height=15    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8206 x=209   y=144   width=7     height=15    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8207 x=217   y=144   width=7     height=15    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8208 x=211   y=270   width=9     height=3     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8209 x=201   y=271   width=9     height=3     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8210 x=77    y=276   width=14    height=3     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8211 x=92    y=276   width=14    height=3     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=455   y=259   width=19    height=3     xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=8213 x=475   y=258   width=17    height=3     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=8214 x=309   y=38    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8215 x=400   y=253   width=14    height=5     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=8216 x=17    y=264   width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=25    y=263   width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=494   y=243   width=8     height=7     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=8219 x=9     y=264   width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=429   y=245   width=11    height=7     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=417   y=245   width=11    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=453   y=245   width=10    height=7     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=8223 x=441   y=245   width=11    height=7     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8224 x=240   y=220   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=108   y=221   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=89    y=251   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8227 x=153   y=248   width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8228 x=117   y=268   width=6     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8229 x=441   y=253   width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=251   y=256   width=17    height=5     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8231 x=102   y=269   width=7     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8232 x=272   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8233 x=293   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8234 x=420   y=218   width=7     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=412   y=218   width=7     height=14    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=157   y=144   width=8     height=15    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=8237 x=148   y=144   width=8     height=15    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=8238 x=139   y=144   width=8     height=15    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=8239 x=281   y=267   width=5     height=3     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=8240 x=289   y=144   width=29    height=14    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=8241 x=252   y=144   width=36    height=14    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=8242 x=485   y=243   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8243 x=391   y=245   width=12    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8244 x=347   y=246   width=14    height=7     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8245 x=0     y=264   width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8246 x=404   y=245   width=12    height=7     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8247 x=362   y=245   width=14    height=7     xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8248 x=140   y=260   width=9     height=6     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=8249 x=135   y=249   width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8250 x=144   y=249   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8251 x=469   y=218   width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8252 x=117   y=206   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8253 x=130   y=206   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8254 x=32    y=277   width=14    height=3     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8255 x=369   y=253   width=15    height=5     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8256 x=353   y=254   width=15    height=5     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8257 x=125   y=249   width=9     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8258 x=103   y=0     width=21    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=8259 x=130   y=260   width=9     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8260 x=144   y=221   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8261 x=391   y=38    width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8262 x=371   y=38    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8263 x=456   y=142   width=20    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8264 x=328   y=158   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8265 x=311   y=159   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8266 x=221   y=205   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8267 x=433   y=75    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8268 x=51    y=252   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8269 x=113   y=249   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8270 x=101   y=250   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8271 x=386   y=218   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8272 x=13    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8273 x=65    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8274 x=84    y=222   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8275 x=331   y=246   width=15    height=7     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8276 x=337   y=254   width=15    height=5     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8277 x=177   y=248   width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8278 x=0     y=252   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8279 x=297   y=246   width=17    height=7     xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8280 x=335   y=234   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8281 x=322   y=234   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8282 x=444   y=218   width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8283 x=29    y=0     width=20    height=19    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=8284 x=138   y=236   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8285 x=88    y=237   width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8286 x=400   y=38    width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8287 x=275   y=267   width=5     height=3     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=8288 x=507   y=176   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=230   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8290 x=251   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8291 x=314   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8292 x=125   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8294 x=167   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8295 x=188   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8296 x=209   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8297 x=146   y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8298 x=175   y=144   width=8     height=15    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=8299 x=184   y=144   width=8     height=15    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=8300 x=239   y=144   width=6     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8301 x=232   y=144   width=6     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8302 x=225   y=144   width=6     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8303 x=166   y=144   width=8     height=15    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
