info face="Tahoma" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_14.dds"
chars count=750
char id=32   x=738   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=871   y=75    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=662   y=88    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=640   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=99    y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=301   y=64    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=666   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=796   y=88    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=505   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=513   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=257   y=91    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=175   y=93    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=705   y=88    width=6     height=6     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=646   y=95    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=355   y=99    width=5     height=4     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=163   y=35    width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=210   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=766   y=75    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=232   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=243   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=254   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=265   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=276   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=287   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=298   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=309   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=164   y=93    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=833   y=75    width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=213   y=91    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=523   y=89    width=11    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=224   y=91    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=656   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=355   y=34    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=770   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=386   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=783   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=796   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=397   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=408   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=60    y=80    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=48    y=81    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=784   y=75    width=8     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=666   y=75    width=9     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=82    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=430   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=861   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=978   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=874   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=441   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=848   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=887   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=452   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=900   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=24    y=82    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=913   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=386   y=64    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=926   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=939   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=463   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=497   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=233   y=34    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=521   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=384   y=90    width=12    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=443   y=97    width=12    height=3     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=113   y=104   width=6     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=115   y=93    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=715   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=1014  y=75    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=737   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=85    y=93    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=133   y=66    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=770   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=726   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=877   y=75    width=4     height=12    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=278   y=34    width=7     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=792   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=183   y=66    width=4     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=908   y=75    width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=22    y=95    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=33    y=95    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=847   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=858   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=155   y=93    width=8     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=145   y=93    width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=706   y=75    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=44    y=94    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=1003  y=75    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=938   y=75    width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=11    y=95    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=540   y=49    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=135   y=93    width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=386   y=17    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=553   y=17    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=396   y=17    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=484   y=89    width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=666   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=865   y=75    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=914   y=33    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=188   y=80    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=246   y=91    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=199   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=559   y=17    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=1006  y=17    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=613   y=95    width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=371   y=34    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=301   y=91    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=268   y=91    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=397   y=90    width=12    height=7     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=622   y=95    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=339   y=34    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=469   y=97    width=12    height=3     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=430   y=89    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=966   y=75    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=357   y=90    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=367   y=90    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=90    y=104   width=7     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=913   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=760   y=33    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=373   y=99    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=98    y=104   width=7     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=376   y=90    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=311   y=90    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=279   y=91    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=420   y=63    width=15    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=352   y=64    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=318   y=64    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=716   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=646   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=620   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=581   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=874   y=17    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=485   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=809   y=17    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=335   y=64    width=16    height=12    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=835   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=255   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=321   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=310   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=892   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=453   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=462   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=471   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=230   y=50    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=543   y=63    width=13    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=959   y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=867   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=711   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=698   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=861   y=17    width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=524   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=290   y=91    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=566   y=49    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=904   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=916   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=940   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=626   y=33    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=542   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=221   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=814   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=130   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=140   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=110   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=20    y=68    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=686   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=160   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=923   y=75    width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=50    y=66    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=170   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=190   y=50    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=980   y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=736   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=358   y=49    width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=344   y=49    width=6     height=14    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=300   y=49    width=7     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=840   y=75    width=6     height=12    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=320   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=946   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=859   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=881   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=903   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=957   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=331   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=188   y=93    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=166   y=80    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=947   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=958   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=870   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=155   y=80    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=65    y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=156   y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=731   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=446   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=606   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=815   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=20    y=53    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=757   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=825   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=750   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=100   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=854   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=265  x=1000  y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=472   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=696   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=828   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=120   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=763   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=499   y=49    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=613   y=62    width=13    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=273  x=644   y=48    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=969   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=626   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=200   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=277  x=30    y=52    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=278  x=650   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=616   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=947   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=0     y=68    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=189   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=60    y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=284  x=48    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=285  x=122   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=144   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=78    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=614   y=33    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=88    y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=935   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=291  x=111   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=928   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=293  x=222   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=294  x=528   y=63    width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=295  x=680   y=48    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=251   y=34    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=159   y=66    width=7     height=13    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=298  x=239   y=50    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=810   y=75    width=7     height=12    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=300  x=426   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=151   y=66    width=7     height=13    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=269   y=34    width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=1017  y=17    width=4     height=15    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=304  x=248   y=50    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=170   y=93    width=4     height=10    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=306  x=809   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=307  x=223   y=34    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=416   y=17    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=309  x=143   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=911   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=365   y=17    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=0     y=95    width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=178   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=314  x=583   y=17    width=5     height=16    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=315  x=121   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=571   y=17    width=5     height=16    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=704   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=79    y=66    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=529   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=142   y=66    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=108   y=80    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=175   y=66    width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=1012  y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=324  x=661   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=887   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=924   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=36    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=328  x=672   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=329  x=592   y=48    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=330  x=983   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=891   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=550   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=551   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=672   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=335  x=683   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=789   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=337  x=694   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=403   y=64    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=339  x=892   y=75    width=15    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=724   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=266   y=50    width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=770   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=106   y=66    width=8     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=841   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=345  x=275   y=50    width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=299   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=210   y=50    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=233   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=349  x=80    y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=77    y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=97    y=66    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=343   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=220   y=50    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=705   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=193   y=34    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=516   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=656   y=48    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=718   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=646   y=75    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=971   y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=836   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=638   y=33    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=474   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=108   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=365  x=705   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=120   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=367  x=716   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=132   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=369  x=727   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=899   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=803   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=381   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=373  x=387   y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=374  x=633   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=26    y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=459   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=288   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=378  x=40    y=52    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=738   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=636   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=354   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=10    y=53    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=88    y=66    width=8     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=384  x=668   y=48    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=385  x=653   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=386  x=12    y=82    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=387  x=935   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=388  x=744   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=389  x=692   y=48    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=390  x=132   y=80    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=391  x=485   y=49    width=13    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=392  x=96    y=80    width=11    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=393  x=599   y=62    width=13    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=394  x=498   y=63    width=14    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=395  x=375   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=396  x=979   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=397  x=968   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=398  x=364   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=399  x=705   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=400  x=726   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=401  x=692   y=17    width=12    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=579   y=49    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=403  x=513   y=49    width=13    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=404  x=744   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=405  x=438   y=49    width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=406  x=188   y=66    width=4     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=407  x=775   y=75    width=8     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=408  x=120   y=80    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=409  x=759   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=410  x=115   y=66    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=411  x=618   y=48    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=412  x=468   y=63    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=413  x=678   y=17    width=13    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=414  x=990   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=415  x=627   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=416  x=585   y=63    width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=417  x=990   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=418  x=605   y=17    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=419  x=527   y=49    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=420  x=952   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=421  x=332   y=17    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=422  x=553   y=49    width=12    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=423  x=342   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=424  x=75    y=93    width=9     height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=425  x=36    y=81    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=426  x=24    y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=427  x=153   y=35    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=428  x=848   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=429  x=30    y=67    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=430  x=822   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=431  x=432   y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=432  x=757   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=433  x=571   y=63    width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=434  x=1002  y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=435  x=513   y=63    width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=436  x=621   y=17    width=14    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=437  x=485   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=438  x=55    y=94    width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=439  x=22    y=36    width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=440  x=173   y=35    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=441  x=124   y=66    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=442  x=70    y=66    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=443  x=353   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=444  x=419   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=445  x=95    y=93    width=9     height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=446  x=177   y=80    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=447  x=880   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=448  x=577   y=17    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=449  x=489   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=450  x=60    y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=451  x=847   y=75    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=452  x=170   y=0     width=20    height=16    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=453  x=286   y=34    width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=454  x=305   y=34    width=16    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=455  x=436   y=63    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=456  x=650   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=457  x=376   y=17    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=458  x=283   y=65    width=17    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=459  x=589   y=17    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=460  x=664   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=461  x=464   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=462  x=0     y=53    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=463  x=480   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=464  x=284   y=50    width=7     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=465  x=477   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=466  x=771   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=467  x=12    y=19    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=468  x=782   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=469  x=0     y=20    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=470  x=793   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=471  x=1000  y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=472  x=55    y=35    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=473  x=988   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=474  x=167   y=18    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=475  x=976   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=476  x=44    y=35    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=477  x=65    y=93    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=478  x=503   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=479  x=180   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=480  x=776   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=481  x=200   y=50    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=482  x=322   y=34    width=16    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=483  x=483   y=63    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=484  x=679   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=485  x=869   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=486  x=964   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=487  x=89    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=488  x=952   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=489  x=211   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=490  x=718   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=491  x=902   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=492  x=52    y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=493  x=0     y=37    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=494  x=0     y=0     width=10    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=495  x=152   y=0     width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=496  x=161   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=497  x=243   y=65    width=20    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=498  x=264   y=65    width=18    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=499  x=405   y=49    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=500  x=892   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=501  x=100   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=502  x=369   y=64    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=503  x=33    y=36    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=504  x=880   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=505  x=804   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=506  x=490   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=507  x=213   y=34    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=415   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=509  x=402   y=34    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=510  x=39    y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=511  x=11    y=37    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=512  x=568   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=513  x=70    y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=514  x=529   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=515  x=90    y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=516  x=266   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=517  x=990   y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=518  x=277   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=519  x=1010  y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=520  x=444   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=521  x=50    y=51    width=9     height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=522  x=435   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=523  x=292   y=49    width=7     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=524  x=659   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=525  x=815   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=526  x=685   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=527  x=826   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=528  x=737   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=529  x=150   y=51    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=530  x=802   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=531  x=257   y=50    width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=532  x=96    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=533  x=749   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=534  x=84    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=535  x=837   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=536  x=66    y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=537  x=40    y=67    width=9     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=538  x=783   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=539  x=183   y=34    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=540  x=203   y=34    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=541  x=10    y=68    width=9     height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=542  x=72    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=543  x=244   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=544  x=923   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=545  x=449   y=0     width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=546  x=584   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=547  x=746   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=548  x=602   y=33    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=549  x=756   y=75    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=550  x=576   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=551  x=1014  y=62    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=552  x=995   y=17    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=553  x=60    y=66    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=554  x=607   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=555  x=848   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=556  x=594   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=557  x=132   y=35    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=558  x=537   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=559  x=518   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=560  x=555   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=561  x=925   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=562  x=563   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=563  x=796   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=564  x=406   y=17    width=9     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=565  x=470   y=49    width=14    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=566  x=540   y=76    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=567  x=167   y=66    width=7     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=568  x=422   y=49    width=15    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=569  x=454   y=49    width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=570  x=498   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=571  x=511   y=34    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=572  x=496   y=76    width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=573  x=84    y=80    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=574  x=589   y=33    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=575  x=1011  y=48    width=9     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=576  x=1001  y=48    width=9     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=577  x=748   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=578  x=882   y=75    width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=579  x=72    y=80    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=580  x=557   y=63    width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=581  x=731   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=582  x=110   y=35    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=583  x=143   y=35    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=584  x=507   y=76    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=585  x=242   y=34    width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=586  x=636   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=587  x=605   y=48    width=12    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=588  x=692   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=589  x=105   y=93    width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=590  x=965   y=62    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=591  x=631   y=48    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=768  x=120   y=104   width=6     height=5     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=769  x=106   y=104   width=6     height=5     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=770  x=45    y=105   width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=771  x=292   y=101   width=9     height=4     xoffset=-8    yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=568   y=96    width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=773  x=482   y=96    width=12    height=3     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=1015  y=86    width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=775  x=796   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=776  x=559   y=96    width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=777  x=247   y=101   width=5     height=5     xoffset=1     yoffset=1     xadvance=0     page=0  chnl=15
char id=778  x=626   y=88    width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=779  x=979   y=86    width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=780  x=961   y=86    width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=781  x=836   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=127   y=104   width=5     height=5     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=783  x=970   y=86    width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=784  x=644   y=88    width=8     height=6     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=785  x=72    y=104   width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=786  x=844   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=787  x=1020  y=33    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=788  x=812   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=789  x=133   y=104   width=5     height=5     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=790  x=139   y=104   width=5     height=5     xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=791  x=151   y=104   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=792  x=163   y=104   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=793  x=175   y=103   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=794  x=81    y=104   width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=795  x=187   y=103   width=5     height=5     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=796  x=828   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=193   y=103   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=798  x=199   y=103   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=799  x=205   y=101   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=800  x=577   y=96    width=8     height=3     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=801  x=697   y=88    width=7     height=6     xoffset=-4    yoffset=12    xadvance=0     page=0  chnl=15
char id=802  x=689   y=88    width=7     height=6     xoffset=-2    yoffset=12    xadvance=0     page=0  chnl=15
char id=803  x=840   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=804  x=595   y=96    width=8     height=3     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=805  x=211   y=101   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=806  x=820   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=217   y=101   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=808  x=804   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=809  x=808   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=997   y=86    width=8     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=811  x=338   y=100   width=8     height=4     xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=812  x=1006  y=86    width=8     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=813  x=0     y=106   width=8     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=814  x=54    y=105   width=8     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=815  x=36    y=106   width=8     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=816  x=302   y=101   width=8     height=4     xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=817  x=586   y=96    width=8     height=3     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=818  x=495   y=96    width=12    height=3     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=819  x=930   y=86    width=10    height=5     xoffset=-5    yoffset=13    xadvance=0     page=0  chnl=15
char id=820  x=329   y=100   width=8     height=4     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=821  x=604   y=96    width=8     height=3     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=822  x=534   y=96    width=12    height=3     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=823  x=449   y=89    width=8     height=7     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=824  x=260   y=34    width=8     height=15    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=825  x=756   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=18    y=106   width=8     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=827  x=223   y=101   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=828  x=320   y=100   width=8     height=4     xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=829  x=229   y=101   width=5     height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=830  x=764   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=831  x=892   y=86    width=12    height=5     xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=832  x=772   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=833  x=776   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=834  x=311   y=100   width=8     height=4     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=835  x=824   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=836  x=27    y=106   width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=837  x=832   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=838  x=63    y=105   width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=839  x=905   y=86    width=12    height=5     xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=840  x=235   y=101   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=841  x=241   y=101   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=842  x=617   y=88    width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=843  x=653   y=88    width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=844  x=577   y=89    width=9     height=6     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=845  x=9     y=106   width=8     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=846  x=145   y=104   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=847  x=417   y=34    width=14    height=14    xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=848  x=157   y=104   width=5     height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=849  x=800   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=850  x=671   y=88    width=8     height=6     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=851  x=169   y=104   width=5     height=5     xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=852  x=784   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=853  x=780   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=854  x=941   y=86    width=9     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=855  x=768   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=856  x=816   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=857  x=181   y=103   width=5     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=858  x=988   y=86    width=8     height=5     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=859  x=748   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=860  x=817   y=88    width=14    height=5     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=861  x=832   y=88    width=14    height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=862  x=413   y=98    width=14    height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=863  x=428   y=98    width=14    height=3     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=864  x=253   y=101   width=14    height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=865  x=847   y=88    width=14    height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=866  x=918   y=86    width=11    height=5     xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=867  x=772   y=88    width=5     height=6     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=868  x=778   y=88    width=5     height=6     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=869  x=744   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=754   y=88    width=5     height=6     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=871  x=766   y=88    width=5     height=6     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=872  x=760   y=88    width=5     height=6     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=873  x=464   y=89    width=5     height=7     xoffset=-3    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=458   y=89    width=5     height=7     xoffset=-3    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=635   y=88    width=8     height=6     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=876  x=752   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=877  x=788   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=878  x=784   y=88    width=5     height=6     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=879  x=790   y=88    width=5     height=6     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8192 x=672   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=8193 x=678   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=8194 x=684   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=8195 x=654   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=8196 x=690   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=8197 x=696   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=8198 x=702   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=708   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=8200 x=714   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=8201 x=720   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=8202 x=726   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=760   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=848   y=94    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=399   y=49    width=5     height=14    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8206 x=308   y=49    width=7     height=14    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8207 x=393   y=49    width=5     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8208 x=630   y=95    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8209 x=638   y=95    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8210 x=508   y=96    width=12    height=3     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=521   y=96    width=12    height=3     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=379   y=99    width=17    height=3     xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=8213 x=397   y=98    width=15    height=3     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8214 x=545   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8215 x=456   y=97    width=12    height=3     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=8216 x=747   y=88    width=6     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=712   y=88    width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=719   y=88    width=6     height=6     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=726   y=88    width=6     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=597   y=89    width=9     height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=547   y=89    width=9     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=557   y=89    width=9     height=6     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8223 x=567   y=89    width=9     height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8224 x=562   y=76    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=573   y=76    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=440   y=89    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8227 x=951   y=86    width=9     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8228 x=361   y=99    width=5     height=4     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=8229 x=282   y=101   width=9     height=4     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8230 x=268   y=101   width=13    height=4     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8231 x=367   y=99    width=5     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8232 x=210   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8233 x=343   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8234 x=802   y=75    width=7     height=12    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=818   y=75    width=7     height=12    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=379   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8237 x=372   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8238 x=386   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8239 x=660   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=2     page=0  chnl=15
char id=8240 x=221   y=65    width=21    height=12    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=8241 x=193   y=65    width=27    height=12    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=8242 x=740   y=88    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=587   y=89    width=9     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8244 x=510   y=89    width=12    height=6     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8245 x=733   y=88    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8246 x=607   y=88    width=9     height=6     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8247 x=535   y=89    width=11    height=6     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8248 x=680   y=88    width=8     height=6     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8249 x=330   y=90    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=338   y=90    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8251 x=953   y=75    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8252 x=793   y=75    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8253 x=676   y=75    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8254 x=547   y=96    width=11    height=3     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8255 x=877   y=88    width=14    height=5     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8256 x=802   y=88    width=14    height=5     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8257 x=321   y=90    width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8258 x=398   y=0     width=16    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8259 x=347   y=99    width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=595   y=76    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8261 x=537   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8262 x=529   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8263 x=452   y=63    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8264 x=835   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8265 x=822   y=62    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8266 x=781   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8267 x=936   y=33    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8268 x=420   y=90    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8269 x=410   y=90    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8270 x=346   y=90    width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8271 x=826   y=75    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8272 x=11    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8273 x=133   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8274 x=144   y=80    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8275 x=497   y=89    width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8276 x=862   y=88    width=14    height=5     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8277 x=235   y=91    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8278 x=125   y=93    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8279 x=470   y=89    width=13    height=6     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8280 x=991   y=75    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8281 x=979   y=75    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8282 x=853   y=75    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8283 x=432   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=8284 x=201   y=91    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8285 x=859   y=75    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8286 x=565   y=17    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8287 x=732   y=95    width=5     height=3     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=8288 x=792   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=362   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8290 x=229   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8291 x=248   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8292 x=267   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8294 x=286   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8295 x=305   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8296 x=324   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8297 x=191   y=0     width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8298 x=365   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8299 x=351   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8300 x=337   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8301 x=316   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8302 x=330   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8303 x=323   y=49    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
kernings count=199
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8217 second=8216 amount=1   
kerning first=8217 second=8220 amount=1   
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=239 amount=1   
kerning first=8217 second=238 amount=1   
kerning first=8217 second=236 amount=1   
kerning first=8217 second=89  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8211 amount=-1  
