info face="Tahoma" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_18mbs.dds.dds"
chars count=750
char id=32   x=69    y=295   width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=332   y=238   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=328   y=267   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=207   y=206   width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=78    y=83    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=44    y=195   width=20    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=160   y=207   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=476   y=260   width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=267   y=21    width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=277   y=21    width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=454   y=249   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=113   y=258   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=126   y=271   width=7     height=8     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=271   y=281   width=9     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=56    y=289   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=467   y=81    width=10    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=300   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=190   y=239   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=326   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=352   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=378   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=404   y=220   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=14    y=227   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=27    y=227   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=40    y=227   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=53    y=227   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=348   y=254   width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=504   y=171   width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=498   y=235   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=67    y=272   width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=484   y=235   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=479   y=219   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=156   y=122   width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=16    y=211   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=118   y=226   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=399   y=204   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=413   y=204   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=467   y=219   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=455   y=219   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=282   y=206   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=455   y=203   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=278   y=238   width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=212   y=238   width=10    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=469   y=203   width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=156   y=241   width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=297   y=206   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=391   y=220   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=496   y=187   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=132   y=241   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=349   y=101   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=0     y=227   width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=170   y=223   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=312   y=206   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=327   y=206   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=464   y=187   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=207   y=190   width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=92    y=226   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=342   y=206   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=274   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=130   y=102   width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=478   y=81    width=10    height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=121   y=102   width=8     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=0     y=273   width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=402   y=279   width=14    height=3     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=0     y=290   width=6     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=230   y=254   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=389   y=137   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=276   y=254   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=415   y=137   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=218   y=254   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=204   y=173   width=9     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=454   y=137   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=467   y=137   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=360   y=238   width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=92    y=103   width=9     height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=493   y=137   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=395   y=171   width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=50    y=259   width=17    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=193   y=255   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=167   y=257   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=52    y=160   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=65    y=160   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=331   y=254   width=9     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=254   y=254   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=223   y=238   width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=180   y=255   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=127   y=258   width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=68    y=259   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=206   y=254   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=138   y=140   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=265   y=254   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=338   y=81    width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=146   y=102   width=5     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=182   y=82    width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=157   y=270   width=15    height=7     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=160  x=45    y=295   width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=346   y=238   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=74    y=124   width=11    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=144   y=225   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=141   y=257   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=313   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=158   y=102   width=5     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=13    y=125   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=301   y=281   width=9     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=136   y=122   width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=408   y=251   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=369   y=254   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=14    y=272   width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=281   y=281   width=9     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=116   y=123   width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=432   y=277   width=14    height=3     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=28    y=272   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=470   y=235   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=485   y=249   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=475   y=249   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=479   y=268   width=7     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=285   y=139   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=469   y=101   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=42    y=289   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=44    y=282   width=8     height=6     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=465   y=249   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=420   y=251   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=382   y=253   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=245   y=190   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=187   y=190   width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=86    y=194   width=20    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=267   y=238   width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=240   y=42    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=288   y=42    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=96    y=42    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=391   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=285   y=102   width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=176   y=42    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=147   y=191   width=19    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=231   y=62    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=326   y=82    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=278   y=82    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=290   y=82    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=62    y=124   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=42    y=104   width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=62    y=104   width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=72    y=104   width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=106   y=123   width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=96    y=210   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=141   y=21    width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=48    y=44    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=144   y=42    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=128   y=42    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=327   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=237   y=102   width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=355   y=254   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=209   y=121   width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=439   y=41    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=319   y=41    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=90    y=63    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=410   y=101   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=75    y=63    width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=144   y=241   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=298   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=389   y=154   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=341   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=329   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=344   y=121   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=120   y=242   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=332   y=121   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=31    y=259   width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=11    y=178   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=377   y=154   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=365   y=155   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=353   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=96    y=242   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=402   y=171   width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=281   y=173   width=8     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=356   y=120   width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=298   y=238   width=8     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=261   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=306   y=121   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=311   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=324   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=337   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=267   y=121   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=235   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=99    y=258   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=388   y=238   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=350   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=363   y=138   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=182   y=156   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=365   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=74    y=22    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=154   y=21    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=203   y=62    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=333   y=102   width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=60    y=243   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=258  x=272   y=42    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=425   y=154   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=260  x=256   y=42    width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=261  x=293   y=156   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=259   y=62    width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=66    y=177   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=287   y=62    width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=77    y=177   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=455   y=101   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=267  x=245   y=238   width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=161   y=62    width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=99    y=177   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=343   y=61    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=34    y=144   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=480   y=187   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=273  x=96    y=142   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=38    y=125   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=275  x=24    y=243   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=276  x=410   y=81    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=281   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=50    y=124   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=12    y=243   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=242   y=82    width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=413   y=154   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=266   y=82    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=269   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=334   y=41    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=206   y=21    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=60    y=64    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=219   y=21    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=395   y=101   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=52    y=84    width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=484   y=41    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=291  x=193   y=21    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=292  x=329   y=61    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=180   y=21    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=351   y=190   width=16    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=295  x=180   y=139   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=296  x=244   y=21    width=11    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=362   y=173   width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=298  x=96    y=123   width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=503   y=219   width=8     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=102   y=103   width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=308   y=173   width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=22    y=105   width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=139   y=102   width=6     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=86    y=123   width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=341   y=254   width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=64    y=211   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=307  x=350   y=81    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=308  x=254   y=82    width=11    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=68    y=0     width=10    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=371   y=61    width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=311  x=115   y=21    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=312  x=154   y=257   width=12    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=313  x=386   y=81    width=11    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=297   y=21    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=362   y=81    width=11    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=316  x=305   y=21    width=6     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=401   y=154   width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=234   y=173   width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=36    y=243   width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=320  x=22    y=178   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=385   y=204   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=174   y=174   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=117   y=82    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=376   y=137   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=143   y=82    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=402   y=137   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=169   y=82    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=428   y=137   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=329  x=66    y=143   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=330  x=65    y=84    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=331  x=441   y=137   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=221   y=102   width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=333  x=105   y=226   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=0     y=45    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=335  x=480   y=137   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=32    y=44    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=337  x=0     y=161   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=65    y=194   width=20    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=339  x=12    y=259   width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=340  x=105   y=62    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=184   y=173   width=9     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=119   y=62    width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=343  x=194   y=173   width=9     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=133   y=62    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=214   y=173   width=9     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=104   y=83    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=493   y=154   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=156   y=82    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=33    y=178   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=499   y=41    width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=55    y=177   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=385   y=61    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=0     y=178   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=409   y=41    width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=355  x=489   y=81    width=10    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=424   y=41    width=14    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=13    y=161   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=237   y=206   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=359  x=179   y=239   width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=471   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=361  x=280   y=121   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=362  x=425   y=101   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=79    y=227   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=30    y=64    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=26    y=161   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=0     y=24    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=367  x=293   y=121   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=454   y=41    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=39    y=161   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=15    y=65    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=371  x=78    y=160   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=363   y=21    width=18    height=19    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=50    y=143   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=374  x=364   y=41    width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=88    y=21    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=380   y=101   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=398   y=61    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=110   y=176   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=482   y=101   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=201   y=238   width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=424   y=61    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=88    y=177   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=383  x=299   y=173   width=8     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=384  x=152   y=140   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=385  x=80    y=210   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=386  x=131   y=225   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=387  x=91    y=160   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=388  x=222   y=206   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=389  x=110   y=142   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=390  x=371   y=206   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=391  x=192   y=121   width=16    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=392  x=374   y=238   width=13    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=393  x=400   y=188   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=394  x=264   y=190   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=395  x=209   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=396  x=104   y=159   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=397  x=117   y=159   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=398  x=72    y=243   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=399  x=112   y=210   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=400  x=427   y=203   width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=401  x=175   y=62    width=13    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=402  x=239   y=121   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=403  x=175   y=121   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=404  x=64    y=43    width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=405  x=489   y=120   width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=406  x=409   y=171   width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=407  x=288   y=238   width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=408  x=441   y=203   width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=409  x=130   y=158   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=410  x=272   y=173   width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=411  x=124   y=141   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=412  x=334   y=190   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=413  x=160   y=42    width=15    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=414  x=143   y=157   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=415  x=32    y=211   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=416  x=282   y=190   width=17    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=417  x=357   y=206   width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=418  x=382   y=21    width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=419  x=81    y=143   width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=420  x=448   y=187   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=421  x=167   y=21    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=422  x=253   y=121   width=13    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=423  x=339   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=424  x=287   y=254   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=425  x=497   y=203   width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=426  x=60    y=22    width=13    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=427  x=500   y=81    width=10    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=428  x=384   y=188   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=429  x=143   y=174   width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=430  x=379   y=41    width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=431  x=204   y=102   width=16    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=432  x=176   y=207   width=15    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=433  x=128   y=209   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=434  x=192   y=206   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=435  x=300   y=190   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=436  x=437   y=21    width=16    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=437  x=417   y=220   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=438  x=298   y=254   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=439  x=245   y=62    width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=440  x=130   y=82    width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=441  x=471   y=154   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=442  x=460   y=154   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=443  x=287   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=444  x=157   y=225   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=445  x=309   y=254   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=446  x=0     y=243   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=447  x=169   y=157   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=448  x=152   y=102   width=5     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=449  x=82    y=103   width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=450  x=301   y=62    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=451  x=339   y=238   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=452  x=318   y=21    width=24    height=19    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=453  x=365   y=120   width=22    height=16    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=454  x=409   y=120   width=20    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=455  x=127   y=193   width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=456  x=16    y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=457  x=501   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=458  x=23    y=195   width=20    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=459  x=419   y=21    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=460  x=454   y=21    width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=461  x=112   y=42    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=462  x=437   y=154   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=463  x=502   y=61    width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=464  x=154   y=174   width=9     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=465  x=192   y=42    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=466  x=195   y=156   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=467  x=349   y=41    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=468  x=208   y=156   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=469  x=486   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=470  x=476   y=61    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=471  x=30    y=23    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=472  x=463   y=61    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=473  x=45    y=23    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=474  x=450   y=61    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=475  x=15    y=23    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=476  x=437   y=61    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=477  x=242   y=254   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=478  x=407   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=479  x=230   y=82    width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=480  x=359   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=481  x=194   y=82    width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=482  x=184   y=102   width=19    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=483  x=226   y=190   width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=484  x=144   y=209   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=485  x=194   y=139   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=486  x=0     y=65    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=487  x=102   y=21    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=488  x=315   y=62    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=489  x=489   y=61    width=12    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=490  x=487   y=21    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=491  x=207   y=139   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=492  x=31    y=0     width=15    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=493  x=411   y=61    width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=494  x=0     y=0     width=13    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=495  x=256   y=21    width=10    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=496  x=287   y=21    width=9     height=20    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=497  x=479   y=171   width=24    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=498  x=0     y=195   width=22    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=499  x=388   y=120   width=20    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=500  x=394   y=41    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=501  x=128   y=21    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=502  x=107   y=194   width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=503  x=218   y=82    width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=504  x=91    y=83    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=505  x=220   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=506  x=455   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=507  x=26    y=125   width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=508  x=343   y=21    width=19    height=19    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=470   y=120   width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=510  x=343   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=511  x=319   y=121   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=512  x=224   y=42    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=513  x=221   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=514  x=208   y=42    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=515  x=305   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=516  x=302   y=82    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=517  x=245   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=518  x=314   y=82    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=519  x=257   y=156   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=520  x=445   y=81    width=10    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=521  x=482   y=154   width=10    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=522  x=32    y=105   width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=523  x=244   y=173   width=9     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=524  x=471   y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=525  x=233   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=526  x=80    y=43    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=527  x=246   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=528  x=147   y=62    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=529  x=449   y=154   width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=530  x=273   y=62    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=531  x=224   y=173   width=9     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=532  x=45    y=64    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=533  x=156   y=157   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=534  x=469   y=41    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=535  x=259   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=39    y=84    width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=537  x=132   y=175   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=538  x=304   y=42    width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=539  x=11    y=105   width=10    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=540  x=206   y=82    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=541  x=121   y=176   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=542  x=357   y=61    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=543  x=26    y=85    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=544  x=217   y=62    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=545  x=309   y=0     width=17    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=546  x=183   y=223   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=547  x=196   y=222   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=548  x=225   y=121   width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=549  x=413   y=236   width=11    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=550  x=317   y=102   width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=551  x=48    y=243   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=552  x=422   y=81    width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=553  x=233   y=156   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=554  x=423   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=555  x=13    y=85    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=556  x=375   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=557  x=495   y=101   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=558  x=301   y=102   width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=559  x=430   y=219   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=560  x=439   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=561  x=0     y=85    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=562  x=365   y=101   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=563  x=189   y=62    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=564  x=232   y=21    width=11    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=565  x=0     y=144   width=17    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=566  x=222   y=222   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=567  x=164   y=174   width=9     height=16    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=568  x=430   y=120   width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=569  x=450   y=120   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=570  x=269   y=102   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=571  x=440   y=101   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=572  x=108   y=242   width=11    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=573  x=252   y=206   width=14    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=574  x=253   y=102   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=575  x=317   y=156   width=11    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=576  x=44    y=178   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=577  x=272   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=578  x=401   y=236   width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=579  x=483   y=203   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=580  x=416   y=187   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=581  x=432   y=187   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=582  x=398   y=81    width=11    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=583  x=374   y=81    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=584  x=84    y=243   width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=585  x=456   y=81    width=10    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=586  x=401   y=21    width=17    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=587  x=18    y=144   width=15    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=588  x=368   y=190   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=589  x=320   y=254   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=590  x=267   y=206   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=591  x=166   y=140   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=768  x=49    y=289   width=6     height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=14    y=290   width=6     height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=470   y=268   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=249   y=281   width=10    height=4     xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=0     y=296   width=10    height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=773  x=462   y=274   width=14    height=3     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=392   y=273   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=508   y=267   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=776  x=330   y=281   width=8     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=777  x=7     y=290   width=6     height=5     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=392   y=265   width=8     height=7     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=381   y=274   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=443   y=270   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=781  x=137   y=292   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=92    y=287   width=5     height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=326   y=275   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=784  x=494   y=260   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=370   y=274   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=121   y=292   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=787  x=141   y=292   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=788  x=508   y=101   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=789  x=82    y=281   width=5     height=6     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=790  x=28    y=289   width=6     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=791  x=35    y=289   width=6     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=792  x=134   y=286   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=793  x=68    y=289   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=794  x=0     y=283   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=795  x=53    y=282   width=7     height=6     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=796  x=133   y=292   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=74    y=288   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=798  x=98    y=287   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=799  x=62    y=289   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=800  x=22    y=296   width=10    height=3     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=801  x=347   y=267   width=8     height=7     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=802  x=419   y=263   width=8     height=7     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=803  x=354   y=281   width=5     height=4     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=804  x=321   y=281   width=8     height=4     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=805  x=146   y=284   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=806  x=508   y=109   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=61    y=282   width=7     height=6     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=808  x=76    y=281   width=5     height=6     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=809  x=508   y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=304   y=275   width=10    height=5     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=811  x=260   y=281   width=10    height=4     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=812  x=452   y=268   width=8     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=813  x=461   y=268   width=8     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=814  x=337   y=275   width=10    height=5     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=815  x=348   y=275   width=10    height=5     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=816  x=403   y=273   width=10    height=5     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=817  x=11    y=296   width=10    height=3     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=818  x=477   y=274   width=14    height=3     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=819  x=269   y=275   width=12    height=5     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=820  x=359   y=274   width=10    height=5     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=821  x=492   y=273   width=10    height=3     xoffset=-5    yoffset=11    xadvance=0     page=0  chnl=15
char id=822  x=447   y=276   width=14    height=3     xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=823  x=115   y=271   width=10    height=8     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=824  x=434   y=81    width=10    height=19    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=825  x=508   y=133   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=315   y=275   width=10    height=5     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=827  x=104   y=287   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=828  x=339   y=281   width=8     height=4     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=829  x=69    y=281   width=6     height=6     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=830  x=508   y=117   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=831  x=225   y=275   width=14    height=5     xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=832  x=487   y=267   width=6     height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=833  x=494   y=267   width=6     height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=834  x=293   y=275   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=835  x=508   y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=836  x=33    y=282   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=837  x=122   y=286   width=5     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=838  x=282   y=275   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=839  x=210   y=276   width=14    height=5     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=840  x=128   y=286   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=841  x=86    y=288   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=842  x=262   y=267   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=843  x=273   y=267   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=844  x=11    y=283   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=434   y=271   width=8     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=846  x=110   y=286   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=847  x=317   y=190   width=16    height=15    xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=848  x=501   y=267   width=6     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=849  x=508   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=850  x=483   y=260   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=505   y=260   width=6     height=6     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=852  x=116   y=286   width=5     height=5     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=853  x=80    y=288   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=854  x=424   y=271   width=9     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=855  x=129   y=292   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=856  x=360   y=280   width=5     height=4     xoffset=2     yoffset=4     xadvance=0     page=0  chnl=15
char id=857  x=140   y=286   width=5     height=5     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=858  x=22    y=282   width=10    height=6     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=859  x=506   y=137   width=5     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=860  x=176   y=278   width=16    height=5     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=861  x=88    y=281   width=17    height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=862  x=384   y=280   width=17    height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=863  x=366   y=280   width=17    height=3     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=864  x=106   y=280   width=17    height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=865  x=124   y=280   width=17    height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=866  x=255   y=275   width=13    height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=867  x=383   y=265   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=868  x=356   y=266   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=869  x=125   y=292   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=401   y=265   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=871  x=338   y=267   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=872  x=410   y=263   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=873  x=49    y=272   width=8     height=9     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=58    y=272   width=8     height=9     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=240   y=267   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=876  x=506   y=145   width=5     height=7     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=877  x=134   y=271   width=6     height=8     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=374   y=266   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=879  x=365   y=266   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8192 x=75    y=294   width=5     height=3     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=8193 x=111   y=292   width=5     height=3     xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=8194 x=503   y=273   width=5     height=3     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=8195 x=33    y=295   width=5     height=3     xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=8196 x=105   y=293   width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=8197 x=39    y=295   width=5     height=3     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=8198 x=51    y=295   width=5     height=3     xoffset=-2    yoffset=20    xadvance=3     page=0  chnl=15
char id=8199 x=57    y=295   width=5     height=3     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=8200 x=63    y=295   width=5     height=3     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=8201 x=81    y=294   width=5     height=3     xoffset=-2    yoffset=20    xadvance=4     page=0  chnl=15
char id=8202 x=87    y=294   width=5     height=3     xoffset=-2    yoffset=20    xadvance=2     page=0  chnl=15
char id=8203 x=508   y=125   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=117   y=292   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=290   y=173   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=380   y=171   width=7     height=16    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=504   y=154   width=7     height=16    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8208 x=311   y=281   width=9     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8209 x=291   y=281   width=9     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8210 x=223   y=282   width=14    height=4     xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=8211 x=208   y=282   width=14    height=4     xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=152   y=284   width=20    height=4     xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=8213 x=173   y=284   width=18    height=4     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=8214 x=52    y=104   width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8215 x=240   y=275   width=14    height=5     xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=8216 x=452   y=260   width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=444   y=260   width=7     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=468   y=260   width=7     height=7     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=8219 x=436   y=262   width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=218   y=267   width=10    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=284   y=267   width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=295   y=267   width=10    height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=8223 x=306   y=267   width=10    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8224 x=168   y=241   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8225 x=256   y=238   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8226 x=104   y=271   width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8227 x=39    y=272   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8228 x=348   y=281   width=5     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8229 x=238   y=281   width=10    height=4     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8230 x=192   y=284   width=15    height=4     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8231 x=21    y=290   width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8232 x=286   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8233 x=194   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8234 x=316   y=238   width=8     height=15    xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=8235 x=307   y=238   width=8     height=15    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8236 x=371   y=172   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=353   y=173   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=254   y=173   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=99    y=293   width=5     height=3     xoffset=-2    yoffset=20    xadvance=3     page=0  chnl=15
char id=8240 x=451   y=171   width=27    height=15    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=8241 x=416   y=171   width=34    height=15    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=8242 x=460   y=260   width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8243 x=317   y=267   width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8244 x=189   y=268   width=14    height=7     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8245 x=428   y=263   width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8246 x=229   y=267   width=10    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8247 x=204   y=268   width=13    height=7     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8248 x=251   y=267   width=10    height=7     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8249 x=495   y=249   width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8250 x=504   y=249   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8251 x=425   y=236   width=14    height=13    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=8252 x=234   y=238   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8253 x=443   y=219   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=417   y=277   width=14    height=3     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8255 x=142   y=278   width=16    height=5     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=8256 x=159   y=278   width=16    height=5     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=8257 x=432   y=250   width=10    height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8258 x=164   y=102   width=19    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8259 x=414   y=271   width=9     height=5     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8260 x=248   y=222   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8261 x=503   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8262 x=112   y=103   width=8     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8263 x=167   y=191   width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8264 x=0     y=211   width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8265 x=48    y=211   width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8266 x=66    y=227   width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8267 x=0     y=125   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8268 x=93    y=272   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8269 x=81    y=272   width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8270 x=443   y=249   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8271 x=325   y=238   width=6     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8272 x=14    y=0     width=16    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=8273 x=0     y=105   width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8274 x=491   y=219   width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8275 x=141   y=270   width=15    height=7     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8276 x=193   y=276   width=16    height=5     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=8277 x=395   y=253   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8278 x=0     y=259   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8279 x=173   y=270   width=15    height=7     xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8280 x=440   y=235   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8281 x=455   y=235   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8282 x=367   y=238   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8283 x=47    y=0     width=20    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=8284 x=84    y=259   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8285 x=353   y=238   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8286 x=312   y=21    width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8287 x=93    y=293   width=5     height=3     xoffset=-2    yoffset=20    xadvance=4     page=0  chnl=15
char id=8288 x=508   y=121   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=263   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8290 x=125   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8291 x=171   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8292 x=79    y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8294 x=102   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8295 x=148   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8296 x=240   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8297 x=217   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8298 x=344   y=173   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=335   y=173   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=326   y=173   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=317   y=173   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=388   y=171   width=6     height=16    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=263   y=173   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
kernings count=228
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8217 second=8216 amount=2   
kerning first=8217 second=8220 amount=2   
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=239 amount=1   
kerning first=8217 second=238 amount=1   
kerning first=8217 second=236 amount=1   
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=8217 second=86  amount=1   
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=52  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=8221 second=44  amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8212 amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=70  second=8230 amount=-3  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=75  second=248 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8212 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=88  second=8211 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=86  second=8230 amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
