info face="Tahoma" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_13typewriter_inverted.dds"
chars count=750
char id=32   x=289   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=212   y=83    width=1     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=214   y=93    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=63    y=74    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=71    y=27    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=315   y=62    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=416   y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=248   y=92    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=383   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=393   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=36    y=96    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=311   y=82    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=233   y=92    width=2     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=264   y=96    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=122   y=99    width=1     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=312   y=27    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=316   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=114   y=84    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=498   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=330   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=337   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=344   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=351   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=358   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=365   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=49    y=84    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=479   y=80    width=1     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=209   y=83    width=2     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=319   y=82    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=85    y=94    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=327   y=82    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=132   y=83    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=307   y=40    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=183   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=435   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=191   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=199   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=386   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=70    y=84    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=127   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=215   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=190   y=83    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=162   y=83    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=379   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=138   y=83    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=388   y=62    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=223   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=36    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=449   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=18    y=42    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=231   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=239   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=247   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=255   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=263   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=292   y=62    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=111   y=74    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=279   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=393   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=387   y=27    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=264   y=27    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=375   y=27    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=68    y=94    width=8     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=198   y=98    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=114   y=99    width=2     height=2     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=387   y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=385   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=419   y=82    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=399   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=366   y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=484   y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=7     y=54    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=14    y=54    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=218   y=83    width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=403   y=27    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=6     y=65    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=122   y=63    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=301   y=82    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=380   y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=373   y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=63    y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=70    y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=467   y=80    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=425   y=82    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=167   y=83    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=394   y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=449   y=80    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=291   y=82    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=431   y=81    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=430   y=49    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=461   y=80    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=288   y=27    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=411   y=27    width=1     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=324   y=27    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=286   y=90    width=7     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=341   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=220   y=83    width=1     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=224   y=40    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=77    y=84    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=488   y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=175   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=415   y=26    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=148   y=40    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=284   y=95    width=4     height=1     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=417   y=26    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=502   y=80    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=481   y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=77    y=94    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=269   y=95    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=441   y=26    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=214   y=98    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=30    y=96    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=248   y=83    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=11    y=96    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=6     y=96    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=102   y=99    width=2     height=2     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=133   y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=183   y=40    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=120   y=99    width=1     height=2     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=359   y=90    width=3     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=185  x=16    y=96    width=3     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=0     y=96    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=495   y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=268   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=256   y=63    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=244   y=63    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=156   y=83    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=108   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=132   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=140   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=300   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=83    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=164   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=232   y=63    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=172   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=211   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=106   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=148   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=127   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=383   y=27    width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=371   y=27    width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=346   y=27    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=234   y=40    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=398   y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=180   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=81    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=0     y=16    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=36    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=72    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=484   y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=351   y=82    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=434   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=196   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=220   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=244   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=51    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=276   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=14    y=86    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=140   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=147   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=154   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=161   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=168   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=7     y=86    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=120   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=280   y=82    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=12    y=65    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=175   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=182   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=189   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=505   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=112   y=63    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=115   y=63    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=108   y=63    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=186   y=83    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=477   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=196   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=203   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=210   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=217   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=224   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=470   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=343   y=82    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=463   y=70    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=231   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=238   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=126   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=0     y=86    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=350   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=337   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=306   y=27    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=256  x=35    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=428   y=71    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=258  x=332   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=245   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=148   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=252   y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=348   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=18    y=65    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=264  x=356   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=472   y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=266  x=59    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=267  x=84    y=84    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=268  x=380   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=478   y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=420   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=366   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=425   y=61    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=273  x=483   y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=106   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=275  x=302   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=276  x=141   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=259   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=113   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=279  x=491   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=280  x=155   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=281  x=266   y=51    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=282  x=176   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=273   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=452   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=295   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=460   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=288   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=288  x=43    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=289  x=183   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=290  x=468   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=291  x=330   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=292  x=32    y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=323   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=368   y=62    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=295  x=467   y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=282   y=27    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=297  x=42    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=238   y=40    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=194   y=83    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=407   y=27    width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=96    y=63    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=399   y=27    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=509   y=0     width=2     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=250   y=40    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=477   y=80    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=452   y=60    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=307  x=258   y=27    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=308  x=276   y=27    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=309  x=373   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=190   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=311  x=344   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=312  x=455   y=80    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=313  x=252   y=27    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=401   y=0     width=2     height=13    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=246   y=27    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=316  x=398   y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=30    y=64    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=87    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=120   y=84    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=320  x=72    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=309   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=508   y=49    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=24    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=324  x=280   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=116   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=326  x=287   y=51    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=327  x=124   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=328  x=294   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=329  x=434   y=38    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=156   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=331  x=301   y=51    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=332  x=475   y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=333  x=295   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=334  x=18    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=335  x=308   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=27    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=315   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=206   y=63    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=339  x=268   y=83    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=340  x=204   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=67    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=212   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=47    y=63    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=228   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=57    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=236   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=424   y=50    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=252   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=412   y=51    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=268   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=406   y=51    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=352  x=284   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=502   y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=292   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=355  x=341   y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=356  x=308   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=322   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=167   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=359  x=177   y=83    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=360  x=340   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=329   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=91    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=363  x=21    y=86    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=364  x=364   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=336   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=366  x=264   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=169   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=396   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=343   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=404   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=371  x=350   y=51    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=372  x=445   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=373  x=376   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=374  x=428   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=356   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=27    y=41    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=377  x=113   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=378  x=466   y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=155   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=380  x=506   y=60    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=381  x=162   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=382  x=460   y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=383  x=92    y=63    width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=384  x=451   y=38    width=7     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=385  x=0     y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=386  x=207   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=387  x=357   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=388  x=45    y=74    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=389  x=443   y=38    width=7     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=390  x=271   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=391  x=406   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=392  x=79    y=74    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=393  x=27    y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=394  x=348   y=62    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=395  x=95    y=74    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=396  x=364   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=397  x=371   y=51    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=398  x=414   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=399  x=479   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=400  x=35    y=86    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=401  x=48    y=27    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=402  x=459   y=38    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=403  x=386   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=404  x=56    y=27    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=405  x=343   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=406  x=120   y=63    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=407  x=198   y=83    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=408  x=119   y=74    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=409  x=418   y=50    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=410  x=104   y=63    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=411  x=496   y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=412  x=337   y=62    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=413  x=90    y=14    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=414  x=378   y=51    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=415  x=9     y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=416  x=378   y=62    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=417  x=87    y=74    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=418  x=457   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=419  x=416   y=39    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=420  x=287   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=421  x=302   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=422  x=475   y=38    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=423  x=456   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=424  x=437   y=80    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=425  x=323   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=426  x=224   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=427  x=356   y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=428  x=151   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=429  x=62    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=430  x=188   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=431  x=465   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=432  x=461   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=433  x=443   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=434  x=488   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=435  x=18    y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=436  x=54    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=437  x=42    y=84    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=438  x=407   y=82    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=439  x=78    y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=440  x=127   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=441  x=442   y=49    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=442  x=506   y=38    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=443  x=407   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=444  x=400   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=445  x=443   y=80    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=446  x=102   y=84    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=447  x=499   y=38    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=448  x=413   y=26    width=1     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=449  x=508   y=13    width=3     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=450  x=412   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=451  x=214   y=83    width=1     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=452  x=406   y=0     width=14    height=12    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=453  x=254   y=40    width=13    height=10    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=454  x=281   y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=455  x=326   y=62    width=10    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=456  x=490   y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=457  x=388   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=458  x=192   y=63    width=13    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=459  x=433   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=460  x=480   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=461  x=444   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=462  x=0     y=54    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=463  x=366   y=27    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=464  x=77    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=465  x=99    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=466  x=21    y=54    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=467  x=316   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=468  x=28    y=53    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=469  x=256   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=470  x=141   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=471  x=232   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=472  x=197   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=473  x=240   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=474  x=204   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=475  x=248   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=476  x=99    y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=477  x=359   y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=478  x=216   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=479  x=99    y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=480  x=272   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=481  x=176   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=482  x=429   y=26    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=483  x=304   y=62    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=484  x=497   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=485  x=491   y=38    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=486  x=40    y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=487  x=316   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=488  x=85    y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=489  x=270   y=27    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=490  x=45    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=491  x=35    y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=492  x=17    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=493  x=169   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=494  x=10    y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=495  x=362   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=496  x=378   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=497  x=163   y=63    width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=498  x=178   y=63    width=13    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=499  x=294   y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=500  x=324   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=501  x=309   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=502  x=219   y=63    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=503  x=134   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=504  x=260   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=505  x=42    y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=506  x=280   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=204   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=508  x=421   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=509  x=355   y=40    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=510  x=9     y=16    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=511  x=211   y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=512  x=16    y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=513  x=49    y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=514  x=8     y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=515  x=56    y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=516  x=64    y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=517  x=77    y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=518  x=120   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=519  x=84    y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=520  x=330   y=27    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=521  x=24    y=65    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=522  x=336   y=27    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=523  x=82    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=524  x=500   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=525  x=91    y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=526  x=63    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=527  x=98    y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=528  x=0     y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=529  x=0     y=65    width=5     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=530  x=500   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=531  x=52    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=532  x=492   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=533  x=392   y=51    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=534  x=484   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=535  x=105   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=536  x=476   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=537  x=454   y=49    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=538  x=436   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=539  x=351   y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=540  x=218   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=541  x=448   y=49    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=542  x=388   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=543  x=239   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=544  x=372   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=545  x=178   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=546  x=71    y=74    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=547  x=421   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=548  x=190   y=40    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=549  x=126   y=84    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=550  x=75    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=551  x=442   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=552  x=318   y=27    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=553  x=112   y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=554  x=207   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=555  x=197   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=556  x=198   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=557  x=92    y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=558  x=0     y=42    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=559  x=484   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=560  x=189   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=561  x=134   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=562  x=67    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=563  x=294   y=27    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=564  x=368   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=565  x=396   y=40    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=566  x=144   y=83    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=567  x=100   y=63    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=568  x=319   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=569  x=331   y=40    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=570  x=9     y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=571  x=502   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=572  x=372   y=72    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=573  x=143   y=73    width=7     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=574  x=493   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=575  x=36    y=63    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=576  x=436   y=49    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=577  x=119   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=578  x=262   y=83    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=579  x=159   y=73    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=580  x=358   y=62    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=581  x=135   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=582  x=232   y=27    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=583  x=225   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=584  x=150   y=83    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=585  x=361   y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=586  x=469   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=587  x=425   y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=588  x=470   y=60    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=589  x=413   y=82    width=5     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=590  x=103   y=74    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=591  x=490   y=49    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=768  x=108   y=99    width=2     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=99    y=99    width=2     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=73    y=99    width=4     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=496   y=87    width=5     height=2     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=772  x=258   y=96    width=5     height=1     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=773  x=190   y=98    width=7     height=1     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=83    y=99    width=4     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=359   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=274   y=95    width=4     height=1     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=777  x=117   y=99    width=2     height=2     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=171   y=93    width=4     height=4     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=42    y=100   width=5     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=68    y=99    width=4     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=781  x=413   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=782  x=92    y=99    width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=484   y=87    width=5     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=784  x=336   y=90    width=4     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=78    y=99    width=4     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=423   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=787  x=363   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=788  x=367   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=789  x=391   y=90    width=2     height=3     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=790  x=111   y=99    width=2     height=2     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=791  x=105   y=99    width=2     height=2     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=792  x=383   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=793  x=397   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=794  x=307   y=90    width=5     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=397   y=90    width=2     height=3     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=796  x=399   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=797  x=383   y=90    width=3     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=798  x=375   y=90    width=3     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=799  x=351   y=90    width=3     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=800  x=36    y=84    width=5     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=801  x=222   y=92    width=3     height=4     xoffset=-2    yoffset=12    xadvance=0     page=0  chnl=15
char id=802  x=218   y=93    width=3     height=4     xoffset=0     yoffset=12    xadvance=0     page=0  chnl=15
char id=803  x=419   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=804  x=279   y=95    width=4     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=805  x=355   y=90    width=3     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=806  x=361   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=363   y=90    width=3     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=808  x=371   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=809  x=373   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=810  x=502   y=87    width=5     height=2     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=811  x=6     y=103   width=5     height=2     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=812  x=63    y=99    width=4     height=2     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=813  x=58    y=99    width=4     height=2     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=814  x=53    y=99    width=4     height=2     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=815  x=48    y=100   width=4     height=2     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=816  x=24    y=102   width=5     height=2     xoffset=-3    yoffset=14    xadvance=0     page=0  chnl=15
char id=817  x=252   y=96    width=5     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=818  x=181   y=98    width=8     height=1     xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=819  x=294   y=90    width=6     height=3     xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=820  x=36    y=102   width=5     height=2     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=821  x=246   y=97    width=5     height=1     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=822  x=172   y=98    width=8     height=1     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=823  x=166   y=93    width=4     height=4     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=824  x=300   y=27    width=5     height=12    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=825  x=421   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=826  x=490   y=87    width=5     height=2     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=827  x=357   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=828  x=30    y=102   width=5     height=2     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=829  x=387   y=90    width=3     height=3     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=365   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=831  x=259   y=92    width=8     height=3     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=369   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=833  x=375   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=834  x=0     y=103   width=5     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=835  x=377   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=836  x=313   y=90    width=5     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=837  x=381   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=838  x=18    y=103   width=5     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=839  x=250   y=92    width=8     height=3     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=840  x=88    y=99    width=3     height=2     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=841  x=391   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=842  x=142   y=93    width=5     height=4     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=843  x=154   y=93    width=5     height=4     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=844  x=100   y=94    width=5     height=4     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=325   y=90    width=5     height=3     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=846  x=379   y=90    width=3     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=847  x=453   y=26    width=11    height=11    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=848  x=394   y=90    width=2     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=849  x=401   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=850  x=341   y=90    width=4     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=371   y=90    width=3     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=852  x=403   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=853  x=405   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=854  x=319   y=90    width=5     height=3     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=855  x=415   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=856  x=417   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=857  x=367   y=90    width=3     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=858  x=301   y=90    width=5     height=3     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=859  x=425   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=860  x=433   y=89    width=10    height=2     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=861  x=422   y=90    width=10    height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=862  x=150   y=98    width=10    height=1     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=863  x=161   y=98    width=10    height=1     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=864  x=411   y=90    width=10    height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=865  x=400   y=90    width=10    height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=866  x=277   y=91    width=8     height=3     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=867  x=198   y=93    width=3     height=4     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=868  x=202   y=93    width=3     height=4     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=869  x=379   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=870  x=206   y=93    width=3     height=4     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=871  x=186   y=93    width=3     height=4     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=872  x=210   y=93    width=3     height=4     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=873  x=46    y=94    width=3     height=5     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=874  x=42    y=94    width=3     height=5     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=875  x=148   y=93    width=5     height=4     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=876  x=393   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=877  x=395   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=190   y=93    width=3     height=4     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=879  x=194   y=93    width=3     height=4     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=8192 x=321   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8193 x=325   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8194 x=333   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8195 x=313   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8196 x=317   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8197 x=337   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=345   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=349   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8200 x=353   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8201 x=301   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8202 x=309   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=407   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=411   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=246   y=40    width=3     height=11    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8206 x=242   y=40    width=3     height=11    xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=8207 x=230   y=40    width=3     height=11    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8208 x=297   y=94    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8209 x=305   y=94    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8210 x=230   y=97    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8211 x=238   y=97    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=126   y=99    width=12    height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8213 x=139   y=98    width=10    height=1     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8214 x=379   y=27    width=3     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8215 x=222   y=97    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8216 x=242   y=92    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=245   y=92    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=230   y=92    width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=236   y=92    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=160   y=93    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=106   y=94    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=112   y=94    width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8223 x=118   y=94    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8224 x=90    y=84    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=96    y=84    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=176   y=93    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8227 x=331   y=90    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8228 x=124   y=99    width=1     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=8229 x=12    y=103   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8230 x=464   y=88    width=9     height=2     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8231 x=96    y=99    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=8232 x=54    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8233 x=82    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8234 x=182   y=83    width=3     height=9     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=202   y=83    width=3     height=9     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=385   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=387   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=389   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=293   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8240 x=147   y=63    width=15    height=9     xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8241 x=124   y=63    width=22    height=9     xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=8242 x=239   y=92    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=181   y=93    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8244 x=59    y=94    width=8     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8245 x=226   y=92    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8246 x=124   y=94    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8247 x=93    y=94    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8248 x=346   y=90    width=4     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=8249 x=508   y=80    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=20    y=96    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8251 x=222   y=83    width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=8252 x=172   y=83    width=4     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8253 x=108   y=84    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8254 x=206   y=98    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8255 x=454   y=88    width=9     height=2     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=8256 x=444   y=88    width=9     height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8257 x=472   y=80    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8258 x=268   y=40    width=12    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8259 x=508   y=87    width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=28    y=86    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8261 x=391   y=27    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8262 x=395   y=27    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8263 x=280   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8264 x=407   y=62    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8265 x=54    y=74    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8266 x=56    y=84    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8267 x=162   y=40    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8268 x=130   y=94    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8269 x=136   y=93    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8270 x=24    y=96    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8271 x=206   y=83    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8272 x=0     y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8273 x=218   y=40    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8274 x=63    y=84    width=6     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=8275 x=268   y=91    width=8     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8276 x=474   y=88    width=9     height=2     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=8277 x=401   y=82    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8278 x=256   y=83    width=5     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8279 x=50    y=94    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8280 x=232   y=83    width=7     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=8281 x=240   y=83    width=7     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=8282 x=216   y=83    width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=8283 x=166   y=0     width=11    height=13    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=8284 x=335   y=82    width=7     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=8285 x=118   y=63    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=8286 x=404   y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8287 x=329   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8288 x=409   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=96    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8290 x=152   y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8291 x=110   y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8292 x=124   y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8294 x=138   y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8295 x=26    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8296 x=68    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8297 x=40    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8298 x=427   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=429   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=431   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=433   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=435   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=437   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=182
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8217 second=8216 amount=1   
kerning first=45  second=89  amount=-1  
kerning first=8217 second=8220 amount=1   
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=239 amount=1   
kerning first=8217 second=238 amount=1   
kerning first=8217 second=236 amount=1   
kerning first=8217 second=89  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
