info face="Tahoma" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_18b.dds"
chars count=750
char id=32   x=425   y=308   width=5     height=3     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=501   y=254   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=128   y=302   width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=459   y=208   width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=360   y=82    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=95    y=212   width=24    height=15    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=477   y=206   width=17    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=305   y=296   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=346   y=21    width=10    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=335   y=21    width=10    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=151   y=290   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=275   y=273   width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=347   y=286   width=9     height=9     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=307   y=310   width=10    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=457   y=301   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=246   y=102   width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=328   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=220   y=257   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=233   y=257   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=370   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=64    y=245   width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=384   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=398   y=240   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=412   y=240   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=426   y=240   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=440   y=240   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=32    y=292   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=393   y=191   width=8     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=120   y=276   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=463   y=285   width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=136   y=276   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=285   y=257   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=410   y=122   width=18    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=297   y=225   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=0     y=261   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=214   y=241   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=462   y=224   width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=168   y=257   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=298   y=257   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=48    y=245   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=109   y=244   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=389   y=257   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=194   y=257   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=494   y=222   width=15    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=272   y=257   width=12    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=331   y=225   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=94    y=245   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=348   y=225   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=28    y=261   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=422   y=41    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=414   y=224   width=15    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=139   y=244   width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=430   y=224   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=446   y=224   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=365   y=225   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=213   y=209   width=21    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=246   y=225   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=195   y=225   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=482   y=238   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=424   y=102   width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=234   y=102   width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=454   y=101   width=9     height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=306   y=286   width=15    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=231   y=312   width=15    height=4     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=349   y=303   width=8     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=392   y=273   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=408   y=157   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=406   y=272   width=13    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=380   y=157   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=364   y=273   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=72    y=195   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=324   y=158   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=310   y=158   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=493   y=254   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=464   y=101   width=9     height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=422   y=140   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=455   y=191   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=200   y=273   width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=420   y=272   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=350   y=273   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=212   y=158   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=198   y=158   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=460   y=272   width=11    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=472   y=272   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=401   y=256   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=434   y=272   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=321   y=273   width=14    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=240   y=273   width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=378   y=273   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=392   y=140   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=0     y=293   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=374   y=82    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=482   y=101   width=5     height=19    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=416   y=82    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=395   y=286   width=17    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=160  x=437   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=7     y=277   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=217   y=122   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=272   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=166   y=273   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=300   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=488   y=101   width=5     height=19    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=203   y=122   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=263   y=311   width=10    height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=351   y=122   width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=256   y=286   width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=40    y=292   width=14    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=290   y=286   width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=274   y=311   width=10    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=371   y=122   width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=215   y=312   width=15    height=4     xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=335   y=286   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=63    y=277   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=244   y=286   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=279   y=286   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=403   y=302   width=7     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=452   y=139   width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=259   y=122   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=411   y=302   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=483   y=294   width=8     height=6     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=268   y=286   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=231   y=286   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=55    y=292   width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=188  x=323   y=209   width=21    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=167   y=209   width=22    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=190   y=209   width=22    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=363   y=257   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=286   y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=269   y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=116   y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=473   y=41    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=68    y=125   width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=490   y=41    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=301   y=209   width=21    height=15    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=212   y=82    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=118   y=102   width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=157   y=102   width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=499   y=61    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=287   y=122   width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=354   y=102   width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=342   y=102   width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=330   y=102   width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=500   y=101   width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=90    y=229   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=137   y=82    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=133   y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=150   y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=167   y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=184   y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=17    y=125   width=16    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=152   y=276   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=446   y=121   width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=483   y=61    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=435   y=61    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=371   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=85    y=125   width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=99    y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=126   y=260   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=84    y=178   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=140   y=175   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=28    y=179   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=226   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=296   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=112   y=260   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=15    y=144   width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=220   y=273   width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=196   y=175   width=13    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=252   y=175   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=338   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=352   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=244   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=330   y=192   width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=339   y=192   width=8     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=300   y=192   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=449   y=256   width=9     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=154   y=175   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=436   y=157   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=450   y=157   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=464   y=156   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=478   y=156   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=492   y=156   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=496   y=238   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=259   y=273   width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=140   y=260   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=374   y=174   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=387   y=174   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=361   y=175   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=350   y=257   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=110   y=21    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=225   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=302   y=82    width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=34    y=65    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=42    y=179   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=258  x=17    y=65    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=98    y=178   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=0     y=65    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=224   y=175   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=262  x=242   y=82    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=30    y=162   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=264  x=227   y=82    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=44    y=162   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=266  x=132   y=122   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=267  x=84    y=261   width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=268  x=167   y=82    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=100   y=161   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=419   y=61    width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=231   y=141   width=18    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=272  x=54    y=229   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=437   y=140   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=274  x=183   y=102   width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=128   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=276  x=79    y=105   width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=156   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=278  x=300   y=122   width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=98    y=261   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=196   y=102   width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=184   y=158   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=282  x=105   y=102   width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=182   y=175   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=284  x=355   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=285  x=267   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=339   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=295   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=288  x=101   y=122   width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=289  x=430   y=81    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=290  x=323   y=62    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=291  x=155   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=292  x=32    y=85    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=183   y=21    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=294  x=178   y=225   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=295  x=467   y=139   width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=296  x=390   y=102   width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=290   y=192   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=258   y=102   width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=299  x=260   y=192   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=300  x=282   y=102   width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=301  x=280   y=192   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=378   y=102   width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=303  x=474   y=101   width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=339   y=122   width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=24    y=292   width=7     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=345   y=209   width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=307  x=272   y=82    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=308  x=144   y=102   width=12    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=357   y=21    width=10    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=259   y=62    width=15    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=311  x=80    y=21    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=312  x=306   y=273   width=14    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=313  x=53    y=105   width=12    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=368   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=209   y=102   width=12    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=316  x=377   y=21    width=7     height=20    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=400   y=174   width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=413   y=174   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=319  x=181   y=257   width=12    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=320  x=249   y=192   width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=154   y=241   width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=238   y=192   width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=47    y=85    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=210   y=175   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=325  x=92    y=82    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=326  x=238   y=175   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=327  x=152   y=82    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=294   y=175   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=329  x=342   y=141   width=16    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=330  x=197   y=82    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=331  x=58    y=161   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=332  x=371   y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=333  x=86    y=161   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=334  x=456   y=41    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=335  x=114   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=336  x=439   y=41    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=142   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=257   y=209   width=21    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=339  x=179   y=273   width=20    height=12    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=340  x=115   y=62    width=15    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=120   y=195   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=99    y=62    width=15    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=343  x=108   y=195   width=11    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=344  x=51    y=65    width=15    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=96    y=195   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=77    y=85    width=14    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=12    y=196   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=348  x=107   y=82    width=14    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=60    y=196   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=182   y=82    width=14    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=36    y=196   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=352  x=122   y=82    width=14    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=0     y=196   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=354  x=67    y=65    width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=355  x=270   y=102   width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=83    y=62    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=376   y=140   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=358  x=32    y=245   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=359  x=425   y=256   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=360  x=16    y=85    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=426   y=174   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=163   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=363  x=439   y=174   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=364  x=179   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=365  x=452   y=174   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=366  x=211   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=43    y=144   width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=368  x=227   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=465   y=173   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=370  x=243   y=62    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=371  x=112   y=178   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=372  x=485   y=21    width=21    height=19    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=250   y=141   width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=374  x=252   y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=95    y=21    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=51    y=125   width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=0     y=105   width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=192   y=192   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=379  x=273   y=122   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=413   y=256   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=381  x=332   y=82    width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=84    y=195   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=383  x=310   y=192   width=9     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=384  x=15    y=162   width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=385  x=72    y=229   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=386  x=314   y=241   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=387  x=254   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=388  x=398   y=224   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=389  x=407   y=140   width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=390  x=79    y=245   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=391  x=288   y=141   width=17    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=392  x=47    y=277   width=15    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=393  x=441   y=208   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=394  x=422   y=208   width=18    height=15    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=395  x=356   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=396  x=268   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=397  x=282   y=158   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=398  x=324   y=257   width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=399  x=144   y=225   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=400  x=14    y=261   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=401  x=0     y=85    width=15    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=402  x=0     y=144   width=14    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=403  x=306   y=141   width=17    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=404  x=405   y=41    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=405  x=130   y=141   width=20    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=406  x=447   y=191   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=407  x=437   y=256   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=408  x=0     y=245   width=15    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=409  x=0     y=162   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=410  x=320   y=192   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=411  x=497   y=139   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=412  x=384   y=208   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=413  x=81    y=42    width=17    height=19    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=414  x=126   y=175   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=415  x=495   y=206   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=416  x=365   y=209   width=18    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=417  x=79    y=277   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=418  x=0     y=45    width=21    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=419  x=324   y=141   width=17    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=420  x=18    y=229   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=421  x=169   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=422  x=463   y=121   width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=423  x=229   y=241   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=424  x=496   y=270   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=425  x=70    y=261   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=426  x=125   y=21    width=14    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=427  x=318   y=102   width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=428  x=16    y=245   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=429  x=144   y=192   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=430  x=147   y=62    width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=431  x=391   y=122   width=18    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=432  x=14    y=277   width=16    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=433  x=229   y=225   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=434  x=478   y=222   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=435  x=403   y=208   width=18    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=436  x=369   y=0     width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=437  x=56    y=261   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=438  x=12    y=293   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=439  x=486   y=81    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=440  x=472   y=81    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=441  x=491   y=173   width=12    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=442  x=180   y=192   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=443  x=311   y=257   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=444  x=199   y=241   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=445  x=447   y=272   width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=446  x=42    y=261   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=447  x=308   y=175   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=448  x=494   y=101   width=5     height=19    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=449  x=366   y=102   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=450  x=16    y=24    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=451  x=0     y=277   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=452  x=392   y=21    width=26    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=453  x=56    y=144   width=25    height=16    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=454  x=82    y=144   width=23    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=455  x=235   y=209   width=21    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=456  x=43    y=45    width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=457  x=197   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=458  x=120   y=212   width=23    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=459  x=463   y=21    width=21    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=460  x=22    y=45    width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=461  x=320   y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=462  x=70    y=178   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=463  x=222   y=102   width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=464  x=216   y=192   width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=465  x=337   y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=466  x=168   y=175   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=467  x=291   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=468  x=322   y=175   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=469  x=48    y=24    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=470  x=326   y=122   width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=471  x=32    y=24    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=472  x=313   y=122   width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=473  x=64    y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=474  x=322   y=21    width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=475  x=0     y=24    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=476  x=66    y=105   width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=477  x=336   y=273   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=478  x=439   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=479  x=245   y=122   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=480  x=388   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=481  x=231   y=122   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=482  x=419   y=21    width=21    height=19    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=483  x=211   y=141   width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=484  x=263   y=225   width=16    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=485  x=280   y=175   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=486  x=307   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=487  x=211   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=488  x=275   y=62    width=15    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=489  x=62    y=85    width=14    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=490  x=354   y=42    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=491  x=366   y=157   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=492  x=18    y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=493  x=281   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=494  x=35    y=0     width=13    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=495  x=309   y=21    width=12    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=496  x=62    y=0     width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=497  x=42    y=213   width=26    height=15    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=498  x=69    y=213   width=25    height=15    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=499  x=106   y=141   width=23    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=500  x=131   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=501  x=253   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=502  x=279   y=209   width=21    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=503  x=458   y=81    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=504  x=287   y=82    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=505  x=56    y=179   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=506  x=422   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=507  x=444   y=81    width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=508  x=441   y=21    width=21    height=19    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=509  x=191   y=141   width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=510  x=405   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=511  x=175   y=122   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=512  x=235   y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=513  x=170   y=158   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=514  x=303   y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=515  x=72    y=161   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=516  x=92    y=102   width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=517  x=14    y=179   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=518  x=131   y=102   width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=519  x=0     y=179   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=520  x=170   y=102   width=12    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=521  x=132   y=192   width=11    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=522  x=294   y=102   width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=523  x=227   y=192   width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=524  x=218   y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=525  x=422   y=157   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=526  x=201   y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=527  x=394   y=157   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=528  x=387   y=62    width=15    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=529  x=48    y=196   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=530  x=403   y=62    width=15    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=531  x=24    y=196   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=532  x=195   y=62    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=533  x=478   y=173   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=534  x=451   y=61    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=535  x=335   y=175   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=536  x=257   y=82    width=14    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=537  x=156   y=192   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=538  x=467   y=61    width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=539  x=500   y=81    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=540  x=40    y=105   width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=541  x=348   y=175   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=542  x=317   y=82    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=543  x=402   y=82    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=544  x=388   y=82    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=545  x=350   y=0     width=18    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=546  x=184   y=241   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=547  x=124   y=244   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=548  x=29    y=144   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=549  x=108   y=277   width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=550  x=0     y=125   width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=551  x=258   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=552  x=14    y=105   width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=553  x=240   y=158   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=554  x=473   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=555  x=161   y=122   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=556  x=456   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=557  x=147   y=122   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=558  x=34    y=125   width=16    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=559  x=154   y=257   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=560  x=490   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=561  x=189   y=122   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=562  x=388   y=42    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=563  x=140   y=21    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=564  x=239   y=21    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=565  x=269   y=141   width=18    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=566  x=286   y=241   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=567  x=270   y=192   width=9     height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=568  x=151   y=141   width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=569  x=171   y=141   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=570  x=429   y=122   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=571  x=479   y=121   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=572  x=31    y=277   width=15    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=573  x=169   y=241   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=574  x=495   y=121   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=575  x=168   y=192   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=576  x=204   y=192   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=577  x=266   y=175   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=578  x=94    y=277   width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=579  x=382   y=225   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=580  x=36    y=229   width=17    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=581  x=161   y=225   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=582  x=27    y=105   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=583  x=346   y=82    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=584  x=207   y=257   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=585  x=402   y=102   width=10    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=586  x=62    y=45    width=18    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=587  x=359   y=140   width=16    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=588  x=126   y=228   width=17    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=589  x=484   y=272   width=11    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=590  x=280   y=225   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=591  x=482   y=139   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=768  x=419   y=302   width=7     height=5     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=427   y=302   width=7     height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=306   y=304   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=184   y=307   width=11    height=5     xoffset=-11   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=296   y=311   width=10    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=773  x=132   y=316   width=16    height=4     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=218   y=306   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=419   y=308   width=5     height=4     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=776  x=362   y=309   width=10    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=777  x=450   y=301   width=6     height=5     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=242   y=297   width=8     height=7     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=251   y=305   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=328   y=304   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=781  x=507   y=48    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=0     y=322   width=5     height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=273   y=305   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=784  x=140   y=302   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=785  x=284   y=305   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=507   y=24    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=787  x=507   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=788  x=507   y=44    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=789  x=328   y=296   width=5     height=7     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=790  x=394   y=302   width=8     height=5     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=791  x=385   y=302   width=8     height=5     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=792  x=42    y=320   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=793  x=48    y=320   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=794  x=472   y=294   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=795  x=501   y=294   width=7     height=6     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=796  x=508   y=258   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=477   y=301   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=798  x=489   y=301   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=799  x=495   y=301   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=800  x=329   y=310   width=10    height=4     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=801  x=162   y=302   width=10    height=7     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=802  x=184   y=299   width=10    height=7     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=803  x=412   y=308   width=6     height=4     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=804  x=351   y=309   width=10    height=4     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=805  x=18    y=322   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=806  x=508   y=254   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=492   y=294   width=8     height=6     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=808  x=14    y=315   width=5     height=6     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=809  x=507   y=32    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=240   y=305   width=10    height=5     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=811  x=318   y=310   width=10    height=4     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=812  x=317   y=304   width=10    height=5     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=813  x=262   y=305   width=10    height=5     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=814  x=207   y=306   width=10    height=5     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=815  x=229   y=306   width=10    height=5     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=816  x=171   y=310   width=12    height=5     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=817  x=373   y=309   width=10    height=4     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=818  x=166   y=316   width=16    height=4     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=819  x=132   y=310   width=12    height=5     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=820  x=145   y=310   width=12    height=5     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=821  x=384   y=308   width=10    height=4     xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=822  x=149   y=316   width=16    height=4     xoffset=-8    yoffset=10    xadvance=0     page=0  chnl=15
char id=823  x=13    y=306   width=10    height=8     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=824  x=413   y=102   width=10    height=19    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=825  x=507   y=20    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=295   y=305   width=10    height=5     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=827  x=36    y=321   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=828  x=395   y=308   width=9     height=4     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=829  x=0     y=315   width=6     height=6     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=830  x=507   y=16    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=831  x=57    y=312   width=16    height=5     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=367   y=303   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=833  x=376   y=302   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=834  x=158   y=310   width=12    height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=835  x=507   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=836  x=448   y=294   width=12    height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=837  x=24    y=321   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=838  x=196   y=306   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=839  x=90    y=312   width=14    height=5     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=840  x=501   y=301   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=841  x=6     y=322   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=842  x=64    y=304   width=12    height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=843  x=322   y=286   width=12    height=9     xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=844  x=0     y=306   width=12    height=8     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=845  x=358   y=303   width=8     height=5     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=846  x=483   y=301   width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=847  x=212   y=225   width=16    height=15    xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=848  x=443   y=301   width=6     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=849  x=506   y=156   width=5     height=7     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=850  x=173   y=302   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=851  x=7     y=315   width=6     height=6     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=852  x=30    y=321   width=5     height=5     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=853  x=12    y=322   width=5     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=854  x=339   y=304   width=9     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=855  x=334   y=296   width=5     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=856  x=405   y=308   width=6     height=4     xoffset=2     yoffset=4     xadvance=0     page=0  chnl=15
char id=857  x=471   y=301   width=5     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=858  x=461   y=294   width=10    height=6     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=859  x=506   y=164   width=5     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=860  x=358   y=296   width=17    height=6     xoffset=-8    yoffset=17    xadvance=0     page=0  chnl=15
char id=861  x=376   y=295   width=17    height=6     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=862  x=75    y=318   width=18    height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=863  x=94    y=318   width=18    height=4     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=864  x=39    y=314   width=17    height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=865  x=430   y=294   width=17    height=6     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=866  x=105   y=312   width=13    height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=867  x=206   y=298   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=868  x=215   y=298   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=869  x=507   y=28    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=224   y=298   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=871  x=233   y=297   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=872  x=296   y=296   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=873  x=366   y=286   width=8     height=9     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=357   y=286   width=8     height=9     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=103   y=304   width=12    height=7     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=876  x=321   y=296   width=6     height=7     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=877  x=43    y=304   width=7     height=8     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=251   y=297   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=879  x=260   y=297   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8192 x=461   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=8193 x=467   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=8194 x=473   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=8195 x=479   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=8196 x=485   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=8197 x=491   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=8198 x=497   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=3     page=0  chnl=15
char id=8199 x=503   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=8200 x=449   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=8201 x=199   y=317   width=5     height=3     xoffset=-2    yoffset=20    xadvance=4     page=0  chnl=15
char id=8202 x=431   y=308   width=5     height=3     xoffset=-2    yoffset=20    xadvance=2     page=0  chnl=15
char id=8203 x=507   y=36    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=507   y=0     width=4     height=15    xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=8205 x=411   y=191   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=504   y=173   width=7     height=16    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=470   y=190   width=6     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8208 x=340   y=310   width=10    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8209 x=285   y=311   width=10    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8210 x=183   y=316   width=15    height=4     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=8211 x=199   y=312   width=15    height=4     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=54    y=320   width=20    height=4     xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=8213 x=113   y=318   width=18    height=4     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=8214 x=306   y=102   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8215 x=74    y=312   width=15    height=5     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=8216 x=269   y=297   width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=278   y=297   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=313   y=296   width=7     height=7     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=8219 x=287   y=297   width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8220 x=90    y=304   width=12    height=7     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=51    y=304   width=12    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=116   y=304   width=11    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=8223 x=77    y=304   width=12    height=7     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8224 x=246   y=257   width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8225 x=259   y=257   width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8226 x=112   y=292   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8227 x=177   y=287   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8228 x=464   y=301   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8229 x=119   y=312   width=12    height=5     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8230 x=20    y=315   width=18    height=5     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=8231 x=435   y=301   width=7     height=5     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8232 x=212   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8233 x=166   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8234 x=468   y=256   width=8     height=15    xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=8235 x=459   y=256   width=8     height=15    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8236 x=420   y=191   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=348   y=192   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=402   y=191   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=455   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=3     page=0  chnl=15
char id=8240 x=477   y=190   width=32    height=15    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=8241 x=0     y=213   width=41    height=15    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=8242 x=24    y=305   width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8243 x=493   y=285   width=13    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8244 x=413   y=285   width=16    height=8     xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=8245 x=34    y=305   width=8     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8246 x=479   y=285   width=13    height=8     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8247 x=447   y=285   width=15    height=8     xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=8248 x=151   y=302   width=10    height=7     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8249 x=222   y=286   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8250 x=212   y=286   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8251 x=314   y=225   width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8252 x=376   y=257   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8253 x=342   y=241   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=247   y=311   width=15    height=4     xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=8255 x=412   y=295   width=17    height=6     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8256 x=394   y=295   width=17    height=6     xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=8257 x=190   y=286   width=10    height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8258 x=258   y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8259 x=195   y=298   width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8260 x=337   y=257   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8261 x=434   y=101   width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8262 x=444   y=101   width=9     height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8263 x=144   y=209   width=22    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=8264 x=0     y=229   width=17    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8265 x=108   y=228   width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8266 x=454   y=240   width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8267 x=117   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8268 x=98    y=292   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8269 x=125   y=290   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8270 x=138   y=290   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8271 x=384   y=191   width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8272 x=0     y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=8273 x=49    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8274 x=468   y=240   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8275 x=430   y=285   width=16    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8276 x=340   y=296   width=17    height=6     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8277 x=164   y=290   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8278 x=201   y=286   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8279 x=375   y=286   width=19    height=8     xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8280 x=70    y=292   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8281 x=84    y=292   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8282 x=485   y=254   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8283 x=189   y=0     width=22    height=20    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=8284 x=291   y=273   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8285 x=477   y=256   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8286 x=385   y=21    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8287 x=443   y=307   width=5     height=3     xoffset=-2    yoffset=20    xadvance=4     page=0  chnl=15
char id=8288 x=507   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=235   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8290 x=143   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8291 x=120   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8292 x=97    y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8294 x=281   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8295 x=74    y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8296 x=327   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8297 x=304   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8298 x=375   y=191   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=366   y=192   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=357   y=192   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=429   y=191   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=463   y=191   width=6     height=16    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=438   y=191   width=8     height=16    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
