info face="Tahoma" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_12_tahoma.dds"
chars count=527
char id=32   x=329   y=131   width=5     height=3     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=251   y=121   width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=230   y=133   width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=475   y=84    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=338   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=198   y=85    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=144   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=238   y=133   width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=195   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=203   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=131   y=135   width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=370   y=120   width=11    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=200   y=134   width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=315   y=131   width=7     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=266   y=133   width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=127   y=30    width=8     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=230   y=109   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=206   y=121   width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=180   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=499   y=96    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=346   y=96    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=0     y=113   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=140   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=360   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=340   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=350   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=78    y=136   width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=230   y=121   width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=426   y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=219   y=133   width=10    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=415   y=120   width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=112   y=123   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=228   y=59    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=313   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=450   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=302   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=291   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=480   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=490   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=280   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=258   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=222   y=121   width=7     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=148   y=122   width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=247   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=0     y=125   width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=48    y=100   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=236   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=120   y=99    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=500   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=495   y=30    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=203   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=20    y=113   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=24    y=101   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=478   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=467   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=288   y=85    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=180   y=98    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=487   y=84    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=10    y=125   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=243   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=251   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=259   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=179   y=134   width=11    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=276   y=132   width=11    height=3     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=259   y=133   width=6     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=9     y=137   width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=20    y=75    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=457   y=120   width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=30    y=74    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=447   y=120   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=40    y=87    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=460   y=108   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=40    y=74    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=263   y=121   width=4     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=121   y=59    width=7     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=50    y=74    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=507   y=30    width=4     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=303   y=121   width=13    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=477   y=120   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=487   y=120   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=410   y=108   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=400   y=108   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=70    y=136   width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=36    y=137   width=8     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=170   y=110   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=437   y=120   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=393   y=120   width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=345   y=120   width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=404   y=120   width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=456   y=96    width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=62    y=136   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=100   y=30    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=290   y=30    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=136   y=30    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=207   y=133   width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=323   y=131   width=5     height=3     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=268   y=121   width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=487   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=60    y=112   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=83    y=136   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=470   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=302   y=30    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=0     y=61    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=299   y=132   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=270   y=59    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=122   y=135   width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=93    y=135   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=167   y=134   width=11    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=307   y=131   width=7     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=242   y=59    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=288   y=132   width=10    height=3     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=191   y=134   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=382   y=120   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=150   y=134   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=141   y=135   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=252   y=133   width=6     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=10    y=113   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=10    y=61    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=271   y=133   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=244   y=133   width=7     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=159   y=134   width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=113   y=135   width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=103   y=135   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=243   y=85    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=228   y=85    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=258   y=85    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=157   y=122   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=396   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=429   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=440   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=275   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=162   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=451   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=213   y=85    width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=140   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=20    y=31    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=10    y=32    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=498   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=347   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=171   y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=187   y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=211   y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=153   y=59    width=7     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=132   y=98    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=462   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=143   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=251   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=263   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=239   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=0     y=47    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=497   y=120   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=323   y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=473   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=484   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=495   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=250   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=227   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=290   y=109   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=60    y=74    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=415   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=424   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=370   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=433   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=85    y=123   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=40    y=60    width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=331   y=121   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=200   y=109   width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=70    y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=80    y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=90    y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=190   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=126   y=86    width=5     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=112   y=86    width=6     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=505   y=71    width=6     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=237   y=121   width=6     height=11    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=489   y=96    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=100   y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=110   y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=120   y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=130   y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=140   y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=150   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=358   y=120   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=379   y=96    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=150   y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=160   y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=170   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=120   y=111   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=66    y=15    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=50    y=30    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=272   y=45    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=283   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=76    y=124   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=77    y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=487   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=36    y=46    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=67    y=124   width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=154   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=180   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=264  x=165   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=265  x=190   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=266  x=217   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=80    y=111   width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=220   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=269  x=200   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=242   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=335   y=58    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=12    y=101   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=416   y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=274  x=357   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=275  x=50    y=112   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=478   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=277  x=210   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=278  x=20    y=61    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=40    y=112   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=173   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=49    y=124   width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=40    y=31    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=283  x=220   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=284  x=308   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=468   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=286  x=319   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=458   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=288  x=316   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=477   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=261   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=438   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=330   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=293  x=418   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=317   y=85    width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=295  x=460   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=296  x=118   y=30    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=119   y=86    width=6     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=298  x=58    y=60    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=166   y=122   width=7     height=11    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=300  x=283   y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=24    y=88    width=7     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=302  x=145   y=59    width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=161   y=59    width=5     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=304  x=137   y=59    width=7     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=507   y=120   width=4     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=306  x=84    y=99    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=307  x=76    y=59    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=109   y=30    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=309  x=163   y=30    width=7     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=151   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=448   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=312  x=467   y=120   width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=70    y=30    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=296   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=315  x=337   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=506   y=0     width=5     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=317  x=230   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=64    y=87    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=319  x=310   y=109   width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=80    y=86    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=335   y=96    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=96    y=86    width=7     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=323  x=363   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=240   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=195   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=240   y=109   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=297   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=328  x=250   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=329  x=359   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=330  x=184   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=70    y=112   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=483   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=333  x=130   y=111   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=191   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=335  x=260   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=203   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=270   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=273   y=85    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=339  x=317   y=121   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=340  x=11    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=72    y=86    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=342  x=206   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=190   y=122   width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=418   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=8     y=88    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=346  x=358   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=347  x=388   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=348  x=328   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=349  x=397   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=350  x=387   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=40    y=124   width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=352  x=428   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=406   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=354  x=24    y=46    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=67    y=59    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=167   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=427   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=499   y=84    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=359  x=58    y=124   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=264   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=280   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=362  x=228   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=90    y=111   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=364  x=143   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=290   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=366  x=99    y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=417   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=368  x=33    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=300   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=370  x=305   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=220   y=109   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=372  x=52    y=0     width=14    height=14    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=373  x=284   y=59    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=374  x=215   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=0     y=17    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=435   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=408   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=378  x=32    y=87    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=379  x=30    y=60    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=174   y=122   width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=378   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=0     y=88    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=383  x=104   y=86    width=7     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=384  x=394   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=385  x=384   y=84    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=386  x=210   y=109   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=387  x=310   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=388  x=36    y=100   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=389  x=383   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=390  x=192   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=391  x=371   y=58    width=11    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=392  x=214   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=393  x=72    y=99    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=394  x=410   y=84    width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=395  x=225   y=97    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=396  x=320   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=397  x=250   y=109   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=398  x=260   y=109   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=399  x=269   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=400  x=270   y=109   width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=401  x=447   y=30    width=11    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=347   y=58    width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=403  x=297   y=59    width=12    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=404  x=48    y=46    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=405  x=256   y=59    width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=406  x=507   y=43    width=4     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=407  x=94    y=123   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=408  x=324   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=409  x=330   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=410  x=48    y=87    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=411  x=449   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=412  x=423   y=84    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=413  x=410   y=30    width=12    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=414  x=330   y=109   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=415  x=390   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=416  x=345   y=84    width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=417  x=273   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=418  x=357   y=30    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=419  x=412   y=96    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=420  x=60    y=100   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=421  x=60    y=30    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=422  x=405   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=423  x=300   y=109   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=424  x=0     y=137   width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=425  x=423   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=426  x=374   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=427  x=112   y=59    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=428  x=168   y=98    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=429  x=469   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=430  x=96    y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=431  x=384   y=30    width=12    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=432  x=0     y=101   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=433  x=397   y=84    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=434  x=434   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=435  x=462   y=84    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=436  x=371   y=30    width=12    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=437  x=110   y=111   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=438  x=54    y=136   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=439  x=367   y=44    width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=440  x=327   y=44    width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=441  x=182   y=122   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=442  x=198   y=122   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=443  x=20    y=125   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=444  x=30    y=125   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=445  x=27    y=137   width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=446  x=30    y=113   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=447  x=100   y=111   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=448  x=308   y=30    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=449  x=235   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=450  x=341   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=451  x=257   y=121   width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=452  x=34    y=0     width=17    height=14    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=453  x=167   y=59    width=16    height=12    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=454  x=199   y=59    width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=455  x=331   y=84    width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=456  x=12    y=47    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=457  x=219   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=458  x=167   y=86    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=459  x=329   y=30    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=460  x=423   y=30    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=461  x=385   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=462  x=442   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=463  x=179   y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=464  x=56    y=87    width=7     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=465  x=119   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=466  x=340   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=467  x=297   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=468  x=350   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=469  x=286   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=470  x=497   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=471  x=253   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=472  x=80    y=30    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=473  x=231   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=474  x=388   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=475  x=132   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=476  x=0     y=32    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=477  x=18    y=137   width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=478  x=110   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=479  x=49    y=60    width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=480  x=88    y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=481  x=103   y=59    width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=482  x=314   y=30    width=14    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=483  x=303   y=85    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=484  x=156   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=485  x=380   y=108   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=486  x=44    y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=487  x=318   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=488  x=22    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=489  x=368   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=490  x=459   y=30    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=491  x=430   y=108   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=492  x=10    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=493  x=467   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=494  x=0     y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=495  x=275   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=496  x=267   y=30    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=497  x=132   y=86    width=17    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=498  x=150   y=86    width=16    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=499  x=184   y=59    width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=500  x=407   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=501  x=398   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=502  x=183   y=85    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=503  x=457   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=504  x=352   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=505  x=360   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=506  x=55    y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=507  x=94    y=59    width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=508  x=67    y=0     width=14    height=14    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=509  x=214   y=59    width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=510  x=22    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=511  x=107   y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=512  x=286   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=513  x=451   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=514  x=275   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=515  x=460   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=516  x=348   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=517  x=471   y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=518  x=488   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=519  x=481   y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=520  x=145   y=30    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=521  x=496   y=71    width=8     height=12    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=522  x=227   y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=523  x=88    y=86    width=7     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=524  x=107   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=525  x=491   y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=526  x=179   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=527  x=501   y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=528  x=209   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=529  x=379   y=71    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=530  x=198   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=531  x=16    y=88    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=532  x=187   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=533  x=0     y=75    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=534  x=176   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=535  x=10    y=75    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=536  x=437   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=537  x=130   y=123   width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=538  x=471   y=30    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=539  x=427   y=44    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=540  x=85    y=59    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=541  x=121   y=123   width=8     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=542  x=121   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=543  x=90    y=30    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=544  x=118   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=545  x=82    y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=546  x=440   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=547  x=420   y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=548  x=438   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=549  x=294   y=121   width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=550  x=129   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=551  x=103   y=123   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=552  x=447   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=553  x=370   y=108   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=554  x=155   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=555  x=407   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=556  x=131   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=557  x=30    y=31    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=558  x=60    y=45    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=559  x=320   y=109   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=560  x=95    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=561  x=397   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=562  x=72    y=45    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=563  x=294   y=45    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=564  x=154   y=30    width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=565  x=358   y=84    width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=566  x=160   y=110   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=567  x=244   y=121   width=6     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=568  x=310   y=59    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=569  x=371   y=84    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=570  x=84    y=45    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=571  x=239   y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=572  x=280   y=109   width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=573  x=357   y=96    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=574  x=397   y=30    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=575  x=139   y=123   width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=576  x=214   y=121   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=577  x=478   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=578  x=284   y=121   width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=579  x=368   y=96    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=580  x=436   y=84    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=581  x=449   y=84    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=582  x=308   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=583  x=377   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=584  x=390   y=108   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=585  x=129   y=59    width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=586  x=343   y=30    width=13    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=587  x=108   y=99    width=11    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=588  x=96    y=99    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=589  x=45    y=136   width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=590  x=401   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=591  x=445   y=96    width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
kernings count=106
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=45  second=74  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=339 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
