info face="Tahoma" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_26mbs.dds"
chars count=750
char id=32   x=81    y=298   width=5     height=3     xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=726   y=227   width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=341   y=270   width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=882   y=182   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=717   y=58    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=838   y=161   width=31    height=21    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=325   y=187   width=23    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=1016  y=226   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=969   y=58    width=12    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=928   y=58    width=13    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=827   y=248   width=16    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=100   y=258   width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=1003  y=247   width=11    height=12    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=432   y=279   width=12    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=109   y=287   width=8     height=7     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=211   y=113   width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=249   y=209   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=358   y=230   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=659   y=206   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=234   y=231   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=309   y=209   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=180   y=233   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=811   y=205   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=678   y=206   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=369   y=208   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=602   y=207   width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=641   y=251   width=8     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=1012  y=182   width=10    height=21    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=59    y=260   width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=44    y=279   width=19    height=11    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=38    y=260   width=20    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=324   y=231   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=537   y=113   width=24    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=655   y=184   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=329   y=209   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=429   y=208   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=904   y=182   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=90    y=236   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=426   y=230   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=63    y=214   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=126   y=213   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=656   y=228   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=626   y=229   width=15    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=42    y=216   width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=443   y=230   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=397   y=186   width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=168   y=211   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=632   y=184   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=792   y=205   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=314   y=86    width=22    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=926   y=182   width=21    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=526   y=207   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=21    y=216   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=269   y=209   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=563   y=185   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=0     y=194   width=29    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=747   y=183   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=948   y=182   width=21    height=21    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=621   y=207   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=956   y=58    width=12    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=196   y=113   width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=995   y=58    width=12    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=938   y=247   width=19    height=12    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=937   y=268   width=21    height=4     xoffset=-2    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=0     y=293   width=10    height=7     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=453   y=252   width=17    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=363   y=163   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=523   y=251   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=345   y=163   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=417   y=252   width=17    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=520   y=162   width=14    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=994   y=204   width=17    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=417   y=163   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=746   y=227   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=298   y=113   width=12    height=26    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=141   y=166   width=18    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=622   y=162   width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=214   y=255   width=25    height=16    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=471   y=252   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=305   y=253   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=976   y=204   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=958   y=204   width=17    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=604   y=251   width=13    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=573   y=251   width=15    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=1001  y=226   width=14    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=399   y=252   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=266   y=253   width=19    height=16    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=240   y=253   width=25    height=16    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=362   y=252   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=209   y=210   width=19    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=540   y=251   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=790   y=58    width=17    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=10    y=92    width=7     height=27    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=736   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=22    y=280   width=21    height=11    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=160  x=75    y=298   width=5     height=3     xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=161  x=716   y=227   width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=642   y=113   width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=640   y=206   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=435   y=252   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=389   y=208   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=18    y=92    width=7     height=27    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=0     y=120   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=720   y=274   width=14    height=5     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=483   y=113   width=26    height=24    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=890   y=248   width=14    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=669   y=250   width=18    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=172  x=918   y=247   width=19    height=12    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=173  x=393   y=279   width=12    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=510   y=113   width=26    height=24    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=959   y=268   width=21    height=4     xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=958   y=247   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=840   y=227   width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=875   y=248   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=860   y=248   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=54    y=291   width=9     height=7     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=288   y=231   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=774   y=86    width=18    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=100   y=287   width=8     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=998   y=260   width=10    height=7     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=905   y=247   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=186  x=844   y=248   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=650   y=250   width=18    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=188  x=992   y=160   width=29    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=189  x=870   y=160   width=30    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=190  x=901   y=160   width=30    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=191  x=341   y=231   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=192  x=663   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=801   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=640   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=453   y=58    width=22    height=27    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=337   y=86    width=22    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=430   y=58    width=22    height=27    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=59    y=192   width=28    height=21    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=636   y=86    width=19    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=727   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=763   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=817   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=126   y=115   width=17    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=92    y=60    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=64    y=61    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=134   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=284   y=113   width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=373   y=186   width=23    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=498   y=58    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=548   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=571   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=212  x=594   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=338   y=58    width=22    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=245   y=86    width=22    height=26    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=120   y=257   width=18    height=17    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=216  x=562   y=113   width=22    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=497   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=477   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=457   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=656   y=86    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=0     y=34    width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=222  x=488   y=208   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=160   y=166   width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=90    y=144   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=108   y=143   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=126   y=142   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=273   y=164   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=126   y=235   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=144   y=142   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=187   y=255   width=26    height=16    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=409   y=230   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=162   y=141   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=180   y=140   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=198   y=140   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=108   y=235   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=712   y=137   width=10    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=723   y=137   width=10    height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=699   y=137   width=12    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=683   y=228   width=12    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=198   y=164   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=399   y=163   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=870   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=889   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=908   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=217   y=164   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=697   y=206   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=79    y=258   width=20    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=248  x=899   y=226   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=216   y=140   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=234   y=140   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=18    y=147   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=904   y=204   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=377   y=29    width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=754   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=716   y=86    width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=256  x=384   y=58    width=22    height=27    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=257  x=453   y=163   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=258  x=847   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=259  x=252   y=140   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=260  x=360   y=86    width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=54    y=238   width=17    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=262  x=317   y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=263  x=450   y=139   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=264  x=397   y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=265  x=501   y=138   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=266  x=676   y=86    width=19    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=267  x=494   y=230   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=268  x=297   y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=269  x=467   y=139   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=270  x=938   y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=271  x=972   y=137   width=24    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=272  x=421   y=186   width=23    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=273  x=21    y=171   width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=274  x=844   y=58    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=275  x=255   y=164   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=276  x=781   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=277  x=270   y=140   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=278  x=90    y=117   width=17    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=279  x=216   y=232   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=280  x=108   y=116   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=281  x=198   y=233   width=17    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=745   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=283  x=288   y=140   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=284  x=234   y=29    width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=285  x=871   y=29    width=17    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=286  x=87    y=31    width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=287  x=889   y=29    width=17    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=288  x=448   y=86    width=20    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=289  x=18    y=120   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=290  x=427   y=86    width=20    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=291  x=907   y=29    width=17    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=292  x=255   y=29    width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=293  x=691   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=294  x=517   y=185   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=295  x=81    y=168   width=19    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=296  x=912   y=58    width=15    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=297  x=563   y=162   width=12    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=298  x=942   y=58    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=299  x=589   y=162   width=11    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=300  x=106   y=60    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=301  x=686   y=137   width=12    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=302  x=270   y=113   width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=303  x=1015  y=86    width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=304  x=256   y=113   width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=305  x=632   y=251   width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=306  x=171   y=189   width=25    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=307  x=997   y=86    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=308  x=995   y=29    width=16    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=309  x=120   y=59    width=13    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=310  x=574   y=86    width=20    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=698   y=58    width=18    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=312  x=286   y=253   width=18    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=313  x=978   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=314  x=1012  y=29    width=10    height=28    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=315  x=162   y=114   width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=316  x=0     y=92    width=9     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=317  x=435   y=163   width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=318  x=489   y=162   width=15    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=319  x=392   y=230   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=320  x=535   y=162   width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=321  x=716   y=205   width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=322  x=601   y=162   width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=323  x=129   y=29    width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=324  x=306   y=140   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=325  x=490   y=86    width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=326  x=252   y=231   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=327  x=108   y=30    width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=328  x=324   y=139   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=329  x=997   y=137   width=21    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=330  x=553   y=86    width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=331  x=72    y=236   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=332  x=269   y=58    width=22    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=333  x=236   y=164   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=334  x=686   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=335  x=984   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=336  x=755   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=337  x=927   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=30    y=194   width=28    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=158   y=257   width=28    height=16    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=340  x=982   y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=341  x=658   y=138   width=13    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=342  x=405   y=86    width=21    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=343  x=642   y=228   width=13    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=344  x=916   y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=345  x=599   y=138   width=14    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=346  x=577   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=347  x=583   y=138   width=15    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=348  x=596   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=349  x=551   y=138   width=15    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=350  x=850   y=86    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=351  x=594   y=229   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=352  x=672   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=353  x=567   y=138   width=15    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=354  x=595   y=86    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=453   y=113   width=14    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=356  x=213   y=29    width=20    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=357  x=121   y=167   width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=358  x=84    y=214   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=359  x=986   y=226   width=14    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=360  x=539   y=58    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=361  x=381   y=163   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=362  x=559   y=58    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=363  x=471   y=163   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=364  x=357   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=365  x=342   y=139   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=366  x=579   y=58    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=624   y=113   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=368  x=417   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=369  x=360   y=139   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=370  x=616   y=86    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=371  x=0     y=238   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=372  x=466   y=0     width=29    height=28    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=373  x=754   y=113   width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=374  x=44    y=32    width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=375  x=437   y=29    width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=376  x=383   y=86    width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=615   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=378  x=518   y=138   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=379  x=812   y=86    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=380  x=477   y=230   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=381  x=634   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=382  x=484   y=138   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=383  x=576   y=162   width=12    height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=384  x=61    y=169   width=19    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=385  x=469   y=186   width=23    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=386  x=229   y=209   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=387  x=291   y=164   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=388  x=838   y=183   width=21    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=389  x=101   y=168   width=19    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=390  x=449   y=208   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=391  x=805   y=113   width=23    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=392  x=0     y=260   width=20    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=393  x=349   y=186   width=23    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=394  x=145   y=189   width=25    height=21    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=395  x=409   y=208   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=396  x=309   y=164   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=397  x=830   y=205   width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=398  x=868   y=205   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=399  x=770   y=183   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=400  x=189   y=211   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=401  x=532   y=86    width=20    height=26    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=402  x=585   y=113   width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=403  x=780   y=113   width=24    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=404  x=222   y=86    width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=405  x=918   y=137   width=26    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=406  x=613   y=162   width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=407  x=562   y=229   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=408  x=147   y=211   width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=409  x=179   y=165   width=18    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=410  x=550   y=162   width=12    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=411  x=41    y=169   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=412  x=197   y=188   width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=413  x=174   y=86    width=24    height=26    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=414  x=270   y=231   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=415  x=793   y=183   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=416  x=223   y=187   width=25    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=417  x=860   y=227   width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=418  x=34    y=91    width=30    height=26    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=419  x=493   y=185   width=23    height=21    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=420  x=701   y=183   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=421  x=808   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=422  x=829   y=113   width=21    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=423  x=773   y=205   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=424  x=557   y=251   width=15    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=425  x=507   y=207   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=426  x=659   y=58    width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=427  x=468   y=113   width=14    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=428  x=0     y=216   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=429  x=505   y=162   width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=430  x=469   y=86    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=431  x=311   y=113   width=23    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=432  x=818   y=227   width=21    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=433  x=678   y=184   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=434  x=349   y=208   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=435  x=249   y=187   width=25    height=21    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=436  x=244   y=58    width=24    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=437  x=469   y=208   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=438  x=489   y=252   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=439  x=831   y=86    width=18    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=440  x=869   y=86    width=18    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=441  x=511   y=229   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=442  x=528   y=229   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=443  x=735   y=205   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=444  x=754   y=205   width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=445  x=506   y=252   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=446  x=936   y=226   width=17    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=447  x=306   y=231   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=448  x=26    y=92    width=7     height=27    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=449  x=896   y=58    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=450  x=639   y=58    width=19    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=451  x=736   y=227   width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=452  x=119   y=0     width=36    height=28    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=453  x=660   y=113   width=34    height=23    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=454  x=695   y=113   width=31    height=23    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=455  x=932   y=160   width=29    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=456  x=122   y=88    width=25    height=26    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=457  x=826   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=458  x=805   y=161   width=32    height=21    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=459  x=65    y=90    width=29    height=26    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=460  x=95    y=89    width=26    height=26    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=461  x=709   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=462  x=396   y=139   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=463  x=49    y=61    width=14    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=464  x=614   y=138   width=14    height=23    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=465  x=525   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=466  x=851   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=467  x=337   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=468  x=414   y=139   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=469  x=619   y=58    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=470  x=925   y=86    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=471  x=557   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=472  x=961   y=86    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=473  x=599   y=58    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=474  x=835   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=475  x=517   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=476  x=772   y=58    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=477  x=381   y=252   width=17    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=478  x=315   y=58    width=22    height=27    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=479  x=144   y=115   width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=480  x=407   y=58    width=22    height=27    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=481  x=54    y=118   width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=482  x=189   y=58    width=28    height=27    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=483  x=945   y=137   width=26    height=22    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=484  x=609   y=185   width=22    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=485  x=583   y=207   width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=486  x=171   y=29    width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=487  x=799   y=29    width=17    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=488  x=150   y=29    width=20    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=489  x=653   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=490  x=268   y=86    width=22    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=491  x=564   y=207   width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=492  x=19    y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=493  x=679   y=58    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=494  x=0     y=0     width=18    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=495  x=961   y=29    width=16    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=496  x=17    y=63    width=15    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=497  x=733   y=161   width=36    height=21    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=498  x=770   y=161   width=34    height=21    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=499  x=858   y=137   width=31    height=22    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=500  x=276   y=29    width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=501  x=853   y=29    width=17    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=502  x=88    y=191   width=28    height=21    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=503  x=793   y=86    width=18    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=504  x=66    y=31    width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=505  x=432   y=139   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=506  x=732   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=507  x=72    y=117   width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=508  x=496   y=0     width=28    height=28    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=509  x=727   y=113   width=26    height=23    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=510  x=66    y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=511  x=400   y=113   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=512  x=893   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=513  x=1003  y=113   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=514  x=870   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=515  x=0     y=147   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=516  x=709   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=517  x=36    y=145   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=518  x=943   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=519  x=54    y=145   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=520  x=33    y=62    width=15    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=521  x=629   y=138   width=14    height=23    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=522  x=78    y=60    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=523  x=672   y=137   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=524  x=778   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=525  x=965   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=526  x=824   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=527  x=946   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=528  x=960   y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=529  x=535   y=138   width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=530  x=22    y=33    width=21    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=531  x=644   y=138   width=13    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=532  x=1004  y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=533  x=378   y=139   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=534  x=537   y=29    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=535  x=72    y=144   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=536  x=736   y=86    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=537  x=578   y=229   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=538  x=511   y=86    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=539  x=438   y=113   width=14    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=540  x=179   y=113   width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=541  x=375   y=230   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=542  x=192   y=29    width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=543  x=925   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=544  x=696   y=86    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=545  x=218   y=58    width=25    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=546  x=970   y=182   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=547  x=991   y=182   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=548  x=605   y=113   width=18    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=549  x=21    y=260   width=16    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=550  x=291   y=86    width=22    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=551  x=144   y=235   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=552  x=979   y=86    width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=553  x=162   y=233   width=17    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=554  x=361   y=58    width=22    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=555  x=755   y=86    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=556  x=617   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=557  x=419   y=113   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=558  x=199   y=86    width=22    height=26    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=559  x=545   y=207   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=560  x=292   y=58    width=22    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=561  x=888   y=86    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=562  x=476   y=58    width=21    height=27    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=563  x=519   y=58    width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=564  x=862   y=58    width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=565  x=300   y=187   width=24    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=566  x=880   y=227   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=567  x=670   y=228   width=12    height=21    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=568  x=890   y=137   width=27    height=22    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=569  x=117   y=191   width=27    height=21    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=570  x=335   y=113   width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=571  x=358   y=113   width=20    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=572  x=0     y=171   width=20    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=573  x=849   y=205   width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=574  x=379   y=113   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=575  x=610   y=229   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=576  x=460   y=230   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=577  x=327   y=163   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=578  x=918   y=226   width=17    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=579  x=105   y=213   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=580  x=860   y=183   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=581  x=724   y=183   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=582  x=907   y=86    width=17    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=583  x=943   y=86    width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=584  x=545   y=229   width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=585  x=241   y=113   width=14    height=26    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=586  x=148   y=87    width=25    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=587  x=540   y=185   width=22    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=588  x=586   y=185   width=22    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=589  x=589   y=251   width=14    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=590  x=816   y=183   width=21    height=21    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=591  x=289   y=209   width=19    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=768  x=1009  y=260   width=10    height=7     xoffset=-13   yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=987   y=260   width=10    height=7     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=873   y=263   width=14    height=7     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=264   y=280   width=14    height=6     xoffset=-15   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=780   y=272   width=14    height=5     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=773  x=1002  y=268   width=20    height=4     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=948   y=260   width=12    height=7     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=838   y=271   width=8     height=5     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=795   y=271   width=14    height=5     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=44    y=291   width=9     height=7     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=206   y=272   width=12    height=10    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=933   y=260   width=14    height=7     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=918   y=260   width=14    height=7     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=781  x=1020  y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=82    y=290   width=8     height=7     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=903   y=263   width=14    height=7     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=784  x=409   y=269   width=12    height=9     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=961   y=260   width=12    height=7     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=588   y=268   width=5     height=9     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=787  x=582   y=268   width=5     height=9     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=788  x=576   y=268   width=5     height=9     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=789  x=1016  y=236   width=7     height=9     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=790  x=458   y=279   width=10    height=6     xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=791  x=469   y=279   width=10    height=6     xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=792  x=500   y=279   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=793  x=509   y=279   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=794  x=626   y=268   width=14    height=8     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=650   y=266   width=8     height=8     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=796  x=1019  y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=563   y=278   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=798  x=554   y=278   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=799  x=545   y=278   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=800  x=810   y=271   width=14    height=5     xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=801  x=383   y=269   width=12    height=9     xoffset=-6    yoffset=23    xadvance=0     page=0  chnl=15
char id=802  x=355   y=270   width=13    height=9     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=803  x=847   y=271   width=8     height=5     xoffset=3     yoffset=27    xadvance=0     page=0  chnl=15
char id=804  x=735   y=274   width=14    height=5     xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=805  x=590   y=278   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=806  x=1020  y=70    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=33    y=292   width=10    height=7     xoffset=-5    yoffset=25    xadvance=0     page=0  chnl=15
char id=808  x=118   y=287   width=8     height=7     xoffset=-4    yoffset=25    xadvance=0     page=0  chnl=15
char id=809  x=1020  y=259   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=219   y=283   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=811  x=825   y=271   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=0  chnl=15
char id=812  x=249   y=281   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=813  x=279   y=280   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=814  x=354   y=280   width=12    height=6     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=815  x=380   y=279   width=12    height=6     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=816  x=294   y=280   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=817  x=750   y=273   width=14    height=5     xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=818  x=981   y=268   width=20    height=4     xoffset=-10   yoffset=27    xadvance=0     page=0  chnl=15
char id=819  x=234   y=283   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=820  x=324   y=280   width=14    height=6     xoffset=-7    yoffset=13    xadvance=0     page=0  chnl=15
char id=821  x=765   y=272   width=14    height=5     xoffset=-7    yoffset=14    xadvance=0     page=0  chnl=15
char id=822  x=0     y=301   width=20    height=4     xoffset=-10   yoffset=15    xadvance=0     page=0  chnl=15
char id=823  x=988   y=247   width=14    height=12    xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=824  x=226   y=113   width=14    height=26    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=825  x=1020  y=78    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=309   y=280   width=14    height=6     xoffset=-7    yoffset=26    xadvance=0     page=0  chnl=15
char id=827  x=581   y=278   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=828  x=445   y=279   width=12    height=6     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=829  x=641   y=268   width=8     height=8     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=564   y=268   width=5     height=9     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=831  x=699   y=274   width=20    height=5     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=832  x=22    y=292   width=10    height=7     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=833  x=11    y=293   width=10    height=7     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=834  x=339   y=280   width=14    height=6     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=835  x=570   y=268   width=5     height=9     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=836  x=594   y=268   width=16    height=8     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=837  x=572   y=278   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=838  x=888   y=263   width=14    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=839  x=181   y=285   width=18    height=6     xoffset=-9    yoffset=26    xadvance=0     page=0  chnl=15
char id=840  x=518   y=279   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=841  x=527   y=278   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=842  x=611   y=268   width=14    height=8     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=843  x=973   y=247   width=14    height=12    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=844  x=191   y=272   width=14    height=10    xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=480   y=279   width=10    height=6     xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=846  x=536   y=278   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=847  x=773   y=227   width=22    height=20    xoffset=-11   yoffset=7     xadvance=0     page=0  chnl=15
char id=848  x=136   y=286   width=7     height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=252   y=270   width=8     height=10    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=850  x=396   y=269   width=12    height=9     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=73    y=290   width=8     height=7     xoffset=-4    yoffset=25    xadvance=0     page=0  chnl=15
char id=852  x=144   y=286   width=5     height=7     xoffset=-2    yoffset=25    xadvance=0     page=0  chnl=15
char id=853  x=150   y=286   width=5     height=7     xoffset=-3    yoffset=25    xadvance=0     page=0  chnl=15
char id=854  x=974   y=260   width=12    height=7     xoffset=-5    yoffset=25    xadvance=0     page=0  chnl=15
char id=855  x=243   y=270   width=8     height=10    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=856  x=856   y=271   width=8     height=5     xoffset=3     yoffset=6     xadvance=0     page=0  chnl=15
char id=857  x=491   y=279   width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=858  x=406   y=279   width=12    height=6     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=859  x=127   y=287   width=8     height=7     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=860  x=686   y=266   width=24    height=7     xoffset=-12   yoffset=25    xadvance=0     page=0  chnl=15
char id=861  x=711   y=266   width=24    height=7     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=862  x=865   y=271   width=24    height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=890   y=271   width=24    height=4     xoffset=-4    yoffset=28    xadvance=0     page=0  chnl=15
char id=864  x=156   y=286   width=24    height=6     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=865  x=736   y=265   width=24    height=7     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=866  x=200   y=283   width=18    height=6     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=867  x=435   y=269   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=868  x=512   y=269   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=869  x=1020  y=74    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=523   y=268   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=871  x=457   y=269   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=872  x=468   y=269   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=873  x=11    y=280   width=10    height=12    xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=0     y=280   width=10    height=12    xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=326   y=270   width=14    height=9     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=876  x=555   y=268   width=8     height=9     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=877  x=1015  y=247   width=8     height=11    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=479   y=269   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=879  x=501   y=269   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8192 x=57    y=299   width=5     height=3     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=8193 x=51    y=299   width=5     height=3     xoffset=-2    yoffset=29    xadvance=26    page=0  chnl=15
char id=8194 x=87    y=298   width=5     height=3     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=8195 x=21    y=301   width=5     height=3     xoffset=-2    yoffset=29    xadvance=26    page=0  chnl=15
char id=8196 x=93    y=295   width=5     height=3     xoffset=-2    yoffset=29    xadvance=9     page=0  chnl=15
char id=8197 x=99    y=295   width=5     height=3     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=15
char id=8198 x=105   y=295   width=5     height=3     xoffset=-2    yoffset=29    xadvance=4     page=0  chnl=15
char id=8199 x=27    y=300   width=5     height=3     xoffset=-2    yoffset=29    xadvance=17    page=0  chnl=15
char id=8200 x=39    y=300   width=5     height=3     xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=8201 x=33    y=300   width=5     height=3     xoffset=-2    yoffset=29    xadvance=5     page=0  chnl=15
char id=8202 x=69    y=298   width=5     height=3     xoffset=-2    yoffset=29    xadvance=2     page=0  chnl=15
char id=8203 x=1020  y=82    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=1020  y=66    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=840   y=137   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8206 x=811   y=137   width=9     height=23    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8207 x=821   y=137   width=9     height=23    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8208 x=419   y=279   width=12    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8209 x=367   y=280   width=12    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8210 x=677   y=274   width=21    height=5     xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=8211 x=655   y=275   width=21    height=5     xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=8212 x=599   y=277   width=28    height=5     xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=8213 x=628   y=277   width=26    height=5     xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=8214 x=880   y=58    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8215 x=833   y=263   width=21    height=7     xoffset=-2    yoffset=25    xadvance=17    page=0  chnl=15
char id=8216 x=534   y=268   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=446   y=269   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=545   y=268   width=9     height=9     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=8219 x=490   y=269   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=278   y=270   width=15    height=9     xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=8221 x=310   y=270   width=15    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8222 x=294   y=270   width=15    height=9     xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=8223 x=261   y=270   width=16    height=9     xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=8224 x=954   y=226   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8225 x=970   y=226   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8226 x=810   y=248   width=16    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8227 x=688   y=250   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8228 x=91    y=287   width=8     height=7     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=8229 x=855   y=263   width=17    height=7     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=8230 x=659   y=266   width=26    height=7     xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=8231 x=64    y=290   width=8     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8232 x=280   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8233 x=435   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8234 x=696   y=228   width=9     height=21    xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=706   y=228   width=9     height=21    xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=789   y=137   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8237 x=734   y=137   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8238 x=745   y=137   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8239 x=45    y=299   width=5     height=3     xoffset=-2    yoffset=29    xadvance=4     page=0  chnl=15
char id=8240 x=688   y=161   width=44    height=21    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=8241 x=631   y=162   width=56    height=21    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=8242 x=219   y=272   width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8243 x=173   y=274   width=17    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8244 x=112   y=276   width=21    height=10    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=8245 x=231   y=272   width=11    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8246 x=155   y=275   width=17    height=10    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8247 x=134   y=275   width=20    height=10    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=8248 x=369   y=269   width=13    height=9     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=8249 x=730   y=249   width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8250 x=719   y=249   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8251 x=796   y=227   width=21    height=20    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=8252 x=886   y=204   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8253 x=36    y=238   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8254 x=915   y=271   width=21    height=4     xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=8255 x=809   y=263   width=23    height=7     xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=8256 x=785   y=263   width=23    height=7     xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=8257 x=705   y=250   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=8258 x=157   y=58    width=31    height=27    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=8259 x=422   y=269   width=12    height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8260 x=922   y=204   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8261 x=982   y=58    width=12    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8262 x=1008  y=58    width=11    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8263 x=962   y=160   width=29    height=21    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=8264 x=445   y=186   width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8265 x=275   y=187   width=24    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8266 x=940   y=204   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8267 x=36    y=118   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8268 x=759   y=249   width=16    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8269 x=741   y=249   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8270 x=776   y=248   width=16    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8271 x=1012  y=204   width=10    height=21    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8272 x=42    y=0     width=23    height=31    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=8273 x=0     y=63    width=16    height=28    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=8274 x=18    y=238   width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=8275 x=90    y=276   width=21    height=10    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=8276 x=761   y=264   width=23    height=7     xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=8277 x=793   y=248   width=16    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8278 x=618   y=251   width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8279 x=64    y=279   width=25    height=10    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=8280 x=343   y=253   width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8281 x=324   y=253   width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8282 x=764   y=227   width=8     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8283 x=89    y=0     width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=8284 x=139   y=257   width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=8285 x=755   y=227   width=8     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8286 x=148   y=58    width=8     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8287 x=63    y=299   width=5     height=3     xoffset=-2    yoffset=29    xadvance=6     page=0  chnl=15
char id=8288 x=1020  y=58    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=156   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8290 x=187   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8291 x=311   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8292 x=373   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8294 x=249   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8295 x=404   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8296 x=342   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8297 x=218   y=0     width=30    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8298 x=778   y=137   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8299 x=767   y=137   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8300 x=849   y=137   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8301 x=831   y=137   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8302 x=756   y=137   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8303 x=800   y=137   width=10    height=23    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
