info face="Tahoma" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=29 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_24.dds"
chars count=750
char id=32   x=984   y=208   width=5     height=3     xoffset=-2    yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=14    y=197   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=449   y=207   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=548   y=147   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=273   y=79    width=15    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=632   y=125   width=25    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=62    y=153   width=19    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=532   y=205   width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=879   y=0     width=11    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=903   y=0     width=11    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=0     y=218   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=446   y=190   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=245   y=210   width=8     height=10    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=950   y=209   width=10    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=536   y=215   width=7     height=5     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=1011  y=27    width=12    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=240   y=169   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=884   y=166   width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=470   y=169   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=440   y=169   width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=975   y=145   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=719   y=167   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=224   y=169   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=16    y=176   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=128   y=170   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=208   y=169   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=917   y=187   width=6     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=989   y=166   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=674   y=188   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=283   y=210   width=17    height=9     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=658   y=188   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=858   y=167   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=548   y=79    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=396   y=148   width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=160   y=169   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=844   y=146   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=602   y=146   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=410   y=169   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=380   y=169   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=339   y=148   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=861   y=145   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=922   y=166   width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=897   y=166   width=12    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=674   y=146   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=365   y=169   width=14    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=162   y=148   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=759   y=146   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=42    y=155   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=320   y=169   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=425   y=27    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=584   y=146   width=17    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=96    y=174   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=434   y=148   width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=691   y=146   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=320   y=148   width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=761   y=125   width=24    height=20    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=708   y=146   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=638   y=146   width=17    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=0     y=176   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=996   y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=955   y=53    width=12    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=985   y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=99    y=215   width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=797   y=212   width=17    height=4     xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=494   y=216   width=7     height=6     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=706   y=188   width=14    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=952   y=102   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=850   y=188   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=772   y=103   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=690   y=188   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=304   y=126   width=11    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=605   y=167   width=14    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=140   y=126   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=1007  y=166   width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=48    y=82    width=10    height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=937   y=102   width=14    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=456   y=126   width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=531   y=189   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=878   y=187   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=626   y=188   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=485   y=168   width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=620   y=167   width=14    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=905   y=187   width=11    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=836   y=188   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=265   y=190   width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=822   y=188   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=736   y=188   width=14    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=552   y=189   width=20    height=15    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=751   y=188   width=14    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=395   y=169   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=780   y=188   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=810   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=1016  y=0     width=5     height=26    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=852   y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=558   y=205   width=17    height=8     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=30    y=239   width=5     height=3     xoffset=-2    yoffset=27    xadvance=8     page=0  chnl=15
char id=161  x=0     y=197   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=804   y=79    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=144   y=169   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=930   y=187   width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=927   y=145   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=15    y=31    width=5     height=26    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=887   y=53    width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=894   y=211   width=11    height=4     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=867   y=79    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=54    y=217   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=959   y=187   width=15    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=176   y=210   width=17    height=10    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=939   y=210   width=10    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=842   y=79    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=743   y=212   width=17    height=4     xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=117   y=215   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=394   y=190   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=178  x=41    y=217   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=28    y=217   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=369   y=219   width=8     height=6     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=575   y=168   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=321   y=79    width=14    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=544   y=214   width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=184  x=805   y=204   width=9     height=7     xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=185  x=78    y=215   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=1006  y=187   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=991   y=187   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=907   y=124   width=23    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=710   y=125   width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=190  x=786   y=125   width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=705   y=167   width=13    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=809   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=828   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=847   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=866   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=632   y=79    width=18    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=507   y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=658   y=125   width=25    height=20    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=409   y=53    width=16    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=829   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=649   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=844   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=789   y=79    width=14    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=12    y=84    width=11    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=981   y=53    width=11    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=1005  y=53    width=11    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=830   y=79    width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=102   y=152   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=358   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=345   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=305   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=445   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=485   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=612   y=79    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=609   y=188   width=16    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=216  x=935   y=79    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=86    y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=341   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=324   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=724   y=79    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=957   y=27    width=17    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=991   y=145   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=922   y=102   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=907   y=102   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=892   y=102   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=877   y=102   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=832   y=103   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=167   y=190   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=1006  y=79    width=14    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=507   y=189   width=23    height=15    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=761   y=167   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=600   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=552   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=536   y=104   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=90    y=195   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=448   y=126   width=7     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=439   y=126   width=8     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=74    y=108   width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=969   y=166   width=9     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=256   y=169   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=168   y=126   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=440   y=104   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=696   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=568   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=632   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=58    y=197   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=428   y=190   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=412   y=190   width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=182   y=126   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=196   y=126   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=154   y=126   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=210   y=190   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=781   y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=766   y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=351   y=79    width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=256  x=185   y=79    width=18    height=24    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=257  x=515   y=168   width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=258  x=714   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=259  x=817   y=103   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=260  x=695   y=27    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=261  x=1007  y=145   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=262  x=137   y=53    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=210   y=126   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=103   y=53    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=224   y=126   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=707   y=79    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=196   y=190   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=268  x=18    y=58    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=238   y=126   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=939   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=293   y=104   width=20    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=272  x=202   y=148   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=273  x=354   y=104   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=274  x=426   y=79    width=14    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=275  x=176   y=169   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=276  x=754   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=277  x=456   y=104   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=278  x=774   y=79    width=14    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=74    y=195   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=280  x=769   y=53    width=14    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=281  x=192   y=169   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=282  x=679   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=504   y=104   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=284  x=524   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=751   y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=600   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=736   y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=288  x=651   y=79    width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=336   y=79    width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=290  x=562   y=27    width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=291  x=646   y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=292  x=69    y=56    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=873   y=53    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=21    y=155   width=20    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=295  x=372   y=104   width=16    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=296  x=859   y=53    width=13    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=409   y=126   width=9     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=536   y=79    width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=299  x=979   y=166   width=9     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=939   y=0     width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=301  x=419   y=126   width=9     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=993   y=53    width=11    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=303  x=59    y=82    width=7     height=25    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=818   y=79    width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=305  x=924   y=187   width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=306  x=222   y=148   width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=307  x=929   y=53    width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=308  x=901   y=53    width=13    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=891   y=0     width=11    height=26    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=310  x=375   y=53    width=16    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=311  x=691   y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=312  x=721   y=188   width=14    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=313  x=664   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=1007  y=0     width=8     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=799   y=53    width=14    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=316  x=0     y=31    width=8     height=26    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=862   y=102   width=14    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=318  x=352   y=126   width=11    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=319  x=455   y=169   width=14    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=320  x=291   y=126   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=321  x=810   y=146   width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=429   y=126   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=323  x=239   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=967   y=102   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=256   y=53    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=817   y=167   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=327  x=120   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=981   y=102   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=329  x=335   y=104   width=18    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=330  x=188   y=53    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=331  x=663   y=167   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=332  x=127   y=79    width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=333  x=64    y=174   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=334  x=365   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=335  x=648   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=336  x=385   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=680   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=338  x=684   y=125   width=25    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=339  x=482   y=190   width=24    height=15    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=340  x=993   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=376   y=126   width=11    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=885   y=27    width=17    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=343  x=946   y=166   width=11    height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=903   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=328   y=126   width=11    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=507   y=53    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=70    y=131   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=603   y=53    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=349  x=995   y=102   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=443   y=53    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=803   y=167   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=352  x=459   y=53    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=1009  y=102   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=676   y=27    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=355  x=523   y=79    width=12    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=733   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=406   y=104   width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=358  x=415   y=148   width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=359  x=252   y=190   width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=360  x=52    y=56    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=361  x=0     y=133   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=362  x=240   y=79    width=16    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=363  x=649   y=167   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=364  x=35    y=56    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=14    y=133   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=366  x=544   y=0     width=16    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=367  x=0     y=110   width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=290   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=28    y=133   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=307   y=53    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=371  x=350   y=169   width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=372  x=105   y=27    width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=373  x=314   y=104   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=374  x=0     y=58    width=17    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=375  x=661   y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=689   y=79    width=17    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=377  x=523   y=53    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=42    y=133   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=758   y=79    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=380  x=224   y=190   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=571   y=53    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=56    y=131   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=383  x=388   y=126   width=10    height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=384  x=389   y=104   width=16    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=385  x=142   y=148   width=19    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=386  x=80    y=174   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=387  x=727   y=103   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=388  x=656   y=146   width=17    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=389  x=423   y=104   width=16    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=390  x=793   y=146   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=391  x=914   y=79    width=20    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=392  x=342   y=190   width=17    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=393  x=122   y=149   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=394  x=931   y=124   width=21    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=395  x=959   y=145   width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=396  x=802   y=103   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=397  x=943   y=145   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=398  x=560   y=168   width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=399  x=182   y=148   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=400  x=288   y=169   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=401  x=771   y=27    width=18    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=402  x=973   y=79    width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=403  x=892   y=79    width=21    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=404  x=619   y=27    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=405  x=271   y=104   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=406  x=1017  y=53    width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=407  x=934   y=166   width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=408  x=776   y=146   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=409  x=757   y=103   width=14    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=410  x=399   y=126   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=411  x=742   y=103   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=412  x=997   y=124   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=413  x=201   y=27    width=20    height=25    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=414  x=831   y=167   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=415  x=242   y=148   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=416  x=953   y=124   width=21    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=417  x=324   y=190   width=17    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=418  x=130   y=27    width=24    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=419  x=377   y=148   width=18    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=420  x=301   y=148   width=18    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=421  x=706   y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=422  x=955   y=79    width=17    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=423  x=48    y=176   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=424  x=794   y=188   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=425  x=742   y=146   width=16    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=426  x=629   y=0     width=16    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=427  x=510   y=79    width=12    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=428  x=453   y=148   width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=429  x=278   y=126   width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=430  x=638   y=27    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=431  x=571   y=79    width=20    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=432  x=305   y=190   width=18    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=433  x=82    y=153   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=434  x=725   y=146   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=435  x=975   y=124   width=21    height=20    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=436  x=264   y=27    width=20    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=437  x=911   y=145   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=438  x=864   y=188   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=439  x=587   y=53    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=440  x=539   y=53    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=441  x=691   y=167   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=442  x=733   y=167   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=443  x=500   y=168   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=444  x=530   y=168   width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=445  x=766   y=188   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=446  x=152   y=190   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=447  x=590   y=167   width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=448  x=9     y=31    width=5     height=26    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=449  x=915   y=0     width=11    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=450  x=526   y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=451  x=7     y=197   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=452  x=21    y=30    width=31    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=453  x=140   y=104   width=28    height=21    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=454  x=169   y=104   width=26    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=455  x=811   y=125   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=456  x=222   y=27    width=20    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=457  x=866   y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=458  x=605   y=125   width=26    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=459  x=155   y=27    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=460  x=243   y=27    width=20    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=461  x=581   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=462  x=712   y=103   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=463  x=0     y=84    width=11    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=464  x=316   y=126   width=11    height=21    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=465  x=465   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=466  x=664   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=467  x=171   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=468  x=84    y=130   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=469  x=612   y=0     width=16    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=470  x=469   y=79    width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=471  x=595   y=0     width=16    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=472  x=483   y=79    width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=473  x=578   y=0     width=16    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=474  x=455   y=79    width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=475  x=561   y=0     width=16    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=476  x=441   y=79    width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=477  x=642   y=188   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=478  x=488   y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=479  x=366   y=79    width=14    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=480  x=469   y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=481  x=381   y=79    width=14    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=482  x=75    y=82    width=25    height=24    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=483  x=883   y=124   width=23    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=484  x=262   y=148   width=19    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=485  x=895   y=145   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=486  x=752   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=487  x=721   y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=488  x=392   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=489  x=724   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=490  x=285   y=27    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=491  x=112   y=173   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=492  x=38    y=0     width=19    height=29    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=493  x=555   y=53    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=494  x=0     y=0     width=15    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=495  x=838   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=496  x=927   y=0     width=11    height=26    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=497  x=544   y=126   width=31    height=20    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=498  x=576   y=125   width=28    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=499  x=196   y=104   width=26    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=500  x=657   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=501  x=676   y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=502  x=736   y=125   width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=503  x=814   y=53    width=14    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=504  x=222   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=505  x=98    y=130   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=506  x=450   y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=507  x=396   y=79    width=14    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=508  x=79    y=27    width=25    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=509  x=247   y=104   width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=510  x=430   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=511  x=990   y=79    width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=512  x=505   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=513  x=787   y=103   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=514  x=543   y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=515  x=847   y=102   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=516  x=694   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=517  x=520   y=104   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=518  x=709   y=53    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=519  x=488   y=104   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=520  x=968   y=53    width=12    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=521  x=265   y=126   width=12    height=21    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=522  x=36    y=82    width=11    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=523  x=364   y=126   width=11    height=21    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=524  x=325   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=525  x=616   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=526  x=405   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=527  x=472   y=104   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=528  x=921   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=529  x=252   y=126   width=12    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=530  x=975   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=531  x=340   y=126   width=11    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=532  x=154   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=533  x=112   y=127   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=534  x=205   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=535  x=126   y=127   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=536  x=491   y=53    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=537  x=747   y=167   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=538  x=790   y=27    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=539  x=497   y=79    width=12    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=540  x=784   y=53    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=541  x=871   y=166   width=12    height=20    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=542  x=426   y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=543  x=915   y=53    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=544  x=273   y=53    width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=545  x=348   y=0     width=21    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=546  x=878   y=145   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=547  x=304   y=169   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=548  x=741   y=79    width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=549  x=360   y=190   width=14    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=550  x=670   y=79    width=18    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=551  x=137   y=191   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=552  x=619   y=53    width=14    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=553  x=32    y=176   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=554  x=370   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=555  x=257   y=79    width=15    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=556  x=390   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=557  x=305   y=79    width=15    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=558  x=592   y=79    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=559  x=106   y=195   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=560  x=410   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=561  x=289   y=79    width=15    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=562  x=222   y=79    width=17    height=24    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=563  x=739   y=53    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=564  x=796   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=565  x=0     y=155   width=20    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=566  x=122   y=194   width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=567  x=958   y=166   width=10    height=20    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=568  x=223   y=104   width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=569  x=835   y=125   width=23    height=20    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=570  x=166   y=79    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=571  x=204   y=79    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=572  x=425   y=169   width=14    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=573  x=620   y=146   width=17    height=20    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=574  x=147   y=79    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=575  x=677   y=167   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=576  x=775   y=167   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=577  x=584   y=103   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=578  x=238   y=190   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=579  x=827   y=146   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=580  x=282   y=148   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=581  x=529   y=147   width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=582  x=634   y=53    width=14    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=583  x=475   y=53    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=584  x=789   y=167   width=13    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=585  x=24    y=84    width=11    height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=586  x=178   y=27    width=22    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=587  x=510   y=147   width=18    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=588  x=491   y=147   width=18    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=589  x=892   y=187   width=12    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=590  x=566   y=147   width=17    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=591  x=545   y=168   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=768  x=502   y=216   width=7     height=6     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=405   y=218   width=8     height=6     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=282   y=220   width=10    height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=77    y=231   width=13    height=6     xoffset=-13   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=868   y=212   width=12    height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=773  x=668   y=213   width=18    height=4     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=156   y=223   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=66    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=776  x=961   y=209   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=486   y=217   width=7     height=6     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=416   y=208   width=10    height=9     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=143   y=226   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=304   y=220   width=10    height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=781  x=62    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=459   y=217   width=8     height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=783  x=130   y=227   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=784  x=615   y=204   width=12    height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=117   y=227   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=78    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=787  x=1019  y=133   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=788  x=54    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=789  x=869   y=204   width=5     height=7     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=790  x=468   y=217   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=791  x=324   y=219   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=792  x=333   y=219   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=793  x=351   y=219   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=794  x=769   y=204   width=12    height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=824   y=204   width=8     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=796  x=1020  y=208   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=378   y=218   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=798  x=396   y=218   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=799  x=315   y=220   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=800  x=829   y=212   width=12    height=4     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=801  x=427   y=208   width=10    height=9     xoffset=-6    yoffset=21    xadvance=0     page=0  chnl=15
char id=802  x=438   y=207   width=10    height=9     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=803  x=1019  y=124   width=4     height=4     xoffset=4     yoffset=25    xadvance=0     page=0  chnl=15
char id=804  x=906   y=210   width=10    height=4     xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=805  x=414   y=218   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=806  x=86    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=794   y=204   width=10    height=7     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=815   y=204   width=8     height=7     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=809  x=74    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=104   y=227   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=811  x=842   y=212   width=12    height=4     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=812  x=271   y=220   width=10    height=6     xoffset=-5    yoffset=24    xadvance=0     page=0  chnl=15
char id=813  x=293   y=220   width=10    height=6     xoffset=-5    yoffset=24    xadvance=0     page=0  chnl=15
char id=814  x=91    y=229   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=815  x=247   y=221   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=816  x=208   y=221   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=817  x=881   y=211   width=12    height=4     xoffset=-6    yoffset=26    xadvance=0     page=0  chnl=15
char id=818  x=706   y=213   width=18    height=4     xoffset=-9    yoffset=25    xadvance=0     page=0  chnl=15
char id=819  x=1009  y=201   width=14    height=6     xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=820  x=234   y=221   width=12    height=6     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=821  x=855   y=212   width=12    height=4     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=822  x=687   y=213   width=18    height=4     xoffset=-9    yoffset=14    xadvance=0     page=0  chnl=15
char id=823  x=131   y=214   width=12    height=11    xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=824  x=942   y=53    width=12    height=25    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=825  x=1019  y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=221   y=221   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=827  x=450   y=217   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=828  x=516   y=215   width=11    height=5     xoffset=-5    yoffset=24    xadvance=0     page=0  chnl=15
char id=829  x=704   y=204   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=830  x=58    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=831  x=737   y=204   width=18    height=7     xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=832  x=441   y=217   width=8     height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=833  x=432   y=218   width=8     height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=834  x=182   y=221   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=835  x=70    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=836  x=756   y=204   width=12    height=7     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=837  x=510   y=216   width=5     height=6     xoffset=-3    yoffset=24    xadvance=0     page=0  chnl=15
char id=838  x=195   y=221   width=12    height=6     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=839  x=22    y=232   width=18    height=6     xoffset=-9    yoffset=24    xadvance=0     page=0  chnl=15
char id=840  x=387   y=218   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=841  x=477   y=217   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=842  x=602   y=204   width=12    height=8     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=843  x=207   y=210   width=12    height=10    xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=844  x=589   y=205   width=12    height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=845  x=360   y=219   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=846  x=342   y=219   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=847  x=21    y=197   width=20    height=19    xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=848  x=842   y=204   width=7     height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=469   y=207   width=8     height=9     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=850  x=641   y=204   width=12    height=8     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=851  x=833   y=204   width=8     height=7     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=852  x=857   y=204   width=5     height=7     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=853  x=863   y=204   width=5     height=7     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=854  x=782   y=204   width=11    height=7     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=855  x=460   y=207   width=8     height=9     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=856  x=979   y=208   width=4     height=4     xoffset=4     yoffset=6     xadvance=0     page=0  chnl=15
char id=857  x=423   y=218   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=858  x=169   y=222   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=859  x=850   y=204   width=6     height=7     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=860  x=875   y=204   width=22    height=6     xoffset=-11   yoffset=24    xadvance=0     page=0  chnl=15
char id=861  x=943   y=202   width=21    height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=862  x=624   y=213   width=22    height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=601   y=214   width=22    height=4     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=864  x=898   y=203   width=22    height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=865  x=921   y=203   width=21    height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=866  x=41    y=231   width=17    height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=867  x=722   y=204   width=8     height=8     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=868  x=665   y=204   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=869  x=82    y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=654   y=204   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=871  x=713   y=204   width=8     height=8     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=872  x=686   y=204   width=8     height=8     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=873  x=157   y=210   width=9     height=11    xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=167   y=210   width=8     height=11    xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=576   y=205   width=12    height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=876  x=731   y=204   width=5     height=8     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=877  x=254   y=210   width=8     height=10    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=676   y=204   width=9     height=8     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=879  x=695   y=204   width=8     height=8     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8192 x=990   y=208   width=5     height=3     xoffset=-2    yoffset=27    xadvance=12    page=0  chnl=15
char id=8193 x=996   y=208   width=5     height=3     xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=8194 x=1002  y=208   width=5     height=3     xoffset=-2    yoffset=27    xadvance=12    page=0  chnl=15
char id=8195 x=1014  y=208   width=5     height=3     xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=8196 x=24    y=239   width=5     height=3     xoffset=-2    yoffset=27    xadvance=8     page=0  chnl=15
char id=8197 x=0     y=239   width=5     height=3     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=8198 x=6     y=239   width=5     height=3     xoffset=-2    yoffset=27    xadvance=4     page=0  chnl=15
char id=8199 x=12    y=239   width=5     height=3     xoffset=-2    yoffset=27    xadvance=13    page=0  chnl=15
char id=8200 x=18    y=239   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=8201 x=36    y=239   width=5     height=3     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=8202 x=42    y=238   width=5     height=3     xoffset=-2    yoffset=27    xadvance=2     page=0  chnl=15
char id=8203 x=1019  y=141   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=1019  y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=131   y=104   width=8     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8206 x=34    y=110   width=9     height=22    xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=8207 x=14    y=110   width=9     height=22    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8208 x=917   y=210   width=10    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=8209 x=928   y=210   width=10    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=8210 x=761   y=212   width=17    height=4     xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=8211 x=725   y=213   width=17    height=4     xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=8212 x=551   y=214   width=26    height=4     xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=8213 x=578   y=214   width=22    height=4     xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=8214 x=951   y=0     width=11    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8215 x=59    y=231   width=17    height=6     xoffset=-2    yoffset=24    xadvance=13    page=0  chnl=15
char id=8216 x=523   y=205   width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=514   y=205   width=8     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=496   y=206   width=8     height=9     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=8219 x=505   y=206   width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=390   y=208   width=12    height=9     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=403   y=208   width=12    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=350   y=209   width=13    height=9     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=8223 x=364   y=209   width=12    height=9     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8224 x=182   y=190   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8225 x=635   y=167   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8226 x=233   y=210   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8227 x=144   y=211   width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8228 x=972   y=208   width=6     height=4     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=8229 x=815   y=212   width=13    height=4     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=8230 x=647   y=213   width=20    height=4     xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=8231 x=528   y=215   width=7     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8232 x=290   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8233 x=174   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8234 x=288   y=190   width=9     height=19    xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=278   y=190   width=9     height=19    xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=94    y=107   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8237 x=44    y=108   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8238 x=84    y=107   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8239 x=48    y=238   width=5     height=3     xoffset=-2    yoffset=27    xadvance=4     page=0  chnl=15
char id=8240 x=508   y=126   width=35    height=20    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=8241 x=462   y=126   width=45    height=20    xoffset=-1    yoffset=5     xadvance=43    page=0  chnl=15
char id=8242 x=478   y=207   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8243 x=336   y=209   width=13    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8244 x=301   y=210   width=17    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8245 x=487   y=206   width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8246 x=377   y=208   width=12    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8247 x=319   y=209   width=16    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8248 x=628   y=204   width=12    height=8     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=8249 x=89    y=215   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8250 x=67    y=217   width=10    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8251 x=375   y=190   width=18    height=17    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=8252 x=910   y=166   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8253 x=845   y=167   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8254 x=779   y=212   width=17    height=4     xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=8255 x=987   y=201   width=21    height=6     xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=8256 x=0     y=232   width=21    height=6     xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=8257 x=946   y=187   width=12    height=14    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=8258 x=101   y=79    width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=8259 x=260   y=221   width=10    height=6     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=8260 x=335   y=169   width=14    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8261 x=974   y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8262 x=963   y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8263 x=859   y=124   width=23    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=8264 x=472   y=147   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8265 x=358   y=148   width=18    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8266 x=42    y=197   width=15    height=19    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8267 x=411   y=79    width=14    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8268 x=194   y=210   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8269 x=220   y=210   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8270 x=14    y=218   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8271 x=998   y=166   width=8     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8272 x=16    y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=8273 x=824   y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8274 x=272   y=169   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8275 x=539   y=205   width=18    height=8     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8276 x=965   y=201   width=21    height=6     xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=8277 x=975   y=187   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8278 x=808   y=188   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=8279 x=263   y=210   width=19    height=9     xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=8280 x=591   y=188   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8281 x=573   y=189   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8282 x=1015  y=166   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8283 x=53    y=30    width=25    height=25    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=8284 x=464   y=190   width=17    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=8285 x=298   y=190   width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8286 x=67    y=82    width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8287 x=1008  y=208   width=5     height=3     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=8288 x=1017  y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=261   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8290 x=232   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8291 x=319   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8292 x=87    y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8294 x=116   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8295 x=58    y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8296 x=203   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8297 x=145   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8298 x=54    y=108   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8299 x=64    y=108   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8300 x=122   y=104   width=8     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8301 x=104   y=104   width=8     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8302 x=113   y=104   width=8     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8303 x=24    y=110   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
kernings count=323
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=8216 amount=2   
kerning first=45  second=198 amount=-1  
kerning first=8217 second=8220 amount=2   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=58  second=8212 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=8217 second=239 amount=2   
kerning first=65  second=84  amount=-1  
kerning first=8217 second=238 amount=2   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=236 amount=1   
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=52  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=8212 second=89  amount=-2  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=74  amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8230 amount=-3  
kerning first=70  second=339 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=89  amount=-2  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=84  amount=-2  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=199 second=8211 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=121 second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=118 second=8230 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=114 second=8230 amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8212 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=339 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=8212 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=89  second=8212 amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=89  second=8211 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=84  second=84  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=88  second=339 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=44  amount=-3  
