info face="Tahoma" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22typewriter.dds"
chars count=750
char id=32   x=23    y=93    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=473   y=216   width=2     height=16    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=456   y=245   width=6     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=135   y=187   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=34    y=71    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=240   y=168   width=19    height=16    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=437   y=165   width=15    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=509   y=231   width=2     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=181   y=68    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=188   y=68    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=37    y=258   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=231   y=236   width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=305   y=248   width=5     height=7     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=256   y=262   width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=61    y=275   width=3     height=3     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=138   y=112   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=192   y=204   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=363   y=217   width=8     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=99    y=223   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=44    y=225   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=96    y=206   width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=33    y=225   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=11    y=225   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=0     y=225   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=500   y=198   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=434   y=200   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=430   y=234   width=3     height=12    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=454   y=216   width=5     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=120   y=239   width=12    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=210   y=251   width=12    height=7     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=133   y=238   width=12    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=269   y=219   width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=361   y=110   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=350   y=183   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=335   y=201   width=10    height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=108   y=205   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=456   y=182   width=12    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=289   y=218   width=9     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=279   y=219   width=9     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=308   y=184   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=481   y=181   width=11    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=440   y=217   width=6     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=381   y=217   width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=120   y=204   width=11    height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=249   y=219   width=9     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=294   y=184   width=13    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=132   y=204   width=11    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=60    y=189   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=176   y=221   width=10    height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=438   y=68    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=404   y=183   width=12    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=154   y=221   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=165   y=187   width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=391   y=183   width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=364   y=183   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=77    y=172   width=20    height=16    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=252   y=185   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=378   y=183   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=143   y=221   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=195   y=68    width=6     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=129   y=112   width=8     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=216   y=68    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=93    y=254   width=13    height=9     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=334   y=261   width=12    height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=354   y=256   width=5     height=4     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=325   y=235   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=174   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=386   y=234   width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=75    y=154   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=347   y=235   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=344   y=148   width=7     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=55    y=225   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=240   y=150   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=476   y=216   width=2     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=169   y=112   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=196   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=457   y=147   width=2     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=200   y=238   width=16    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=303   y=235   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=292   y=235   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=489   y=198   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=467   y=199   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=422   y=234   width=7     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=377   y=234   width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=52    y=242   width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=281   y=236   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=257   y=236   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=183   y=238   width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=269   y=236   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=144   y=204   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=368   y=234   width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=119   y=69    width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=244   y=68    width=2     height=21    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=89    y=69    width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=370   y=247   width=14    height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=202   y=150   width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=482   y=215   width=2     height=16    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=31    y=114   width=9     height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=324   y=201   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=463   y=233   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=443   y=182   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=241   y=68    width=2     height=21    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=41    y=114   width=9     height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=219   y=264   width=7     height=2     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=214   y=111   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=28    y=258   width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=487   y=231   width=10    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=144   y=252   width=13    height=8     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=249   y=262   width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=194   y=111   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=321   y=261   width=12    height=1     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=186   y=251   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=107   y=240   width=12    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=48    y=258   width=8     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=66    y=256   width=7     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=390   y=254   width=5     height=4     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=168   y=204   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=477   y=89    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=65    y=275   width=3     height=3     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=184  x=372   y=254   width=5     height=4     xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=74    y=256   width=6     height=10    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=0     y=258   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=498   y=231   width=10    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=180   y=170   width=19    height=16    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=119   y=170   width=20    height=16    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=200   y=170   width=19    height=16    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=229   y=219   width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=42    y=25    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=70    y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=481   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=285   y=46    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=144   y=91    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=369   y=46    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=220   y=168   width=19    height=16    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=284   y=89    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=200  x=43    y=48    width=9     height=22    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=73    y=46    width=9     height=22    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=63    y=47    width=9     height=22    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=21    y=116   width=9     height=20    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=154   y=46    width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=161   y=46    width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=122   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=155   y=112   width=6     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=120   y=187   width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=0     y=73    width=11    height=21    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=436   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=451   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=466   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=255   y=46    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=483   y=68    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=475   y=233   width=11    height=11    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=447   y=110   width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=215   y=23    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=124   y=23    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=111   y=23    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=184   y=90    width=12    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=267   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=219   y=221   width=9     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=207   y=150   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=88    y=134   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=99    y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=110   y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=218   y=150   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=214   y=204   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=306   y=149   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=165   y=238   width=17    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=408   y=217   width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=165   y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=176   y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=187   y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=313   y=201   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=412   y=129   width=5     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=418   y=129   width=5     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=387   y=129   width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=433   y=217   width=6     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=269   y=202   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=273   y=149   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=198   y=131   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=209   y=131   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=220   y=131   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=251   y=150   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=258   y=202   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=217   y=238   width=13    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=81    y=240   width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=231   y=131   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=242   y=131   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=0     y=137   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=198   y=221   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=376   y=23    width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=67    y=70    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=296   y=89    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=256  x=74    y=92    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=257  x=187   y=221   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=258  x=327   y=46    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=259  x=108   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=260  x=102   y=91    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=261  x=121   y=221   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=262  x=400   y=23    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=292   y=130   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=264  x=388   y=23    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=265  x=274   y=130   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=266  x=272   y=89    width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=327   y=218   width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=268  x=340   y=23    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=264   y=130   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=270  x=137   y=23    width=12    height=22    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=483   y=129   width=15    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=272  x=45    y=191   width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=273  x=499   y=129   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=274  x=81    y=113   width=9     height=20    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=275  x=423   y=200   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=276  x=99    y=69    width=9     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=277  x=119   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=278  x=61    y=114   width=9     height=20    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=279  x=88    y=223   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=71    y=114   width=9     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=281  x=22    y=225   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=282  x=83    y=46    width=9     height=22    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=253   y=130   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=495   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=285  x=467   y=23    width=10    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=286  x=313   y=46    width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=287  x=78    y=69    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=288  x=498   y=68    width=13    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=289  x=499   y=89    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=60    y=93    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=291  x=456   y=23    width=10    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=280   y=23    width=11    height=22    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=293  x=445   y=23    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=370   y=166   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=295  x=14    y=156   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=296  x=139   y=69    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=410   y=148   width=6     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=162   y=112   width=6     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=505   y=181   width=6     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=300  x=202   y=68    width=6     height=21    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=380   y=129   width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=176   y=112   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=190   y=111   width=3     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=183   y=112   width=6     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=434   y=234   width=2     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=306  x=322   y=184   width=13    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=307  x=120   y=112   width=8     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=308  x=33    y=48    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=146   y=46    width=7     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=248   y=89    width=11    height=20    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=311  x=56    y=71    width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=312  x=314   y=235   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=313  x=53    y=48    width=9     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=168   y=46    width=5     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=51    y=114   width=9     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=316  x=236   y=68    width=4     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=317   y=149   width=9     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=318  x=336   y=148   width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=319  x=299   y=218   width=9     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=320  x=327   y=148   width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=321  x=72    y=206   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=322  x=389   y=148   width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=316   y=23    width=11    height=22    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=324  x=489   y=110   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=325  x=236   y=90    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=326  x=357   y=200   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=327  x=328   y=23    width=11    height=22    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=328  x=500   y=110   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=329  x=0     y=156   width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=330  x=320   y=89    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=331  x=302   y=201   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=332  x=15    y=95    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=333  x=291   y=201   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=334  x=225   y=46    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=335  x=284   y=149   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=336  x=376   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=11    y=137   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=140   y=170   width=19    height=16    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=339  x=146   y=238   width=18    height=12    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=340  x=163   y=23    width=12    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=346   y=129   width=8     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=210   y=90    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=343  x=417   y=217   width=7     height=16    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=344  x=189   y=23    width=12    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=364   y=129   width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=489   y=23    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=337   y=129   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=348  x=412   y=23    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=301   y=130   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=356   y=89    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=351  x=354   y=217   width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=0     y=50    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=283   y=130   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=354  x=423   y=68    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=355  x=303   y=110   width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=356  x=391   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=163   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=358  x=105   y=188   width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=359  x=59    y=242   width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=360  x=396   y=46    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=361  x=86    y=154   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=362  x=223   y=90    width=12    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=363  x=478   y=198   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=364  x=448   y=46    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=365  x=152   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=366  x=228   y=23    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=22    y=137   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=241   y=23    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=33    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=370  x=171   y=91    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=371  x=456   y=199   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=372  x=314   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=373  x=398   y=110   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=374  x=98    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=375  x=364   y=23    width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=158   y=91    width=12    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=377  x=22    y=48    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=328   y=129   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=379  x=444   y=89    width=10    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=380  x=336   y=218   width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=381  x=11    y=50    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=319   y=129   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=383  x=382   y=148   width=6     height=17    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=384  x=51    y=154   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=385  x=484   y=164   width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=386  x=48    y=208   width=11    height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=387  x=295   y=149   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=388  x=336   y=183   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=389  x=39    y=154   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=390  x=36    y=208   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=391  x=432   y=110   width=14    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=392  x=0     y=242   width=11    height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=393  x=150   y=187   width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=394  x=353   y=166   width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=395  x=24    y=208   width=11    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=396  x=229   y=150   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=397  x=203   y=204   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=398  x=502   y=147   width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=399  x=195   y=187   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=400  x=0     y=208   width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=401  x=130   y=91    width=13    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=402  x=462   y=110   width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=403  x=415   y=110   width=16    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=404  x=88    y=91    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=405  x=464   y=129   width=18    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=406  x=460   y=147   width=2     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=407  x=318   y=218   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=408  x=493   y=181   width=11    height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=409  x=262   y=149   width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=410  x=368   y=148   width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=411  x=63    y=154   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=412  x=336   y=166   width=16    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=413  x=375   y=68    width=15    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=414  x=379   y=200   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=415  x=90    y=189   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=416  x=387   y=166   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=417  x=500   y=215   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=418  x=287   y=68    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=419  x=224   y=185   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=420  x=0     y=191   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=421  x=45    y=71    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=422  x=476   y=110   width=12    height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=423  x=280   y=201   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=424  x=413   y=234   width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=425  x=469   y=181   width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=426  x=500   y=46    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=427  x=296   y=110   width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=428  x=266   y=185   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=429  x=424   y=147   width=6     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=430  x=422   y=46    width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=431  x=234   y=111   width=16    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=432  x=485   y=215   width=14    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=433  x=238   y=185   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=434  x=417   y=183   width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=435  x=421   y=166   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=436  x=407   y=68    width=15    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=437  x=368   y=200   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=438  x=404   y=234   width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=439  x=260   y=89    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=440  x=308   y=89    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=441  x=209   y=221   width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=442  x=309   y=218   width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=443  x=66    y=223   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=444  x=60    y=206   width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=445  x=358   y=234   width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=446  x=42    y=242   width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=447  x=110   y=222   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=448  x=509   y=0     width=2     height=21    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=449  x=223   y=68    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=450  x=461   y=46    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=451  x=470   y=216   width=2     height=16    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=452  x=59    y=0     width=24    height=22    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=453  x=317   y=110   width=22    height=18    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=454  x=340   y=110   width=20    height=18    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=455  x=299   y=167   width=18    height=16    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=456  x=359   y=68    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=457  x=157   y=69    width=8     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=458  x=98    y=171   width=20    height=16    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=459  x=306   y=68    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=460  x=342   y=68    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=461  x=0     y=27    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=462  x=55    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=463  x=130   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=464  x=372   y=129   width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=465  x=421   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=466  x=66    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=467  x=254   y=23    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=468  x=77    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=469  x=409   y=46    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=470  x=455   y=89    width=10    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=471  x=474   y=46    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=472  x=285   y=110   width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=473  x=150   y=23    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=474  x=23    y=71    width=10    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=475  x=435   y=46    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=476  x=274   y=110   width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=477  x=336   y=235   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=478  x=355   y=46    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=479  x=422   y=89    width=10    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=480  x=341   y=46    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=481  x=400   y=89    width=10    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=482  x=247   y=68    width=19    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=483  x=318   y=167   width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=484  x=180   y=187   width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=485  x=12    y=208   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=486  x=14    y=25    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=487  x=423   y=23    width=10    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=488  x=292   y=23    width=11    height=22    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=489  x=434   y=23    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=490  x=453   y=68    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=491  x=247   y=202   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=492  x=29    y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=493  x=433   y=89    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=494  x=0     y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=495  x=93    y=46    width=9     height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=496  x=138   y=46    width=7     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=497  x=29    y=174   width=24    height=16    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=498  x=54    y=172   width=22    height=16    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=499  x=424   y=129   width=20    height=17    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=500  x=28    y=25    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=501  x=500   y=23    width=10    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=502  x=160   y=170   width=19    height=16    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=503  x=367   y=89    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=504  x=352   y=23    width=11    height=22    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=505  x=121   y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=506  x=56    y=24    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=507  x=488   y=89    width=10    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=508  x=356   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=509  x=380   y=110   width=17    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=510  x=44    y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=511  x=263   y=110   width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=512  x=84    y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=513  x=132   y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=514  x=299   y=46    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=515  x=130   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=516  x=103   y=46    width=9     height=22    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=517  x=143   y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=518  x=129   y=69    width=9     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=519  x=185   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=520  x=113   y=46    width=8     height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=521  x=355   y=129   width=8     height=18    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=522  x=166   y=69    width=7     height=21    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=523  x=360   y=148   width=7     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=524  x=406   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=525  x=154   y=133   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=526  x=210   y=46    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=527  x=141   y=152   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=528  x=202   y=23    width=12    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=529  x=310   y=130   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=530  x=487   y=46    width=12    height=21    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=531  x=352   y=148   width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=532  x=176   y=23    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=533  x=44    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=534  x=383   y=46    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=535  x=97    y=153   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=536  x=378   y=89    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=537  x=390   y=217   width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=538  x=468   y=68    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=539  x=310   y=110   width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=540  x=11    y=116   width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=541  x=372   y=217   width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=542  x=304   y=23    width=11    height=22    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=543  x=478   y=23    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=544  x=344   y=89    width=11    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=545  x=178   y=46    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=546  x=84    y=206   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=547  x=390   y=200   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=548  x=251   y=110   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=549  x=32    y=242   width=9     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=550  x=116   y=91    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=551  x=401   y=200   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=552  x=101   y=112   width=9     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=553  x=412   y=200   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=554  x=240   y=46    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=555  x=411   y=89    width=10    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=556  x=195   y=46    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=557  x=12    y=73    width=10    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=558  x=0     y=95    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=559  x=346   y=200   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=560  x=270   y=46    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=561  x=389   y=89    width=10    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=562  x=197   y=90    width=12    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=563  x=332   y=89    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=564  x=109   y=69    width=9     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=565  x=404   y=166   width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=566  x=22    y=242   width=9     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=567  x=447   y=216   width=6     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=568  x=445   y=129   width=18    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=569  x=280   y=167   width=18    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=570  x=30    y=93    width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=571  x=45    y=93    width=14    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=572  x=132   y=221   width=10    height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=573  x=430   y=183   width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=574  x=391   y=68    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=575  x=345   y=218   width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=576  x=399   y=217   width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=577  x=27    y=156   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=578  x=12    y=242   width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=579  x=180   y=204   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=580  x=75    y=189   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=581  x=280   y=184   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=582  x=91    y=112   width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=583  x=466   y=89    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=584  x=239   y=219   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=585  x=147   y=112   width=7     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=586  x=324   y=68    width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=587  x=15    y=191   width=14    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=588  x=210   y=187   width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=589  x=395   y=234   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=590  x=499   y=164   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=591  x=156   y=204   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=768  x=348   y=256   width=5     height=4     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=366   y=255   width=5     height=4     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=281   y=257   width=7     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=43    y=275   width=9     height=3     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=772  x=186   y=265   width=8     height=2     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=773  x=347   y=261   width=12    height=1     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=313   y=256   width=7     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=510   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=227   y=264   width=7     height=2     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=451   y=253   width=3     height=4     xoffset=5     yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=463   y=245   width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=239   y=257   width=8     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=289   y=257   width=7     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=781  x=64    y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=782  x=402   y=254   width=4     height=4     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=783  x=212   y=259   width=8     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=784  x=440   y=246   width=7     height=6     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=785  x=273   y=257   width=7     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=229   y=236   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=787  x=66    y=267   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=788  x=236   y=257   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=789  x=80    y=267   width=2     height=5     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=790  x=360   y=255   width=5     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=791  x=396   y=254   width=5     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=792  x=417   y=254   width=4     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=793  x=422   y=254   width=4     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=794  x=18    y=270   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=795  x=59    y=269   width=4     height=5     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=796  x=510   y=240   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=797  x=342   y=256   width=5     height=4     xoffset=-3    yoffset=22    xadvance=0     page=0  chnl=15
char id=798  x=336   y=256   width=5     height=4     xoffset=-3    yoffset=22    xadvance=0     page=0  chnl=15
char id=799  x=384   y=254   width=5     height=4     xoffset=-3    yoffset=22    xadvance=0     page=0  chnl=15
char id=800  x=159   y=266   width=8     height=2     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=801  x=34    y=270   width=6     height=5     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=802  x=27    y=270   width=6     height=5     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=803  x=263   y=262   width=2     height=2     xoffset=5     yoffset=24    xadvance=0     page=0  chnl=15
char id=804  x=203   y=264   width=7     height=2     xoffset=-3    yoffset=24    xadvance=0     page=0  chnl=15
char id=805  x=407   y=254   width=4     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=806  x=487   y=243   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=378   y=254   width=5     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=808  x=447   y=253   width=3     height=4     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=809  x=31    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=810  x=248   y=257   width=8     height=4     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=811  x=195   y=265   width=7     height=2     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=812  x=305   y=256   width=7     height=4     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=813  x=257   y=257   width=7     height=4     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=814  x=265   y=257   width=7     height=4     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=815  x=297   y=256   width=7     height=4     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=816  x=33    y=276   width=9     height=3     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=817  x=150   y=267   width=8     height=2     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=818  x=207   y=168   width=12    height=1     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=819  x=201   y=259   width=10    height=4     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=820  x=23    y=276   width=9     height=3     xoffset=-4    yoffset=12    xadvance=0     page=0  chnl=15
char id=821  x=168   y=266   width=8     height=2     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=822  x=308   y=261   width=12    height=1     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=823  x=118   y=254   width=8     height=9     xoffset=-4    yoffset=10    xadvance=0     page=0  chnl=15
char id=824  x=111   y=112   width=8     height=20    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=825  x=58    y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=826  x=230   y=259   width=8     height=4     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=827  x=427   y=254   width=4     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=828  x=211   y=264   width=7     height=2     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=829  x=47    y=269   width=5     height=5     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=37    y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=831  x=490   y=250   width=12    height=3     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=832  x=432   y=254   width=4     height=4     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=833  x=412   y=254   width=4     height=4     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=834  x=13    y=276   width=9     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=835  x=485   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=836  x=0     y=270   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=837  x=57    y=275   width=3     height=3     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=838  x=221   y=259   width=8     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=839  x=188   y=260   width=12    height=4     xoffset=-6    yoffset=23    xadvance=0     page=0  chnl=15
char id=840  x=442   y=253   width=4     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=841  x=437   y=254   width=4     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=842  x=500   y=243   width=9     height=5     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=843  x=248   y=249   width=9     height=7     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=844  x=385   y=247   width=9     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=845  x=503   y=249   width=6     height=3     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=846  x=455   y=253   width=3     height=4     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=847  x=453   y=165   width=15    height=16    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=848  x=64    y=269   width=3     height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=480   y=245   width=4     height=6     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=850  x=448   y=246   width=7     height=6     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=851  x=53    y=269   width=5     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=852  x=76    y=267   width=3     height=5     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=853  x=72    y=267   width=3     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=854  x=9     y=270   width=8     height=5     xoffset=-3    yoffset=22    xadvance=0     page=0  chnl=15
char id=855  x=490   y=243   width=4     height=6     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=856  x=269   y=262   width=2     height=2     xoffset=5     yoffset=6     xadvance=0     page=0  chnl=15
char id=857  x=41    y=269   width=5     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=858  x=321   y=256   width=7     height=4     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=859  x=68    y=267   width=3     height=5     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=860  x=83    y=266   width=17    height=4     xoffset=-9    yoffset=23    xadvance=0     page=0  chnl=15
char id=861  x=101   y=264   width=17    height=4     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=862  x=290   y=262   width=17    height=1     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=272   y=262   width=17    height=1     xoffset=-2    yoffset=25    xadvance=0     page=0  chnl=15
char id=864  x=459   y=252   width=17    height=3     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=865  x=119   y=264   width=17    height=4     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=866  x=0     y=276   width=12    height=3     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=867  x=335   y=248   width=5     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=868  x=329   y=248   width=5     height=7     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=869  x=12    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=870  x=323   y=248   width=5     height=7     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=871  x=317   y=248   width=5     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=872  x=311   y=248   width=5     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=873  x=127   y=253   width=5     height=9     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=874  x=133   y=252   width=5     height=9     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=875  x=277   y=249   width=7     height=7     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=876  x=351   y=248   width=3     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=877  x=139   y=252   width=4     height=9     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=293   y=248   width=5     height=7     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=879  x=299   y=248   width=5     height=7     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8192 x=225   y=219   width=3     height=1     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=8193 x=14    y=48    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=8194 x=18    y=48    width=3     height=1     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=8195 x=194   y=131   width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=8196 x=33    y=154   width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=8197 x=198   y=150   width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=8198 x=97    y=264   width=3     height=1     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=8199 x=231   y=249   width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=8200 x=133   y=262   width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=8201 x=220   y=185   width=3     height=1     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=8202 x=54    y=189   width=3     height=1     xoffset=-1    yoffset=26    xadvance=2     page=0  chnl=15
char id=8203 x=27    y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=510   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=400   y=129   width=5     height=18    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8206 x=394   y=129   width=5     height=18    xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=8207 x=406   y=129   width=5     height=18    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8208 x=242   y=262   width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8209 x=235   y=264   width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8210 x=124   y=269   width=12    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8211 x=137   y=267   width=12    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8212 x=69    y=273   width=20    height=2     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=8213 x=90    y=271   width=18    height=2     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=8214 x=174   y=69    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8215 x=477   y=252   width=12    height=3     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=8216 x=485   y=245   width=4     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=475   y=245   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=470   y=245   width=4     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=8219 x=495   y=243   width=4     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8220 x=395   y=247   width=8     height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=413   y=247   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=422   y=247   width=8     height=6     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8223 x=431   y=247   width=8     height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8224 x=445   y=199   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8225 x=77    y=223   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8226 x=177   y=251   width=8     height=8     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8227 x=285   y=249   width=7     height=7     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=8228 x=266   y=262   width=2     height=2     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=8229 x=177   y=265   width=8     height=2     xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=8230 x=109   y=269   width=14    height=2     xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=8231 x=53    y=275   width=3     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=8232 x=153   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8233 x=84    y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8234 x=66    y=240   width=5     height=15    xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=72    y=240   width=5     height=15    xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=396   y=148   width=6     height=17    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8237 x=403   y=148   width=6     height=17    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8238 x=417   y=148   width=6     height=17    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8239 x=93    y=264   width=3     height=1     xoffset=-1    yoffset=26    xadvance=3     page=0  chnl=15
char id=8240 x=0     y=174   width=28    height=16    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=8241 x=463   y=147   width=38    height=16    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=8242 x=341   y=248   width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8243 x=268   y=249   width=8     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=8244 x=223   y=251   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8245 x=346   y=248   width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8246 x=258   y=249   width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8247 x=236   y=249   width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8248 x=404   y=247   width=8     height=6     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=8249 x=87    y=255   width=5     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=81    y=255   width=5     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=8251 x=92    y=240   width=14    height=13    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=8252 x=425   y=217   width=7     height=16    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8253 x=259   y=219   width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8254 x=39    y=172   width=13    height=1     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8255 x=137   y=262   width=16    height=4     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=8256 x=154   y=261   width=16    height=4     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8257 x=10    y=258   width=8     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8258 x=267   y=68    width=19    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=8259 x=329   y=256   width=6     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8260 x=165   y=221   width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8261 x=230   y=68    width=5     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8262 x=209   y=68    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8263 x=260   y=168   width=19    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8264 x=30    y=191   width=14    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8265 x=469   y=164   width=14    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8266 x=225   y=202   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=8267 x=0     y=116   width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8268 x=168   y=251   width=8     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8269 x=158   y=251   width=9     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8270 x=57    y=258   width=8     height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=8271 x=465   y=216   width=4     height=16    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8272 x=12    y=0     width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8273 x=148   y=69    width=8     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8274 x=236   y=202   width=10    height=16    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8275 x=355   y=248   width=14    height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8276 x=171   y=260   width=16    height=4     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=8277 x=107   y=254   width=10    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8278 x=19    y=258   width=8     height=11    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=8279 x=195   y=251   width=14    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8280 x=437   y=234   width=12    height=11    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=8281 x=450   y=233   width=12    height=11    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=8282 x=479   y=215   width=2     height=16    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=8283 x=335   y=0     width=20    height=22    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=8284 x=244   y=236   width=12    height=12    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=8285 x=78    y=240   width=2     height=15    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=8286 x=174   y=46    width=3     height=22    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8287 x=60    y=223   width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=8288 x=360   y=260   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=268   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8290 x=107   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8291 x=291   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8292 x=176   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8294 x=199   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8295 x=222   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8296 x=130   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8297 x=245   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8298 x=438   y=147   width=6     height=17    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8299 x=445   y=147   width=6     height=17    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8300 x=452   y=147   width=4     height=17    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8301 x=460   y=216   width=4     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8302 x=431   y=147   width=6     height=17    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8303 x=375   y=148   width=6     height=17    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
kernings count=320
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=8216 amount=2   
kerning first=45  second=198 amount=-1  
kerning first=8217 second=8220 amount=2   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=58  second=8212 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=8217 second=239 amount=2   
kerning first=65  second=84  amount=-1  
kerning first=8217 second=238 amount=2   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=236 amount=1   
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=52  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=74  amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8230 amount=-3  
kerning first=70  second=339 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=84  amount=-2  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=199 second=8211 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=121 second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8230 amount=-3  
kerning first=76  second=74  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8212 amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=339 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=8212 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=89  second=8211 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=339 amount=-1  
