info face="Tahoma" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_20mbs.dds"
chars count=750
char id=32   x=203   y=383   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=450   y=309   width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=284   y=357   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=197   y=256   width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=64    y=141   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=94    y=243   width=26    height=17    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=41    y=262   width=19    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=505   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=426   y=92    width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=438   y=92    width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=261   y=344   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=240   y=328   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=66    y=365   width=9     height=9     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=233   y=376   width=10    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=311   y=366   width=8     height=6     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=500   y=115   width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=305   y=274   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=29    y=316   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=220   y=292   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=353   y=273   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=369   y=273   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=385   y=273   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=401   y=273   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=417   y=273   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=433   y=273   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=496   y=254   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=501   y=325   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=501   y=308   width=8     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=223   y=330   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=439   y=341   width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=257   y=328   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=43    y=316   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=233   y=160   width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=178   y=258   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=48    y=298   width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=64    y=298   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=54    y=280   width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=281   y=310   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=57    y=316   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=424   y=255   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=96    y=297   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=323   y=310   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=336   y=310   width=12    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=139   y=277   width=16    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=349   y=310   width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=387   y=255   width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=241   y=274   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=460   y=255   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=235   y=292   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=329   y=115   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=478   y=254   width=17    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=273   y=274   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=224   y=274   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=289   y=274   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=349   y=255   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=294   y=238   width=23    height=17    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=292   y=256   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=36    y=280   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=205   y=294   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=481   y=92    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=432   y=137   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=471   y=92    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=456   y=341   width=16    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=0     y=390   width=17    height=4     xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=329   y=365   width=8     height=6     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=471   y=327   width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=30    y=225   width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=143   y=348   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=60    y=224   width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=486   y=326   width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=380   y=218   width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=355   y=291   width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=264   y=219   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=432   y=309   width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=458   y=137   width=11    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=120   y=222   width=14    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=446   y=218   width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=365   y=327   width=20    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=157   y=348   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=30    y=351   width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=295   y=292   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=160   y=295   width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=209   y=346   width=11    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=101   y=351   width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=128   y=333   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=45    y=351   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=407   y=327   width=16    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=386   y=327   width=20    height=13    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=456   y=327   width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=156   y=277   width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=59    y=351   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=199   y=93    width=13    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=0     y=119   width=7     height=22    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=227   y=93    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=18    y=365   width=17    height=9     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=160  x=191   y=383   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=474   y=309   width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=277   y=180   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=449   y=273   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=115   y=350   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=32    y=298   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=500   y=92    width=7     height=22    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=167  x=144   y=138   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=199   y=377   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=189   y=160   width=21    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=170  x=391   y=341   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=229   y=346   width=15    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=36    y=365   width=16    height=9     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=244   y=376   width=10    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=211   y=160   width=21    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=175  x=18    y=390   width=17    height=4     xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=473   y=341   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=35    y=334   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=416   y=341   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=404   y=341   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=392   y=362   width=8     height=6     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=267   y=310   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=182  x=265   y=138   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=434   y=362   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=292   y=366   width=9     height=6     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=428   y=341   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=377   y=341   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=245   y=344   width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=222   y=238   width=23    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=189  x=172   y=240   width=24    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=197   y=238   width=24    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=253   y=310   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=266   y=23    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=133   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=209   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=228   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=323   y=23    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=238   y=116   width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=270   y=238   width=23    height=17    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=112   y=140   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=241   y=93    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=255   y=93    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=269   y=92    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=45    y=96    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=374   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=322   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=335   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=283   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=368   y=255   width=18    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=192   y=70    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=361   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=288   y=46    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=270   y=46    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=252   y=46    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=234   y=47    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=274   y=328   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=216  x=352   y=159   width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=320   y=69    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=288   y=69    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=272   y=69    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=224   y=70    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=198   y=47    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=475   y=291   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=45    y=225   width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=150   y=180   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=135   y=182   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=105   y=183   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=75    y=224   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=326   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=341   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=343   y=328   width=21    height=13    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=15    y=316   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=15    y=185   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=0     y=185   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=60    y=184   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=15    y=225   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=0     y=205   width=9     height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=37    y=205   width=8     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=493   y=178   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=403   y=218   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=461   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=180   y=219   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=420   y=159   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=120   y=182   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=465   y=159   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=386   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=431   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=206   y=330   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=98    y=334   width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=347   y=179   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=361   y=179   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=221   y=180   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=222   y=219   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=113   y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=383   y=69    width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=255  x=358   y=46    width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=256  x=181   y=116   width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=257  x=400   y=291   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=258  x=247   y=23    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=259  x=105   y=223   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=260  x=219   y=116   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=261  x=340   y=292   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=262  x=473   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=263  x=375   y=179   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=264  x=144   y=70    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=265  x=389   y=179   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=266  x=425   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=267  x=250   y=219   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=268  x=256   y=69    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=269  x=403   y=179   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=270  x=324   y=46    width=16    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=271  x=188   y=200   width=19    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=272  x=254   y=256   width=18    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=273  x=227   y=200   width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=274  x=338   y=137   width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=280   y=292   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=276  x=73    y=95    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=277  x=90    y=224   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=278  x=87    y=95    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=279  x=150   y=221   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=280  x=324   y=137   width=13    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=281  x=175   y=295   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=282  x=101   y=93    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=283  x=450   y=159   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=284  x=36    y=49    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=285  x=175   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=286  x=18    y=50    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=287  x=413   y=69    width=14    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=288  x=162   y=47    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=289  x=458   y=69    width=14    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=290  x=275   y=115   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=291  x=443   y=69    width=14    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=292  x=160   y=70    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=293  x=115   y=93    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=294  x=235   y=256   width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=295  x=278   y=200   width=15    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=296  x=400   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=297  x=414   y=218   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=298  x=380   y=137   width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=299  x=412   y=309   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=300  x=296   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=301  x=425   y=218   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=393   y=137   width=12    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=303  x=470   y=137   width=8     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=309   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=305  x=221   y=346   width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=0     y=262   width=20    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=307  x=175   y=138   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=143   y=93    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=309  x=217   y=0     width=11    height=23    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=310  x=417   y=115   width=16    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=311  x=473   y=69    width=14    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=312  x=15    y=351   width=14    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=313  x=387   y=92    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=314  x=8     y=119   width=7     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=315  x=445   y=137   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=316  x=491   y=92    width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=292   y=219   width=13    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=318  x=319   y=218   width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=319  x=362   y=309   width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=368   y=218   width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=321  x=207   y=274   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=436   y=218   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=323  x=336   y=69    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=324  x=417   y=179   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=325  x=484   y=115   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=326  x=169   y=313   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=327  x=208   y=70    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=328  x=165   y=180   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=329  x=208   y=200   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=330  x=16    y=142   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=331  x=183   y=313   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=332  x=311   y=115   width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=333  x=265   y=292   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=334  x=451   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=335  x=371   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=336  x=469   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=337  x=495   y=158   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=338  x=246   y=238   width=23    height=17    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=339  x=320   y=328   width=22    height=13    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=340  x=487   y=23    width=17    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=341  x=469   y=179   width=11    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=342  x=365   y=115   width=17    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=388   y=309   width=11    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=344  x=0     y=50    width=17    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=345  x=481   y=178   width=11    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=128   y=70    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=347  x=291   y=180   width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=348  x=80    y=72    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=349  x=179   y=180   width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=350  x=128   y=138   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=351  x=71    y=316   width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=352  x=32    y=73    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=193   y=180   width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=354  x=434   y=115   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=88    y=162   width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=356  x=375   y=46    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=357  x=244   y=200   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=358  x=173   y=277   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=141   y=331   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=360  x=0     y=73    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=361  x=236   y=219   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=362  x=96    y=140   width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=363  x=113   y=315   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=364  x=489   y=46    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=365  x=208   y=219   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=366  x=441   y=46    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=367  x=207   y=180   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=368  x=409   y=46    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=369  x=235   y=180   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=370  x=80    y=140   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=371  x=239   y=310   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=372  x=49    y=26    width=23    height=22    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=373  x=254   y=160   width=20    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=374  x=126   y=47    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=375  x=96    y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=144   y=47    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=377  x=30    y=96    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=378  x=249   y=180   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=379  x=15    y=96    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=380  x=194   y=219   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=381  x=368   y=69    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=263   y=180   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=383  x=332   y=218   width=11    height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=384  x=261   y=200   width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=385  x=81    y=261   width=19    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=386  x=321   y=274   width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=387  x=0     y=225   width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=388  x=105   y=279   width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=389  x=310   y=199   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=390  x=481   y=272   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=391  x=315   y=159   width=18    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=392  x=189   y=331   width=16    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=393  x=159   y=259   width=18    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=394  x=473   y=236   width=20    height=17    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=395  x=0     y=298   width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=396  x=476   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=397  x=385   y=291   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=398  x=295   y=310   width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=399  x=442   y=255   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=400  x=128   y=295   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=401  x=257   y=116   width=17    height=21    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=402  x=404   y=159   width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=403  x=275   y=160   width=20    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=404  x=200   y=116   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=405  x=166   y=200   width=21    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=406  x=454   y=218   width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=407  x=375   y=309   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=408  x=88    y=279   width=16    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=409  x=491   y=198   width=14    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=410  x=392   y=218   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=411  x=294   y=200   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=412  x=431   y=237   width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=413  x=161   y=116   width=19    height=21    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=414  x=490   y=290   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=415  x=18    y=280   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=416  x=410   y=237   width=20    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=417  x=52    y=334   width=15    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=418  x=72    y=118   width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=419  x=121   y=259   width=18    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=420  x=330   y=256   width=18    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=421  x=0     y=96    width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=422  x=334   y=159   width=17    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=423  x=337   y=274   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=424  x=184   y=347   width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=425  x=310   y=292   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=426  x=176   y=70    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=427  x=499   y=137   width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=428  x=122   y=277   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=429  x=306   y=219   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=430  x=400   y=115   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=431  x=479   y=137   width=19    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=432  x=0     y=334   width=17    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=433  x=0     y=280   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=434  x=144   y=295   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=435  x=452   y=237   width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=436  x=94    y=24    width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=437  x=0     y=316   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=438  x=87    y=351   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=439  x=48    y=141   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=440  x=468   y=115   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=441  x=430   y=291   width=14    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=442  x=99    y=315   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=443  x=190   y=294   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=444  x=112   y=297   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=445  x=73    y=351   width=13    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=446  x=113   y=333   width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=447  x=370   y=291   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=448  x=16    y=119   width=7     height=22    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=449  x=185   y=93    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=450  x=341   y=46    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=451  x=458   y=309   width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=452  x=229   y=0     width=29    height=22    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=453  x=114   y=162   width=26    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=454  x=141   y=160   width=25    height=19    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=455  x=318   y=238   width=23    height=17    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=456  x=140   y=116   width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=457  x=398   y=69    width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=458  x=121   y=241   width=25    height=17    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=459  x=48    y=119   width=23    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=460  x=118   y=116   width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=461  x=304   y=23    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=462  x=45    y=184   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=463  x=361   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=464  x=457   y=179   width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=465  x=306   y=46    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=466  x=30    y=185   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=467  x=64    y=72    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=468  x=305   y=179   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=469  x=48    y=72    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=470  x=60    y=163   width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=471  x=352   y=69    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=472  x=310   y=137   width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=473  x=304   y=69    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=474  x=213   y=93    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=475  x=240   y=70    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=476  x=74    y=163   width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=477  x=0     y=351   width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=478  x=152   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=479  x=15    y=164   width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=480  x=285   y=23    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=481  x=30    y=164   width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=482  x=24    y=119   width=23    height=21    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=483  x=388   y=237   width=21    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=484  x=273   y=256   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=485  x=80    y=298   width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=486  x=216   y=47    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=487  x=145   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=488  x=392   y=46    width=16    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=489  x=428   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=490  x=347   y=115   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=491  x=445   y=291   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=492  x=36    y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=493  x=205   y=138   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=494  x=0     y=0     width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=495  x=130   y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=496  x=204   y=0     width=12    height=23    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=497  x=37    y=244   width=29    height=17    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=498  x=67    y=243   width=26    height=17    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=499  x=118   y=203   width=25    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=500  x=180   y=47    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=501  x=160   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=502  x=342   y=237   width=23    height=17    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=503  x=250   y=138   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=504  x=16    y=73    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=505  x=319   y=179   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=506  x=171   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=507  x=220   y=138   width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=25    y=26    width=23    height=22    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=509  x=167   y=160   width=21    height=19    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=510  x=78    y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=511  x=280   y=137   width=14    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=512  x=342   y=23    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=513  x=90    y=183   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=514  x=114   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=515  x=446   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=516  x=171   y=93    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=517  x=435   y=159   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=518  x=157   y=93    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=519  x=401   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=520  x=413   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=521  x=444   y=179   width=12    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=522  x=348   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=523  x=356   y=218   width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=524  x=433   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=525  x=75    y=184   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=526  x=415   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=527  x=356   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=528  x=397   y=23    width=17    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=529  x=431   y=179   width=12    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=530  x=379   y=23    width=17    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=531  x=344   y=218   width=11    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=532  x=457   y=46    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=533  x=333   y=179   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=534  x=96    y=70    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=535  x=278   y=219   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=536  x=32    y=141   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=537  x=127   y=315   width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=538  x=383   y=115   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=539  x=101   y=162   width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=540  x=190   y=138   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=541  x=460   y=291   width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=542  x=112   y=70    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=543  x=129   y=93    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=544  x=0     y=142   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=545  x=73    y=24    width=20    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=546  x=257   y=274   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=547  x=16    y=298   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=548  x=480   y=158   width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=549  x=290   y=328   width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=550  x=190   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=551  x=165   y=221   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=552  x=366   y=137   width=13    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=553  x=250   y=292   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=554  x=108   y=47    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=555  x=45    y=163   width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=556  x=54    y=49    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=557  x=235   y=138   width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=558  x=72    y=49    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=559  x=135   y=222   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=560  x=90    y=47    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=561  x=0     y=164   width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=562  x=293   y=115   width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=563  x=451   y=115   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=564  x=488   y=69    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=565  x=101   y=261   width=19    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=566  x=68    y=334   width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=567  x=400   y=309   width=11    height=17    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=568  x=144   y=202   width=21    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=569  x=366   y=237   width=21    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=570  x=296   y=159   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=571  x=370   y=159   width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=572  x=18    y=334   width=16    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=573  x=415   y=291   width=14    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=574  x=387   y=159   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=575  x=309   y=310   width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=576  x=211   y=312   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=577  x=416   y=199   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=578  x=83    y=334   width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=579  x=71    y=280   width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=580  x=494   y=236   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=581  x=140   y=259   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=582  x=352   y=137   width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=583  x=295   y=137   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=584  x=85    y=316   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=585  x=419   y=137   width=12    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=586  x=96    y=118   width=21    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=587  x=311   y=256   width=18    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=588  x=216   y=256   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=589  x=171   y=347   width=12    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=590  x=406   y=255   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=591  x=190   y=276   width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=768  x=374   y=363   width=8     height=6     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=383   y=362   width=8     height=6     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=196   y=370   width=12    height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=174   y=378   width=12    height=5     xoffset=-12   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=100   y=387   width=12    height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=773  x=70    y=388   width=16    height=4     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=270   y=366   width=10    height=6     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=310   y=373   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=122   y=380   width=12    height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=777  x=426   y=362   width=7     height=6     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=262   y=357   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=209   y=369   width=12    height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=222   y=369   width=12    height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=781  x=508   y=96    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=347   y=364   width=8     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=783  x=235   y=369   width=12    height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=784  x=273   y=357   width=10    height=8     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=785  x=259   y=366   width=10    height=6     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=508   y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=787  x=508   y=215   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=788  x=508   y=207   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=789  x=506   y=339   width=5     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=790  x=328   y=372   width=8     height=5     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=791  x=337   y=372   width=8     height=5     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=792  x=418   y=369   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=793  x=430   y=369   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=794  x=11    y=376   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=795  x=33    y=375   width=7     height=7     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=796  x=508   y=104   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=424   y=369   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=798  x=412   y=369   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=799  x=400   y=369   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=800  x=126   y=386   width=12    height=4     xoffset=-6    yoffset=21    xadvance=0     page=0  chnl=15
char id=801  x=0     y=376   width=10    height=7     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=802  x=495   y=351   width=11    height=7     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=803  x=380   y=370   width=7     height=5     xoffset=2     yoffset=20    xadvance=0     page=0  chnl=15
char id=804  x=83    y=381   width=12    height=5     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=805  x=401   y=362   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=508   y=231   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=302   y=366   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=808  x=442   y=361   width=5     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=809  x=508   y=227   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=222   y=376   width=10    height=5     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=811  x=150   y=386   width=10    height=4     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=812  x=135   y=380   width=12    height=5     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=813  x=211   y=376   width=10    height=5     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=814  x=299   y=373   width=10    height=5     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=815  x=288   y=373   width=10    height=5     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=816  x=148   y=380   width=12    height=5     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=817  x=87    y=387   width=12    height=4     xoffset=-6    yoffset=21    xadvance=0     page=0  chnl=15
char id=818  x=36    y=389   width=16    height=4     xoffset=-8    yoffset=20    xadvance=0     page=0  chnl=15
char id=819  x=109   y=381   width=12    height=5     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=820  x=96    y=381   width=12    height=5     xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=821  x=113   y=387   width=12    height=4     xoffset=-6    yoffset=11    xadvance=0     page=0  chnl=15
char id=822  x=53    y=388   width=16    height=4     xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=15
char id=823  x=486   y=340   width=10    height=10    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=824  x=406   y=137   width=12    height=21    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=825  x=508   y=92    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=266   y=373   width=10    height=5     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=827  x=394   y=369   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=828  x=139   y=386   width=10    height=4     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=829  x=356   y=364   width=8     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=508   y=100   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=831  x=36    y=383   width=16    height=5     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=338   y=364   width=8     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=833  x=320   y=365   width=8     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=834  x=161   y=380   width=12    height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=835  x=508   y=223   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=836  x=455   y=352   width=14    height=7     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=837  x=505   y=51    width=6     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=838  x=248   y=368   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=839  x=68    y=382   width=14    height=5     xoffset=-7    yoffset=20    xadvance=0     page=0  chnl=15
char id=840  x=355   y=371   width=8     height=5     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=841  x=319   y=373   width=8     height=5     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=842  x=470   y=352   width=12    height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=843  x=53    y=365   width=12    height=9     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=844  x=223   y=360   width=12    height=8     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=845  x=346   y=371   width=8     height=5     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=846  x=442   y=368   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=847  x=482   y=309   width=18    height=16    xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=848  x=364   y=371   width=7     height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=506   y=198   width=5     height=8     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=850  x=306   y=357   width=10    height=8     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=851  x=365   y=363   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=852  x=388   y=369   width=5     height=5     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=853  x=406   y=369   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=854  x=187   y=377   width=11    height=5     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=855  x=505   y=57    width=5     height=8     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=856  x=372   y=370   width=7     height=5     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=857  x=436   y=369   width=5     height=5     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=858  x=281   y=366   width=10    height=6     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=859  x=505   y=290   width=5     height=7     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=860  x=62    y=375   width=19    height=6     xoffset=-9    yoffset=19    xadvance=0     page=0  chnl=15
char id=861  x=162   y=371   width=19    height=6     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=862  x=448   y=367   width=19    height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=863  x=468   y=367   width=19    height=4     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=864  x=492   y=360   width=19    height=5     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=865  x=82    y=374   width=19    height=6     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=866  x=53    y=382   width=14    height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=867  x=410   y=353   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=868  x=392   y=353   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=869  x=508   y=108   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=295   y=357   width=10    height=8     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=871  x=419   y=353   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=872  x=347   y=355   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=873  x=0     y=365   width=8     height=10    xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=9     y=365   width=8     height=10    xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=236   y=359   width=12    height=8     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=876  x=428   y=353   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=877  x=497   y=340   width=8     height=10    xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=878  x=317   y=356   width=9     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=879  x=356   y=355   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8192 x=221   y=382   width=5     height=3     xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=8193 x=209   y=383   width=5     height=3     xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=8194 x=227   y=382   width=5     height=3     xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=8195 x=233   y=382   width=5     height=3     xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=8196 x=239   y=382   width=5     height=3     xoffset=-2    yoffset=22    xadvance=7     page=0  chnl=15
char id=8197 x=506   y=366   width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=8198 x=161   y=386   width=5     height=3     xoffset=-2    yoffset=22    xadvance=3     page=0  chnl=15
char id=8199 x=167   y=386   width=5     height=3     xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
char id=8200 x=185   y=384   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=8201 x=173   y=386   width=5     height=3     xoffset=-2    yoffset=22    xadvance=4     page=0  chnl=15
char id=8202 x=179   y=384   width=5     height=3     xoffset=-2    yoffset=22    xadvance=2     page=0  chnl=15
char id=8203 x=508   y=211   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=505   y=23    width=4     height=18    xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=8205 x=64    y=204   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=55    y=204   width=8     height=19    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=504   y=178   width=7     height=19    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8208 x=255   y=375   width=10    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8209 x=277   y=373   width=10    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8210 x=18    y=384   width=17    height=5     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=8211 x=0     y=384   width=17    height=5     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=8212 x=448   y=361   width=22    height=5     xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=8213 x=471   y=360   width=20    height=5     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=8214 x=59    y=95    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8215 x=437   y=353   width=17    height=7     xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=8216 x=401   y=353   width=8     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=383   y=353   width=8     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=374   y=354   width=8     height=8     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8219 x=365   y=354   width=8     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=181   y=361   width=13    height=8     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=195   y=361   width=13    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8222 x=249   y=357   width=12    height=8     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=8223 x=209   y=360   width=13    height=8     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8224 x=141   y=313   width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8225 x=155   y=313   width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8226 x=275   y=344   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8227 x=129   y=350   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8228 x=418   y=362   width=7     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8229 x=182   y=370   width=13    height=6     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8230 x=41    y=375   width=20    height=6     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=8231 x=410   y=362   width=7     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8232 x=259   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8233 x=0     y=27    width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8234 x=441   y=309   width=8     height=17    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8235 x=423   y=309   width=8     height=17    xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=8236 x=10    y=205   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=19    y=205   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=28    y=205   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=215   y=382   width=5     height=3     xoffset=-2    yoffset=22    xadvance=3     page=0  chnl=15
char id=8240 x=0     y=244   width=36    height=17    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=8241 x=462   y=218   width=45    height=17    xoffset=-1    yoffset=4     xadvance=43    page=0  chnl=15
char id=8242 x=337   y=355   width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8243 x=166   y=362   width=14    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8244 x=133   y=364   width=17    height=8     xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=8245 x=327   y=356   width=9     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8246 x=151   y=362   width=14    height=8     xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8247 x=115   y=364   width=17    height=8     xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=8248 x=483   y=352   width=11    height=7     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8249 x=343   y=342   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8250 x=353   y=342   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8251 x=171   y=331   width=17    height=15    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=8252 x=197   y=312   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8253 x=325   y=292   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8254 x=488   y=366   width=17    height=4     xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=8255 x=122   y=373   width=19    height=6     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=8256 x=102   y=374   width=19    height=6     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8257 x=331   y=342   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8258 x=309   y=0     width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=8259 x=22    y=375   width=10    height=7     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8260 x=225   y=310   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8261 x=450   y=92    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8262 x=461   y=92    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8263 x=147   y=241   width=24    height=17    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8264 x=61    y=262   width=19    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8265 x=21    y=262   width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8266 x=465   y=273   width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8267 x=160   y=138   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8268 x=317   y=343   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8269 x=303   y=344   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8270 x=289   y=344   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8271 x=154   y=331   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8272 x=16    y=0     width=19    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8273 x=190   y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8274 x=497   y=272   width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8275 x=97    y=365   width=17    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8276 x=142   y=373   width=19    height=6     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=8277 x=363   y=342   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8278 x=197   y=347   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8279 x=76    y=365   width=20    height=8     xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=8280 x=440   y=327   width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8281 x=424   y=327   width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8282 x=466   y=309   width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8283 x=54    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=8284 x=304   y=328   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8285 x=163   y=331   width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8286 x=503   y=69    width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8287 x=197   y=383   width=5     height=3     xoffset=-2    yoffset=22    xadvance=4     page=0  chnl=15
char id=8288 x=505   y=298   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=459   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8290 x=384   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8291 x=284   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8292 x=334   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8294 x=359   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8295 x=434   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8296 x=484   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8297 x=409   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8298 x=100   y=203   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=109   y=203   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=91    y=203   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=46    y=204   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=73    y=204   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=82    y=204   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
