info face="Tahoma" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=29 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_24b.dds"
chars count=750
char id=32   x=244   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=34    y=224   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=557   y=231   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=109   y=180   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=265   y=82    width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=377   y=151   width=29    height=20    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=807   y=150   width=22    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=699   y=230   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=218   y=55    width=12    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=231   y=55    width=12    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=99    y=243   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=458   y=214   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=322   y=238   width=9     height=11    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=45   x=24    y=268   width=11    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=140   y=256   width=8     height=7     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=655   y=80    width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=198   y=197   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=541   y=193   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=524   y=193   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=216   y=197   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=234   y=197   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=422   y=193   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=812   y=171   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=388   y=193   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=830   y=171   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=866   y=171   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=977   y=213   width=7     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=304   y=218   width=10    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=400   y=214   width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=236   y=238   width=18    height=11    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=439   y=214   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=916   y=192   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=71    y=111   width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=319   y=174   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=884   y=171   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=660   y=172   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=542   y=172   width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=439   y=193   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=852   y=192   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=522   y=172   width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=736   y=171   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=1010  y=171   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=948   y=192   width=14    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=602   y=172   width=19    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=320   y=195   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=44    y=182   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=462   y=172   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=130   y=178   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=902   y=171   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=623   y=54    width=20    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=422   y=172   width=19    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=920   y=171   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=402   y=172   width=19    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=717   y=171   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=235   y=176   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=605   y=151   width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=193   y=176   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=172   y=177   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=956   y=171   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=268   y=55    width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=613   y=80    width=13    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=244   y=55    width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=202   y=238   width=18    height=12    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=212   y=259   width=19    height=4     xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=100   y=257   width=9     height=7     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=847   y=213   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=702   y=128   width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=863   y=213   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=838   y=128   width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=716   y=213   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=31    y=160   width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=286   y=197   width=16    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=872   y=128   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=60    y=224   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=669   y=80    width=12    height=25    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=736   y=128   width=16    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=174   y=155   width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=637   y=214   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=783   y=213   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=698   y=214   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=252   y=197   width=16    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=626   y=193   width=16    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=956   y=213   width=12    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=941   y=213   width=14    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=265   y=218   width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=831   y=213   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=661   y=214   width=18    height=15    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=613   y=214   width=23    height=15    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=680   y=214   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=793   y=171   width=18    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=815   y=213   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=867   y=27    width=16    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=318   y=54    width=7     height=26    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=884   y=27    width=16    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=332   y=236   width=20    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=160  x=286   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=43    y=224   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=262   y=108   width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=337   y=195   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=895   y=213   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=0     y=203   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=326   y=54    width=7     height=26    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=167  x=229   y=82    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=892   y=238   width=13    height=5     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=407   y=106   width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=175   y=239   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=1003  y=213   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=172  x=255   y=238   width=18    height=11    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=173  x=12    y=268   width=11    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=382   y=106   width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=192   y=261   width=19    height=4     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=287   y=238   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=128   y=222   width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=178  x=161   y=240   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=147   y=240   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=78    y=259   width=10    height=7     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=181  x=269   y=197   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=922   y=80    width=16    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=193   y=253   width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=184  x=110   y=257   width=9     height=7     xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=185  x=189   y=239   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=186  x=83    y=244   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=985   y=213   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=188  x=577   y=151   width=27    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=189  x=407   y=151   width=28    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=190  x=436   y=151   width=28    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=740   y=192   width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=105   y=29    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=21    y=31    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=0     y=32    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=770   y=54    width=20    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=705   y=80    width=20    height=24    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=707   y=54    width=20    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=465   y=151   width=27    height=20    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=199  x=59    y=85    width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=901   y=27    width=16    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=34    y=58    width=16    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=918   y=27    width=16    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=973   y=80    width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=190   y=55    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=204   y=55    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=130   y=55    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=0     y=112   width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=22    y=182   width=21    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=872   y=54    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=830   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=998   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=977   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=749   y=54    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=747   y=80    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=477   y=214   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=216  x=94    y=109   width=20    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=651   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=632   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=613   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=830   y=80    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=956   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=974   y=171   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=595   y=129   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=798   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=814   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=830   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=888   y=128   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=820   y=192   width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=846   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=588   y=214   width=24    height=15    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=788   y=192   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=700   y=105   width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=683   y=105   width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=666   y=106   width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=609   y=193   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=176   y=132   width=9     height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=236   y=132   width=9     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=164   y=132   width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=13    y=224   width=11    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=559   y=129   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=904   y=128   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=577   y=106   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=559   y=106   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=541   y=106   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=667   y=129   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=18    y=203   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=420   y=214   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=248  x=147   y=220   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=862   y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=250  x=878   y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=1006  y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=772   y=192   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=130   y=0     width=18    height=27    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=254  x=986   y=27    width=16    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=154   y=82    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=256  x=518   y=54    width=20    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=257  x=968   y=128   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=258  x=728   y=54    width=20    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=1000  y=128   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=260  x=560   y=54    width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=261  x=558   y=193   width=16    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=262  x=518   y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=263  x=894   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=264  x=499   y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=265  x=910   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=266  x=849   y=80    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=267  x=660   y=193   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=268  x=689   y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=269  x=926   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=270  x=346   y=27    width=19    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=271  x=419   y=129   width=23    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=272  x=899   y=150   width=21    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=273  x=521   y=129   width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=274  x=354   y=80    width=16    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=275  x=855   y=128   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=276  x=371   y=80    width=16    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=277  x=685   y=128   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=278  x=956   y=80    width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=279  x=473   y=193   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=280  x=388   y=80    width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=281  x=643   y=193   width=16    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=282  x=850   y=27    width=16    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=283  x=649   y=106   width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=284  x=146   y=28    width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=285  x=200   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=286  x=832   y=54    width=19    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=287  x=969   y=27    width=16    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=288  x=810   y=80    width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=289  x=422   y=80    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=290  x=852   y=54    width=19    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=291  x=183   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=292  x=537   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=293  x=51    y=58    width=15    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=294  x=66    y=181   width=21    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=295  x=577   y=129   width=17    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=296  x=555   y=80    width=14    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=126   y=156   width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=298  x=570   y=80    width=14    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=299  x=138   y=155   width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=300  x=627   y=80    width=13    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=150   y=155   width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=302  x=641   y=80    width=13    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=303  x=1012  y=54    width=9     height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=304  x=29    y=112   width=13    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=305  x=969   y=213   width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=306  x=686   y=150   width=24    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=307  x=456   y=80    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=308  x=99    y=56    width=15    height=26    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=309  x=249   y=0     width=13    height=27    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=310  x=992   y=54    width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=311  x=935   y=27    width=16    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=312  x=733   y=213   width=16    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=313  x=1003  y=27    width=16    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=314  x=292   y=54    width=8     height=26    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=315  x=507   y=80    width=16    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=316  x=301   y=54    width=8     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=317  x=770   y=128   width=16    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=318  x=16    y=160   width=14    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=319  x=371   y=194   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=320  x=46    y=160   width=13    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=321  x=992   y=171   width=17    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=322  x=74    y=159   width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=323  x=126   y=28    width=19    height=26    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=324  x=942   y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=325  x=952   y=54    width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=326  x=708   y=192   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=327  x=166   y=28    width=19    height=26    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=328  x=958   y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=329  x=443   y=129   width=20    height=21    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=330  x=932   y=54    width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=331  x=932   y=192   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=332  x=644   y=54    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=333  x=613   y=129   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=334  x=665   y=54    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=335  x=631   y=129   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=336  x=42    y=31    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=337  x=523   y=106   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=338  x=521   y=151   width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=339  x=561   y=214   width=26    height=15    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=340  x=266   y=28    width=19    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=341  x=151   y=132   width=12    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=342  x=0     y=86    width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=343  x=0     y=224   width=12    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=344  x=306   y=27    width=19    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=345  x=93    y=135   width=14    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=346  x=708   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=347  x=108   y=133   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=348  x=726   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=349  x=78    y=135   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=350  x=283   y=82    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=351  x=963   y=192   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=352  x=798   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=63    y=136   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=354  x=972   y=54    width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=355  x=43    y=111   width=13    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=356  x=206   y=28    width=19    height=26    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=357  x=483   y=129   width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=358  x=582   y=172   width=19    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=359  x=279   y=218   width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=360  x=78    y=83    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=361  x=952   y=128   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=362  x=192   y=82    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=363  x=936   y=128   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=364  x=97    y=83    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=365  x=920   y=128   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=366  x=116   y=83    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=974   y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=368  x=442   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=369  x=990   y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=370  x=173   y=82    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=371  x=884   y=192   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=372  x=642   y=0     width=27    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=373  x=432   y=106   width=23    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=374  x=893   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=375  x=111   y=0     width=18    height=27    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=376  x=789   y=80    width=20    height=24    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=377  x=780   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=378  x=0     y=137   width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=379  x=886   y=80    width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=380  x=868   y=192   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=381  x=744   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=382  x=16    y=137   width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=383  x=87    y=158   width=12    height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=384  x=502   y=129   width=18    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=385  x=853   y=150   width=22    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=386  x=848   y=171   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=387  x=753   y=128   width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=388  x=482   y=172   width=19    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=389  x=464   y=129   width=18    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=390  x=755   y=171   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=391  x=480   y=106   width=22    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=392  x=364   y=216   width=19    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=393  x=921   y=150   width=21    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=394  x=735   y=150   width=23    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=395  x=162   y=198   width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=396  x=787   y=128   width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=397  x=144   y=199   width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=398  x=507   y=193   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=399  x=256   y=176   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=400  x=108   y=201   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=401  x=20    y=86    width=19    height=25    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=402  x=631   y=106   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=403  x=456   y=106   width=23    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=404  x=686   y=54    width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=405  x=394   y=129   width=24    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=406  x=1016  y=128   width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=407  x=1009  y=150   width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=408  x=502   y=172   width=19    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=409  x=804   y=128   width=16    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=410  x=162   y=155   width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=411  x=540   y=129   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=412  x=759   y=150   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=413  x=494   y=54    width=23    height=25    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=414  x=724   y=192   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=415  x=151   y=177   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=416  x=783   y=150   width=23    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=417  x=109   y=222   width=18    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=418  x=334   y=54    width=28    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=419  x=987   y=150   width=21    height=20    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=420  x=0     y=182   width=21    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=421  x=17    y=59    width=16    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=422  x=503   y=106   width=19    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=423  x=90    y=201   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=424  x=926   y=213   width=14    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=425  x=72    y=202   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=426  x=575   y=27    width=18    height=26    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=427  x=15    y=112   width=13    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=428  x=442   y=172   width=19    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=429  x=60    y=159   width=13    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=430  x=912   y=54    width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=431  x=682   y=80    width=22    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=432  x=89    y=223   width=19    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=433  x=214   y=176   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=434  x=698   y=171   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=435  x=711   y=150   width=23    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=436  x=722   y=0     width=23    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=437  x=36    y=203   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=438  x=879   y=213   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=439  x=247   y=82    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=440  x=301   y=81    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=441  x=836   y=192   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=442  x=900   y=192   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=443  x=490   y=193   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=444  x=54    y=203   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=445  x=799   y=213   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=446  x=199   y=218   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=447  x=303   y=197   width=16    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=448  x=310   y=54    width=7     height=26    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=449  x=115   y=56    width=14    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=450  x=670   y=27    width=18    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=451  x=25    y=224   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=452  x=286   y=0     width=35    height=26    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=453  x=294   y=108   width=31    height=22    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=454  x=326   y=107   width=30    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=455  x=549   y=151   width=27    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=456  x=469   y=54    width=24    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=457  x=816   y=27    width=16    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=458  x=346   y=152   width=30    height=20    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=459  x=391   y=54    width=27    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=460  x=444   y=54    width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=461  x=746   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=462  x=734   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=463  x=175   y=55    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=464  x=123   y=133   width=13    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=465  x=63    y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=466  x=613   y=106   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=467  x=480   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=468  x=750   y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=469  x=594   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=470  x=230   y=108   width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=471  x=461   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=472  x=1006  y=80    width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=473  x=404   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=474  x=83    y=56    width=15    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=475  x=385   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=476  x=990   y=80    width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=477  x=750   y=213   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=478  x=767   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=479  x=246   y=108   width=15    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=480  x=935   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=481  x=278   y=108   width=15    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=482  x=363   y=54    width=27    height=25    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=483  x=369   y=129   width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=484  x=361   y=173   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=485  x=126   y=201   width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=486  x=186   y=28    width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=487  x=166   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=488  x=246   y=28    width=19    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=489  x=833   y=27    width=16    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=490  x=581   y=54    width=20    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=491  x=180   y=198   width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=492  x=41    y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=493  x=762   y=27    width=17    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=494  x=0     y=0     width=17    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=495  x=233   y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=496  x=263   y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=497  x=278   y=155   width=35    height=20    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=498  x=314   y=153   width=31    height=20    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=499  x=312   y=131   width=30    height=21    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=500  x=286   y=27    width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=501  x=149   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=502  x=633   y=151   width=26    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=503  x=211   y=82    width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=504  x=326   y=27    width=19    height=26    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=505  x=766   y=105   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=506  x=914   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=507  x=524   y=80    width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=508  x=670   y=0     width=27    height=26    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=509  x=357   y=106   width=24    height=22    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=510  x=90    y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=511  x=868   y=80    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=512  x=809   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=513  x=782   y=105   width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=514  x=539   y=54    width=20    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=515  x=984   y=128   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=516  x=0     y=59    width=16    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=517  x=717   y=105   width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=518  x=473   y=80    width=16    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=519  x=821   y=128   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=520  x=160   y=55    width=14    height=26    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=521  x=137   y=132   width=13    height=22    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=522  x=585   y=80    width=13    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=523  x=100   y=158   width=12    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=524  x=84    y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=525  x=595   y=106   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=526  x=791   y=54    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=527  x=649   y=129   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=528  x=226   y=28    width=19    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=529  x=48    y=136   width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=530  x=892   y=54    width=19    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=531  x=113   y=156   width=12    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=532  x=423   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=533  x=32    y=137   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=534  x=40    y=85    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=535  x=0     y=160   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=536  x=319   y=81    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=537  x=978   y=192   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=538  x=812   y=54    width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=539  x=57    y=111   width=13    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=540  x=490   y=80    width=16    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=541  x=456   y=193   width=16    height=20    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=542  x=366   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=543  x=67    y=56    width=15    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=544  x=135   y=82    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=545  x=698   y=0     width=23    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=546  x=622   y=172   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=547  x=641   y=172   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=548  x=212   y=108   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=549  x=384   y=215   width=15    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=550  x=726   y=80    width=20    height=24    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=551  x=804   y=192   width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=552  x=439   y=80    width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=553  x=575   y=193   width=16    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=554  x=851   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=555  x=194   y=108   width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=556  x=788   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=557  x=904   y=80    width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=558  x=768   y=80    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=559  x=938   y=171   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=560  x=872   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=561  x=176   y=108   width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=562  x=602   y=54    width=20    height=25    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=563  x=556   y=27    width=18    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=564  x=952   y=27    width=16    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=565  x=876   y=150   width=22    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=566  x=165   y=219   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=567  x=1008  y=192   width=12    height=20    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=568  x=343   y=130   width=25    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=569  x=660   y=151   width=25    height=20    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=570  x=115   y=109   width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=571  x=136   y=108   width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=572  x=382   y=172   width=19    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=573  x=774   y=171   width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=574  x=156   y=108   width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=575  x=993   y=192   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=576  x=756   y=192   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=577  x=719   y=128   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=578  x=182   y=219   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=579  x=562   y=172   width=19    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=580  x=277   y=176   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=581  x=88    y=180   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=582  x=337   y=80    width=16    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=583  x=405   y=80    width=16    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=584  x=692   y=193   width=15    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=585  x=599   y=80    width=13    height=25    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=586  x=419   y=54    width=24    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=587  x=340   y=174   width=20    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=588  x=965   y=150   width=21    height=20    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=589  x=911   y=213   width=14    height=15    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=590  x=298   y=176   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=591  x=679   y=172   width=18    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=768  x=130   y=256   width=9     height=7     xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=120   y=256   width=9     height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=43    y=260   width=12    height=7     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=447   y=242   width=14    height=6     xoffset=-14   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=958   y=237   width=12    height=5     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=773  x=151   y=262   width=20    height=4     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=559   y=241   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=36    y=268   width=8     height=5     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=919   y=238   width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=735   y=239   width=8     height=6     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=619   y=230   width=10    height=9     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=0     y=260   width=14    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=15    y=260   width=14    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=781  x=330   y=257   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=663   y=240   width=8     height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=783  x=997   y=228   width=14    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=784  x=812   y=229   width=12    height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=507   y=242   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=721   y=229   width=5     height=9     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=787  x=727   y=229   width=5     height=9     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=788  x=733   y=229   width=5     height=9     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=789  x=707   y=230   width=7     height=9     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=790  x=624   y=240   width=10    height=6     xoffset=-5    yoffset=24    xadvance=0     page=0  chnl=15
char id=791  x=635   y=240   width=9     height=6     xoffset=-5    yoffset=24    xadvance=0     page=0  chnl=15
char id=792  x=744   y=238   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=793  x=753   y=238   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=794  x=30    y=260   width=12    height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=911   y=229   width=8     height=8     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=796  x=326   y=257   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=726   y=239   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=798  x=717   y=240   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=799  x=708   y=240   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=800  x=984   y=237   width=12    height=5     xoffset=-6    yoffset=25    xadvance=0     page=0  chnl=15
char id=801  x=570   y=230   width=12    height=9     xoffset=-6    yoffset=21    xadvance=0     page=0  chnl=15
char id=802  x=583   y=230   width=12    height=9     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=803  x=53    y=268   width=7     height=5     xoffset=3     yoffset=25    xadvance=0     page=0  chnl=15
char id=804  x=997   y=236   width=12    height=5     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=805  x=699   y=240   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=806  x=1020  y=4     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=56    y=259   width=10    height=7     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=176   y=253   width=8     height=7     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=809  x=322   y=257   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=598   y=240   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=811  x=932   y=238   width=12    height=5     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=812  x=432   y=242   width=14    height=6     xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=813  x=520   y=242   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=814  x=546   y=241   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=815  x=533   y=241   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=816  x=417   y=244   width=14    height=6     xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=817  x=906   y=238   width=12    height=5     xoffset=-6    yoffset=25    xadvance=0     page=0  chnl=15
char id=818  x=109   y=265   width=20    height=4     xoffset=-10   yoffset=25    xadvance=0     page=0  chnl=15
char id=819  x=492   y=242   width=14    height=6     xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=820  x=477   y=242   width=14    height=6     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=821  x=971   y=237   width=12    height=5     xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=822  x=130   y=264   width=20    height=4     xoffset=-10   yoffset=14    xadvance=0     page=0  chnl=15
char id=823  x=274   y=238   width=12    height=11    xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=824  x=540   y=80    width=14    height=25    xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=825  x=346   y=254   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=585   y=240   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=827  x=690   y=240   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=828  x=945   y=237   width=12    height=5     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=829  x=902   y=229   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=830  x=929   y=229   width=5     height=8     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=831  x=831   y=238   width=20    height=5     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=832  x=89    y=258   width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=833  x=67    y=259   width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=834  x=462   y=242   width=14    height=6     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=835  x=715   y=230   width=5     height=9     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=836  x=739   y=229   width=16    height=8     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=837  x=771   y=238   width=7     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=838  x=611   y=240   width=12    height=6     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=839  x=380   y=246   width=18    height=6     xoffset=-9    yoffset=24    xadvance=0     page=0  chnl=15
char id=840  x=681   y=240   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=841  x=672   y=240   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=842  x=771   y=229   width=14    height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=843  x=221   y=238   width=14    height=12    xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=844  x=374   y=235   width=14    height=10    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=845  x=654   y=240   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=846  x=645   y=240   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=847  x=68    y=224   width=20    height=19    xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=848  x=185   y=253   width=7     height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=690   y=230   width=8     height=9     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=850  x=786   y=229   width=12    height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=149   y=254   width=8     height=7     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=852  x=208   y=251   width=5     height=7     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=853  x=214   y=251   width=5     height=7     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=854  x=1012  y=228   width=11    height=7     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=855  x=681   y=230   width=8     height=9     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=856  x=45    y=268   width=7     height=5     xoffset=3     yoffset=5     xadvance=0     page=0  chnl=15
char id=857  x=762   y=238   width=8     height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=858  x=572   y=240   width=12    height=6     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=859  x=201   y=253   width=6     height=7     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=860  x=244   y=250   width=22    height=6     xoffset=-11   yoffset=24    xadvance=0     page=0  chnl=15
char id=861  x=358   y=246   width=21    height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=862  x=61    y=267   width=23    height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=85    y=267   width=23    height=4     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=864  x=220   y=251   width=23    height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=865  x=336   y=247   width=21    height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=866  x=399   y=244   width=17    height=6     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=867  x=825   y=229   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=868  x=891   y=229   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=869  x=338   y=254   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=880   y=229   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=871  x=869   y=229   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=872  x=836   y=229   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=873  x=300   y=238   width=10    height=11    xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=311   y=238   width=10    height=11    xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=756   y=229   width=14    height=8     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=876  x=920   y=229   width=8     height=8     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=877  x=389   y=234   width=8     height=10    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=847   y=229   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=879  x=858   y=229   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8192 x=298   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=12    page=0  chnl=15
char id=8193 x=280   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=8194 x=274   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=12    page=0  chnl=15
char id=8195 x=268   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=8196 x=262   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=8     page=0  chnl=15
char id=8197 x=250   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=8198 x=238   y=258   width=5     height=3     xoffset=-2    yoffset=27    xadvance=4     page=0  chnl=15
char id=8199 x=292   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=8200 x=232   y=258   width=5     height=3     xoffset=-2    yoffset=27    xadvance=8     page=0  chnl=15
char id=8201 x=310   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=8202 x=304   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=2     page=0  chnl=15
char id=8203 x=342   y=254   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=334   y=257   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=294   y=131   width=8     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8206 x=256   y=132   width=9     height=22    xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=8207 x=216   y=132   width=9     height=22    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8208 x=1010  y=236   width=11    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8209 x=0     y=268   width=11    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8210 x=852   y=238   width=19    height=5     xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=8211 x=872   y=238   width=19    height=5     xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=8212 x=779   y=238   width=26    height=5     xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=8213 x=806   y=238   width=24    height=5     xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=8214 x=145   y=55    width=14    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8215 x=960   y=229   width=19    height=7     xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=8216 x=641   y=230   width=9     height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=651   y=230   width=9     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=661   y=230   width=9     height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8219 x=671   y=230   width=9     height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=8220 x=542   y=231   width=14    height=9     xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=527   y=231   width=14    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=512   y=232   width=14    height=9     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=8223 x=496   y=232   width=15    height=9     xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8224 x=249   y=218   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8225 x=233   y=218   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=131   y=242   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8227 x=767   y=213   width=15    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8228 x=158   y=254   width=8     height=7     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=8229 x=980   y=229   width=16    height=7     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=8230 x=935   y=229   width=24    height=7     xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=8231 x=167   y=254   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8232 x=381   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8233 x=410   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8234 x=325   y=216   width=9     height=19    xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=315   y=218   width=9     height=19    xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=196   y=132   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8237 x=186   y=132   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8238 x=246   y=132   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8239 x=316   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=4     page=0  chnl=15
char id=8240 x=235   y=155   width=42    height=20    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=8241 x=182   y=155   width=52    height=20    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=8242 x=608   y=230   width=10    height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8243 x=479   y=232   width=16    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8244 x=422   y=232   width=19    height=9     xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=8245 x=630   y=230   width=10    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8246 x=462   y=232   width=16    height=9     xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=8247 x=442   y=232   width=19    height=9     xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=8248 x=799   y=229   width=12    height=8     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=8249 x=29    y=245   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8250 x=40    y=245   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8251 x=343   y=216   width=20    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=8252 x=676   y=193   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8253 x=405   y=193   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8254 x=172   y=262   width=19    height=4     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8255 x=313   y=250   width=22    height=6     xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=8256 x=290   y=250   width=22    height=6     xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=8257 x=16    y=245   width=12    height=14    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=8258 x=322   y=0     width=29    height=26    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=8259 x=596   y=230   width=11    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8260 x=354   y=195   width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=8261 x=280   y=55    width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8262 x=256   y=55    width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8263 x=493   y=151   width=27    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8264 x=943   y=150   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8265 x=830   y=150   width=22    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8266 x=216   y=218   width=16    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8267 x=939   y=80    width=16    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8268 x=67    y=245   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8269 x=115   y=242   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8270 x=0     y=245   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8271 x=293   y=218   width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8272 x=18    y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=8273 x=217   y=0     width=15    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8274 x=592   y=193   width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8275 x=353   y=235   width=20    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=8276 x=267   y=250   width=22    height=6     xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=8277 x=51    y=245   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8278 x=548   y=214   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8279 x=398   y=234   width=23    height=9     xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=8280 x=514   y=214   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=8281 x=531   y=214   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=8282 x=52    y=224   width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8283 x=62    y=0     width=27    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=8284 x=496   y=214   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8285 x=335   y=216   width=7     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8286 x=277   y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8287 x=256   y=257   width=5     height=3     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=8288 x=1019  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=613   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8290 x=439   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8291 x=584   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8292 x=497   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8294 x=555   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8295 x=468   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8296 x=352   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8297 x=526   y=0     width=28    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8298 x=266   y=132   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8299 x=226   y=132   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8300 x=303   y=131   width=8     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8301 x=285   y=132   width=8     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8302 x=276   y=132   width=8     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8303 x=206   y=132   width=9     height=22    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
