info face="Tahoma" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_20.dds"
chars count=750
char id=32   x=110   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=56    y=292   width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=187   y=320   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=119   y=236   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=267   y=46    width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=412   y=195   width=22    height=17    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=327   y=213   width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=296   y=316   width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=354   y=69    width=9     height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=434   y=69    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=383   y=300   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=376   y=285   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=288   y=317   width=7     height=8     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=408   y=327   width=9     height=4     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=191   y=336   width=6     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=389   y=114   width=11    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=469   y=231   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=501   y=195   width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=497   y=231   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=0     y=256   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=14    y=256   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=28    y=256   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=42    y=256   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=56    y=256   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=70    y=256   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=84    y=256   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=299   y=302   width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=277   y=286   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=485   y=285   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=109   y=323   width=14    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=0     y=310   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=454   y=267   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=358   y=136   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=68    y=238   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=308   y=249   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=367   y=231   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=199   y=234   width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=234   y=270   width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=221   y=270   width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=135   y=235   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=337   y=231   width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=10    y=292   width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=477   y=267   width=10    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=277   y=232   width=14    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=91    y=274   width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=231   y=234   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=210   y=252   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=85    y=238   width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=273   y=268   width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=300   y=92    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=497   y=213   width=14    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=196   y=252   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=102   y=238   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=182   y=253   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=310   y=213   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=21    y=220   width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=352   y=231   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=382   y=231   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=420   y=249   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=384   y=69    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=435   y=114   width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=364   y=69    width=9     height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=458   y=299   width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=16    y=349   width=15    height=3     xoffset=-2    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=453   y=319   width=7     height=6     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=132   y=307   width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=13    y=201   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=233   y=305   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=26    y=201   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=90    y=309   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=130   y=198   width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=260   y=269   width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=39    y=201   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=44    y=292   width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=466   y=114   width=8     height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=52    y=201   width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=506   y=174   width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=449   y=285   width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=158   y=306   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=118   y=309   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=169   y=271   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=65    y=274   width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=501   y=285   width=10    height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=269   y=304   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=248   y=288   width=10    height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=184   y=306   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=61    y=310   width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=467   y=285   width=17    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=171   y=306   width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=427   y=231   width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=245   y=305   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=28    y=73    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=467   y=69    width=6     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=54    y=71    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=321   y=314   width=15    height=7     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=164   y=342   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=38    y=292   width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=259   y=114   width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=462   y=249   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=104   y=309   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=434   y=249   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=460   y=69    width=6     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=470   y=92    width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=378   y=329   width=9     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=315   y=136   width=21    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=170  x=357   y=301   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=305   y=301   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=0     y=324   width=15    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=398   y=327   width=9     height=4     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=293   y=136   width=21    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=175  x=0     y=349   width=15    height=3     xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=52    y=324   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=302   y=285   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=418   y=299   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=407   y=299   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=469   y=318   width=7     height=6     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=364   y=249   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=246   y=114   width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=205   y=336   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=334   y=322   width=8     height=6     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=439   y=299   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=319   y=301   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=332   y=301   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=63    y=220   width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=479   y=195   width=21    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=42    y=220   width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=322   y=267   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=176   y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=142   y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=125   y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=113   y=93    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=40    y=140   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=108   y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=435   y=195   width=21    height=17    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=396   y=92    width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=41    y=72    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=223   y=69    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=197   y=69    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=376   y=114   width=12    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=414   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=404   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=310   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=413   y=114   width=10    height=21    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=274   y=214   width=17    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=484   y=91    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=74    y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=57    y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=414   y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=249   y=92    width=16    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=266   y=92    width=16    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=16    y=310   width=14    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=467   y=136   width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=239   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=14    y=73    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=211   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=42    y=118   width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=121   y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=117   y=274   width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=454   y=176   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=238   y=157   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=251   y=156   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=264   y=156   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=104   y=199   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=490   y=249   width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=277   y=156   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=428   y=285   width=20    height=13    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=286   y=268   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=185   y=158   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=157   y=158   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=73    y=161   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=455   y=231   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=150   y=178   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=142   y=178   width=7     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=218   y=197   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=498   y=267   width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=322   y=249   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=0     y=201   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=59    y=161   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=171   y=158   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=45    y=161   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=414   y=176   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=154   y=253   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=360   y=285   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=333   y=285   width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=290   y=156   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=303   y=156   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=199   y=158   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=26    y=274   width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=81    y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=119   y=70    width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=70    y=116   width=13    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=74    y=138   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=212   y=288   width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=258  x=295   y=23    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=259  x=91    y=199   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=147   y=93    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=392   y=249   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=262  x=181   y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=263  x=479   y=156   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=264  x=61    y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=265  x=431   y=156   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=266  x=426   y=92    width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=358   y=267   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=268  x=91    y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=269  x=407   y=156   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=479   y=23    width=15    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=271  x=221   y=177   width=17    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=272  x=220   y=216   width=17    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=256   y=176   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=274  x=188   y=137   width=12    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=159   y=289   width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=276  x=106   y=70    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=277  x=400   y=176   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=278  x=194   y=115   width=12    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=280   y=250   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=207   y=114   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=266   y=250   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=93    y=70    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=283  x=101   y=158   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=284  x=463   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=285  x=108   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=286  x=431   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=287  x=80    y=70    width=12    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=288  x=350   y=92    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=289  x=233   y=114   width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=290  x=334   y=92    width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=291  x=95    y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=292  x=16    y=50    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=293  x=184   y=70    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=294  x=145   y=217   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=295  x=271   y=176   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=275   y=69    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=0     y=292   width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=234   y=136   width=10    height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=259   y=288   width=9     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=424   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=301  x=488   y=267   width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=456   y=114   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=475   y=114   width=7     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=502   y=69    width=9     height=21    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=293   y=302   width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=306  x=51    y=238   width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=307  x=324   y=114   width=12    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=308  x=287   y=69    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=169   y=0     width=9     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=366   y=92    width=14    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=249   y=69    width=12    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=312  x=145   y=306   width=12    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=313  x=262   y=69    width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=314  x=474   y=69    width=6     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=337   y=114   width=12    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=316  x=453   y=69    width=6     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=428   y=176   width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=165   y=197   width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=52    y=274   width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=320  x=154   y=198   width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=397   y=231   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=198   y=197   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=491   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=324  x=316   y=156   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=325  x=498   y=91    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=326  x=13    y=274   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=327  x=463   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=328  x=329   y=156   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=329  x=239   y=177   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=330  x=14    y=118   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=331  x=0     y=274   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=332  x=57    y=140   width=16    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=333  x=145   y=289   width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=334  x=346   y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=335  x=358   y=176   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=336  x=261   y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=337  x=143   y=158   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=338  x=366   y=195   width=22    height=17    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=407   y=285   width=20    height=13    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=340  x=196   y=46    width=14    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=341  x=11    y=181   width=10    height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=381   y=92    width=14    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=466   y=267   width=10    height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=344  x=166   y=47    width=14    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=22    y=181   width=10    height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=435   y=46    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=347  x=455   y=156   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=348  x=393   y=46    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=349  x=491   y=156   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=350  x=140   y=115   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=442   y=267   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=352  x=281   y=46    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=467   y=156   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=354  x=198   y=92    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=223   y=136   width=10    height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=329   y=23    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=357  x=316   y=176   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=358  x=17    y=238   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=237   y=288   width=10    height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=360  x=253   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=361  x=65    y=201   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=362  x=134   y=137   width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=363  x=173   y=289   width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=364  x=365   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=365  x=493   y=176   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=366  x=421   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=367  x=342   y=156   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=368  x=449   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=369  x=355   y=156   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=370  x=154   y=115   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=371  x=208   y=270   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=372  x=0     y=27    width=20    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=373  x=397   y=136   width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=374  x=136   y=47    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=375  x=67    y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=376  x=411   y=92    width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=295   y=46    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=378  x=443   y=156   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=379  x=112   y=115   width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=382   y=267   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=381  x=309   y=46    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=419   y=156   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=383  x=208   y=197   width=9     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=384  x=286   y=176   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=385  x=202   y=216   width=17    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=386  x=448   y=249   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=387  x=78    y=201   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=388  x=183   y=234   width=15    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=389  x=301   y=176   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=390  x=247   y=233   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=391  x=415   y=136   width=17    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=392  x=318   y=285   width=14    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=393  x=238   y=215   width=17    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=394  x=164   y=217   width=18    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=395  x=378   y=249   width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=396  x=117   y=198   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=397  x=350   y=249   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=398  x=182   y=271   width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=399  x=0     y=238   width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=400  x=294   y=249   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=401  x=232   y=92    width=16    height=21    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=402  x=0     y=161   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=403  x=378   y=136   width=18    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=404  x=130   y=93    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=405  x=202   y=178   width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=406  x=238   y=196   width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=407  x=334   y=267   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=408  x=262   y=232   width=14    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=409  x=441   y=176   width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=410  x=228   y=196   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=411  x=330   y=176   width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=412  x=256   y=214   width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=413  x=77    y=93    width=17    height=21    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=414  x=78    y=274   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=415  x=463   y=213   width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=416  x=183   y=216   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=417  x=130   y=290   width=14    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=418  x=481   y=69    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=419  x=215   y=234   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=420  x=446   y=213   width=16    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=421  x=145   y=70    width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=422  x=15    y=161   width=14    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=423  x=441   y=231   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=424  x=197   y=306   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=425  x=322   y=231   width=14    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=426  x=151   y=47    width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=427  x=212   y=136   width=10    height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=428  x=429   y=213   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=429  x=187   y=197   width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=430  x=215   y=92    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=431  x=22    y=140   width=17    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=432  x=114   y=292   width=15    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=433  x=412   y=213   width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=434  x=98    y=256   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=435  x=126   y=217   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=436  x=59    y=94    width=17    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=437  x=126   y=254   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=438  x=209   y=306   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=439  x=456   y=92    width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=440  x=56    y=118   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=441  x=346   y=267   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=442  x=310   y=267   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=443  x=476   y=249   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=444  x=483   y=231   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=445  x=221   y=305   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=446  x=186   y=289   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=447  x=39    y=274   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=448  x=505   y=46    width=6     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=449  x=343   y=69    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=450  x=495   y=23    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=451  x=50    y=292   width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=452  x=179   y=0     width=26    height=22    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=453  x=245   y=136   width=24    height=19    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=454  x=270   y=136   width=22    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=455  x=105   y=218   width=20    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=456  x=95    y=93    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=457  x=299   y=69    width=10    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=458  x=389   y=195   width=22    height=17    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=459  x=0     y=96    width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=460  x=40    y=96    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=461  x=193   y=23    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=462  x=381   y=156   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=463  x=394   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=464  x=33    y=181   width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=465  x=159   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=466  x=115   y=158   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=467  x=407   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=468  x=394   y=156   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=469  x=379   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=470  x=285   y=114   width=12    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=471  x=351   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=472  x=175   y=137   width=12    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=473  x=337   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=474  x=236   y=69    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=475  x=323   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=476  x=162   y=137   width=12    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=477  x=76    y=309   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=478  x=91    y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=479  x=168   y=115   width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=480  x=397   y=23    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=481  x=298   y=114   width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=482  x=0     y=140   width=21    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=483  x=74    y=292   width=20    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=484  x=34    y=238   width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=485  x=336   y=249   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=486  x=0     y=50    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=487  x=134   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=488  x=76    y=47    width=14    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=489  x=158   y=70    width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=490  x=164   y=93    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=491  x=406   y=249   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=492  x=33    y=0     width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=493  x=106   y=137   width=13    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=494  x=0     y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=495  x=147   y=0     width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=496  x=159   y=0     width=9     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=497  x=314   y=195   width=26    height=17    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=498  x=341   y=195   width=24    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=499  x=158   y=178   width=22    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=500  x=447   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=501  x=121   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=502  x=84    y=220   width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=503  x=350   y=114   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=504  x=477   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=505  x=212   y=157   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=506  x=312   y=23    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=507  x=363   y=114   width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=508  x=456   y=0     width=21    height=22    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=509  x=337   y=136   width=20    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=510  x=50    y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=511  x=148   y=137   width=13    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=512  x=380   y=23    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=513  x=225   y=157   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=514  x=363   y=23    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=515  x=467   y=176   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=516  x=210   y=69    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=517  x=129   y=158   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=518  x=171   y=70    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=519  x=386   y=176   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=520  x=500   y=0     width=11    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=521  x=500   y=134   width=11    height=19    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=522  x=321   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=523  x=142   y=198   width=11    height=18    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=524  x=40    y=25    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=525  x=87    y=159   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=526  x=278   y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=527  x=344   y=176   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=528  x=106   y=47    width=14    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=529  x=0     y=181   width=10    height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=530  x=31    y=49    width=14    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=531  x=176   y=197   width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=532  x=225   y=46    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=533  x=368   y=156   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=534  x=0     y=73    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=535  x=480   y=176   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=536  x=28    y=118   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=537  x=430   y=267   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=538  x=283   y=92    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=539  x=201   y=137   width=10    height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=540  x=220   y=114   width=12    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=541  x=418   y=267   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=542  x=46    y=48    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=543  x=67    y=70    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=544  x=441   y=92    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=545  x=21    y=26    width=18    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=546  x=307   y=231   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=547  x=224   y=252   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=548  x=30    y=161   width=14    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=549  x=347   y=285   width=12    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=550  x=317   y=92    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=551  x=195   y=271   width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=552  x=311   y=114   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=553  x=238   y=252   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=554  x=244   y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=555  x=98    y=115   width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=556  x=227   y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=557  x=126   y=115   width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=558  x=181   y=93    width=16    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=559  x=252   y=251   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=560  x=210   y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=561  x=0     y=118   width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=562  x=91    y=137   width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=563  x=120   y=137   width=13    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=564  x=132   y=70    width=12    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=565  x=292   y=213   width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=566  x=199   y=289   width=12    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=567  x=29    y=292   width=8     height=17    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=568  x=181   y=178   width=20    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=569  x=0     y=220   width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=570  x=433   y=136   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=571  x=484   y=136   width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=572  x=247   y=270   width=12    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=573  x=151   y=235   width=15    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=574  x=450   y=136   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=575  x=130   y=272   width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=576  x=298   y=267   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=577  x=372   y=176   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=578  x=225   y=288   width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=579  x=412   y=231   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=580  x=167   y=235   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=581  x=480   y=213   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=582  x=181   y=115   width=12    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=583  x=84    y=115   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=584  x=104   y=274   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=585  x=446   y=114   width=9     height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=586  x=20    y=96    width=19    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=587  x=395   y=213   width=16    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=588  x=378   y=213   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=589  x=257   y=305   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=590  x=292   y=231   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=591  x=112   y=256   width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=768  x=413   y=320   width=7     height=6     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=421   y=319   width=7     height=6     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=185   y=329   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=150   y=339   width=11    height=5     xoffset=-11   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=88    y=346   width=10    height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=773  x=47    y=348   width=14    height=3     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=196   y=329   width=10    height=6     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=508   y=318   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=776  x=345   y=329   width=10    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=777  x=437   y=319   width=7     height=6     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=198   y=320   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=207   y=329   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=218   y=329   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=781  x=508   y=271   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=352   y=322   width=8     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=783  x=174   y=329   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=784  x=452   y=311   width=10    height=7     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=229   y=328   width=10    height=6     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=212   y=342   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=787  x=232   y=340   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=788  x=228   y=342   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=789  x=32    y=334   width=5     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=790  x=461   y=319   width=7     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=791  x=397   y=320   width=7     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=792  x=484   y=318   width=5     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=793  x=0     y=342   width=5     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=794  x=474   y=310   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=795  x=405   y=320   width=7     height=6     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=796  x=204   y=342   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=797  x=496   y=318   width=5     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=798  x=12    y=342   width=5     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=799  x=502   y=318   width=5     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=800  x=77    y=347   width=10    height=3     xoffset=-5    yoffset=22    xadvance=0     page=0  chnl=15
char id=801  x=485   y=310   width=9     height=7     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=802  x=495   y=310   width=9     height=7     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=803  x=434   y=326   width=4     height=4     xoffset=3     yoffset=21    xadvance=0     page=0  chnl=15
char id=804  x=356   y=329   width=10    height=4     xoffset=-5    yoffset=21    xadvance=0     page=0  chnl=15
char id=805  x=370   y=322   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=508   y=279   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=807  x=361   y=322   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=808  x=6     y=342   width=5     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=809  x=220   y=342   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=240   y=328   width=10    height=6     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=811  x=334   y=329   width=10    height=4     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=812  x=251   y=328   width=10    height=6     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=813  x=262   y=328   width=10    height=6     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=814  x=273   y=327   width=10    height=6     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=815  x=284   y=327   width=10    height=6     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=816  x=111   y=339   width=12    height=5     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=817  x=99    y=345   width=10    height=3     xoffset=-5    yoffset=22    xadvance=0     page=0  chnl=15
char id=818  x=62    y=347   width=14    height=3     xoffset=-7    yoffset=21    xadvance=0     page=0  chnl=15
char id=819  x=137   y=339   width=12    height=5     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=820  x=124   y=339   width=12    height=5     xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=821  x=500   y=325   width=10    height=3     xoffset=-5    yoffset=12    xadvance=0     page=0  chnl=15
char id=822  x=32    y=348   width=14    height=3     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=823  x=474   y=299   width=10    height=10    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=824  x=424   y=114   width=10    height=21    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=825  x=216   y=342   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=826  x=295   y=326   width=10    height=6     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=827  x=379   y=320   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=828  x=367   y=329   width=10    height=4     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=829  x=388   y=320   width=8     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=200   y=342   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=831  x=83    y=340   width=14    height=5     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=429   y=319   width=7     height=6     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=833  x=445   y=319   width=7     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=834  x=98    y=339   width=12    height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=835  x=224   y=342   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=836  x=366   y=314   width=12    height=7     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=837  x=217   y=336   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=838  x=152   y=329   width=10    height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=839  x=68    y=341   width=14    height=5     xoffset=-7    yoffset=20    xadvance=0     page=0  chnl=15
char id=840  x=316   y=323   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=841  x=343   y=322   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=842  x=353   y=314   width=12    height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=843  x=379   y=312   width=12    height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=844  x=139   y=321   width=12    height=8     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=845  x=174   y=336   width=8     height=5     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=846  x=490   y=318   width=5     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=847  x=95    y=292   width=18    height=16    xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=848  x=183   y=336   width=7     height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=315   y=314   width=5     height=8     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=850  x=463   y=310   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=851  x=325   y=322   width=8     height=6     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=852  x=223   y=336   width=5     height=5     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=853  x=211   y=336   width=5     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=854  x=162   y=336   width=11    height=5     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=855  x=303   y=316   width=5     height=8     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=856  x=439   y=326   width=4     height=4     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=857  x=477   y=318   width=6     height=6     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=858  x=163   y=329   width=10    height=6     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=859  x=505   y=310   width=5     height=7     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=860  x=133   y=332   width=18    height=6     xoffset=-9    yoffset=19    xadvance=0     page=0  chnl=15
char id=861  x=57    y=334   width=18    height=6     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=862  x=444   y=326   width=19    height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=863  x=464   y=326   width=19    height=3     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=864  x=18    y=342   width=18    height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=865  x=76    y=333   width=18    height=6     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=866  x=53    y=341   width=14    height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=867  x=218   y=320   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=868  x=227   y=319   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=869  x=236   y=340   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=263   y=319   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=871  x=236   y=319   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=872  x=209   y=320   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=873  x=485   y=299   width=8     height=10    xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=494   y=299   width=8     height=10    xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=176   y=320   width=10    height=8     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=876  x=309   y=314   width=5     height=8     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=877  x=503   y=299   width=6     height=10    xoffset=-3    yoffset=-1    xadvance=0     page=0  chnl=15
char id=878  x=245   y=319   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=879  x=254   y=319   width=8     height=8     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8192 x=176   y=342   width=5     height=3     xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=8193 x=182   y=342   width=5     height=3     xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=8194 x=188   y=342   width=5     height=3     xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=8195 x=194   y=342   width=5     height=3     xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=8196 x=152   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=7     page=0  chnl=15
char id=8197 x=146   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=8198 x=116   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=3     page=0  chnl=15
char id=8199 x=134   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=11    page=0  chnl=15
char id=8200 x=128   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=8201 x=158   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=4     page=0  chnl=15
char id=8202 x=122   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=2     page=0  chnl=15
char id=8203 x=208   y=342   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=508   y=275   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=61    y=181   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=70    y=181   width=8     height=19    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=79    y=181   width=8     height=19    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=8208 x=388   y=327   width=9     height=4     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8209 x=418   y=327   width=9     height=4     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8210 x=306   y=332   width=15    height=4     xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8211 x=290   y=334   width=15    height=4     xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8212 x=229   y=335   width=22    height=4     xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=8213 x=252   y=335   width=20    height=4     xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=8214 x=332   y=69    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8215 x=37    y=342   width=15    height=5     xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=8216 x=24    y=334   width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=16    y=334   width=7     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=8     y=334   width=7     height=7     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=8219 x=0     y=334   width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=404   y=312   width=11    height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=440   y=311   width=11    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=416   y=311   width=11    height=7     xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=8223 x=392   y=312   width=11    height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=394   y=267   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8225 x=406   y=267   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8226 x=40    y=324   width=11    height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8227 x=64    y=324   width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8228 x=428   y=326   width=5     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8229 x=322   y=330   width=11    height=4     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8230 x=273   y=334   width=16    height=4     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8231 x=198   y=336   width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8232 x=331   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8233 x=281   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8234 x=20    y=292   width=8     height=17    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8235 x=503   y=249   width=8     height=17    xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=8236 x=88    y=179   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=97    y=179   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=106   y=178   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=170   y=342   width=5     height=3     xoffset=-2    yoffset=22    xadvance=3     page=0  chnl=15
char id=8240 x=283   y=195   width=30    height=17    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=8241 x=244   y=196   width=38    height=17    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=8242 x=280   y=318   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8243 x=164   y=320   width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8244 x=93    y=323   width=15    height=8     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8245 x=272   y=318   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8246 x=152   y=320   width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8247 x=124   y=323   width=14    height=8     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8248 x=428   y=311   width=11    height=7     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8249 x=429   y=299   width=9     height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8250 x=449   y=299   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8251 x=285   y=286   width=16    height=15    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=8252 x=370   y=267   width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8253 x=156   y=271   width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=484   y=325   width=15    height=3     xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8255 x=114   y=332   width=18    height=6     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=8256 x=95    y=332   width=18    height=6     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8257 x=345   y=301   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8258 x=490   y=113   width=21    height=20    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=8259 x=306   y=325   width=9     height=6     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8260 x=143   y=271   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8261 x=444   y=69    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8262 x=374   y=69    width=9     height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8263 x=457   y=195   width=21    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8264 x=361   y=213   width=16    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8265 x=344   y=213   width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8266 x=140   y=253   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8267 x=272   y=114   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8268 x=16    y=324   width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8269 x=28    y=324   width=11    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8270 x=395   y=300   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8271 x=269   y=287   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8272 x=14    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8273 x=401   y=114   width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8274 x=168   y=253   width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8275 x=337   y=314   width=15    height=7     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8276 x=38    y=334   width=18    height=6     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=8277 x=369   y=300   width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8278 x=281   y=303   width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8279 x=75    y=324   width=17    height=8     xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8280 x=46    y=310   width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8281 x=31    y=310   width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8282 x=62    y=292   width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8283 x=478   y=0     width=21    height=22    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=8284 x=392   y=285   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8285 x=68    y=292   width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8286 x=483   y=114   width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8287 x=140   y=345   width=5     height=3     xoffset=-2    yoffset=22    xadvance=4     page=0  chnl=15
char id=8288 x=508   y=267   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=306   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8290 x=231   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8291 x=406   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8292 x=206   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8294 x=256   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8295 x=356   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8296 x=381   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8297 x=431   y=0     width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8298 x=115   y=178   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=43    y=181   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=124   y=178   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=503   y=154   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=133   y=178   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=52    y=181   width=8     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
kernings count=250
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8217 second=8216 amount=2   
kerning first=8217 second=8220 amount=2   
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=239 amount=2   
kerning first=8217 second=238 amount=2   
kerning first=8217 second=236 amount=1   
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=8217 second=87  amount=1   
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=52  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=65  second=8221 amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=65  second=8217 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8230 amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8212 amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=70  second=8230 amount=-3  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=89  second=248 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=8212 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=88  second=8211 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=80  second=8230 amount=-3  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
