info face="Tahoma" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_30header.dds"
chars count=750
char id=32   x=666   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=891   y=288   width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=702   y=334   width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=824   y=238   width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=246   y=132   width=20    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=820   y=213   width=36    height=24    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=402   y=241   width=26    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=941   y=332   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=143   y=101   width=14    height=31    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=158   y=101   width=14    height=31    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=81    y=350   width=18    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=333   y=319   width=23    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=44   x=404   y=336   width=12    height=13    xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=282   y=368   width=13    height=6     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=577   y=347   width=9     height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=593   y=129   width=16    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=732   y=264   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=523   y=291   width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=42    y=301   width=20    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=328   y=294   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=688   y=265   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=348   y=293   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=946   y=263   width=20    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=368   y=292   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=644   y=265   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=147   y=298   width=20    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=950   y=312   width=9     height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=1009  y=287   width=12    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=291   y=319   width=22    height=21    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=61   x=350   y=340   width=21    height=13    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=62   x=267   y=320   width=23    height=21    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=561   y=291   width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=230   y=163   width=28    height=27    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=616   y=240   width=25    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=600   y=265   width=21    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=262   y=269   width=22    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=25    y=276   width=23    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=580   y=291   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=599   y=291   width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=97    y=274   width=23    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=354   y=267   width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=800   y=288   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=730   y=290   width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=377   y=266   width=22    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=618   y=290   width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=590   y=240   width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=145   y=273   width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=850   y=238   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=0     y=301   width=20    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=683   y=98    width=25    height=30    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=121   y=274   width=23    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=710   y=265   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=1001  y=237   width=22    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=331   y=268   width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=926   y=238   width=24    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=0     y=251   width=33    height=24    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=772   y=238   width=25    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=976   y=238   width=24    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=578   y=266   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=173   y=100   width=13    height=31    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=576   y=129   width=16    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=201   y=100   width=13    height=31    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=254   y=344   width=22    height=14    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=95   x=557   y=356   width=23    height=5     xoffset=-2    yoffset=31    xadvance=19    page=0  chnl=15
char id=96   x=566   y=347   width=10    height=8     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=735   y=315   width=19    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=170   y=220   width=20    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=795   y=313   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=191   y=220   width=20    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=693   y=315   width=20    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=488   y=215   width=16    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=126   y=299   width=20    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=295   y=218   width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=933   y=288   width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=690   y=129   width=14    height=30    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=65    y=223   width=20    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=564   y=215   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=577   y=316   width=29    height=18    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=775   y=313   width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=629   y=315   width=21    height=18    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=63    y=301   width=20    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=841   y=263   width=20    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=924   y=313   width=15    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=871   y=313   width=17    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=75    y=326   width=16    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=755   y=314   width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=607   y=316   width=21    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=547   y=316   width=29    height=18    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=651   y=315   width=20    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=776   y=263   width=21    height=24    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=833   y=313   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=859   y=66    width=20    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=1016  y=0     width=7     height=31    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=901   y=66    width=20    height=31    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=499   y=335   width=25    height=11    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=160  x=738   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=869   y=288   width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=73    y=166   width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=168   y=298   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=1002  y=312   width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=165  x=666   y=265   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=247   y=100   width=7     height=31    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=167  x=407   y=129   width=19    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=222   y=370   width=14    height=6     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=288   y=162   width=28    height=27    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=170  x=192   y=346   width=16    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=981   y=312   width=20    height=17    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=172  x=326   y=341   width=23    height=13    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=324   y=365   width=13    height=6     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=259   y=163   width=28    height=27    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=175  x=533   y=356   width=23    height=5     xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=176  x=277   y=342   width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=198   y=321   width=23    height=22    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=178  x=209   y=344   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=179  x=225   y=344   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=180  x=522   y=347   width=10    height=8     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=181  x=105   y=299   width=20    height=24    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=182  x=824   y=129   width=20    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=607   y=347   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=184  x=452   y=349   width=12    height=8     xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=185  x=240   y=344   width=13    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=186  x=156   y=346   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=960   y=312   width=20    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=188  x=963   y=213   width=33    height=24    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=189  x=893   y=213   width=34    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=190  x=857   y=213   width=35    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=191  x=466   y=291   width=18    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=192  x=860   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=730   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=886   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=536   y=66    width=25    height=31    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=475   y=98    width=25    height=30    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=354   y=66    width=25    height=31    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=67    y=249   width=32    height=24    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=199  x=46    y=135   width=22    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=0     y=72    width=18    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=114   y=68    width=18    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=95    y=68    width=18    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=503   y=129   width=18    height=30    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=233   y=67    width=15    height=32    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=217   y=67    width=15    height=32    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=201   y=67    width=15    height=32    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=626   y=129   width=15    height=30    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=456   y=241   width=26    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=209  x=610   y=66    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=912   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=808   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=756   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=484   y=66    width=25    height=31    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=553   y=98    width=25    height=30    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=403   y=316   width=21    height=19    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=216  x=984   y=129   width=25    height=28    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=719   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=218  x=765   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=219  x=443   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=220  x=928   y=98    width=22    height=30    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=130   y=35    width=24    height=32    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=862   y=263   width=20    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=86    y=223   width=20    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=798   y=159   width=19    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=818   y=159   width=19    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=838   y=159   width=19    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=500   y=188   width=19    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=275   y=218   width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=480   y=188   width=19    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=516   y=316   width=30    height=18    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=231  x=485   y=291   width=18    height=24    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=535   y=160   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=514   y=160   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=493   y=160   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=128   y=222   width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=1010  y=129   width=11    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=1011  y=157   width=11    height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=645   y=188   width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=830   y=288   width=13    height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=22    y=225   width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=520   y=188   width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=471   y=160   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=361   y=160   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=244  x=383   y=160   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=245  x=354   y=188   width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=1001  y=186   width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=357   y=318   width=23    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=248  x=245   y=321   width=21    height=22    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=638   y=160   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=658   y=160   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=698   y=160   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=375   y=215   width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=253  x=135   y=0     width=21    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=922   y=66    width=20    height=31    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=815   y=66    width=21    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=256  x=631   y=98    width=25    height=30    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=257  x=395   y=215   width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=258  x=458   y=66    width=25    height=31    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=259  x=580   y=188   width=19    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=260  x=579   y=98    width=25    height=30    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=261  x=388   y=291   width=19    height=24    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=262  x=627   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=263  x=936   y=159   width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=264  x=696   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=265  x=917   y=159   width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=266  x=0     y=137   width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=267  x=434   y=215   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=268  x=742   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=269  x=974   y=158   width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=270  x=204   y=34    width=23    height=32    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=271  x=789   y=187   width=28    height=25    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=272  x=483   y=241   width=26    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=273  x=866   y=187   width=22    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=274  x=446   y=129   width=18    height=30    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=275  x=107   y=222   width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=276  x=20    y=105   width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=398   y=188   width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=278  x=465   y=129   width=18    height=30    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=279  x=233   y=219   width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=280  x=307   y=130   width=19    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=281  x=883   y=263   width=20    height=24    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=282  x=76    y=70    width=18    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=283  x=577   y=160   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=284  x=396   y=33    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=285  x=179   y=0     width=20    height=33    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=286  x=562   y=66    width=23    height=31    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=287  x=940   y=33    width=20    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=288  x=880   y=98    width=23    height=30    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=289  x=880   y=66    width=20    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=290  x=904   y=98    width=23    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=291  x=898   y=33    width=20    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=292  x=489   y=33    width=22    height=32    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=293  x=961   y=33    width=19    height=32    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=294  x=694   y=240   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=295  x=979   y=186   width=21    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=296  x=75    y=103   width=17    height=31    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=297  x=816   y=288   width=13    height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=298  x=674   y=129   width=15    height=30    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=299  x=844   y=288   width=13    height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=300  x=127   y=101   width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=301  x=631   y=188   width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=302  x=658   y=129   width=15    height=30    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=303  x=705   y=129   width=9     height=30    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=304  x=642   y=129   width=15    height=30    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=305  x=940   y=313   width=9     height=18    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=306  x=287   y=244   width=28    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=307  x=387   y=129   width=19    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=308  x=38    y=70    width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=309  x=185   y=67    width=15    height=32    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=310  x=115   y=133   width=22    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=311  x=943   y=66    width=20    height=31    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=312  x=672   y=315   width=20    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=313  x=19    y=72    width=18    height=32    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=314  x=249   y=67    width=10    height=32    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=315  x=522   y=129   width=18    height=30    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=316  x=228   y=100   width=10    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=317  x=355   y=215   width=19    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=318  x=453   y=215   width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=319  x=656   y=290   width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=320  x=505   y=215   width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=321  x=967   y=263   width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=322  x=551   y=215   width=12    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=323  x=228   y=34    width=23    height=32    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=324  x=678   y=160   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=325  x=784   y=98    width=23    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=326  x=288   y=294   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=327  x=324   y=33    width=23    height=32    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=328  x=718   y=159   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=329  x=818   y=187   width=24    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=330  x=832   y=98    width=23    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=331  x=268   y=294   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=332  x=605   y=98    width=25    height=30    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=333  x=957   y=187   width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=334  x=432   y=66    width=25    height=31    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=335  x=376   y=188   width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=336  x=782   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=337  x=317   y=161   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=338  x=34    y=251   width=32    height=24    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=339  x=483   y=316   width=32    height=18    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=340  x=180   y=34    width=23    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=341  x=105   y=194   width=15    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=342  x=808   y=98    width=23    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=343  x=784   y=288   width=15    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=344  x=348   y=33    width=23    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=345  x=71    y=195   width=16    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=346  x=854   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=347  x=0     y=197   width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=348  x=832   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=349  x=18    y=197   width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=350  x=160   y=133   width=21    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=351  x=712   y=290   width=17    height=24    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=352  x=810   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=353  x=993   y=158   width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=354  x=92    y=135   width=22    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=355  x=905   y=129   width=16    height=29    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=356  x=673   y=33    width=22    height=32    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=357  x=912   y=187   width=22    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=358  x=423   y=266   width=22    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=359  x=92    y=324   width=16    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=360  x=680   y=66    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=361  x=460   y=188   width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=362  x=997   y=98    width=22    height=30    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=363  x=315   y=217   width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=364  x=703   y=66    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=365  x=560   y=188   width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=366  x=634   y=66    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=367  x=738   y=159   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=368  x=650   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=369  x=758   y=159   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=370  x=69    y=135   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=371  x=308   y=294   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=372  x=663   y=0     width=33    height=32    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=373  x=200   y=163   width=29    height=27    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=374  x=155   y=34    width=24    height=32    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=375  x=157   y=0     width=21    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=376  x=734   y=98    width=24    height=30    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=377  x=876   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=378  x=898   y=159   width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=379  x=182   y=132   width=21    height=30    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=380  x=415   y=215   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=381  x=788   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=382  x=955   y=159   width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=383  x=522   y=215   width=14    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=384  x=889   y=187   width=22    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=385  x=510   y=241   width=26    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=386  x=622   y=265   width=21    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=387  x=212   y=219   width=20    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=388  x=73    y=274   width=23    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=389  x=843   y=187   width=22    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=390  x=308   y=269   width=22    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=391  x=281   y=191   width=26    height=26    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=392  x=174   y=323   width=23    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=393  x=537   y=241   width=26    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=394  x=316   y=243   width=28    height=24    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=395  x=490   y=266   width=21    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=396  x=44    y=225   width=20    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=397  x=468   y=266   width=21    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=398  x=542   y=291   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=399  x=564   y=241   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=400  x=446   y=266   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=401  x=856   y=98    width=23    height=30    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=402  x=405   y=160   width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=403  x=253   y=191   width=27    height=26    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=404  x=709   y=98    width=24    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=405  x=759   y=187   width=29    height=25    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=406  x=574   y=215   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=407  x=748   y=289   width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=408  x=193   y=271   width=22    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=409  x=149   y=220   width=20    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=410  x=537   y=215   width=13    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=411  x=0     y=225   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=412  x=228   y=245   width=29    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=413  x=417   y=98    width=28    height=30    xoffset=-5    yoffset=7     xadvance=23    page=0  chnl=15
char id=414  x=248   y=295   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=415  x=798   y=238   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=416  x=198   y=246   width=29    height=24    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=417  x=222   y=321   width=22    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=418  x=289   y=99    width=33    height=30    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=419  x=429   y=241   width=26    height=24    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=420  x=746   y=238   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=421  x=964   y=66    width=20    height=31    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=422  x=308   y=190   width=23    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=423  x=556   y=266   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=424  x=889   y=313   width=17    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=425  x=84    y=299   width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=426  x=837   y=66    width=21    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=427  x=922   y=129   width=16    height=29    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=428  x=239   y=270   width=22    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=429  x=471   y=215   width=16    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=430  x=974   y=98    width=22    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=431  x=956   y=129   width=27    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=432  x=149   y=323   width=24    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=433  x=668   y=240   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=434  x=216   y=271   width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=435  x=345   y=242   width=28    height=24    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=436  x=326   y=66    width=27    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=437  x=798   y=263   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=438  x=852   y=313   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=439  x=287   y=131   width=19    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=440  x=267   y=131   width=19    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=441  x=675   y=290   width=18    height=24    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=442  x=504   y=291   width=18    height=24    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=443  x=820   y=263   width=20    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=444  x=988   y=263   width=20    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=445  x=814   y=313   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=446  x=0     y=326   width=19    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=447  x=21    y=301   width=20    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=448  x=239   y=100   width=7     height=31    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=449  x=93    y=103   width=17    height=31    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=450  x=771   y=66    width=21    height=31    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=451  x=902   y=288   width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=452  x=271   y=0     width=41    height=32    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=453  x=93    y=166   width=38    height=27    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=454  x=132   y=164   width=36    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=455  x=100   y=249   width=32    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=456  x=446   y=98    width=28    height=30    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=457  x=0     y=105   width=19    height=31    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=458  x=782   y=213   width=37    height=24    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=459  x=255   y=100   width=33    height=30    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=460  x=387   y=98    width=29    height=30    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=461  x=964   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=462  x=858   y=159   width=19    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=463  x=169   y=67    width=15    height=32    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=464  x=88    y=195   width=16    height=27    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=465  x=938   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=466  x=449   y=160   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=467  x=535   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=468  x=878   y=159   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=469  x=466   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=470  x=885   y=129   width=19    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=471  x=604   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=472  x=327   y=129   width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=473  x=726   y=66    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=474  x=1001  y=33    width=19    height=32    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=475  x=512   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=476  x=347   y=129   width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=477  x=714   y=315   width=20    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=478  x=990   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=479  x=865   y=129   width=19    height=29    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=480  x=834   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=481  x=845   y=129   width=19    height=29    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=482  x=323   y=98    width=32    height=30    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=483  x=728   y=187   width=30    height=25    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=484  x=901   y=238   width=24    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=485  x=534   y=266   width=21    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=486  x=300   y=33    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=487  x=200   y=0     width=20    height=33    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=488  x=581   y=33    width=22    height=32    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=489  x=919   y=33    width=20    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=490  x=657   y=98    width=25    height=30    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=491  x=512   y=266   width=21    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=492  x=48    y=0     width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=493  x=749   y=66    width=21    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=494  x=0     y=0     width=19    height=38    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=495  x=242   y=0     width=18    height=33    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=496  x=57    y=103   width=17    height=31    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=497  x=701   y=214   width=41    height=24    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=498  x=743   y=213   width=38    height=24    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=499  x=659   y=188   width=36    height=25    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=500  x=276   y=33    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=501  x=221   y=0     width=20    height=33    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=502  x=133   y=248   width=32    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=503  x=225   y=132   width=20    height=30    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=504  x=252   y=34    width=23    height=32    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=505  x=598   y=160   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=506  x=104   y=35    width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=507  x=367   y=129   width=19    height=30    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=508  x=697   y=0     width=32    height=32    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=509  x=169   y=164   width=30    height=27    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=510  x=109   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=511  x=759   y=129   width=21    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=512  x=78    y=35    width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=513  x=618   y=160   width=19    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=514  x=380   y=66    width=25    height=31    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=515  x=540   y=188   width=19    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=516  x=57    y=70    width=18    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=517  x=556   y=160   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=518  x=1005  y=66    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=519  x=419   y=188   width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=520  x=151   y=68    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=521  x=54    y=195   width=16    height=27    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=522  x=111   y=101   width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=523  x=616   y=188   width=14    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=524  x=0     y=39    width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=525  x=427   y=160   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=526  x=510   y=66    width=25    height=31    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=527  x=332   y=189   width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=528  x=372   y=33    width=23    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=529  x=36    y=197   width=17    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=530  x=586   y=66    width=23    height=31    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=531  x=600   y=188   width=15    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=532  x=420   y=33    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=533  x=778   y=159   width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=534  x=657   y=66    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=535  x=440   y=188   width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=536  x=138   y=133   width=21    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=537  x=694   y=290   width=17    height=24    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=538  x=23    y=137   width=22    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=539  x=939   y=129   width=16    height=29    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=540  x=541   y=129   width=17    height=30    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=541  x=428   y=291   width=18    height=24    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=542  x=558   y=33    width=22    height=32    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=543  x=981   y=33    width=19    height=32    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=544  x=951   y=98    width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=545  x=297   y=66    width=28    height=31    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=546  x=285   y=269   width=22    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=547  x=400   y=266   width=22    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=548  x=339   y=160   width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=549  x=314   y=319   width=18    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=550  x=527   y=98    width=25    height=30    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=551  x=335   y=216   width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=552  x=484   y=129   width=18    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=553  x=925   y=263   width=20    height=24    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=554  x=26    y=37    width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=555  x=781   y=129   width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=556  x=406   y=66    width=25    height=31    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=557  x=715   y=129   width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=558  x=501   y=98    width=25    height=30    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=559  x=935   y=187   width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=560  x=52    y=37    width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=561  x=737   y=129   width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=562  x=759   y=98    width=24    height=30    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=563  x=793   y=66    width=21    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=564  x=985   y=66    width=19    height=31    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=565  x=258   y=244   width=28    height=24    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=566  x=989   y=288   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=567  x=1009  y=262   width=14    height=24    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=568  x=696   y=188   width=31    height=25    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=569  x=166   y=246   width=31    height=24    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=570  x=0     y=168   width=25    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=571  x=26    y=168   width=23    height=28    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=572  x=169   y=271   width=23    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=573  x=904   y=263   width=20    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=574  x=50    y=166   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=575  x=766   y=288   width=17    height=24    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=576  x=447   y=291   width=18    height=24    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=577  x=254   y=218   width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=578  x=20    y=326   width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=579  x=49    y=276   width=23    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=580  x=876   y=238   width=24    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=581  x=951   y=238   width=24    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=582  x=427   y=129   width=18    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=583  x=204   y=132   width=20    height=30    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=584  x=637   y=290   width=18    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=585  x=610   y=129   width=15    height=30    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=586  x=356   y=98    width=30    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=587  x=642   y=240   width=25    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=588  x=720   y=239   width=25    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=589  x=907   y=313   width=16    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=590  x=0     y=276   width=24    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=591  x=754   y=263   width=21    height=24    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=768  x=555   y=347   width=10    height=8     xoffset=-14   yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=544   y=347   width=10    height=8     xoffset=-11   yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=391   y=351   width=16    height=8     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=205   y=372   width=16    height=6     xoffset=-17   yoffset=-1    xadvance=0     page=0  chnl=15
char id=772  x=629   y=356   width=15    height=5     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=773  x=483   y=357   width=24    height=5     xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=423   y=350   width=14    height=8     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=368   y=363   width=8     height=6     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=237   y=370   width=14    height=6     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=587   y=347   width=9     height=8     xoffset=4     yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=748   y=334   width=12    height=11    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=374   y=353   width=16    height=8     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=357   y=354   width=16    height=8     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=781  x=1020  y=341   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=782  x=489   y=348   width=10    height=8     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=783  x=340   y=355   width=16    height=8     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=784  x=733   y=334   width=14    height=11    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=408   y=350   width=14    height=8     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=48    y=368   width=5     height=10    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=787  x=42    y=368   width=5     height=10    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=788  x=36    y=368   width=5     height=10    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=789  x=23    y=368   width=6     height=10    xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=790  x=965   y=342   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=791  x=954   y=343   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=792  x=998   y=341   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=793  x=1009  y=341   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=794  x=71    y=367   width=14    height=9     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=97    y=367   width=9     height=9     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=796  x=70    y=378   width=5     height=7     xoffset=-3    yoffset=30    xadvance=0     page=0  chnl=15
char id=797  x=11    y=379   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=798  x=976   y=342   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=799  x=0     y=379   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=800  x=581   y=356   width=15    height=5     xoffset=-8    yoffset=32    xadvance=0     page=0  chnl=15
char id=801  x=1009  y=330   width=14    height=10    xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=802  x=994   y=330   width=14    height=10    xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=803  x=359   y=363   width=8     height=6     xoffset=4     yoffset=31    xadvance=0     page=0  chnl=15
char id=804  x=267   y=368   width=14    height=6     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=805  x=49    y=379   width=8     height=7     xoffset=-4    yoffset=30    xadvance=0     page=0  chnl=15
char id=806  x=58    y=378   width=5     height=7     xoffset=-2    yoffset=30    xadvance=0     page=0  chnl=15
char id=807  x=465   y=349   width=12    height=8     xoffset=-6    yoffset=29    xadvance=0     page=0  chnl=15
char id=808  x=511   y=347   width=10    height=8     xoffset=-5    yoffset=29    xadvance=0     page=0  chnl=15
char id=809  x=758   y=354   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=810  x=904   y=344   width=14    height=7     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=811  x=645   y=354   width=14    height=5     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=812  x=759   y=346   width=16    height=7     xoffset=-8    yoffset=30    xadvance=0     page=0  chnl=15
char id=813  x=776   y=345   width=16    height=7     xoffset=-8    yoffset=30    xadvance=0     page=0  chnl=15
char id=814  x=844   y=344   width=14    height=7     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=815  x=859   y=344   width=14    height=7     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=816  x=742   y=346   width=16    height=7     xoffset=-8    yoffset=30    xadvance=0     page=0  chnl=15
char id=817  x=597   y=356   width=15    height=5     xoffset=-8    yoffset=32    xadvance=0     page=0  chnl=15
char id=818  x=458   y=358   width=24    height=5     xoffset=-12   yoffset=31    xadvance=0     page=0  chnl=15
char id=819  x=793   y=344   width=16    height=7     xoffset=-8    yoffset=30    xadvance=0     page=0  chnl=15
char id=820  x=810   y=344   width=16    height=7     xoffset=-8    yoffset=15    xadvance=0     page=0  chnl=15
char id=821  x=613   y=356   width=15    height=5     xoffset=-8    yoffset=17    xadvance=0     page=0  chnl=15
char id=822  x=508   y=356   width=24    height=5     xoffset=-12   yoffset=17    xadvance=0     page=0  chnl=15
char id=823  x=389   y=337   width=14    height=13    xoffset=-7    yoffset=13    xadvance=0     page=0  chnl=15
char id=824  x=559   y=129   width=16    height=30    xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=825  x=64    y=378   width=5     height=7     xoffset=-2    yoffset=30    xadvance=0     page=0  chnl=15
char id=826  x=889   y=344   width=14    height=7     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=827  x=987   y=341   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=828  x=252   y=370   width=14    height=6     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=829  x=86    y=367   width=10    height=9     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=14    y=368   width=8     height=10    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=831  x=672   y=346   width=24    height=7     xoffset=-12   yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=478   y=348   width=10    height=8     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=833  x=500   y=347   width=10    height=8     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=834  x=827   y=344   width=16    height=7     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=835  x=30    y=368   width=5     height=10    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=836  x=959   y=331   width=18    height=10    xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=837  x=22    y=379   width=8     height=7     xoffset=-4    yoffset=30    xadvance=0     page=0  chnl=15
char id=838  x=874   y=344   width=14    height=7     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=839  x=721   y=346   width=20    height=7     xoffset=-10   yoffset=30    xadvance=0     page=0  chnl=15
char id=840  x=943   y=344   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=841  x=932   y=344   width=10    height=7     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=842  x=54    y=368   width=16    height=9     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=843  x=372   y=339   width=16    height=13    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=844  x=453   y=336   width=16    height=12    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=845  x=338   y=365   width=10    height=6     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=846  x=31    y=379   width=8     height=7     xoffset=-4    yoffset=30    xadvance=0     page=0  chnl=15
char id=847  x=122   y=324   width=26    height=22    xoffset=-13   yoffset=9     xadvance=0     page=0  chnl=15
char id=848  x=107   y=365   width=8     height=9     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=932   y=332   width=8     height=11    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=850  x=718   y=334   width=14    height=11    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=533   y=347   width=10    height=8     xoffset=-5    yoffset=29    xadvance=0     page=0  chnl=15
char id=852  x=617   y=347   width=8     height=8     xoffset=-4    yoffset=29    xadvance=0     page=0  chnl=15
char id=853  x=626   y=347   width=8     height=8     xoffset=-4    yoffset=29    xadvance=0     page=0  chnl=15
char id=854  x=438   y=349   width=13    height=8     xoffset=-6    yoffset=29    xadvance=0     page=0  chnl=15
char id=855  x=950   y=331   width=8     height=11    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=856  x=349   y=364   width=9     height=6     xoffset=4     yoffset=6     xadvance=0     page=0  chnl=15
char id=857  x=40    y=379   width=8     height=7     xoffset=-4    yoffset=30    xadvance=0     page=0  chnl=15
char id=858  x=919   y=344   width=12    height=7     xoffset=-6    yoffset=30    xadvance=0     page=0  chnl=15
char id=859  x=116   y=365   width=8     height=9     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=860  x=294   y=356   width=26    height=8     xoffset=-13   yoffset=29    xadvance=0     page=0  chnl=15
char id=861  x=210   y=361   width=27    height=8     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=862  x=377   y=362   width=27    height=5     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=405   y=360   width=27    height=5     xoffset=-4    yoffset=32    xadvance=0     page=0  chnl=15
char id=864  x=644   y=346   width=27    height=7     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=865  x=182   y=363   width=27    height=8     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=866  x=184   y=372   width=20    height=6     xoffset=-4    yoffset=30    xadvance=0     page=0  chnl=15
char id=867  x=852   y=332   width=12    height=11    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=868  x=761   y=333   width=12    height=11    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=869  x=320   y=341   width=5     height=14    xoffset=-2    yoffset=-1    xadvance=0     page=0  chnl=15
char id=870  x=839   y=332   width=12    height=11    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=871  x=774   y=333   width=12    height=11    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=872  x=899   y=332   width=10    height=11    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=873  x=307   y=341   width=12    height=14    xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=874  x=294   y=341   width=12    height=14    xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=875  x=685   y=334   width=16    height=11    xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=876  x=921   y=332   width=10    height=11    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=877  x=417   y=336   width=10    height=13    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=878  x=787   y=332   width=12    height=11    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=879  x=813   y=332   width=12    height=11    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=8192 x=660   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=15    page=0  chnl=15
char id=8193 x=744   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=30    page=0  chnl=15
char id=8194 x=726   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=15    page=0  chnl=15
char id=8195 x=720   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=30    page=0  chnl=15
char id=8196 x=714   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=10    page=0  chnl=15
char id=8197 x=702   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=8     page=0  chnl=15
char id=8198 x=696   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=5     page=0  chnl=15
char id=8199 x=708   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=19    page=0  chnl=15
char id=8200 x=732   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=8201 x=684   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=6     page=0  chnl=15
char id=8202 x=690   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=3     page=0  chnl=15
char id=8203 x=754   y=354   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=1020  y=98    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=154   y=192   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8206 x=132   y=192   width=10    height=27    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8207 x=121   y=194   width=10    height=27    xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=8208 x=310   y=365   width=13    height=6     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=8209 x=296   y=365   width=13    height=6     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=8210 x=136   y=374   width=23    height=6     xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=8211 x=160   y=373   width=23    height=6     xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=8212 x=76    y=377   width=31    height=6     xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=8213 x=108   y=375   width=27    height=6     xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=8214 x=39    y=103   width=17    height=31    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8215 x=697   y=346   width=23    height=7     xoffset=-2    yoffset=30    xadvance=19    page=0  chnl=15
char id=8216 x=877   y=332   width=10    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=910   y=332   width=10    height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=888   y=332   width=10    height=11    xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=8219 x=865   y=332   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8220 x=649   y=334   width=17    height=11    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=8221 x=631   y=334   width=17    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8222 x=667   y=334   width=17    height=11    xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=8223 x=593   y=335   width=18    height=11    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=8224 x=39    y=326   width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8225 x=57    y=326   width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8226 x=138   y=347   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=8227 x=0     y=350   width=18    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=8228 x=635   y=346   width=8     height=8     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=8229 x=321   y=356   width=18    height=8     xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=8230 x=125   y=365   width=28    height=8     xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=8231 x=597   y=347   width=9     height=8     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8232 x=453   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8233 x=348   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8234 x=880   y=288   width=10    height=24    xoffset=-2    yoffset=11    xadvance=0     page=0  chnl=15
char id=8235 x=858   y=288   width=10    height=24    xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=15
char id=8236 x=165   y=192   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8237 x=187   y=192   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8238 x=198   y=192   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8239 x=678   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=5     page=0  chnl=15
char id=8240 x=650   y=215   width=50    height=24    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=8241 x=584   y=215   width=65    height=24    xoffset=0     yoffset=7     xadvance=65    page=0  chnl=15
char id=8242 x=826   y=332   width=12    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8243 x=612   y=335   width=18    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8244 x=549   y=335   width=23    height=11    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=8245 x=800   y=332   width=12    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8246 x=573   y=335   width=19    height=11    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8247 x=525   y=335   width=23    height=11    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=8248 x=978   y=330   width=15    height=10    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=8249 x=35    y=350   width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8250 x=48    y=350   width=12    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=8251 x=943   y=288   width=24    height=23    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=8252 x=408   y=291   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8253 x=188   y=296   width=19    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8254 x=433   y=359   width=24    height=5     xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=8255 x=238   y=361   width=27    height=8     xoffset=-1    yoffset=29    xadvance=24    page=0  chnl=15
char id=8256 x=266   y=359   width=27    height=8     xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=8257 x=19    y=350   width=15    height=17    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=8258 x=260   y=67    width=36    height=31    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=8259 x=0     y=368   width=13    height=10    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8260 x=208   y=296   width=19    height=24    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=8261 x=215   y=100   width=12    height=31    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8262 x=187   y=100   width=13    height=31    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8263 x=928   y=213   width=34    height=24    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=8264 x=997   y=212   width=26    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=8265 x=374   y=241   width=27    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=8266 x=968   y=288   width=20    height=23    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8267 x=803   y=129   width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8268 x=61    y=350   width=19    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8269 x=100   y=348   width=18    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=8270 x=174   y=346   width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8271 x=109   y=324   width=12    height=23    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8272 x=20    y=0     width=27    height=36    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=8273 x=133   y=68    width=17    height=32    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=8274 x=228   y=296   width=19    height=24    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=8275 x=428   y=336   width=24    height=12    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=8276 x=154   y=364   width=27    height=8     xoffset=-1    yoffset=29    xadvance=24    page=0  chnl=15
char id=8277 x=119   y=348   width=18    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=8278 x=467   y=316   width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=8279 x=470   y=336   width=28    height=11    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=8280 x=425   y=316   width=20    height=19    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8281 x=446   y=316   width=20    height=19    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8282 x=913   y=288   width=9     height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8283 x=74    y=0     width=34    height=34    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=8284 x=381   y=317   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=8285 x=923   y=288   width=9     height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8286 x=261   y=0     width=9     height=33    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8287 x=672   y=354   width=5     height=3     xoffset=-2    yoffset=34    xadvance=7     page=0  chnl=15
char id=8288 x=750   y=354   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8289 x=383   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8290 x=313   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8291 x=418   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8292 x=488   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8294 x=628   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8295 x=523   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8296 x=558   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8297 x=593   y=0     width=34    height=32    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=8298 x=209   y=191   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8299 x=220   y=191   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8300 x=143   y=192   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8301 x=242   y=191   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8302 x=231   y=191   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8303 x=176   y=192   width=10    height=27    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
